{
 "name":"abAlgaeToHold",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.26, "y":4.03, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0967202186584473, "y":4.026000022888184, "heading":-3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.26 m", "val":3.26}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0967202186584473 m", "val":2.0967202186584473}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21409],
  "samples":[
    {"t":0.0, "x":3.26, "y":4.03, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.76396, "ay":-0.06796, "alpha":0.0, "fx":[-302.56137,-302.56137,-302.56137,-302.56137], "fy":[-1.04037,-1.04037,-1.04037,-1.04037]},
    {"t":0.05059, "x":3.23471, "y":4.02991, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10117, "x":3.18413, "y":4.02974, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15176, "x":3.13356, "y":4.02957, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20235, "x":3.08298, "y":4.02939, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25294, "x":3.0324, "y":4.02922, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30352, "x":2.98182, "y":4.02904, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35411, "x":2.93125, "y":4.02887, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4047, "x":2.88067, "y":4.0287, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45529, "x":2.83009, "y":4.02852, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50587, "x":2.77951, "y":4.02835, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55646, "x":2.72894, "y":4.02817, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60705, "x":2.67836, "y":4.028, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65763, "x":2.62778, "y":4.02783, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70822, "x":2.57721, "y":4.02765, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75881, "x":2.52663, "y":4.02748, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8094, "x":2.47605, "y":4.0273, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85998, "x":2.42547, "y":4.02713, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91057, "x":2.3749, "y":4.02696, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96116, "x":2.32432, "y":4.02678, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01175, "x":2.27374, "y":4.02661, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06233, "x":2.22316, "y":4.02643, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11292, "x":2.17259, "y":4.02626, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16351, "x":2.12201, "y":4.02609, "heading":-3.14159, "vx":-0.9998, "vy":-0.00344, "omega":0.0, "ax":19.76396, "ay":0.06796, "alpha":0.0, "fx":[302.56137,302.56137,302.56137,302.56137], "fy":[1.04037,1.04037,1.04037,1.04037]},
    {"t":1.21409, "x":2.09672, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
