{
 "name":"aToLeftMark",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.03, "y":4.19, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463688850402832, "y":5.221315383911133, "heading":2.2689280275926285, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":5.860191345214844, "heading":2.2689280275926285, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.03 m", "val":3.03}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463688850402832 m", "val":1.7463688850402832}, "y":{"exp":"5.221315383911133 m", "val":5.221315383911133}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69918,1.38565],
  "samples":[
    {"t":0.0, "x":3.03, "y":4.19, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84467, "ay":6.19179, "alpha":-28.18284, "fx":[-193.80574,-203.78554,-42.71747,-40.05952], "fy":[169.04945,13.78288,16.184,180.13771]},
    {"t":0.03496, "x":3.02521, "y":4.19378, "heading":-3.14159, "vx":-0.27424, "vy":0.21646, "omega":-0.98524, "ax":-7.84631, "ay":6.19417, "alpha":-17.30688, "fx":[-165.7673,-171.17189,-73.13021,-70.39943], "fy":[140.89326,44.41168,47.26495,146.73001]},
    {"t":0.06992, "x":3.01082, "y":4.20514, "heading":3.10715, "vx":-0.54854, "vy":0.433, "omega":-1.59028, "ax":-7.84537, "ay":6.19476, "alpha":-9.3537, "fx":[-144.22636,-148.32872,-96.04746,-91.8086], "fy":[120.4263,68.50546,68.35197,122.05219]},
    {"t":0.10488, "x":2.98685, "y":4.22406, "heading":3.05156, "vx":-0.82281, "vy":0.64956, "omega":-1.91727, "ax":-7.84419, "ay":6.19551, "alpha":-3.6265, "fx":[-128.72596,-131.34351,-111.37597,-108.893], "fy":[105.66376,84.54001,84.36869,104.80921]},
    {"t":0.13984, "x":2.9533, "y":4.25055, "heading":2.98453, "vx":-1.09703, "vy":0.86615, "omega":-2.04405, "ax":-7.84266, "ay":6.19646, "alpha":0.6237, "fx":[-118.96329,-118.23143,-121.72096,-121.32967], "fy":[92.15705,96.65012,97.07355,93.55933]},
    {"t":0.1748, "x":2.91015, "y":4.28462, "heading":2.91307, "vx":-1.3712, "vy":1.08277, "omega":-2.02225, "ax":-7.84065, "ay":6.19771, "alpha":3.72191, "fx":[-112.40991,-107.10655,-127.60081,-133.00494], "fy":[82.85074,102.54197,107.39489,86.72906]},
    {"t":0.20975, "x":2.85743, "y":4.32626, "heading":2.84238, "vx":-1.64531, "vy":1.29944, "omega":-1.89213, "ax":-7.83775, "ay":6.19957, "alpha":5.88436, "fx":[-109.95977,-99.55584,-130.82878,-139.60002], "fy":[73.39983,107.43856,115.46199,83.3304]},
    {"t":0.24471, "x":2.79512, "y":4.37547, "heading":2.77623, "vx":-1.91931, "vy":1.51617, "omega":-1.68642, "ax":-7.83334, "ay":6.20244, "alpha":7.37176, "fx":[-108.30815,-92.70644,-131.50847,-147.15145], "fy":[68.99727,107.17593,121.45816,82.17475]},
    {"t":0.27967, "x":2.72323, "y":4.43227, "heading":2.71727, "vx":-2.19315, "vy":1.733, "omega":-1.42871, "ax":-7.82635, "ay":6.20677, "alpha":8.04641, "fx":[-109.63841,-90.43077,-131.47383,-147.70329], "fy":[63.46416,108.71305,125.01466,82.87947]},
    {"t":0.31463, "x":2.64178, "y":4.49664, "heading":2.66733, "vx":-2.46675, "vy":1.94998, "omega":-1.14742, "ax":-7.81142, "ay":6.21665, "alpha":8.09419, "fx":[-109.92906,-88.37947,-129.28072,-150.74263], "fy":[65.59709,104.32584,125.97911,84.77404]},
    {"t":0.34959, "x":2.55077, "y":4.56861, "heading":2.62721, "vx":-2.73983, "vy":2.16731, "omega":-0.86445, "ax":-7.76288, "ay":6.25106, "alpha":6.86108, "fx":[-113.34315,-93.76035,-127.59293,-140.66315], "fy":[65.44753,105.52698,123.17257,88.63616]},
    {"t":0.38455, "x":2.45025, "y":4.6482, "heading":2.59699, "vx":-3.01121, "vy":2.38584, "omega":-0.6246, "ax":-6.19151, "ay":6.02553, "alpha":3.73101, "fx":[-91.09086,-79.6782,-98.42747,-109.94065], "fy":[79.63779,90.59353,108.58296,90.15901]},
    {"t":0.41951, "x":2.3412, "y":4.73529, "heading":2.57516, "vx":-3.22766, "vy":2.59649, "omega":-0.49416, "ax":7.89158, "ay":-6.08498, "alpha":-4.20055, "fx":[119.56446,106.30122,126.33451,131.04049], "fy":[-71.03107,-99.09451,-111.44907,-91.03871]},
    {"t":0.45447, "x":2.23318, "y":4.82234, "heading":2.55788, "vx":-2.95178, "vy":2.38376, "omega":-0.64101, "ax":7.8737, "ay":-6.13687, "alpha":-6.78379, "fx":[115.67465,93.45775,125.45757,147.55573], "fy":[-68.79363,-96.56671,-121.31951,-89.111]},
    {"t":0.48943, "x":2.1348, "y":4.90193, "heading":2.53547, "vx":-2.67653, "vy":2.16923, "omega":-0.87816, "ax":7.86679, "ay":-6.15511, "alpha":-7.10605, "fx":[117.23396,93.42754,125.45659,145.60478], "fy":[-63.64074,-100.95737,-122.78529,-89.52473]},
    {"t":0.52439, "x":2.04604, "y":4.974, "heading":2.50477, "vx":-2.40151, "vy":1.95405, "omega":-1.12658, "ax":7.86352, "ay":-6.16396, "alpha":-6.17533, "fx":[117.65099,95.7142,123.21621,144.94076], "fy":[-70.70563,-96.88923,-119.06429,-90.79078]},
    {"t":0.55934, "x":1.96689, "y":5.03854, "heading":2.46539, "vx":-2.12661, "vy":1.73856, "omega":-1.34247, "ax":7.86167, "ay":-6.1691, "alpha":-3.92127, "fx":[119.75756,105.35445,121.88006,134.41682], "fy":[-77.38646,-97.04303,-110.39462,-92.94079]},
    {"t":0.5943, "x":1.89735, "y":5.09555, "heading":2.41846, "vx":-1.85177, "vy":1.5229, "omega":-1.47955, "ax":7.86043, "ay":-6.17253, "alpha":-0.28315, "fx":[120.21783,119.10059,120.40879,121.60593], "fy":[-93.84558,-93.3606,-95.93336,-94.83524]},
    {"t":0.62926, "x":1.83742, "y":5.14502, "heading":2.36673, "vx":-1.57698, "vy":1.30711, "omega":-1.48945, "ax":7.85965, "ay":-6.17484, "alpha":5.18157, "fx":[119.98655,140.89628,121.40276,98.99982], "fy":[-114.38047,-93.92398,-73.85088,-95.96101]},
    {"t":0.66422, "x":1.78709, "y":5.18694, "heading":2.31467, "vx":-1.30222, "vy":1.09125, "omega":-1.30831, "ax":7.85903, "ay":-6.17662, "alpha":13.13202, "fx":[116.4364,171.39827,125.43722,67.97579], "fy":[-147.05797,-94.29786,-41.73648,-95.13258]},
    {"t":0.69918, "x":1.74637, "y":5.22132, "heading":2.26893, "vx":-1.02747, "vy":0.87532, "omega":-0.84923, "ax":3.74872, "ay":3.71454, "alpha":9.92144, "fx":[54.25555,96.7557,60.67853,17.86267], "fy":[18.75236,50.36,96.74622,61.60092]},
    {"t":0.74208, "x":1.70574, "y":5.26229, "heading":2.23249, "vx":-0.86663, "vy":1.03469, "omega":-0.42355, "ax":0.1809, "ay":0.15038, "alpha":5.64035, "fx":[-0.32323,25.32652,5.20427,-19.12993], "fy":[-19.69323,-0.77829,24.88749,4.7923]},
    {"t":0.78499, "x":1.66872, "y":5.30682, "heading":2.21432, "vx":-0.85887, "vy":1.04114, "omega":-0.18155, "ax":-0.04718, "ay":-0.039, "alpha":3.39631, "fx":[-2.58017,12.71413,1.13681,-14.15965], "fy":[-14.10417,-2.01084,12.62278,1.10437]},
    {"t":0.82789, "x":1.63183, "y":5.35145, "heading":2.20653, "vx":-0.8609, "vy":1.03947, "omega":-0.03584, "ax":-0.00067, "ay":-0.00055, "alpha":1.96595, "fx":[-1.19759,7.76968,1.07189,-7.68487], "fy":[-7.7088,-1.1874,7.77996,1.08237]},
    {"t":0.8708, "x":1.59489, "y":5.39605, "heading":2.20499, "vx":-0.86093, "vy":1.03944, "omega":0.04851, "ax":-0.00028, "ay":-0.00023, "alpha":1.15605, "fx":[-0.66802,4.52227,0.65956,-4.53074], "fy":[-4.59751,-0.6208,4.55654,0.64774]},
    {"t":0.9137, "x":1.55795, "y":5.44065, "heading":2.20707, "vx":-0.86094, "vy":1.03943, "omega":0.09811, "ax":0.00417, "ay":0.00345, "alpha":0.67304, "fx":[-0.32003,2.71542,0.44214,-2.5823], "fy":[-2.59503,-0.33041,2.70504,0.43177]},
    {"t":0.95661, "x":1.52102, "y":5.48525, "heading":2.21128, "vx":-0.86076, "vy":1.03958, "omega":0.12699, "ax":-0.00156, "ay":-0.00129, "alpha":0.37317, "fx":[-0.22444,1.41231,0.1768,-1.45995], "fy":[-1.52636,-0.22184,1.48236,0.18694]},
    {"t":0.99951, "x":1.48409, "y":5.52985, "heading":2.21673, "vx":-0.86082, "vy":1.03953, "omega":0.143, "ax":0.00075, "ay":0.00062, "alpha":0.20418, "fx":[-0.09388,0.81549,0.11915,-0.79464], "fy":[-0.79653,-0.09589,0.81347,0.11714]},
    {"t":1.04242, "x":1.44715, "y":5.57445, "heading":2.22287, "vx":-0.86079, "vy":1.03955, "omega":0.15176, "ax":-0.00082, "ay":-0.00068, "alpha":0.08381, "fx":[-0.05127,0.29622,0.02621,-0.32129], "fy":[-0.36305,-0.05455,0.34242,0.03367]},
    {"t":1.08532, "x":1.41022, "y":5.61905, "heading":2.22938, "vx":-0.86083, "vy":1.03952, "omega":0.15536, "ax":0.00025, "ay":0.00021, "alpha":0.00623, "fx":[0.00213,0.02719,0.00542,-0.01919], "fy":[-0.02457,0.00303,0.02809,0.00632]},
    {"t":1.12823, "x":1.37329, "y":5.66365, "heading":2.23604, "vx":-0.86082, "vy":1.03953, "omega":0.15562, "ax":-0.00002, "ay":-0.00002, "alpha":-0.07233, "fx":[0.03462,-0.29076,-0.03528,0.2901], "fy":[0.28594,0.02034,-0.27761,-0.02975]},
    {"t":1.17113, "x":1.33635, "y":5.70825, "heading":2.24272, "vx":-0.86082, "vy":1.03953, "omega":0.15252, "ax":-0.00033, "ay":-0.00028, "alpha":-0.16499, "fx":[0.02483,-0.70439,-0.12229,0.78161], "fy":[0.50957,0.11661,-0.61261,-0.0305]},
    {"t":1.21404, "x":1.29942, "y":5.75285, "heading":2.24927, "vx":-0.86083, "vy":1.03952, "omega":0.14544, "ax":0.93921, "ay":-1.13267, "alpha":-0.29869, "fx":[14.50611,13.18606,14.25048,15.56994], "fy":[-15.94576,-17.76594,-18.36517,-17.28198]},
    {"t":1.25694, "x":1.26335, "y":5.79641, "heading":2.25551, "vx":-0.82054, "vy":0.99092, "omega":0.13263, "ax":6.37287, "ay":-7.69652, "alpha":-0.52758, "fx":[98.41232,95.98424,97.73822,98.10771], "fy":[-114.15016,-118.21684,-120.35828,-118.57109]},
    {"t":1.29984, "x":1.23401, "y":5.83184, "heading":2.2612, "vx":-0.54711, "vy":0.66071, "omega":0.10999, "ax":6.37547, "ay":-7.69925, "alpha":-0.92665, "fx":[98.09107,93.97739,97.08559,101.24764], "fy":[-114.44711,-116.95308,-121.76025,-118.30309]},
    {"t":1.34275, "x":1.21641, "y":5.8531, "heading":2.26591, "vx":-0.27357, "vy":0.33037, "omega":0.07023, "ax":6.3763, "ay":-7.70019, "alpha":-1.63695, "fx":[98.6235,90.77608,96.93189,104.12095], "fy":[-111.56461,-117.6217,-124.16385,-118.17077]},
    {"t":1.38565, "x":1.21054, "y":5.86019, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20]
 },
 "events":[]
}
