{
 "name":"aToMidMark",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.03, "y":4.19, "heading":-3.1328660073298216, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":4.026000022888184, "heading":-3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":4.026000022888184, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.03 m", "val":3.03}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-179.5 deg", "val":-3.1328660073298216}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68547,1.27063],
  "samples":[
    {"t":0.0, "x":3.03, "y":4.19, "heading":-3.13287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92303, "ay":-1.00998, "alpha":-0.17133, "fx":[-106.49135,-106.47856,-105.4734,-105.48808], "fy":[-15.00142,-15.79019,-16.05682,-14.99736]},
    {"t":0.04032, "x":3.02437, "y":4.18918, "heading":-3.13287, "vx":-0.27915, "vy":-0.04072, "omega":-0.00691, "ax":-6.92467, "ay":-1.01008, "alpha":-0.08673, "fx":[-106.26002,-106.25386,-105.75522,-105.76283], "fy":[-15.22488,-15.63985,-15.76435,-15.22303]},
    {"t":0.08064, "x":3.00749, "y":4.18672, "heading":-3.13314, "vx":-0.55836, "vy":-0.08145, "omega":-0.01041, "ax":-6.92443, "ay":-1.00992, "alpha":-0.11396, "fx":[-106.54279,-106.53947,-106.40229,-104.53293], "fy":[-15.26358,-15.56935,-15.56888,-15.44063]},
    {"t":0.12097, "x":2.97934, "y":4.18261, "heading":-3.13356, "vx":-0.83757, "vy":-0.12217, "omega":-0.015, "ax":-6.92414, "ay":-1.00966, "alpha":0.02501, "fx":[-105.95373,-105.95678,-106.04506,-106.04381], "fy":[-15.55208,-15.24124,-15.48098,-15.5525]},
    {"t":0.16129, "x":2.93994, "y":4.17686, "heading":-3.13417, "vx":-1.11676, "vy":-0.16288, "omega":-0.01399, "ax":-6.92374, "ay":-1.00935, "alpha":-0.06881, "fx":[-106.46603,-106.46826,-106.76046,-104.28026], "fy":[-15.37554,-15.37015,-15.37127,-15.69056]},
    {"t":0.20161, "x":2.88929, "y":4.16948, "heading":-3.13473, "vx":-1.39594, "vy":-0.20358, "omega":-0.01677, "ax":-6.92319, "ay":-1.0089, "alpha":0.08579, "fx":[-105.78965,-105.79676,-106.17974,-106.17487], "fy":[-15.73387,-14.9543,-15.35602,-15.73554]},
    {"t":0.24193, "x":2.82737, "y":4.16045, "heading":-3.13541, "vx":-1.67509, "vy":-0.24426, "omega":-0.01331, "ax":-6.92235, "ay":-1.00824, "alpha":-0.07832, "fx":[-106.5693,-106.57375,-107.10772,-103.63906], "fy":[-15.32363,-15.28152,-15.28351,-15.85099]},
    {"t":0.28225, "x":2.7542, "y":4.14978, "heading":-3.13595, "vx":-1.95421, "vy":-0.28492, "omega":-0.01646, "ax":-6.92097, "ay":-1.00703, "alpha":0.12586, "fx":[-105.68282,-105.69048,-106.21889,-106.2134], "fy":[-15.85732,-14.61488,-15.3337,-15.85965]},
    {"t":0.32257, "x":2.66978, "y":4.13747, "heading":-3.13661, "vx":-2.23328, "vy":-0.32552, "omega":-0.01139, "ax":-6.91824, "ay":-1.00448, "alpha":-0.18309, "fx":[-107.02198,-107.02613,-107.65964,-101.93067], "fy":[-14.94429,-15.2998,-15.30246,-15.96295]},
    {"t":0.3629, "x":2.5741, "y":4.12353, "heading":-3.13707, "vx":-2.51223, "vy":-0.36603, "omega":-0.01877, "ax":-6.9102, "ay":-0.99592, "alpha":0.14809, "fx":[-105.5763,-105.5811,-105.99593,-105.99287], "fy":[-15.86827,-13.79624,-15.44998,-15.87076]},
    {"t":0.40322, "x":2.46719, "y":4.10796, "heading":-3.13783, "vx":-2.79086, "vy":-0.40618, "omega":-0.0128, "ax":-3.06823, "ay":0.27328, "alpha":-0.20433, "fx":[-48.35998,-48.36214,-48.68978,-42.47078], "fy":[3.80548,4.42031,4.4181,4.09051]},
    {"t":0.44354, "x":2.35216, "y":4.0918, "heading":-3.13834, "vx":-2.91458, "vy":-0.39516, "omega":-0.02104, "ax":6.90574, "ay":1.02561, "alpha":-0.03877, "fx":[105.73156,105.73334,105.70397,105.70421], "fy":[15.93267,14.94489,15.99385,15.9316]},
    {"t":0.48386, "x":2.24026, "y":4.0767, "heading":-3.13919, "vx":-2.63613, "vy":-0.35381, "omega":-0.0226, "ax":6.91642, "ay":1.01675, "alpha":0.26843, "fx":[107.40518,107.40436,107.61826,101.0991], "fy":[15.35571,15.55666,15.55535,15.79283]},
    {"t":0.52418, "x":2.13959, "y":4.06326, "heading":-3.1401, "vx":-2.35725, "vy":-0.31281, "omega":-0.01178, "ax":6.91984, "ay":1.01469, "alpha":-0.03328, "fx":[105.85019,105.85395,106.01687,106.0153], "fy":[15.63932,15.32215,15.53481,15.6381]},
    {"t":0.5645, "x":2.05016, "y":4.05148, "heading":-3.14058, "vx":-2.07823, "vy":-0.2719, "omega":-0.01312, "ax":6.92158, "ay":1.01345, "alpha":0.15642, "fx":[106.85869,106.858,106.90852,103.21758], "fy":[15.48974,15.4984,15.49704,15.57349]},
    {"t":0.60483, "x":1.97199, "y":4.04134, "heading":-3.14111, "vx":-1.79914, "vy":-0.23103, "omega":-0.00681, "ax":6.92253, "ay":1.01333, "alpha":0.03863, "fx":[106.06371,106.06495,105.88591,105.88651], "fy":[15.38444,15.64394,15.63811,15.38473]},
    {"t":0.64515, "x":1.90507, "y":4.03284, "heading":-3.14138, "vx":-1.52001, "vy":-0.19018, "omega":-0.00526, "ax":6.9232, "ay":1.01304, "alpha":0.21553, "fx":[106.92204,106.91807,106.33717,103.7645], "fy":[15.25153,15.78506,15.78719,15.2099]},
    {"t":0.68547, "x":1.84941, "y":4.026, "heading":3.14159, "vx":-1.24085, "vy":-0.14933, "omega":0.00343, "ax":-0.21154, "ay":3.52864, "alpha":-0.20277, "fx":[-3.03412,-3.03415,-3.44275,-3.4427], "fy":[55.36368,49.50872,55.83979,55.36373]},
    {"t":0.72727, "x":1.79736, "y":4.02284, "heading":-3.14145, "vx":-1.2497, "vy":-0.00184, "omega":-0.00504, "ax":0.001, "ay":0.29279, "alpha":-0.00601, "fx":[0.14214,0.14204,-0.17244,-0.05045], "fy":[5.27856,4.32158,4.32151,4.00712]},
    {"t":0.76906, "x":1.74513, "y":4.02302, "heading":3.14153, "vx":-1.24965, "vy":0.0104, "omega":-0.00529, "ax":-0.00053, "ay":-0.07476, "alpha":0.08982, "fx":[0.07406,0.074,-0.09024,-0.09018], "fy":[-1.56756,-0.10378,-1.33922,-1.56763]},
    {"t":0.81086, "x":1.6929, "y":4.02339, "heading":3.1413, "vx":-1.24968, "vy":0.00727, "omega":-0.00154, "ax":-0.00007, "ay":-0.01327, "alpha":0.00481, "fx":[0.08369,0.08362,-0.09339,-0.07847], "fy":[0.14696,-0.26083,-0.2609,-0.4379]},
    {"t":0.85266, "x":1.64067, "y":4.02368, "heading":3.14124, "vx":-1.24968, "vy":0.00672, "omega":-0.00134, "ax":0.00003, "ay":0.00568, "alpha":0.03132, "fx":[0.04179,0.04174,-0.04084,-0.04079], "fy":[-0.04794,0.35923,0.08435,-0.04801]},
    {"t":0.89445, "x":1.58843, "y":4.02397, "heading":3.14118, "vx":-1.24968, "vy":0.00695, "omega":-0.00003, "ax":0.00002, "ay":0.00384, "alpha":0.01105, "fx":[0.04712,0.04707,-0.0551,-0.03778], "fy":[0.11465,0.07419,0.07413,-0.02803]},
    {"t":0.93625, "x":1.5362, "y":4.02426, "heading":3.14118, "vx":-1.24968, "vy":0.00711, "omega":0.00043, "ax":0.0, "ay":0.00067, "alpha":0.01325, "fx":[0.01933,0.01929,-0.01921,-0.01917], "fy":[-0.04499,0.10464,0.02643,-0.04504]},
    {"t":0.97805, "x":1.48397, "y":4.02456, "heading":3.1412, "vx":-1.24968, "vy":0.00714, "omega":0.00099, "ax":0.0, "ay":-0.00041, "alpha":-0.0001, "fx":[-0.01057,-0.0106,-0.05135,0.07236], "fy":[0.00443,0.00376,0.00373,-0.03702]},
    {"t":1.01985, "x":1.43173, "y":4.02486, "heading":3.14124, "vx":-1.24968, "vy":0.00713, "omega":0.00098, "ax":0.00001, "ay":0.00017, "alpha":-0.00243, "fx":[-0.01137,-0.01139,0.01155,0.01157], "fy":[0.00478,0.00512,-0.00438,0.00476]},
    {"t":1.06164, "x":1.3795, "y":4.02516, "heading":3.14128, "vx":-1.24968, "vy":0.00713, "omega":0.00088, "ax":1.91415, "ay":-0.01144, "alpha":-0.01946, "fx":[29.2213,29.22127,29.29592,29.47444], "fy":[-0.16786,-0.20255,-0.20257,-0.12728]},
    {"t":1.10344, "x":1.32894, "y":4.02544, "heading":3.14132, "vx":-1.16967, "vy":0.00665, "omega":0.00007, "ax":6.99262, "ay":-0.03977, "alpha":-0.02263, "fx":[106.99747,106.99741,107.09909,107.09918], "fy":[-0.53232,-0.72975,-0.64069,-0.5323]},
    {"t":1.14524, "x":1.28616, "y":4.02569, "heading":3.14132, "vx":-0.8774, "vy":0.00499, "omega":-0.00088, "ax":6.99626, "ay":-0.0397, "alpha":0.11944, "fx":[107.8298,107.82961,108.00045,104.7559], "fy":[-0.62221,-0.66208,-0.66201,-0.48496]},
    {"t":1.18703, "x":1.2556, "y":4.02586, "heading":3.14129, "vx":-0.58497, "vy":0.00333, "omega":0.00411, "ax":6.99747, "ay":-0.03987, "alpha":-0.0213, "fx":[107.08279,107.08275,107.16211,107.16217], "fy":[-0.53023,-0.76281,-0.61811,-0.53022]},
    {"t":1.22883, "x":1.23726, "y":4.02597, "heading":3.14146, "vx":-0.2925, "vy":0.00167, "omega":0.00322, "ax":6.99807, "ay":-0.03988, "alpha":-0.07712, "fx":[107.53641,105.87546,107.55751,107.55747], "fy":[-0.60254,-0.61893,-0.6179,-0.60258]},
    {"t":1.27063, "x":1.23115, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17]
 },
 "events":[]
}
