{
 "name":"aToRightMark",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.03, "y":4.19, "heading":-3.1328660073298216, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288044929504397, "y":2.8719022274017334, "heading":-2.2689280275926285, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":2.2124178409576416, "heading":-2.2689280275926285, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.03 m", "val":3.03}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-179.5 deg", "val":-3.1328660073298216}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8288044929504395 m", "val":1.8288044929504397}, "y":{"exp":"2.8719022274017334 m", "val":2.8719022274017334}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"2.2124178409576416 m", "val":2.2124178409576416}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86289,1.66442],
  "samples":[
    {"t":0.0, "x":3.03, "y":4.19, "heading":-3.13287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71253, "ay":-5.17066, "alpha":17.93744, "fx":[-22.53751,-22.03947,-123.87546,-120.11922], "fy":[-131.2397,-28.01928,-28.22963,-129.13685]},
    {"t":0.03595, "x":3.02695, "y":4.18666, "heading":-3.13287, "vx":-0.16943, "vy":-0.18591, "omega":0.64492, "ax":-4.71377, "ay":-5.17204, "alpha":11.09514, "fx":[-41.41646,-41.55272,-103.90804,-101.7705], "fy":[-111.45083,-47.57404,-47.33022,-110.35479]},
    {"t":0.07191, "x":3.01782, "y":4.17663, "heading":-3.10968, "vx":-0.33891, "vy":-0.37186, "omega":1.04383, "ax":-4.71365, "ay":-5.17191, "alpha":6.55496, "fx":[-52.49037,-54.25401,-91.96192,-89.93385], "fy":[-97.05295,-60.12746,-62.12533,-97.39608]},
    {"t":0.10786, "x":3.00258, "y":4.15992, "heading":-3.07215, "vx":-0.50839, "vy":-0.55781, "omega":1.27951, "ax":-4.7135, "ay":-5.17176, "alpha":3.42197, "fx":[-62.63428,-62.79784,-82.40276,-80.7963], "fy":[-88.46127,-68.86365,-69.91319,-89.45421]},
    {"t":0.14382, "x":2.98126, "y":4.13652, "heading":-3.02615, "vx":-0.67785, "vy":-0.74375, "omega":1.40254, "ax":-4.71333, "ay":-5.17157, "alpha":1.2581, "fx":[-68.22361,-69.14422,-76.07715,-75.17537], "fy":[-82.37594,-74.49422,-76.81803,-82.99277]},
    {"t":0.17977, "x":2.95384, "y":4.10644, "heading":-2.97572, "vx":-0.84732, "vy":-0.92969, "omega":1.44777, "ax":-4.71309, "ay":-5.17136, "alpha":-0.32205, "fx":[-73.91405,-71.75866,-71.25873,-71.67451], "fy":[-78.28374,-80.33602,-80.0383,-78.01008]},
    {"t":0.21572, "x":2.92033, "y":4.06967, "heading":-2.92367, "vx":-1.01677, "vy":-1.11562, "omega":1.4362, "ax":-4.71283, "ay":-5.17107, "alpha":-1.40841, "fx":[-77.37737,-75.40826,-66.90546,-68.89904], "fy":[-76.39303,-82.47767,-83.02366,-74.75575]},
    {"t":0.25168, "x":2.88073, "y":4.02622, "heading":-2.87203, "vx":-1.18621, "vy":-1.30154, "omega":1.38556, "ax":-4.71247, "ay":-5.17072, "alpha":-2.26555, "fx":[-80.61281,-74.84208,-64.80584,-68.30727], "fy":[-74.28228,-87.34732,-84.0383,-70.96069]},
    {"t":0.28763, "x":2.83503, "y":3.97608, "heading":-2.82221, "vx":-1.35564, "vy":-1.48745, "omega":1.3041, "ax":-4.71199, "ay":-5.17024, "alpha":-2.75484, "fx":[-82.87782,-77.4802,-61.37616,-66.80448], "fy":[-74.61512,-86.85777,-85.15259,-69.97423]},
    {"t":0.32358, "x":2.78325, "y":3.91926, "heading":-2.77533, "vx":-1.52506, "vy":-1.67334, "omega":1.20506, "ax":-4.71135, "ay":-5.16955, "alpha":-3.18052, "fx":[-84.304,-74.86637,-61.49131,-67.83793], "fy":[-73.41078,-91.29555,-84.88785,-66.96328]},
    {"t":0.35954, "x":2.72537, "y":3.85575, "heading":-2.732, "vx":-1.69445, "vy":-1.8592, "omega":1.0907, "ax":-4.71031, "ay":-5.16859, "alpha":-3.16033, "fx":[-85.22424,-77.30722,-58.97083,-66.93362], "fy":[-75.13606,-87.9553,-85.18629,-68.22107]},
    {"t":0.39549, "x":2.6614, "y":3.78557, "heading":-2.69278, "vx":-1.8638, "vy":-2.04503, "omega":0.97708, "ax":-4.70875, "ay":-5.16684, "alpha":-3.15355, "fx":[-84.88524,-72.64361,-61.65341,-69.15797], "fy":[-74.38115,-91.78892,-83.82514,-66.39609]},
    {"t":0.43145, "x":2.59135, "y":3.7087, "heading":-2.65765, "vx":-2.0331, "vy":-2.2308, "omega":0.8637, "ax":-4.70499, "ay":-5.16391, "alpha":-2.37309, "fx":[-83.13943,-75.57023,-60.88903,-68.51118], "fy":[-77.46221,-83.8746,-84.04282,-70.83241]},
    {"t":0.4674, "x":2.51521, "y":3.62516, "heading":-2.6266, "vx":-2.20226, "vy":-2.41646, "omega":0.77837, "ax":-4.73086, "ay":-5.12106, "alpha":-1.57364, "fx":[-80.89562,-67.39633,-68.48878,-72.91345], "fy":[-76.35613,-85.38803,-80.42712,-71.41664]},
    {"t":0.50335, "x":2.43297, "y":3.53497, "heading":-2.59862, "vx":-2.37236, "vy":-2.60059, "omega":0.7218, "ax":0.16103, "ay":0.15664, "alpha":-0.06779, "fx":[2.18395,2.3828,2.74639,2.54754], "fy":[2.49604,2.12481,2.36993,2.60137]},
    {"t":0.53931, "x":2.34778, "y":3.44157, "heading":-2.57266, "vx":-2.36657, "vy":-2.59495, "omega":0.71936, "ax":4.73138, "ay":5.1206, "alpha":1.41625, "fx":[80.27207,67.16028,68.92973,73.36386], "fy":[76.96725,84.62874,79.8018,72.16214]},
    {"t":0.57526, "x":2.26575, "y":3.35158, "heading":-2.5468, "vx":-2.19646, "vy":-2.41085, "omega":0.77028, "ax":4.70548, "ay":5.16347, "alpha":2.05803, "fx":[82.08364,73.95816,61.95719,70.14107], "fy":[78.82587,83.309,82.51007,71.53994]},
    {"t":0.61121, "x":2.18982, "y":3.26824, "heading":-2.51911, "vx":-2.02728, "vy":-2.2252, "omega":0.84427, "ax":4.70904, "ay":5.16658, "alpha":2.66702, "fx":[83.43388,70.28258,63.00003,71.6416], "fy":[77.16201,90.16739,81.02839,68.0174]},
    {"t":0.64717, "x":2.11998, "y":3.19157, "heading":-2.48875, "vx":-1.85797, "vy":-2.03944, "omega":0.94016, "ax":4.71055, "ay":5.16838, "alpha":2.28605, "fx":[82.4814,73.40301,61.7123,70.85345], "fy":[78.73173,85.73542,81.49406,70.52461]},
    {"t":0.68312, "x":2.05622, "y":3.12159, "heading":-2.45495, "vx":-1.68861, "vy":-1.85362, "omega":1.02235, "ax":4.71152, "ay":5.1694, "alpha":1.83888, "fx":[79.96148,70.50798,65.771,72.26921], "fy":[78.29365,86.74658,79.97499,71.53312]},
    {"t":0.71908, "x":1.99856, "y":3.05828, "heading":-2.41819, "vx":-1.51921, "vy":-1.66776, "omega":1.08847, "ax":4.71214, "ay":5.17011, "alpha":0.48001, "fx":[74.84778,72.29743,69.40943,71.99326], "fy":[79.66571,79.53452,80.02748,77.36362]},
    {"t":0.75503, "x":1.94698, "y":3.00166, "heading":-2.37906, "vx":-1.34979, "vy":-1.48188, "omega":1.10573, "ax":4.7126, "ay":5.1706, "alpha":-1.30552, "fx":[67.55818,70.49123,77.82335,72.70322], "fy":[79.36593,73.93346,78.94045,84.38149]},
    {"t":0.79098, "x":1.9015, "y":2.95172, "heading":-2.3393, "vx":-1.18035, "vy":-1.29597, "omega":1.05879, "ax":4.71294, "ay":5.17097, "alpha":-4.45627, "fx":[54.63079,72.86108,89.57438,71.5307], "fy":[79.73345,60.62554,79.72531,96.55963]},
    {"t":0.82694, "x":1.8621, "y":2.90847, "heading":-2.30123, "vx":-1.0109, "vy":-1.11006, "omega":0.89857, "ax":4.71319, "ay":5.17127, "alpha":-8.95336, "fx":[37.27766,73.69653,107.54233,70.09564], "fy":[78.03544,42.98187,80.62379,115.02139]},
    {"t":0.86289, "x":1.8288, "y":2.8719, "heading":-2.26893, "vx":-0.84145, "vy":-0.92413, "omega":0.57666, "ax":0.04937, "ay":-0.04159, "alpha":-6.33275, "fx":[-25.06743,3.02103,26.56902,-1.49949], "fy":[-2.98834,-24.80563,1.33733,23.90961]},
    {"t":0.90742, "x":1.79138, "y":2.83071, "heading":-2.24325, "vx":-0.83925, "vy":-0.92598, "omega":0.29467, "ax":0.0027, "ay":-0.00245, "alpha":-3.55147, "fx":[-14.04614,1.5596,14.04582,-1.39375], "fy":[-1.50435,-14.11434,1.49102,13.97767]},
    {"t":0.95195, "x":1.75402, "y":2.78947, "heading":-2.23013, "vx":-0.83913, "vy":-0.92609, "omega":0.13652, "ax":0.00016, "ay":-0.00014, "alpha":-2.13144, "fx":[-8.73207,1.07369,8.73688,-1.06882], "fy":[-0.99333,-8.09324,0.98416,8.09364]},
    {"t":0.99648, "x":1.71665, "y":2.74824, "heading":-2.22405, "vx":-0.83912, "vy":-0.9261, "omega":0.04161, "ax":-0.0003, "ay":0.00027, "alpha":-1.21007, "fx":[-4.78452,0.59339,4.76579,-0.59282], "fy":[-0.60122,-4.77018,0.60773,4.78013]},
    {"t":1.04101, "x":1.67928, "y":2.707, "heading":-2.2222, "vx":-0.83913, "vy":-0.92609, "omega":-0.01227, "ax":0.00019, "ay":-0.00017, "alpha":-0.77585, "fx":[-3.24895,0.41792,3.25464,-0.41223], "fy":[-0.36419,-2.87357,0.36033,2.86711]},
    {"t":1.08554, "x":1.64192, "y":2.66576, "heading":-2.22274, "vx":-0.83913, "vy":-0.92609, "omega":-0.04682, "ax":-0.0001, "ay":0.00009, "alpha":-0.44755, "fx":[-1.76945,0.21604,1.7637,-0.21659], "fy":[-0.21923,-1.76456,0.22092,1.76858]},
    {"t":1.13007, "x":1.60455, "y":2.62452, "heading":-2.22483, "vx":-0.83913, "vy":-0.92609, "omega":-0.06675, "ax":0.00003, "ay":-0.00003, "alpha":-0.30658, "fx":[-1.32174,0.16312,1.32279,-0.16207], "fy":[-0.1322,-1.09923,0.13158,1.09794]},
    {"t":1.1746, "x":1.56719, "y":2.58328, "heading":-2.2278, "vx":-0.83913, "vy":-0.92609, "omega":-0.0804, "ax":0.00001, "ay":-0.00001, "alpha":-0.17337, "fx":[-0.68522,0.07896,0.68488,-0.0778], "fy":[-0.07884,-0.68539,0.07878,0.6847]},
    {"t":1.21913, "x":1.52982, "y":2.54205, "heading":-2.23138, "vx":-0.83913, "vy":-0.92609, "omega":-0.08812, "ax":-0.00002, "ay":0.00001, "alpha":-0.11726, "fx":[-0.52134,0.05982,0.52086,-0.06031], "fy":[-0.04543,-0.40479,0.04442,0.40668]},
    {"t":1.26366, "x":1.49246, "y":2.50081, "heading":-2.2353, "vx":-0.83913, "vy":-0.92609, "omega":-0.09334, "ax":0.00014, "ay":-0.00013, "alpha":-0.05273, "fx":[-0.20747,0.0232,0.21036,-0.0173], "fy":[-0.01825,-0.21274,0.01793,0.2051]},
    {"t":1.30818, "x":1.45509, "y":2.45957, "heading":-2.23946, "vx":-0.83912, "vy":-0.9261, "omega":-0.09569, "ax":-0.00015, "ay":0.00014, "alpha":-0.0141, "fx":[-0.07661,0.00521,0.07193,-0.00989], "fy":[-0.00604,-0.0309,0.00161,0.04381]},
    {"t":1.35271, "x":1.41772, "y":2.41833, "heading":-2.24372, "vx":-0.83913, "vy":-0.92609, "omega":-0.09632, "ax":-0.00014, "ay":0.00013, "alpha":0.0287, "fx":[0.09802,-0.02515,-0.12342,0.042], "fy":[0.05562,0.09891,-0.02426,-0.12253]},
    {"t":1.39724, "x":1.38036, "y":2.37709, "heading":-2.24801, "vx":-0.83914, "vy":-0.92608, "omega":-0.09504, "ax":-0.00056, "ay":0.00051, "alpha":0.09748, "fx":[0.32901,-0.04402,-0.34626,0.02677], "fy":[-0.03472,0.51572,-0.09509,-0.35462]},
    {"t":1.44177, "x":1.34299, "y":2.33585, "heading":-2.25224, "vx":-0.83916, "vy":-0.92606, "omega":-0.0907, "ax":0.05429, "ay":0.0576, "alpha":0.16483, "fx":[0.90863,0.30417,-0.18961,2.30099], "fy":[2.51996,0.90314,0.29915,-0.195]},
    {"t":1.4863, "x":1.30568, "y":2.29468, "heading":-2.25628, "vx":-0.83674, "vy":-0.9235, "omega":-0.08336, "ax":4.69527, "ay":5.18236, "alpha":-0.04029, "fx":[72.95655,71.78678,70.78501,71.98662], "fy":[80.61106,76.71761,80.4429,79.57023]},
    {"t":1.53083, "x":1.27307, "y":2.25869, "heading":-2.25999, "vx":-0.62767, "vy":-0.69273, "omega":-0.08515, "ax":4.69786, "ay":5.1849, "alpha":0.34492, "fx":[73.96558,72.29928,70.98472,70.42399], "fy":[77.69609,81.4379,79.84518,78.51797]},
    {"t":1.57536, "x":1.24978, "y":2.23298, "heading":-2.26378, "vx":-0.41847, "vy":-0.46185, "omega":-0.06979, "ax":4.69867, "ay":5.18572, "alpha":0.54081, "fx":[74.56392,71.66593,69.28363,72.20927], "fy":[79.94905,80.64189,79.59065,77.36565]},
    {"t":1.61989, "x":1.23581, "y":2.21756, "heading":-2.26689, "vx":-0.20925, "vy":-0.23093, "omega":-0.04571, "ax":4.69906, "ay":5.18612, "alpha":1.02656, "fx":[76.07339,70.76338,68.30004,72.60998], "fy":[79.68986,83.59748,79.09053,75.19402]},
    {"t":1.66442, "x":1.23115, "y":2.21242, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[]
}
