{
 "name":"bToLeftMark",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.03, "y":3.86, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463688850402832, "y":5.221315383911133, "heading":2.2689280275926285, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":5.860191345214844, "heading":2.2689280275926285, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.03 m", "val":3.03}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463688850402832 m", "val":1.7463688850402832}, "y":{"exp":"5.221315383911133 m", "val":5.221315383911133}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49651,1.18272],
  "samples":[
    {"t":0.0, "x":3.03, "y":3.86, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.71185, "ay":24.7237, "alpha":-103.72297, "fx":[-462.34448,-659.4199,459.71025,6.11417], "fy":[470.49546,5.4032,378.63127,659.42532]},
    {"t":0.03819, "x":3.02219, "y":3.87803, "heading":-3.14159, "vx":-0.40912, "vy":0.94427, "omega":-3.96149, "ax":-26.54903, "ay":26.74459, "alpha":-54.6028, "fx":[-466.35322,-656.88073,-451.56173,-50.9331], "fy":[465.86486,50.1896,464.8272,656.82229]},
    {"t":0.07639, "x":2.9872, "y":3.9336, "heading":2.99029, "vx":-1.42311, "vy":1.96573, "omega":-6.04694, "ax":-31.0036, "ay":17.20447, "alpha":68.4534, "fx":[-630.64629,-130.37433,-485.79652,-651.6871], "fy":[-59.10455,636.54223,437.82996,38.24745]},
    {"t":0.11458, "x":2.91023, "y":4.02123, "heading":2.75934, "vx":-2.60723, "vy":2.62282, "omega":-3.4325, "ax":-18.82296, "ay":22.63738, "alpha":81.63476, "fx":[-273.44545,70.2544,-339.73719,-609.69511], "fy":[29.29014,626.94777,544.56502,185.39661]},
    {"t":0.15277, "x":2.79693, "y":4.13791, "heading":2.62824, "vx":-3.32613, "vy":3.48741, "omega":-0.31462, "ax":-0.18294, "ay":2.62579, "alpha":6.10496, "fx":[10.64067,18.69755,-16.17512,-24.36513], "fy":[18.76537,53.80515,61.49329,26.72653]},
    {"t":0.19097, "x":2.66976, "y":4.27302, "heading":2.61623, "vx":-3.33312, "vy":3.5877, "omega":-0.08145, "ax":0.05432, "ay":0.04992, "alpha":-0.00392, "fx":[2.36949,0.40652,-0.70605,1.25605], "fy":[1.18964,2.3057,0.33677,-0.77512]},
    {"t":0.22916, "x":2.5425, "y":4.41008, "heading":2.61312, "vx":-3.33104, "vy":3.5896, "omega":-0.0816, "ax":-0.03255, "ay":-0.03293, "alpha":-0.0099, "fx":[0.00291,-0.67079,-0.99966,-0.32595], "fy":[-0.33178,-0.00285,-0.67663,-1.00551]},
    {"t":0.26735, "x":2.41525, "y":4.54716, "heading":2.61, "vx":-3.33229, "vy":3.58835, "omega":-0.08198, "ax":0.02097, "ay":0.01878, "alpha":-0.00482, "fx":[0.49526,0.25603,0.14686,0.38616], "fy":[0.35247,0.46155,0.22261,0.11328]},
    {"t":0.30554, "x":2.28799, "y":4.68422, "heading":2.60687, "vx":-3.33149, "vy":3.58906, "omega":-0.08216, "ax":0.13402, "ay":0.12805, "alpha":0.00661, "fx":[2.15986,2.0495,1.94315,2.05417], "fy":[1.96076,2.06109,1.96539,1.85377]},
    {"t":0.34374, "x":2.16085, "y":4.82139, "heading":2.60373, "vx":-3.32637, "vy":3.59395, "omega":-0.08191, "ax":-0.70241, "ay":-0.80089, "alpha":-0.33689, "fx":[-12.09261,-11.9484,-9.4767,-9.49428], "fy":[-11.27001,-13.90803,-12.93089,-10.93375]},
    {"t":0.38193, "x":2.0333, "y":4.95807, "heading":2.6006, "vx":-3.3532, "vy":3.56337, "omega":-0.09478, "ax":6.37096, "ay":-22.56528, "alpha":-63.32571, "fx":[55.47017,-175.43757,138.41593,371.67732], "fy":[-103.6694,-462.47097,-530.0034,-285.64024]},
    {"t":0.42012, "x":1.90987, "y":5.07771, "heading":2.59698, "vx":-3.10987, "vy":2.70153, "omega":-2.51338, "ax":22.0666, "ay":-20.59538, "alpha":-93.27882, "fx":[597.21096,-153.17024,297.62912,609.57778], "fy":[162.12951,-623.4232,-578.02715,-221.83688]},
    {"t":0.45832, "x":1.80719, "y":5.16587, "heading":2.50099, "vx":-2.26708, "vy":1.91493, "omega":-6.07598, "ax":35.3219, "ay":-24.25298, "alpha":0.9347, "fx":[537.71677,543.58284,543.79678,537.83929], "fy":[-375.73039,-367.19706,-366.76293,-375.44027]},
    {"t":0.49651, "x":1.74637, "y":5.22132, "heading":2.26893, "vx":-0.91803, "vy":0.98863, "omega":-6.04028, "ax":1.21318, "ay":1.08623, "alpha":66.09267, "fx":[-3.60436,282.32647,42.87638,-247.30916], "fy":[-243.55047,-4.8019,274.18016,40.68752]},
    {"t":0.5394, "x":1.70811, "y":5.26471, "heading":2.00987, "vx":-0.866, "vy":1.03522, "omega":-3.2057, "ax":0.01388, "ay":0.01161, "alpha":41.19419, "fx":[-48.94933,156.67992,49.38556,-156.26594], "fy":[-156.20489,-48.9862,156.55588,49.34605]},
    {"t":0.58229, "x":1.67098, "y":5.30912, "heading":1.87239, "vx":-0.8654, "vy":1.03572, "omega":-1.43897, "ax":0.00008, "ay":0.00007, "alpha":25.72059, "fx":[-42.56014,94.6926,42.56334,-94.69093], "fy":[-92.55713,-40.91039,92.52786,40.94373]},
    {"t":0.62517, "x":1.63387, "y":5.35354, "heading":1.81067, "vx":-0.8654, "vy":1.03572, "omega":-0.33587, "ax":-0.00004, "ay":-0.00004, "alpha":15.23967, "fx":[-27.29133,54.33485,27.29107,-54.33734], "fy":[-54.32976,-27.29363,54.33237,27.28873]},
    {"t":0.66806, "x":1.59675, "y":5.39796, "heading":1.79627, "vx":-0.8654, "vy":1.03572, "omega":0.31773, "ax":0.00004, "ay":0.00003, "alpha":9.10165, "fx":[-16.6255,32.418,16.62667,-32.41679], "fy":[-32.35289,-16.35027,32.35007,16.35507]},
    {"t":0.71095, "x":1.55964, "y":5.44238, "heading":1.80989, "vx":-0.8654, "vy":1.03572, "omega":0.70808, "ax":-0.00004, "ay":-0.00004, "alpha":5.30674, "fx":[-9.08034,19.17753,9.08066,-19.18045], "fy":[-19.17923,-9.0806,19.17725,9.0804]},
    {"t":0.75384, "x":1.52252, "y":5.4868, "heading":1.84026, "vx":-0.8654, "vy":1.03572, "omega":0.93568, "ax":0.00003, "ay":0.00003, "alpha":2.90193, "fx":[-4.44653,10.52575,4.44754,-10.52473], "fy":[-10.89872,-4.56559,10.89761,4.56839]},
    {"t":0.79672, "x":1.48541, "y":5.53122, "heading":1.88039, "vx":-0.8654, "vy":1.03572, "omega":1.06013, "ax":-0.00003, "ay":-0.00002, "alpha":1.66604, "fx":[-2.20365,6.31762,2.20312,-6.31878], "fy":[-6.3192,-2.20341,6.31785,2.20336]},
    {"t":0.83961, "x":1.44829, "y":5.57564, "heading":1.92586, "vx":-0.8654, "vy":1.03572, "omega":1.13159, "ax":0.00002, "ay":0.00002, "alpha":0.64772, "fx":[-0.58576,2.41549,0.58633,-2.41492], "fy":[-2.67248,-0.67958,2.67219,0.68082]},
    {"t":0.8825, "x":1.41118, "y":5.62006, "heading":1.97439, "vx":-0.8654, "vy":1.03572, "omega":1.15937, "ax":-0.00001, "ay":-0.00001, "alpha":0.12875, "fx":[0.03064,0.5639,-0.03415,-0.56097], "fy":[-0.56801,0.03301,0.56627,-0.03177]},
    {"t":0.92539, "x":1.37406, "y":5.66448, "heading":2.02411, "vx":-0.8654, "vy":1.03572, "omega":1.16489, "ax":0.0, "ay":0.0, "alpha":-0.53747, "fx":[0.70667,-2.03199,-0.70665,2.03201], "fy":[2.01478,0.67981,-2.00606,-0.68848]},
    {"t":0.96828, "x":1.33695, "y":5.7089, "heading":2.07407, "vx":-0.8654, "vy":1.03572, "omega":1.14184, "ax":0.00001, "ay":0.00001, "alpha":-1.25358, "fx":[1.22064,-4.86098,-1.27633,4.91731], "fy":[4.73614,1.28093,-4.80068,-1.21601]},
    {"t":1.01116, "x":1.29983, "y":5.75332, "heading":2.12304, "vx":-0.8654, "vy":1.03572, "omega":1.08808, "ax":0.95131, "ay":-1.13855, "alpha":-2.37609, "fx":[16.53227,5.32907,12.60186,23.79007], "fy":[-8.03835,-15.73838,-26.64977,-19.29271]},
    {"t":1.05405, "x":1.26359, "y":5.7967, "heading":2.16971, "vx":-0.8246, "vy":0.98689, "omega":0.98617, "ax":6.40708, "ay":-7.66806, "alpha":-3.98054, "fx":[101.9324,82.87322,95.19578,112.336], "fy":[-100.37206,-115.867,-133.29398,-120.02019]},
    {"t":1.09694, "x":1.23412, "y":5.83197, "heading":2.212, "vx":-0.54981, "vy":0.65802, "omega":0.81545, "ax":6.40949, "ay":-7.67095, "alpha":-7.0798, "fx":[103.30742,69.91931,93.27281,125.9854], "fy":[-89.86337,-114.22057,-145.24938,-120.39703]},
    {"t":1.13983, "x":1.21643, "y":5.85314, "heading":2.24698, "vx":-0.27492, "vy":0.32903, "omega":0.51181, "ax":6.41029, "ay":-7.67191, "alpha":-11.93376, "fx":[105.53345,50.54662,91.79013,144.66387], "fy":[-69.72375,-114.72602,-164.39701,-120.94242]},
    {"t":1.18272, "x":1.21054, "y":5.86019, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,13]
 },
 "events":[]
}
