{
 "name":"bToMidMark",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.03, "y":3.86, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":4.026000022888184, "heading":-3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":4.026000022888184, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.03 m", "val":3.03}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68556,1.27073],
  "samples":[
    {"t":0.0, "x":3.03, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92129, "ay":1.02179, "alpha":0.12235, "fx":[-105.48204,-105.48268,-106.4295,-106.43106], "fy":[15.42879,15.38556,16.32738,15.42742]},
    {"t":0.04033, "x":3.02437, "y":3.86083, "heading":3.14159, "vx":-0.27912, "vy":0.04121, "omega":0.00493, "ax":-6.92293, "ay":1.02192, "alpha":0.13087, "fx":[-105.53178,-105.53185,-106.43005,-106.43186], "fy":[15.35864,15.64355,16.21809,15.35697]},
    {"t":0.08065, "x":3.00749, "y":3.86332, "heading":-3.14139, "vx":-0.5583, "vy":0.08242, "omega":0.01021, "ax":-6.9227, "ay":1.02174, "alpha":-0.04747, "fx":[-106.87796,-106.87405,-107.78782,-102.37145], "fy":[14.65427,16.27362,16.27157,15.36701]},
    {"t":0.12098, "x":2.97934, "y":3.86748, "heading":-3.14098, "vx":-0.83747, "vy":0.12362, "omega":0.0083, "ax":-6.9224, "ay":1.02151, "alpha":0.12039, "fx":[-105.52368,-105.52439,-106.42177,-106.42316], "fy":[15.411,15.44933,16.28278,15.40907]},
    {"t":0.16131, "x":2.93994, "y":3.87329, "heading":-3.14065, "vx":-1.11663, "vy":0.16482, "omega":0.01315, "ax":-6.922, "ay":1.02121, "alpha":-0.10322, "fx":[-107.27751,-107.27448,-108.22795,-101.08862], "fy":[14.39783,16.36143,16.35912,15.41522]},
    {"t":0.20164, "x":2.88928, "y":3.88077, "heading":-3.14012, "vx":-1.39578, "vy":0.206, "omega":0.00899, "ax":-6.92144, "ay":1.02081, "alpha":0.103, "fx":[-105.50992,-105.51172,-106.40596,-106.40653], "fy":[15.49625,15.15069,16.36798,15.49418]},
    {"t":0.24196, "x":2.82737, "y":3.88991, "heading":-3.13975, "vx":-1.6749, "vy":0.24716, "omega":0.01314, "ax":-6.92061, "ay":1.02011, "alpha":-0.19979, "fx":[-107.90482,-107.90293,-108.82962,-99.14605], "fy":[14.04456,16.44826,16.44601,15.52734]},
    {"t":0.28229, "x":2.7542, "y":3.90071, "heading":-3.13922, "vx":-1.95399, "vy":0.2883, "omega":0.00509, "ax":-6.91922, "ay":1.01903, "alpha":0.0586, "fx":[-105.52774,-105.53009,-106.32035,-106.31991], "fy":[15.66597,14.64543,16.42487,15.66412]},
    {"t":0.32262, "x":2.66977, "y":3.91316, "heading":-3.13902, "vx":-2.23302, "vy":0.3294, "omega":0.00745, "ax":-6.91647, "ay":1.01665, "alpha":-0.36577, "fx":[-108.84069,-108.83987,-109.5708,-96.27834], "fy":[13.60845,16.45789,16.45618,15.73176]},
    {"t":0.36294, "x":2.5741, "y":3.92727, "heading":-3.13872, "vx":-2.51194, "vy":0.37039, "omega":-0.0073, "ax":-6.90826, "ay":1.00931, "alpha":-0.03719, "fx":[-105.52937,-105.53153,-105.98356,-105.9829], "fy":[15.88553,13.72868,16.30647,15.88452]},
    {"t":0.40327, "x":2.46718, "y":3.94303, "heading":-3.13901, "vx":-2.79053, "vy":0.4111, "omega":-0.0088, "ax":-3.06601, "ay":-0.27939, "alpha":-0.33719, "fx":[-48.83619,-48.83647,-49.01404,-41.06041], "fy":[-4.09236,-4.27923,-4.2795,-4.45737]},
    {"t":0.4436, "x":2.35215, "y":3.95938, "heading":-3.13937, "vx":-2.91417, "vy":0.39983, "omega":-0.0224, "ax":6.90432, "ay":-1.03516, "alpha":0.04707, "fx":[105.56084,105.56294,105.83121,105.83096], "fy":[-16.24555,-14.39282,-16.50496,-16.24494]},
    {"t":0.48393, "x":2.24025, "y":3.97466, "heading":-3.14027, "vx":-2.63574, "vy":0.35809, "omega":-0.0205, "ax":6.9148, "ay":-1.02776, "alpha":0.40475, "fx":[108.8446,108.84293,109.47816,96.26161], "fy":[-14.24034,-16.44099,-16.43983,-15.81375]},
    {"t":0.52425, "x":2.13958, "y":3.98827, "heading":-3.1411, "vx":-2.35689, "vy":0.31664, "omega":-0.00418, "ax":6.91818, "ay":-1.026, "alpha":-0.07584, "fx":[105.53742,105.53886,106.2786,106.27937], "fy":[-15.65091,-15.16521,-16.3608,-15.64992]},
    {"t":0.56458, "x":2.05016, "y":4.0002, "heading":-3.14127, "vx":-2.0779, "vy":0.27526, "omega":-0.00724, "ax":6.91981, "ay":-1.02546, "alpha":0.23149, "fx":[107.90506,107.90188,108.78996,99.13765], "fy":[-14.57554,-16.36628,-16.36488,-15.48703]},
    {"t":0.60491, "x":1.97199, "y":4.01047, "heading":-3.14156, "vx":-1.79884, "vy":0.23391, "omega":0.0021, "ax":6.92081, "ay":-1.02504, "alpha":-0.12539, "fx":[105.50706,105.50796,106.38943,106.39112], "fy":[-15.42881,-15.62769,-16.28405,-15.42749]},
    {"t":0.64523, "x":1.90507, "y":4.01907, "heading":-3.14147, "vx":-1.51974, "vy":0.19257, "omega":-0.00296, "ax":6.92148, "ay":-1.02472, "alpha":0.13019, "fx":[107.2723,107.26869,108.20846,101.08709], "fy":[-14.87912,-16.26709,-16.26521,-15.33745]},
    {"t":0.68556, "x":1.84941, "y":4.026, "heading":-3.14159, "vx":-1.24062, "vy":0.15125, "omega":0.00229, "ax":-0.21714, "ay":-3.60532, "alpha":0.21168, "fx":[-3.71811,-3.71831,-2.92995,-2.92995], "fy":[-56.77766,-49.69646,-57.52009,-56.77765]},
    {"t":0.72736, "x":1.79737, "y":4.02917, "heading":-3.1415, "vx":-1.2497, "vy":0.00056, "omega":0.01114, "ax":0.00092, "ay":-0.24877, "alpha":-0.09902, "fx":[-0.38792,-0.38791,0.11042,0.72191], "fy":[-3.84196,-3.96325,-3.96316,-3.46487]},
    {"t":0.76916, "x":1.74514, "y":4.02898, "heading":-3.14103, "vx":-1.24966, "vy":-0.00984, "omega":0.007, "ax":-0.00045, "ay":0.06627, "alpha":-0.1095, "fx":[-0.21439,-0.21422,0.20066,0.20049], "fy":[1.42279,0.17261,1.03995,1.42294]},
    {"t":0.81095, "x":1.6929, "y":4.02862, "heading":-3.14074, "vx":-1.24968, "vy":-0.00707, "omega":0.00243, "ax":-0.00004, "ay":0.00654, "alpha":-0.03521, "fx":[-0.1758,-0.17566,0.11566,0.23358], "fy":[-0.12296,0.07718,0.07732,0.36864]},
    {"t":0.85275, "x":1.64067, "y":4.02834, "heading":-3.14064, "vx":-1.24968, "vy":-0.0068, "omega":0.00095, "ax":0.00004, "ay":-0.00635, "alpha":-0.05634, "fx":[-0.12703,-0.1269,0.12811,0.12798], "fy":[0.092,-0.43179,-0.14127,0.09212]},
    {"t":0.89455, "x":1.58844, "y":4.02805, "heading":-3.1406, "vx":-1.24968, "vy":-0.00706, "omega":-0.0014, "ax":0.00002, "ay":-0.00278, "alpha":-0.03096, "fx":[-0.12534,-0.12525,0.06444,0.18712], "fy":[-0.08655,-0.09108,-0.091,0.0987]},
    {"t":0.93635, "x":1.5362, "y":4.02775, "heading":-3.14066, "vx":-1.24968, "vy":-0.00718, "omega":-0.0027, "ax":0.0, "ay":0.00005, "alpha":-0.03621, "fx":[-0.09022,-0.09016,0.09022,0.09015], "fy":[0.11411,-0.17093,-0.05445,0.11417]},
    {"t":0.97814, "x":1.48397, "y":4.02745, "heading":-3.14077, "vx":-1.24968, "vy":-0.00718, "omega":-0.00421, "ax":0.0, "ay":0.00056, "alpha":-0.0537, "fx":[-0.23661,-0.23657,-0.07313,0.54612], "fy":[0.04183,-0.05701,-0.05697,0.10647]},
    {"t":1.01994, "x":1.43174, "y":4.02715, "heading":-3.14094, "vx":-1.24968, "vy":-0.00716, "omega":-0.00645, "ax":0.00001, "ay":-0.00009, "alpha":-0.03495, "fx":[-0.09639,-0.09635,0.09656,0.09651], "fy":[0.09875,-0.11064,-0.09221,0.09879]},
    {"t":1.06174, "x":1.3795, "y":4.02685, "heading":-3.14121, "vx":-1.24968, "vy":-0.00716, "omega":-0.00791, "ax":1.91396, "ay":0.01128, "alpha":0.03804, "fx":[29.64544,29.64548,29.90671,28.00378], "fy":[0.30434,0.04166,0.04169,0.30303]},
    {"t":1.10354, "x":1.32894, "y":4.02656, "heading":-3.14154, "vx":-1.16968, "vy":-0.00669, "omega":-0.00632, "ax":6.99262, "ay":0.03995, "alpha":-0.04188, "fx":[106.9341,106.93416,107.16244,107.1624], "fy":[0.73306,0.48722,0.49325,0.73304]},
    {"t":1.14533, "x":1.28616, "y":4.02631, "heading":3.14138, "vx":-0.8774, "vy":-0.00502, "omega":-0.00807, "ax":6.99626, "ay":0.03993, "alpha":0.34747, "fx":[109.23417,109.23421,109.5482,100.3991], "fy":[0.82397,0.43477,0.4347,0.75148]},
    {"t":1.18713, "x":1.2556, "y":4.02614, "heading":3.14104, "vx":-0.58498, "vy":-0.00335, "omega":0.00645, "ax":6.99747, "ay":0.04005, "alpha":0.00854, "fx":[107.13368,107.13373,107.11119,107.11116], "fy":[0.57634,0.70755,0.5923,0.57636]},
    {"t":1.22893, "x":1.23726, "y":4.02604, "heading":3.14131, "vx":-0.2925, "vy":-0.00167, "omega":0.00681, "ax":6.99807, "ay":0.04006, "alpha":-0.16283, "fx":[108.52817,103.58571,108.20642,108.20648], "fy":[0.45394,0.77324,0.77197,0.45408]},
    {"t":1.27073, "x":1.23115, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17]
 },
 "events":[]
}
