{
 "name":"bToRightMark",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.03, "y":3.86, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288044929504397, "y":2.8719022274017334, "heading":-2.2689280275926285, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":2.2124178409576416, "heading":-2.2689280275926285, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.03 m", "val":3.03}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8288044929504395 m", "val":1.8288044929504397}, "y":{"exp":"2.8719022274017334 m", "val":2.8719022274017334}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"2.2124178409576416 m", "val":2.2124178409576416}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79836,1.60007],
  "samples":[
    {"t":0.0, "x":3.03, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.431, "ay":-4.41003, "alpha":18.82177, "fx":[-29.36977,-30.10727,-138.07652,-135.01363], "fy":[-121.5771,-14.32472,-15.78758,-118.3589]},
    {"t":0.03629, "x":3.02642, "y":3.8571, "heading":3.14159, "vx":-0.19709, "vy":-0.16004, "omega":0.68302, "ax":-5.4323, "ay":-4.41134, "alpha":11.61146, "fx":[-49.6291,-50.46671,-117.12308,-115.4277], "fy":[-100.59426,-35.1252,-35.55371,-98.85489]},
    {"t":0.07258, "x":3.0157, "y":3.84838, "heading":-3.11681, "vx":-0.39422, "vy":-0.32012, "omega":1.10439, "ax":-5.432, "ay":-4.41139, "alpha":6.4909, "fx":[-64.29172,-65.75493,-102.8318,-99.74979], "fy":[-85.21284,-48.97269,-49.40281,-86.54324]},
    {"t":0.10887, "x":2.99781, "y":3.83386, "heading":-3.07673, "vx":-0.59134, "vy":-0.4802, "omega":1.33994, "ax":-5.43164, "ay":-4.41146, "alpha":3.58932, "fx":[-72.09667,-73.76309,-94.22515,-92.52126], "fy":[-76.99715,-56.46963,-58.7952,-77.87382]},
    {"t":0.14516, "x":2.97278, "y":3.81353, "heading":-3.0281, "vx":-0.78845, "vy":-0.64029, "omega":1.47019, "ax":-5.43119, "ay":-4.41155, "alpha":1.06524, "fx":[-79.85737,-80.68756,-87.32045,-84.7136], "fy":[-69.41682,-64.22117,-64.89319,-71.61009]},
    {"t":0.18145, "x":2.94059, "y":3.78739, "heading":-2.97475, "vx":-0.98554, "vy":-0.80038, "omega":1.50885, "ax":-5.43066, "ay":-4.41164, "alpha":-0.25299, "fx":[-84.14727,-83.83499,-82.11403,-82.44973], "fy":[-67.07383,-67.43527,-68.85528,-66.78246]},
    {"t":0.21773, "x":2.90125, "y":3.75544, "heading":-2.92, "vx":-1.18262, "vy":-0.96048, "omega":1.49967, "ax":-5.42994, "ay":-4.41179, "alpha":-1.59594, "fx":[-88.63985,-86.70749,-78.78609,-78.36883], "fy":[-62.8973,-72.84618,-71.21687,-63.19534]},
    {"t":0.25402, "x":2.85476, "y":3.71768, "heading":-2.86558, "vx":-1.37966, "vy":-1.12058, "omega":1.44175, "ax":-5.42901, "ay":-4.41196, "alpha":-2.15751, "fx":[-91.23016,-87.54144,-74.97834,-78.69508], "fy":[-63.6235,-73.53021,-72.59219,-60.42021]},
    {"t":0.29031, "x":2.80112, "y":3.67411, "heading":-2.81326, "vx":-1.57668, "vy":-1.28068, "omega":1.36346, "ax":-5.42764, "ay":-4.41227, "alpha":-2.85872, "fx":[-93.56079,-88.53411,-74.25367,-76.01272], "fy":[-60.66755,-77.73127,-73.13617,-58.6501]},
    {"t":0.3266, "x":2.74033, "y":3.62473, "heading":-2.76378, "vx":-1.77364, "vy":-1.4408, "omega":1.25972, "ax":-5.42569, "ay":-4.41261, "alpha":-2.8716, "fx":[-94.60088,-87.98495,-71.49804,-78.15783], "fy":[-63.49594,-75.8675,-73.19774,-57.64497]},
    {"t":0.36289, "x":2.67239, "y":3.56954, "heading":-2.71806, "vx":-1.97053, "vy":-1.60093, "omega":1.15551, "ax":-5.42231, "ay":-4.41334, "alpha":-3.05967, "fx":[-94.90947,-88.23996,-73.60702,-75.27831], "fy":[-60.40115,-79.11706,-72.7683,-57.96397]},
    {"t":0.39918, "x":2.59731, "y":3.50854, "heading":-2.67613, "vx":-2.1673, "vy":-1.76108, "omega":1.04448, "ax":-5.41557, "ay":-4.41474, "alpha":-2.28442, "fx":[-93.17301,-86.32976,-72.6128,-79.50693], "fy":[-65.67235,-72.92783,-72.13107,-59.6055]},
    {"t":0.43547, "x":2.5151, "y":3.44172, "heading":-2.63823, "vx":-2.36383, "vy":-1.92129, "omega":0.96158, "ax":-5.39302, "ay":-4.42179, "alpha":-1.81757, "fx":[-90.72975,-86.63647,-79.19061,-73.68449], "fy":[-59.92535,-75.44501,-71.43015,-63.96755]},
    {"t":0.47176, "x":2.42576, "y":3.36909, "heading":-2.60333, "vx":-2.55954, "vy":-2.08175, "omega":0.89562, "ax":0.88661, "ay":-0.20808, "alpha":-0.02349, "fx":[13.30133,13.50233,13.84456,13.64356], "fy":[-3.27104,-2.95693,-3.3449,-3.16897]},
    {"t":0.50805, "x":2.33346, "y":3.29341, "heading":-2.57083, "vx":-2.52736, "vy":-2.0893, "omega":0.89477, "ax":5.43576, "ay":4.36932, "alpha":1.54204, "fx":[90.48005,86.44132,80.19203,75.74489], "fy":[59.76189,74.00357,70.03389,63.7558]},
    {"t":0.54434, "x":2.24533, "y":3.22047, "heading":-2.53836, "vx":-2.3301, "vy":-1.93075, "omega":0.95073, "ax":5.436, "ay":4.38961, "alpha":1.77546, "fx":[91.72409,84.76092,74.68999,81.69843], "fy":[66.99825,71.12506,70.09865,60.57542]},
    {"t":0.58062, "x":2.16435, "y":3.15329, "heading":-2.50386, "vx":-2.13284, "vy":-1.77145, "omega":1.01516, "ax":5.43557, "ay":4.397, "alpha":2.17715, "fx":[92.57394,85.45512,76.05344,78.76476], "fy":[62.91469,76.5866,69.6585,60.09041]},
    {"t":0.61691, "x":2.09053, "y":3.0919, "heading":-2.46702, "vx":-1.93558, "vy":-1.61189, "omega":1.09417, "ax":5.4357, "ay":4.40027, "alpha":1.4683, "fx":[90.01123,83.91599,76.39237,82.5356], "fy":[67.40036,71.30602,68.99057,61.75369]},
    {"t":0.6532, "x":2.02387, "y":3.03631, "heading":-2.42731, "vx":-1.73833, "vy":-1.45221, "omega":1.14745, "ax":5.43559, "ay":4.40248, "alpha":0.51884, "fx":[85.89248,84.02889,81.95146,80.9753], "fy":[65.1186,70.05415,68.25139,66.16135]},
    {"t":0.68949, "x":1.96437, "y":2.98651, "heading":-2.38567, "vx":-1.54108, "vy":-1.29245, "omega":1.16628, "ax":5.43556, "ay":4.40388, "alpha":-1.60884, "fx":[77.32951,83.17749,89.06994,83.26957], "fy":[68.28924,59.8898,67.75714,73.7354]},
    {"t":0.72578, "x":1.91202, "y":2.9425, "heading":-2.34335, "vx":-1.34382, "vy":-1.13263, "omega":1.10789, "ax":5.43558, "ay":4.40484, "alpha":-4.54478, "fx":[65.71353,84.32435,101.63529,81.17453], "fy":[65.95321,49.77564,67.90913,86.09218]},
    {"t":0.76207, "x":1.86683, "y":2.9043, "heading":-2.30315, "vx":-1.14657, "vy":-0.97279, "omega":0.94297, "ax":5.43558, "ay":4.40557, "alpha":-9.60353, "fx":[45.02362,86.22737,120.92158,80.67518], "fy":[66.74542,28.50968,69.35433,105.16571]},
    {"t":0.79836, "x":1.8288, "y":2.8719, "heading":-2.26893, "vx":-0.94932, "vy":-0.81291, "omega":0.59447, "ax":2.42993, "ay":-2.50108, "alpha":-6.38994, "fx":[10.09056,39.56845,64.26579,34.87204], "fy":[-41.81874,-60.57641,-37.23334,-13.52485]},
    {"t":0.8429, "x":1.78893, "y":2.83321, "heading":-2.24245, "vx":-0.84109, "vy":-0.92431, "omega":0.30986, "ax":0.17311, "ay":-0.15621, "alpha":-3.72173, "fx":[-12.34625,4.0227,17.08469,1.83915], "fy":[-4.70473,-16.8865,-0.51955,12.54498]},
    {"t":0.88744, "x":1.75164, "y":2.79189, "heading":-2.22865, "vx":-0.83338, "vy":-0.93127, "omega":0.1441, "ax":-0.04005, "ay":0.03591, "alpha":-2.27021, "fx":[-9.73045,0.52362,8.5033,-1.74921], "fy":[-0.32909,-8.43141,1.7763,9.18336]},
    {"t":0.93198, "x":1.71448, "y":2.75045, "heading":-2.22223, "vx":-0.83517, "vy":-0.92967, "omega":0.04299, "ax":-0.00307, "ay":0.00276, "alpha":-1.25916, "fx":[-5.10081,0.50925,4.83479,-0.43104], "fy":[-0.82686,-4.84998,0.75999,5.08561]},
    {"t":0.97652, "x":1.67728, "y":2.70905, "heading":-2.22032, "vx":-0.8353, "vy":-0.92954, "omega":-0.0131, "ax":0.00043, "ay":-0.00038, "alpha":-0.81071, "fx":[-3.35064,0.44491,3.36371,-0.43181], "fy":[-0.3568,-3.07953,0.41551,2.9973]},
    {"t":1.02106, "x":1.64008, "y":2.66764, "heading":-2.2209, "vx":-0.83528, "vy":-0.92956, "omega":-0.0492, "ax":0.00362, "ay":-0.00325, "alpha":-0.46045, "fx":[-1.77845,0.27182,1.85473,-0.12669], "fy":[-0.32778,-1.85153,0.19873,1.78165]},
    {"t":1.06559, "x":1.60288, "y":2.62624, "heading":-2.22309, "vx":-0.83512, "vy":-0.9297, "omega":-0.06971, "ax":-0.0004, "ay":0.00036, "alpha":-0.31475, "fx":[-1.35231,0.16413,1.33996,-0.17649], "fy":[-0.12765,-1.14039,0.15461,1.13563]},
    {"t":1.11013, "x":1.56568, "y":2.58483, "heading":-2.2262, "vx":-0.83514, "vy":-0.92969, "omega":-0.08373, "ax":0.00041, "ay":-0.00037, "alpha":-0.17631, "fx":[-0.69367,0.08753,0.69866,-0.06736], "fy":[-0.09927,-0.69896,0.08225,0.69338]},
    {"t":1.15467, "x":1.52849, "y":2.54342, "heading":-2.22993, "vx":-0.83512, "vy":-0.92971, "omega":-0.09158, "ax":-0.00055, "ay":0.00049, "alpha":-0.11863, "fx":[-0.53159,0.05402,0.51477,-0.07085], "fy":[-0.04028,-0.40714,0.05703,0.42061]},
    {"t":1.19921, "x":1.49129, "y":2.50202, "heading":-2.23401, "vx":-0.83515, "vy":-0.92968, "omega":-0.09687, "ax":0.00026, "ay":-0.00024, "alpha":-0.05347, "fx":[-0.20875,0.02689,0.21453,-0.01646], "fy":[-0.02328,-0.21673,0.01891,0.20655]},
    {"t":1.24375, "x":1.4541, "y":2.46061, "heading":-2.23832, "vx":-0.83514, "vy":-0.92969, "omega":-0.09925, "ax":-0.00017, "ay":0.00015, "alpha":-0.01407, "fx":[-0.07403,0.00517,0.06883,-0.01038], "fy":[-0.00675,-0.03327,0.00319,0.04617]},
    {"t":1.28829, "x":1.4169, "y":2.4192, "heading":-2.24274, "vx":-0.83514, "vy":-0.92969, "omega":-0.09988, "ax":-0.00016, "ay":0.00014, "alpha":0.02834, "fx":[0.09622,-0.02525,-0.12235,0.04163], "fy":[0.05508,0.09791,-0.02356,-0.12066]},
    {"t":1.33283, "x":1.3797, "y":2.37779, "heading":-2.24719, "vx":-0.83515, "vy":-0.92968, "omega":-0.09861, "ax":0.00002, "ay":-0.00002, "alpha":0.09843, "fx":[0.34441,-0.03618,-0.34377,0.03682], "fy":[-0.04286,0.50912,-0.10423,-0.36317]},
    {"t":1.37737, "x":1.34251, "y":2.33639, "heading":-2.25158, "vx":-0.83515, "vy":-0.92968, "omega":-0.09423, "ax":0.04919, "ay":0.05382, "alpha":0.16592, "fx":[0.84409,0.23449,-0.26174,2.19513], "fy":[2.48516,0.84165,0.23258,-0.26403]},
    {"t":1.42191, "x":1.30536, "y":2.29503, "heading":-2.25578, "vx":-0.83296, "vy":-0.92728, "omega":-0.08684, "ax":4.67302, "ay":5.20239, "alpha":-0.03369, "fx":[72.63726,71.44284,70.42283,71.64925], "fy":[80.91048,77.06405,80.73823,79.85529]},
    {"t":1.46645, "x":1.27289, "y":2.25889, "heading":-2.25965, "vx":-0.62483, "vy":-0.69557, "omega":-0.08834, "ax":4.67555, "ay":5.20502, "alpha":0.35333, "fx":[73.66773,71.9631,70.61925,70.05738], "fy":[78.03464,81.77042,80.1406,78.78336]},
    {"t":1.51099, "x":1.2497, "y":2.23307, "heading":-2.26358, "vx":-0.41658, "vy":-0.46375, "omega":-0.0726, "ax":4.67636, "ay":5.20584, "alpha":0.56443, "fx":[74.31018,71.31386,68.85403,71.87851], "fy":[80.25027,81.06188,79.88003,77.58738]},
    {"t":1.55553, "x":1.23579, "y":2.21758, "heading":-2.26681, "vx":-0.2083, "vy":-0.23188, "omega":-0.04746, "ax":4.67675, "ay":5.20624, "alpha":1.06568, "fx":[75.89615,70.35211,67.8293,72.3032], "fy":[80.00933,84.06525,79.38758,75.34205]},
    {"t":1.60007, "x":1.23115, "y":2.21242, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}
