{
 "name":"cdAlgaeToHold",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.87, "y":2.96, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":1.8002400398254397, "heading":-2.0943951023931953, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.87 m", "val":3.87}, "y":{"exp":"2.96 m", "val":2.96}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"1.8002400398254395 m", "val":1.8002400398254397}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73242],
  "samples":[
    {"t":0.0, "x":3.87, "y":2.96, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94692, "ay":-8.68565, "alpha":-0.04852, "fx":[-76.21022,-74.45158,-76.09528,-76.16771], "fy":[-132.98006,-133.08204,-132.9335,-132.87021]},
    {"t":0.04883, "x":3.8641, "y":2.94965, "heading":-2.0944, "vx":-0.24155, "vy":-0.42411, "omega":-0.00237, "ax":-4.94786, "ay":-8.68722, "alpha":-0.05141, "fx":[-76.12209,-74.917,-75.90008,-76.04261], "fy":[-133.01806,-133.14963,-132.94862,-132.84525]},
    {"t":0.09766, "x":3.84641, "y":2.91858, "heading":-2.09451, "vx":-0.48315, "vy":-0.84829, "omega":-0.00488, "ax":-4.94627, "ay":-8.68753, "alpha":0.07986, "fx":[-75.94689,-75.69332,-75.46666,-75.77812], "fy":[-133.61178,-131.50633,-133.51138,-133.35126]},
    {"t":0.14648, "x":3.81692, "y":2.8668, "heading":-2.09475, "vx":-0.72466, "vy":-1.27248, "omega":-0.00098, "ax":-4.94699, "ay":-8.68625, "alpha":-0.09164, "fx":[-76.38215,-74.3829,-75.93863,-76.22502], "fy":[-133.0258,-133.25597,-132.90442,-132.71576]},
    {"t":0.19531, "x":3.77564, "y":2.79432, "heading":-2.0948, "vx":-0.96622, "vy":-1.69662, "omega":-0.00545, "ax":-4.94385, "ay":-8.68657, "alpha":0.1421, "fx":[-76.0581,-75.63414,-75.26502,-75.77898], "fy":[-134.04991,-130.38803,-133.87777,-133.60598]},
    {"t":0.24414, "x":3.72257, "y":2.70112, "heading":-2.09506, "vx":-1.20762, "vy":-2.12077, "omega":0.00148, "ax":-4.95085, "ay":-8.67964, "alpha":-0.14313, "fx":[-76.96961,-73.06439,-76.37435,-76.75678], "fy":[-132.94505,-133.25292,-132.77632,-132.52326]},
    {"t":0.29297, "x":3.6577, "y":2.58722, "heading":-2.09499, "vx":-1.44936, "vy":-2.54458, "omega":-0.0055, "ax":-4.91195, "ay":-8.69292, "alpha":0.47927, "fx":[-75.73126,-75.10942,-74.61296,-75.32959], "fy":[-135.73455,-125.9784,-135.48328,-135.11462]},
    {"t":0.3418, "x":3.58108, "y":2.45261, "heading":-2.09526, "vx":-1.6892, "vy":-2.96904, "omega":0.0179, "ax":0.00059, "ay":-0.00278, "alpha":0.00757, "fx":[0.08711,-0.19208,0.06275,0.07819], "fy":[-0.03901,-0.02943,-0.04601,-0.05559]},
    {"t":0.39063, "x":3.4986, "y":2.30763, "heading":-2.09439, "vx":-1.68917, "vy":-2.96918, "omega":0.01827, "ax":4.90098, "ay":8.6991, "alpha":-0.50028, "fx":[75.60222,74.9311,74.40597,75.17227], "fy":[135.96587,125.72779,135.69535,135.30039]},
    {"t":0.43945, "x":3.42196, "y":2.17302, "heading":-2.09349, "vx":-1.44986, "vy":-2.54442, "omega":-0.00616, "ax":4.95395, "ay":8.67787, "alpha":0.15145, "fx":[77.07478,72.99449,76.43841,76.84726], "fy":[132.92295,133.24855,132.74321,132.47444]},
    {"t":0.48828, "x":3.35707, "y":2.05913, "heading":-2.09379, "vx":-1.20797, "vy":-2.12069, "omega":0.00123, "ax":4.94597, "ay":8.68536, "alpha":-0.14289, "fx":[76.11278,75.66277,75.27311,75.81743], "fy":[134.06553,130.30811,133.88175,133.59233]},
    {"t":0.53711, "x":3.30398, "y":1.96593, "heading":-2.09373, "vx":-0.96647, "vy":-1.6966, "omega":-0.00574, "ax":4.9486, "ay":8.68533, "alpha":0.09712, "fx":[76.43866,74.35619,75.9626,76.27005], "fy":[133.01522,133.25964,132.88586,132.68493]},
    {"t":0.58594, "x":3.26269, "y":1.89344, "heading":-2.09401, "vx":-0.72484, "vy":-1.27251, "omega":-0.001, "ax":4.94739, "ay":8.6869, "alpha":-0.07739, "fx":[75.98189,75.70629,75.4649,75.8002], "fy":[133.61523,131.48706,133.50648,133.33307]},
    {"t":0.63477, "x":3.2332, "y":1.84166, "heading":-2.09406, "vx":-0.48326, "vy":-0.84834, "omega":-0.00478, "ax":4.9487, "ay":8.68674, "alpha":0.05672, "fx":[76.16002,74.90122,75.90374,76.06843], "fy":[133.01521,133.16217,132.93624,132.81853]},
    {"t":0.6836, "x":3.2155, "y":1.8106, "heading":-2.0943, "vx":-0.24163, "vy":-0.42418, "omega":-0.00201, "ax":4.94851, "ay":8.68726, "alpha":0.04117, "fx":[76.06034,75.05777,75.90158,76.00238], "fy":[133.01405,133.12275,132.95486,132.87262]},
    {"t":0.73242, "x":3.2096, "y":1.80024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
