{
 "name":"cToDetection",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":2.84, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127164602279663, "y":2.336071014404297, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.467679977416992, "y":1.5529333353042605, "heading":-2.2689280275926285, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.62 m", "val":3.62}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127164602279663 m", "val":3.127164602279663}, "y":{"exp":"2.336071014404297 m", "val":2.336071014404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.467679977416992 m", "val":2.467679977416992}, "y":{"exp":"1.5529333353042603 m", "val":1.5529333353042605}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37559,0.83243],
  "samples":[
    {"t":0.0, "x":3.62, "y":2.84, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06182, "ay":-7.07093, "alpha":-4.0759, "fx":[-124.25372,-103.21938,-91.79493,-113.16243], "fy":[-112.66676,-122.56522,-105.19142,-92.56494]},
    {"t":0.0313, "x":3.61654, "y":2.83654, "heading":-2.0944, "vx":-0.22103, "vy":-0.22131, "omega":-0.12757, "ax":-7.05317, "ay":-7.08385, "alpha":-2.66989, "fx":[-118.55177,-104.73865,-97.31922,-111.29112], "fy":[-111.27766,-117.86977,-106.45159,-98.18048]},
    {"t":0.0626, "x":3.60617, "y":2.82614, "heading":-2.09839, "vx":-0.44179, "vy":-0.44303, "omega":-0.21114, "ax":-7.04012, "ay":-7.09637, "alpha":-1.64991, "fx":[-114.65133,-106.16412,-101.64071,-108.64529], "fy":[-108.75506,-115.68348,-107.59754,-102.50986]},
    {"t":0.0939, "x":3.58889, "y":2.8088, "heading":-2.105, "vx":-0.66214, "vy":-0.66514, "omega":-0.26278, "ax":-7.02448, "ay":-7.11131, "alpha":-0.81387, "fx":[-111.11936,-106.5152,-103.91927,-108.58978], "fy":[-110.14552,-110.98771,-108.56931,-105.75812]},
    {"t":0.1252, "x":3.56473, "y":2.7845, "heading":-2.11322, "vx":-0.882, "vy":-0.88772, "omega":-0.28825, "ax":-7.00531, "ay":-7.12953, "alpha":-0.27266, "fx":[-109.08847,-107.37051,-106.44861,-106.06209], "fy":[-107.77977,-110.97884,-109.39168,-108.42618]},
    {"t":0.1565, "x":3.53369, "y":2.75322, "heading":-2.12224, "vx":-1.10126, "vy":-1.11087, "omega":-0.29679, "ax":-6.98134, "ay":-7.15218, "alpha":0.25813, "fx":[-106.43005,-107.04495,-107.28799,-106.73894], "fy":[-110.01772,-107.25704,-110.1797,-110.5088]},
    {"t":0.18779, "x":3.4958, "y":2.71495, "heading":-2.13153, "vx":-1.31977, "vy":-1.33473, "omega":-0.28871, "ax":-6.9506, "ay":-7.181, "alpha":0.51807, "fx":[-105.50866,-107.56774,-108.81022,-103.73308], "fy":[-107.52993,-108.88454,-110.93018,-112.38349]},
    {"t":0.21909, "x":3.45109, "y":2.66965, "heading":-2.14057, "vx":-1.53731, "vy":-1.55948, "omega":-0.27249, "ax":-6.90921, "ay":-7.21943, "alpha":0.87631, "fx":[-103.07411,-106.50872,-108.42544,-105.07718], "fy":[-110.82518,-105.52742,-111.81214,-113.91707]},
    {"t":0.25039, "x":3.39959, "y":2.61731, "heading":-2.1491, "vx":-1.75357, "vy":-1.78545, "omega":-0.24506, "ax":-6.85166, "ay":-7.27215, "alpha":0.91946, "fx":[-102.9234,-106.74988,-109.1449,-100.74324], "fy":[-107.9428,-109.05631,-112.81587,-115.49499]},
    {"t":0.28169, "x":3.34135, "y":2.55786, "heading":-2.15677, "vx":-1.96802, "vy":-2.01306, "omega":-0.21629, "ax":-6.76424, "ay":-7.35071, "alpha":1.1474, "fx":[-100.06209,-104.43296,-106.98187,-102.73138], "fy":[-113.04791,-105.8547,-114.24742,-116.97032]},
    {"t":0.31299, "x":3.27644, "y":2.49125, "heading":-2.16354, "vx":-2.17973, "vy":-2.24313, "omega":-0.18037, "ax":-6.62028, "ay":-7.47607, "alpha":0.95964, "fx":[-100.11466,-103.82311,-106.2752,-95.17956], "fy":[-109.58694,-112.7153,-116.40167,-119.09278]},
    {"t":0.34429, "x":3.20497, "y":2.41738, "heading":-2.16918, "vx":-2.38694, "vy":-2.47712, "omega":-0.15034, "ax":-6.32386, "ay":-7.71984, "alpha":1.06755, "fx":[-94.40329,-97.39344,-99.15394,-96.29084], "fy":[-119.71869,-110.16258,-120.50407,-122.33857]},
    {"t":0.37559, "x":3.12716, "y":2.33607, "heading":-2.17389, "vx":-2.58487, "vy":-2.71875, "omega":-0.11692, "ax":-5.83565, "ay":-8.02432, "alpha":1.14411, "fx":[-88.16625,-89.64836,-90.44561,-89.08551], "fy":[-126.13745,-111.33134,-126.51452,-127.38586]},
    {"t":0.40822, "x":3.03971, "y":2.24308, "heading":-2.1777, "vx":-2.7753, "vy":-2.98059, "omega":-0.07959, "ax":8.53451, "ay":-0.93679, "alpha":-0.36024, "fx":[134.27965,135.06131,135.60403,117.66571], "fy":[-14.39283,-15.03064,-14.24351,-13.69714]},
    {"t":0.44085, "x":2.95369, "y":2.14532, "heading":-2.1803, "vx":-2.4968, "vy":-3.01116, "omega":-0.09134, "ax":6.62986, "ay":7.43563, "alpha":-1.3858, "fx":[99.21492,102.04136,103.69307,101.03018], "fy":[116.82267,101.68388,117.52179,119.29242]},
    {"t":0.47348, "x":2.87574, "y":2.05102, "heading":-2.18328, "vx":-2.28046, "vy":-2.76853, "omega":-0.13657, "ax":6.448, "ay":7.61852, "alpha":-0.99341, "fx":[97.17298,100.8638,103.4658,93.34029], "fy":[108.83404,115.79497,119.52843,122.36251]},
    {"t":0.50612, "x":2.80476, "y":1.96473, "heading":-2.18774, "vx":-2.07005, "vy":-2.51992, "omega":-0.16898, "ax":6.39771, "ay":7.66906, "alpha":-1.36207, "fx":[94.20491,98.75342,101.60358,97.20137], "fy":[118.64593,108.57357,119.68122,122.71376]},
    {"t":0.53875, "x":2.74062, "y":1.88659, "heading":-2.19325, "vx":-1.86128, "vy":-2.26967, "omega":-0.21343, "ax":6.3709, "ay":7.69547, "alpha":-0.9991, "fx":[94.94389,99.07524,101.96507,94.13756], "fy":[113.26337,115.565,119.60732,122.79613]},
    {"t":0.57138, "x":2.68327, "y":1.81662, "heading":-2.20022, "vx":-1.65339, "vy":-2.01855, "omega":-0.24603, "ax":6.35589, "ay":7.71035, "alpha":-1.05629, "fx":[94.11261,97.96146,100.43566,96.6928], "fy":[118.72556,111.78248,119.48459,122.1504]},
    {"t":0.60401, "x":2.63271, "y":1.75486, "heading":-2.20824, "vx":-1.44599, "vy":-1.76695, "omega":-0.2805, "ax":6.34527, "ay":7.72074, "alpha":-0.61555, "fx":[95.62153,98.14246,99.95608,94.83207], "fy":[115.37131,116.81875,119.28101,121.30845]},
    {"t":0.63664, "x":2.5889, "y":1.70131, "heading":-2.2174, "vx":-1.23893, "vy":-1.51501, "omega":-0.30059, "ax":6.3382, "ay":7.72773, "alpha":-0.40492, "fx":[96.08366,97.25111,97.9383,96.84624], "fy":[118.91185,115.32045,119.0859,119.88893]},
    {"t":0.66928, "x":2.55184, "y":1.65599, "heading":-2.22721, "vx":-1.0321, "vy":-1.26284, "omega":-0.3138, "ax":6.33271, "ay":7.73311, "alpha":0.18964, "fx":[98.36039,97.2688,96.52545,95.62858], "fy":[116.70673,119.8314,118.86724,118.13135]},
    {"t":0.70191, "x":2.52154, "y":1.6189, "heading":-2.23745, "vx":-0.82545, "vy":-1.01049, "omega":-0.30761, "ax":6.3285, "ay":7.73724, "alpha":0.72285, "fx":[100.25085,96.4122,93.47776,97.38463], "fy":[119.21631,120.26663,118.66614,115.64072]},
    {"t":0.73454, "x":2.49797, "y":1.59004, "heading":-2.24748, "vx":-0.61894, "vy":-0.75801, "omega":-0.28402, "ax":6.32515, "ay":7.74053, "alpha":1.63312, "fx":[103.81847,96.25878,90.63295,96.61029], "fy":[117.6963,125.41977,118.44708,112.42789]},
    {"t":0.76717, "x":2.48114, "y":1.56943, "heading":-2.25675, "vx":-0.41254, "vy":-0.50543, "omega":-0.23073, "ax":6.32235, "ay":7.74327, "alpha":2.70748, "fx":[107.97061,95.29506,85.5323,98.3508], "fy":[119.57781,128.36516,118.26032,107.95558]},
    {"t":0.7998, "x":2.47104, "y":1.55706, "heading":-2.26428, "vx":-0.20623, "vy":-0.25275, "omega":-0.14238, "ax":6.32007, "ay":7.74551, "alpha":4.3633, "fx":[114.21023,93.56794,79.82819,99.40281], "fy":[119.49752,135.84421,117.73261,101.22144]},
    {"t":0.83243, "x":2.46768, "y":1.55293, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
