{
 "name":"dToDetection",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":2.68, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.1093733310699463, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":1.429279923439026, "heading":-2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.1093733310699463 m", "val":2.1093733310699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"1.4292799234390259 m", "val":1.429279923439026}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40849,0.7664],
  "samples":[
    {"t":0.0, "x":3.9, "y":2.68, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28305, "ay":-6.84288, "alpha":-10.13976, "fx":[-150.4863,-99.87147,-71.7935,-123.82639], "fy":[-114.66193,-142.53956,-96.22287,-65.59926]},
    {"t":0.03142, "x":3.8964, "y":2.67662, "heading":-2.0944, "vx":-0.22885, "vy":-0.21502, "omega":-0.31862, "ax":-7.28559, "ay":-6.84461, "alpha":-6.61876, "fx":[-137.03197,-103.8167,-85.73613,-119.5479], "fy":[-111.13979,-129.53011,-99.23284,-79.22664]},
    {"t":0.06284, "x":3.88562, "y":2.66649, "heading":-2.10441, "vx":-0.45778, "vy":-0.4301, "omega":-0.52659, "ax":-7.28588, "ay":-6.84383, "alpha":-4.05315, "fx":[-127.59653,-107.40796,-96.27527,-114.87066], "fy":[-107.11048,-121.13431,-101.62731,-89.20941]},
    {"t":0.09427, "x":3.86763, "y":2.64959, "heading":-2.12095, "vx":-0.68672, "vy":-0.64515, "omega":-0.65395, "ax":-7.28604, "ay":-6.84309, "alpha":-2.08905, "fx":[-119.98386,-109.25074,-103.05641,-113.86925], "fy":[-107.00268,-111.94685,-103.4205,-96.66617]},
    {"t":0.12569, "x":3.84246, "y":2.62594, "heading":-2.1415, "vx":-0.91567, "vy":-0.86017, "omega":-0.7196, "ax":-7.28617, "ay":-6.84226, "alpha":-0.66545, "fx":[-114.87317,-111.38134,-109.28925,-110.62437], "fy":[-103.8286,-108.04263,-104.67084,-102.44323]},
    {"t":0.15711, "x":3.81009, "y":2.59554, "heading":-2.16411, "vx":-1.14462, "vy":-1.07517, "omega":-0.74051, "ax":-7.28683, "ay":-6.84068, "alpha":0.56699, "fx":[-109.82978,-111.98597,-113.25727,-111.13593], "fy":[-105.052,-101.39684,-105.54264,-106.89723]},
    {"t":0.18853, "x":3.77053, "y":2.55837, "heading":-2.18738, "vx":-1.37359, "vy":-1.29012, "omega":-0.72269, "ax":-7.28742, "ay":-6.83893, "alpha":1.33075, "fx":[-107.32264,-113.28991,-117.20138,-108.43125], "fy":[-102.0319,-100.30264,-106.06397,-110.38338]},
    {"t":0.21996, "x":3.72377, "y":2.51446, "heading":-2.21009, "vx":-1.60258, "vy":-1.50502, "omega":-0.68088, "ax":-7.28824, "ay":-6.83658, "alpha":2.16103, "fx":[-103.73202,-113.04288,-119.37658,-110.14355], "fy":[-104.50624,-94.64546,-106.45036,-113.03589]},
    {"t":0.25138, "x":3.66981, "y":2.46379, "heading":-2.23149, "vx":-1.83159, "vy":-1.71984, "omega":-0.61297, "ax":-7.29046, "ay":-6.83214, "alpha":2.43235, "fx":[-103.40926,-114.15778,-121.94888,-106.91546], "fy":[-100.6384,-96.16201,-106.60172,-114.96349]},
    {"t":0.2828, "x":3.60866, "y":2.40638, "heading":-2.25075, "vx":-2.06068, "vy":-1.93453, "omega":-0.53654, "ax":-7.29013, "ay":-6.8294, "alpha":2.99716, "fx":[-100.76432,-113.13992,-122.38689,-110.11954], "fy":[-104.8009,-90.39172,-106.82526,-116.18006]},
    {"t":0.31422, "x":3.54031, "y":2.34222, "heading":-2.26761, "vx":-2.28975, "vy":-2.14912, "omega":-0.44236, "ax":-7.29761, "ay":-6.81626, "alpha":2.7731, "fx":[-102.95564,-114.78019,-124.15518,-104.97772], "fy":[-98.48017,-95.27716,-106.88808,-116.748]},
    {"t":0.34565, "x":3.46476, "y":2.27132, "heading":-2.28151, "vx":-2.51906, "vy":-2.36331, "omega":-0.35522, "ax":-7.28735, "ay":-6.81706, "alpha":3.17284, "fx":[-100.93153,-112.68459,-122.12578,-110.49876], "fy":[-105.86753,-87.53046,-107.36979,-116.67457]},
    {"t":0.37707, "x":3.382, "y":2.1937, "heading":-2.29267, "vx":-2.74805, "vy":-2.57752, "omega":-0.25553, "ax":-7.32557, "ay":-6.74612, "alpha":2.33679, "fx":[-106.63981,-116.14671,-124.25716,-101.53758], "fy":[-93.88396,-97.28746,-106.75658,-115.17062]},
    {"t":0.40849, "x":3.29204, "y":2.10937, "heading":-2.3007, "vx":-2.97824, "vy":-2.7895, "omega":-0.1821, "ax":-6.27416, "ay":-6.83521, "alpha":1.73432, "fx":[-93.03462,-96.27811,-99.04649,-95.83885], "fy":[-108.45088,-89.86412,-108.79816,-111.44049]},
    {"t":0.43406, "x":3.21385, "y":2.03583, "heading":-2.30535, "vx":-3.13863, "vy":-2.96424, "omega":-0.13776, "ax":7.24252, "ay":6.77229, "alpha":-0.66816, "fx":[112.46967,114.83931,116.97124,99.21548], "fy":[92.67038,105.01228,107.4099,109.60852]},
    {"t":0.45962, "x":3.13598, "y":1.96226, "heading":-2.30888, "vx":-2.95348, "vy":-2.7911, "omega":-0.15484, "ax":7.15576, "ay":6.93163, "alpha":-2.14806, "fx":[103.85559,109.96486,115.18218,109.18007], "fy":[108.9069,91.67375,109.38044,114.49696]},
    {"t":0.48519, "x":3.06281, "y":1.89317, "heading":-2.31283, "vx":-2.77054, "vy":-2.6139, "omega":-0.20976, "ax":7.24689, "ay":6.8558, "alpha":-1.9066, "fx":[106.299,113.96445,120.88898,102.61049], "fy":[97.19423,100.05912,107.68152,114.88006]},
    {"t":0.51075, "x":2.99435, "y":1.82859, "heading":-2.3182, "vx":-2.58528, "vy":-2.43863, "omega":-0.2585, "ax":7.25001, "ay":6.86172, "alpha":-2.67012, "fx":[102.25745,111.50906,119.66535,110.52216], "fy":[106.92867,90.42479,107.35398,115.46988]},
    {"t":0.53632, "x":2.93063, "y":1.76849, "heading":-2.3248, "vx":-2.39993, "vy":-2.26321, "omega":-0.32676, "ax":7.25455, "ay":6.86231, "alpha":-2.24381, "fx":[104.10383,113.23463,121.61985,105.27365], "fy":[99.78916,97.91506,106.87018,115.63868]},
    {"t":0.56188, "x":2.87164, "y":1.71287, "heading":-2.33316, "vx":-2.21447, "vy":-2.08778, "omega":-0.38412, "ax":7.26069, "ay":6.85934, "alpha":-2.57127, "fx":[102.14654,111.55773,120.11113,110.79251], "fy":[106.39142,92.13774,106.43302,115.06901]},
    {"t":0.58745, "x":2.8174, "y":1.66174, "heading":-2.34298, "vx":-2.02886, "vy":-1.91242, "omega":-0.44986, "ax":7.26532, "ay":6.85692, "alpha":-2.04364, "fx":[104.38714,112.67467,120.50511,107.32462], "fy":[101.63007,97.98598,106.01494,114.2523]},
    {"t":0.61301, "x":2.76791, "y":1.61509, "heading":-2.35448, "vx":-1.84312, "vy":-1.73713, "omega":-0.5021, "ax":7.26771, "ay":6.85624, "alpha":-2.04062, "fx":[104.01606,111.44866,118.46912,111.10398], "fy":[106.13563,94.94922,105.79851,112.95828]},
    {"t":0.63858, "x":2.72317, "y":1.57292, "heading":-2.36731, "vx":-1.65732, "vy":-1.56185, "omega":-0.55427, "ax":7.26939, "ay":6.85589, "alpha":-1.36236, "fx":[106.76099,112.2077,117.58845,108.58355], "fy":[102.69544,100.32247,105.56145,111.24085]},
    {"t":0.66414, "x":2.68317, "y":1.53523, "heading":-2.38148, "vx":-1.47148, "vy":-1.38658, "omega":-0.5891, "ax":7.27155, "ay":6.85473, "alpha":-1.02554, "fx":[107.89903,111.32442,114.71793,111.33176], "fy":[105.83502,99.45713,105.50811,108.9492]},
    {"t":0.6897, "x":2.64793, "y":1.50202, "heading":-2.39654, "vx":-1.28559, "vy":-1.21134, "omega":-0.61532, "ax":7.2728, "ay":6.85434, "alpha":-0.11181, "fx":[111.53773,111.97693,112.50339,109.33151], "fy":[103.07726,105.04581,105.53589,106.06626]},
    {"t":0.71527, "x":2.61744, "y":1.4733, "heading":-2.41228, "vx":-1.09966, "vy":-1.03611, "omega":-0.61817, "ax":7.27386, "ay":6.85398, "alpha":0.64441, "fx":[114.46049,111.42309,108.22639,111.30464], "fy":[105.17312,106.35008,105.82033,102.35984]},
    {"t":0.74083, "x":2.59171, "y":1.44905, "heading":-2.42808, "vx":-0.91371, "vy":-0.86089, "omega":-0.6017, "ax":7.27474, "ay":6.8537, "alpha":1.83642, "fx":[119.17483,111.65851,103.51966,111.11551], "fy":[104.56969,111.123,106.33802,97.65529]},
    {"t":0.7664, "x":2.57072, "y":1.42928, "heading":-2.44346, "vx":-0.72773, "vy":-0.68568, "omega":-0.55475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,13]
 },
 "events":[
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
