{
 "name":"dToDetectionWithAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":2.68, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9103024005889897, "y":1.820848822593689, "heading":-2.949606435870417, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.395080089569092, "y":1.285017728805542, "heading":-2.949606435870417, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9112401008605957, "y":0.8522310853004456, "heading":-2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9103024005889893 m", "val":3.9103024005889897}, "y":{"exp":"1.820848822593689 m", "val":1.820848822593689}, "heading":{"exp":"-169 deg", "val":-2.949606435870417}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.395080089569092 m", "val":3.395080089569092}, "y":{"exp":"1.285017728805542 m", "val":1.285017728805542}, "heading":{"exp":"-169 deg", "val":-2.949606435870417}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9112401008605957 m", "val":1.9112401008605957}, "y":{"exp":"0.8522310853004456 m", "val":0.8522310853004456}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45514,0.66527,1.15254],
  "samples":[
    {"t":0.0, "x":3.9, "y":2.68, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76618, "ay":-8.78322, "alpha":-37.01617, "fx":[-75.14832,108.62771,222.00923,36.36831], "fy":[-179.67721,-265.24009,-99.23032,6.30727]},
    {"t":0.03034, "x":3.90219, "y":2.67596, "heading":-2.0944, "vx":0.14462, "vy":-0.2665, "omega":-1.12316, "ax":4.3618, "ay":-8.9943, "alpha":-24.58783, "fx":[-32.50721,90.64406,166.59384,42.36416], "fy":[-166.39315,-224.88095,-113.28021,-46.21114]},
    {"t":0.06068, "x":3.90859, "y":2.66373, "heading":-2.12847, "vx":0.27697, "vy":-0.53941, "omega":-1.86921, "ax":3.8385, "ay":-9.22923, "alpha":-15.02291, "fx":[-0.42408,72.06838,119.76346,43.64277], "fy":[-155.09638,-197.13872,-128.05205,-84.86459]},
    {"t":0.09103, "x":3.91876, "y":2.64311, "heading":-2.18519, "vx":0.39343, "vy":-0.81945, "omega":-2.32505, "ax":3.14575, "ay":-9.48709, "alpha":-8.18, "fx":[13.60703,53.54185,82.69912,42.78172], "fy":[-151.91028,-173.99013,-140.11684,-114.92426]},
    {"t":0.12137, "x":3.93215, "y":2.61388, "heading":-2.25574, "vx":0.48888, "vy":-1.10731, "omega":-2.57325, "ax":2.20992, "ay":-9.74687, "alpha":-3.00121, "fx":[21.99767,35.34678,46.5116,31.4681], "fy":[-148.10541,-161.57973,-148.72724,-138.43698]},
    {"t":0.15171, "x":3.948, "y":2.5758, "heading":-2.33382, "vx":0.55594, "vy":-1.40306, "omega":-2.66431, "ax":0.9179, "ay":-9.95107, "alpha":0.87153, "fx":[16.39905,14.02914,11.69414,14.08517], "fy":[-153.30258,-146.70912,-153.47501,-155.86682]},
    {"t":0.18205, "x":3.96529, "y":2.52864, "heading":-2.41466, "vx":0.58379, "vy":-1.70499, "omega":-2.63787, "ax":-0.85846, "ay":-9.95527, "alpha":3.18066, "fx":[-0.43125,-12.84267,-26.61696,-12.67709], "fy":[-149.38275,-141.26204,-152.98489,-165.9812]},
    {"t":0.2124, "x":3.98261, "y":2.47233, "heading":-2.4947, "vx":0.55774, "vy":-2.00706, "omega":-2.54136, "ax":-3.15783, "ay":-9.47898, "alpha":5.23086, "fx":[-28.21366,-45.9382,-68.44843,-50.76955], "fy":[-149.23935,-122.49301,-143.8611,-164.85168]},
    {"t":0.24274, "x":3.99808, "y":2.40707, "heading":-2.57181, "vx":0.46193, "vy":-2.29468, "omega":-2.38264, "ax":-5.73997, "ay":-8.17698, "alpha":5.50516, "fx":[-67.05593,-85.10105,-111.66612,-87.66365], "fy":[-126.5892,-104.68682,-121.40892,-148.03233]},
    {"t":0.27308, "x":4.00945, "y":2.33368, "heading":-2.6441, "vx":0.28776, "vy":-2.54279, "omega":-2.2156, "ax":-7.93062, "ay":-6.07613, "alpha":6.37708, "fx":[-97.08306,-115.14984,-145.63306,-127.76504], "fy":[-101.12644,-67.30808,-86.99794,-116.63913]},
    {"t":0.30342, "x":4.01453, "y":2.25372, "heading":-2.71133, "vx":0.04713, "vy":-2.72715, "omega":-2.0221, "ax":-9.26797, "ay":-3.73315, "alpha":5.94802, "fx":[-120.80293,-135.87991,-166.39377,-144.44732], "fy":[-64.02594,-34.45196,-49.06719,-81.05411]},
    {"t":0.33377, "x":4.01169, "y":2.16926, "heading":-2.77269, "vx":-0.23409, "vy":-2.84042, "omega":-1.84163, "ax":-9.84537, "ay":-1.70958, "alpha":7.04958, "fx":[-125.1386,-139.99528,-176.15062,-161.59667], "fy":[-37.80133,0.63366,-15.81786,-51.70059]},
    {"t":0.36411, "x":4.00006, "y":2.08229, "heading":-2.82857, "vx":-0.53282, "vy":-2.8923, "omega":-1.62773, "ax":-9.99244, "ay":-0.1611, "alpha":8.34807, "fx":[-124.62617,-139.51947,-183.82281,-163.91846], "fy":[-16.66252,28.51619,12.38911,-34.10785]},
    {"t":0.39445, "x":3.97929, "y":1.99445, "heading":-2.87795, "vx":-0.83601, "vy":-2.89719, "omega":-1.37443, "ax":-9.94558, "ay":0.98876, "alpha":12.76837, "fx":[-108.84544,-127.47072,-194.97241,-177.72863], "fy":[-10.25751,61.48063,38.87108,-29.54723]},
    {"t":0.42479, "x":3.94935, "y":1.907, "heading":-2.91966, "vx":-1.13779, "vy":-2.86718, "omega":-0.987, "ax":-9.82452, "ay":1.83982, "alpha":19.6235, "fx":[-86.45361,-110.36955,-214.7464,-190.03466], "fy":[-13.32784,98.32009,68.36427,-40.69543]},
    {"t":0.45514, "x":3.9103, "y":1.82085, "heading":-2.94961, "vx":-1.43589, "vy":-2.81136, "omega":-0.39158, "ax":-9.73749, "ay":2.21212, "alpha":9.82316, "fx":[-116.96973,-127.02732,-180.74788,-171.52997], "fy":[12.15537,66.93052,55.14275,1.23054]},
    {"t":0.47424, "x":3.8811, "y":1.76755, "heading":-2.95709, "vx":-1.6219, "vy":-2.7691, "omega":-0.20393, "ax":-9.73041, "ay":2.27282, "alpha":6.14189, "fx":[-130.19393,-135.95372,-170.45128,-159.24254], "fy":[21.23269,56.31361,48.71314,12.91663]},
    {"t":0.49334, "x":3.84834, "y":1.71506, "heading":-2.96098, "vx":-1.80778, "vy":-2.72568, "omega":-0.0866, "ax":-9.7124, "ay":2.34631, "alpha":4.33783, "fx":[-134.94222,-138.69612,-162.33075,-158.76966], "fy":[26.09022,50.99593,45.08631,21.50372]},
    {"t":0.51245, "x":3.81203, "y":1.66342, "heading":-2.96264, "vx":-1.99332, "vy":-2.68086, "omega":-0.00373, "ax":-9.69368, "ay":2.41996, "alpha":2.38563, "fx":[-141.73155,-143.91001,-158.44068,-149.5102], "fy":[31.86703,45.7824,42.77841,27.75822]},
    {"t":0.53155, "x":3.77218, "y":1.61265, "heading":-2.96271, "vx":-2.1785, "vy":-2.63463, "omega":0.04184, "ax":-9.67088, "ay":2.50672, "alpha":1.7266, "fx":[-142.71305,-144.06959,-153.35388,-152.05939], "fy":[34.38973,44.71679,41.78818,32.604]},
    {"t":0.55065, "x":3.7288, "y":1.56278, "heading":-2.96191, "vx":-2.36324, "vy":-2.58675, "omega":0.07482, "ax":-9.64012, "ay":2.61933, "alpha":0.63659, "fx":[-146.59457,-147.2637,-152.48469,-143.96961], "fy":[38.77445,43.0792,41.96298,36.57798]},
    {"t":0.56975, "x":3.6819, "y":1.51384, "heading":-2.96048, "vx":-2.54739, "vy":-2.53671, "omega":0.08698, "ax":-9.60391, "ay":2.74552, "alpha":0.65725, "fx":[-145.17326,-145.55291,-148.8531,-148.51604], "fy":[40.43821,44.81357,43.15823,39.71188]},
    {"t":0.58886, "x":3.63148, "y":1.46589, "heading":-2.95882, "vx":-2.73086, "vy":-2.48426, "omega":0.09954, "ax":-9.56244, "ay":2.88251, "alpha":0.23668, "fx":[-146.8277,-147.18028,-150.38606,-141.16158], "fy":[43.5366,45.92932,45.15466,41.88992]},
    {"t":0.60796, "x":3.57757, "y":1.41895, "heading":-2.95692, "vx":-2.91353, "vy":-2.4292, "omega":0.10406, "ax":-9.5, "ay":3.07729, "alpha":0.99678, "fx":[-142.55691,-143.1901,-148.2698,-147.71515], "fy":[44.7671,50.95109,49.16409,43.55547]},
    {"t":0.62706, "x":3.52018, "y":1.37311, "heading":-2.95493, "vx":-3.09501, "vy":-2.37041, "omega":0.1231, "ax":-9.41999, "ay":3.30853, "alpha":1.69481, "fx":[-140.18722,-141.85699,-152.98527,-141.8032], "fy":[46.22318,57.58847,55.0514,43.73471]},
    {"t":0.64617, "x":3.45934, "y":1.32843, "heading":-2.95258, "vx":-3.27496, "vy":-2.30721, "omega":0.15548, "ax":-9.30473, "ay":3.61338, "alpha":4.10488, "fx":[-129.39342,-133.06884,-155.29871,-152.01376], "fy":[46.25583,69.19338,64.43834,41.37764]},
    {"t":0.66527, "x":3.39508, "y":1.28502, "heading":-2.94961, "vx":-3.4527, "vy":-2.23818, "omega":0.23389, "ax":-9.0351, "ay":4.21295, "alpha":0.61222, "fx":[-136.12632,-136.68166,-140.43231,-140.02386], "fy":[63.48375,65.05599,67.11907,62.32089]},
    {"t":0.69234, "x":3.2983, "y":1.22597, "heading":-2.94327, "vx":-3.69729, "vy":-2.12414, "omega":0.25047, "ax":-8.42055, "ay":5.3575, "alpha":-1.38192, "fx":[-135.11932,-133.7144,-127.29948,-119.49913], "fy":[82.28039,78.97735,80.13313,86.6756]},
    {"t":0.71941, "x":3.19513, "y":1.17043, "heading":-2.93649, "vx":-3.92524, "vy":-1.97911, "omega":0.21306, "ax":-7.08664, "ay":7.019, "alpha":-1.57822, "fx":[-112.53468,-111.22089,-104.39964,-105.79502], "fy":[111.80738,98.10998,106.76075,113.12988]},
    {"t":0.74648, "x":3.08627, "y":1.11943, "heading":-2.93073, "vx":-4.11708, "vy":-1.7891, "omega":0.17033, "ax":-4.23982, "ay":9.01987, "alpha":0.45549, "fx":[-65.27217,-65.48284,-66.54768,-62.32263], "fy":[128.89013,141.69198,141.37608,140.37305]},
    {"t":0.77355, "x":2.97327, "y":1.0743, "heading":-2.92612, "vx":-4.23185, "vy":-1.54492, "omega":0.18267, "ax":0.76576, "ay":9.93408, "alpha":2.04418, "fx":[21.88152,17.89414,1.57236,5.54351], "fy":[150.26494,150.1986,161.10401,146.74576]},
    {"t":0.80062, "x":2.85899, "y":1.03612, "heading":-2.92117, "vx":-4.21112, "vy":-1.276, "omega":0.238, "ax":5.51563, "ay":8.30483, "alpha":5.5915, "fx":[104.19734,97.32747,71.50325,64.72112], "fy":[108.50665,146.20602,139.76444,114.0689]},
    {"t":0.82769, "x":2.74701, "y":1.00462, "heading":-2.91473, "vx":-4.06181, "vy":-1.05119, "omega":0.38937, "ax":7.73704, "ay":6.29903, "alpha":6.35698, "fx":[143.04687,132.3685,93.80849,104.5537], "fy":[85.51847,112.73516,111.26849,76.19862]},
    {"t":0.85476, "x":2.63989, "y":0.97847, "heading":-2.90419, "vx":-3.85237, "vy":-0.88067, "omega":0.56145, "ax":8.74564, "ay":4.81232, "alpha":8.09734, "fx":[163.7216,151.61757,111.50035,108.69965], "fy":[55.79404,100.7891,89.33264,48.76626]},
    {"t":0.88183, "x":2.53881, "y":0.9564, "heading":-2.88899, "vx":-3.61562, "vy":-0.7504, "omega":0.78065, "ax":9.1982, "ay":3.88696, "alpha":8.35977, "fx":[172.19103,156.90908,109.37254,124.77866], "fy":[45.04068,85.99834,75.58799,31.3906]},
    {"t":0.9089, "x":2.44431, "y":0.93751, "heading":-2.86786, "vx":-3.36662, "vy":-0.64517, "omega":1.00696, "ax":9.44745, "ay":3.24186, "alpha":8.7568, "fx":[177.12518,161.60216,117.50209,122.28483], "fy":[33.14222,80.12299,65.19136,20.05839]},
    {"t":0.93598, "x":2.35663, "y":0.92123, "heading":-2.8406, "vx":-3.11087, "vy":-0.55741, "omega":1.24401, "ax":9.59542, "ay":2.77975, "alpha":8.46343, "fx":[178.83341,161.20269,114.8419,132.69698], "fy":[29.07812,71.36153,56.91527,12.86322]},
    {"t":0.96305, "x":2.27593, "y":0.90716, "heading":-2.80692, "vx":-2.85111, "vy":-0.48217, "omega":1.47312, "ax":9.69035, "ay":2.43361, "alpha":7.86955, "fx":[178.00019,161.52358,122.36885,131.49568], "fy":[24.52328,65.8161,49.63023,9.05234]},
    {"t":0.99012, "x":2.2023, "y":0.895, "heading":-2.76704, "vx":-2.58879, "vy":-0.41629, "omega":1.68615, "ax":9.75472, "ay":2.16589, "alpha":6.92681, "fx":[175.87423,159.12596,122.67877,139.65124], "fy":[23.65623,57.936,43.1302,7.90577]},
    {"t":1.01719, "x":2.1358, "y":0.88452, "heading":-2.7214, "vx":-2.32472, "vy":-0.35765, "omega":1.87367, "ax":9.80111, "ay":1.94942, "alpha":5.48412, "fx":[171.30951,157.79898,131.40385,139.6581], "fy":[22.59537,50.46203,36.93056,9.38454]},
    {"t":1.04426, "x":2.07646, "y":0.87555, "heading":-2.67068, "vx":-2.0594, "vy":-0.30488, "omega":2.02212, "ax":9.8356, "ay":1.77087, "alpha":3.64607, "fx":[164.94389,154.57225,136.15998,146.60679], "fy":[23.22551,40.51522,31.20529,13.49305]},
    {"t":1.07133, "x":2.02431, "y":0.86795, "heading":-2.61594, "vx":-1.79315, "vy":-0.25694, "omega":2.12083, "ax":9.86076, "ay":1.62831, "alpha":1.16828, "fx":[156.19337,152.95534,147.67938,146.99532], "fy":[23.75147,29.24536,26.00123,20.7112]},
    {"t":1.0984, "x":1.97938, "y":0.86159, "heading":-2.55852, "vx":-1.52621, "vy":-0.21286, "omega":2.15245, "ax":9.88102, "ay":1.50354, "alpha":-2.01006, "fx":[143.79928,150.09663,158.6894,152.47854], "fy":[24.63309,14.68669,21.45242,31.29724]},
    {"t":1.12547, "x":1.94169, "y":0.85638, "heading":-2.50026, "vx":-1.25873, "vy":-0.17216, "omega":2.09804, "ax":9.89711, "ay":1.39651, "alpha":-6.1417, "fx":[127.817,148.84511,174.9302,154.45679], "fy":[25.01646,-3.54156,17.82772,46.21269]},
    {"t":1.15254, "x":1.91124, "y":0.85223, "heading":-2.44346, "vx":-0.99081, "vy":-0.13436, "omega":1.93178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.45514, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spit", "from":{"target":1, "targetTimestamp":0.45514, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
