{
 "name":"dToHumanLoad",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94, "y":2.73, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3960177898406982, "y":0.7079688310623169, "heading":0.9162978572970232, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"2.73 m", "val":2.73}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"0.7079688310623169 m", "val":0.7079688310623169}, "heading":{"exp":"52.5 deg", "val":0.9162978572970232}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25979],
  "samples":[
    {"t":0.0, "x":3.94, "y":2.73, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47739, "ay":-4.35244, "alpha":53.45325, "fx":[121.45872,-146.6722,-276.5093,-33.68519], "fy":[-15.41639,146.90725,-121.17445,-276.83818]},
    {"t":0.03705, "x":3.93624, "y":2.72701, "heading":-2.0944, "vx":-0.20295, "vy":-0.16127, "omega":1.98058, "ax":-5.47885, "ay":-4.35351, "alpha":33.59945, "fx":[42.09366,-121.43972,-205.33195,-50.81925], "fy":[-33.801,68.53551,-100.80741,-200.51408]},
    {"t":0.07411, "x":3.92496, "y":2.71805, "heading":-2.02101, "vx":-0.40596, "vy":-0.32258, "omega":3.22553, "ax":-5.47878, "ay":-4.35333, "alpha":19.04717, "fx":[-9.10359,-111.65743,-156.86125,-57.87089], "fy":[-44.446,2.89471,-89.11597,-135.90905]},
    {"t":0.11116, "x":3.90616, "y":2.70311, "heading":-1.90149, "vx":-0.60896, "vy":-0.48388, "omega":3.93128, "ax":-5.47869, "ay":-4.35315, "alpha":8.94892, "fx":[-53.89097,-98.18026,-114.00515,-69.41088], "fy":[-50.89758,-32.20816,-82.34351,-101.11606]},
    {"t":0.14821, "x":3.87983, "y":2.68219, "heading":-1.75583, "vx":-0.81196, "vy":-0.64518, "omega":4.26286, "ax":-5.4786, "ay":-4.35291, "alpha":2.04667, "fx":[-76.17805,-88.94603,-91.54432,-78.81365], "fy":[-63.26279,-60.31618,-70.35859,-72.6125]},
    {"t":0.18526, "x":3.84599, "y":2.6553, "heading":-1.59788, "vx":-1.01496, "vy":-0.80646, "omega":4.33869, "ax":-5.47845, "ay":-4.35267, "alpha":-2.55826, "fx":[-91.42757,-75.99683,-76.89623,-91.15228], "fy":[-73.1444,-74.05205,-60.09171,-59.24723]},
    {"t":0.22232, "x":3.80462, "y":2.62243, "heading":-1.43712, "vx":-1.21795, "vy":-0.96774, "omega":4.2439, "ax":-5.47835, "ay":-4.35227, "alpha":-5.79554, "fx":[-98.42722,-65.58143,-69.22358,-102.2343], "fy":[-84.21995,-80.99976,-49.38988,-51.90183]},
    {"t":0.25937, "x":3.75573, "y":2.58358, "heading":-1.27987, "vx":-1.42094, "vy":-1.129, "omega":4.02916, "ax":-5.47821, "ay":-4.35179, "alpha":-7.93791, "fx":[-99.40745,-56.77229,-69.05449,-110.224], "fy":[-94.01722,-83.98777,-38.95849,-49.51839]},
    {"t":0.29642, "x":3.69932, "y":2.53876, "heading":-1.13058, "vx":-1.62392, "vy":-1.29025, "omega":3.73504, "ax":-5.47803, "ay":-4.35119, "alpha":-9.42141, "fx":[-98.88991,-47.84364,-68.86294,-119.85024], "fy":[-99.76131,-81.02327,-33.77146,-51.88882]},
    {"t":0.33347, "x":3.63539, "y":2.48797, "heading":-0.99219, "vx":-1.82689, "vy":-1.45147, "omega":3.38595, "ax":-5.47763, "ay":-4.35057, "alpha":-10.49242, "fx":[-94.80255,-44.50949,-73.88644,-122.22392], "fy":[-107.97228,-79.38119,-24.80026,-54.25314]},
    {"t":0.37053, "x":3.56394, "y":2.4312, "heading":-0.86673, "vx":-2.02985, "vy":-1.61267, "omega":2.99718, "ax":-5.47733, "ay":-4.34937, "alpha":-10.97009, "fx":[-90.95865,-38.21705,-77.00279,-129.22589], "fy":[-107.8022,-73.01307,-25.95482,-59.56332]},
    {"t":0.40758, "x":3.48497, "y":2.36846, "heading":-0.75568, "vx":-2.2328, "vy":-1.77383, "omega":2.59071, "ax":-5.47737, "ay":-4.34696, "alpha":-11.33834, "fx":[-86.52871,-40.15263,-82.32871,-126.39669], "fy":[-113.62244,-69.97882,-19.09959,-63.48526]},
    {"t":0.44463, "x":3.39848, "y":2.29975, "heading":-0.65968, "vx":-2.43575, "vy":-1.93489, "omega":2.1706, "ax":-5.47587, "ay":-4.34492, "alpha":-10.95737, "fx":[-81.87313,-37.38112,-86.11829,-129.94234], "fy":[-108.53357,-62.10991,-26.76295,-68.65461]},
    {"t":0.48168, "x":3.30447, "y":2.22508, "heading":-0.57926, "vx":-2.63865, "vy":-2.09588, "omega":1.7646, "ax":-5.4737, "ay":-4.33978, "alpha":-10.43447, "fx":[-80.61245,-42.29386,-89.82018,-122.45542], "fy":[-109.11063,-61.84247,-23.57681,-71.2166]},
    {"t":0.51874, "x":3.20294, "y":2.14444, "heading":-0.51388, "vx":-2.84146, "vy":-2.25668, "omega":1.37797, "ax":-5.43646, "ay":-4.3629, "alpha":-8.44327, "fx":[-76.40336,-48.1267,-90.23684,-118.13438], "fy":[-98.56182,-57.63472,-37.42592,-73.53987]},
    {"t":0.55579, "x":3.09392, "y":2.05783, "heading":-0.46282, "vx":-3.0429, "vy":-2.41834, "omega":1.06513, "ax":-2.31867, "ay":-1.94341, "alpha":-5.44275, "fx":[-31.36914,-15.00292,-40.37838,-55.23313], "fy":[-52.02222,-24.54245,-7.46088,-34.97923]},
    {"t":0.59284, "x":2.97958, "y":1.96689, "heading":-0.42335, "vx":-3.12881, "vy":-2.49035, "omega":0.86346, "ax":-0.02354, "ay":0.02943, "alpha":-2.08609, "fx":[1.90174,8.57368,-2.62622,-9.29065], "fy":[-6.71545,1.45833,8.20476,-1.14558]},
    {"t":0.62989, "x":2.86364, "y":1.87464, "heading":-0.39136, "vx":-3.12968, "vy":-2.48926, "omega":0.78617, "ax":-0.00803, "ay":0.01006, "alpha":-0.74181, "fx":[0.4416,2.59723,-0.67908,-2.8517], "fy":[-2.96846,0.89958,3.27672,-0.5916]},
    {"t":0.66695, "x":2.74767, "y":1.78241, "heading":-0.36223, "vx":-3.12998, "vy":-2.48889, "omega":0.75868, "ax":-0.00979, "ay":0.01234, "alpha":-0.1067, "fx":[-0.0037,0.3496,-0.29601,-0.64929], "fy":[-0.13697,0.49871,0.377,0.01666]},
    {"t":0.704, "x":2.63169, "y":1.6902, "heading":-0.33412, "vx":-3.13034, "vy":-2.48843, "omega":0.75473, "ax":-0.00911, "ay":0.01145, "alpha":0.1914, "fx":[-0.18047,-1.05186,0.22863,0.44563], "fy":[0.87637,-0.11919,-0.52593,0.46962]},
    {"t":0.74105, "x":2.51569, "y":1.598, "heading":-0.30615, "vx":-3.13068, "vy":-2.48801, "omega":0.76182, "ax":-0.00765, "ay":0.00964, "alpha":0.8526, "fx":[-1.70736,-3.4155,1.47409,3.18038], "fy":[2.98495,-1.17073,-2.68384,1.46012]},
    {"t":0.7781, "x":2.39969, "y":1.50582, "heading":-0.27793, "vx":-3.13097, "vy":-2.48765, "omega":0.79341, "ax":-0.02915, "ay":0.037, "alpha":2.2973, "fx":[-5.0911,-6.83237,3.39099,6.74752], "fy":[9.53614,-4.45254,-8.40176,5.58403]},
    {"t":0.81516, "x":2.28366, "y":1.41367, "heading":-0.24853, "vx":-3.13205, "vy":-2.48628, "omega":0.87853, "ax":3.20411, "ay":2.44137, "alpha":5.89829, "fx":[36.09303,27.94584,62.07093,70.09403], "fy":[56.43713,24.54968,19.44635,49.06426]},
    {"t":0.85221, "x":2.16981, "y":1.32323, "heading":-0.21598, "vx":-3.01332, "vy":-2.39582, "omega":1.09708, "ax":5.47514, "ay":4.31444, "alpha":8.82484, "fx":[67.62461,53.18978,103.16982,111.28563], "fy":[96.21587,46.03255,35.95816,85.98814]},
    {"t":0.88926, "x":2.06192, "y":1.23742, "heading":-0.17533, "vx":-2.81046, "vy":-2.23596, "omega":1.42406, "ax":5.4511, "ay":4.3682, "alpha":10.14286, "fx":[57.87029,49.80698,109.26523,116.85537], "fy":[98.00331,41.7554,37.79241,89.93545]},
    {"t":0.92632, "x":1.96152, "y":1.15757, "heading":-0.12256, "vx":-2.60848, "vy":-2.0741, "omega":1.79988, "ax":5.47063, "ay":4.35154, "alpha":10.81201, "fx":[58.00427,52.03095,110.69154,114.26729], "fy":[101.44848,37.41242,32.02494,95.58076]},
    {"t":0.96337, "x":1.86863, "y":1.0837, "heading":-0.05587, "vx":-2.40578, "vy":-1.91287, "omega":2.20049, "ax":5.47193, "ay":4.35382, "alpha":10.99569, "fx":[51.33551,51.47343,116.43592,115.82877], "fy":[96.85829,36.51492,37.61978,95.61328]},
    {"t":1.00042, "x":1.78324, "y":1.01582, "heading":0.02566, "vx":-2.20303, "vy":-1.75155, "omega":2.60791, "ax":5.47396, "ay":4.35362, "alpha":10.67454, "fx":[54.00909,56.34723,115.13182,109.70975], "fy":[96.10102,33.06355,37.56854,99.86077]},
    {"t":1.03747, "x":1.70537, "y":0.9539, "heading":0.12229, "vx":-2.0002, "vy":-1.59023, "omega":3.00343, "ax":5.47503, "ay":4.35384, "alpha":9.75747, "fx":[50.58294,61.11807,117.12218,106.4401], "fy":[88.72541,35.23177,45.87148,96.77885]},
    {"t":1.07453, "x":1.63502, "y":0.89797, "heading":0.23358, "vx":-1.79734, "vy":-1.42891, "omega":3.36497, "ax":5.47573, "ay":4.35408, "alpha":8.00135, "fx":[57.94942,68.24131,110.78641,98.32888], "fy":[83.28291,37.62377,50.29091,95.42466]},
    {"t":1.11158, "x":1.57218, "y":0.84801, "heading":0.35826, "vx":-1.59445, "vy":-1.26758, "omega":3.66144, "ax":5.47642, "ay":4.35406, "alpha":5.25604, "fx":[63.65699,75.98334,103.98152,91.72639], "fy":[74.67457,47.54869,59.41704,84.98022]},
    {"t":1.14863, "x":1.51686, "y":0.80404, "heading":0.49392, "vx":-1.39153, "vy":-1.10625, "omega":3.85619, "ax":5.47678, "ay":4.35426, "alpha":0.77521, "fx":[81.86497,82.17159,86.50491,84.82882], "fy":[67.58126,63.22035,65.72876,70.10236]},
    {"t":1.18568, "x":1.46906, "y":0.76604, "heading":0.63681, "vx":-1.1886, "vy":-0.94492, "omega":3.88492, "ax":5.47708, "ay":4.3544, "alpha":-6.11952, "fx":[108.17494,86.50481,59.34991,81.35893], "fy":[63.48261,90.25627,70.44277,42.46]},
    {"t":1.22274, "x":1.42878, "y":0.73401, "heading":0.78075, "vx":-0.98566, "vy":-0.78357, "omega":3.65817, "ax":5.47737, "ay":4.35446, "alpha":-16.63804, "fx":[149.3696,82.85213,17.62057,85.5643], "fy":[65.85255,132.84802,68.0294,-0.08483]},
    {"t":1.25979, "x":1.39602, "y":0.70797, "heading":0.9163, "vx":-0.78271, "vy":-0.62223, "omega":3.04169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"human", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
