{
 "name":"dToSweep",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94, "y":2.73, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.415688991546631, "y":2.02693772315979, "heading":-2.443460952792061, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2203733921051025, "y":0.8316221833229065, "heading":2.9670597283903604, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6953155994415283, "y":1.4086711406707764, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"2.73 m", "val":2.73}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.415688991546631 m", "val":3.415688991546631}, "y":{"exp":"2.02693772315979 m", "val":2.02693772315979}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2203733921051025 m", "val":2.2203733921051025}, "y":{"exp":"0.8316221833229065 m", "val":0.8316221833229065}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6953155994415283 m", "val":0.6953155994415283}, "y":{"exp":"1.4086711406707764 m", "val":1.4086711406707764}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59257,1.08752,1.70969],
  "samples":[
    {"t":0.0, "x":3.94, "y":2.73, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88641, "ay":-4.0781, "alpha":-7.06593, "fx":[-71.57418,-36.64094,-16.56256,-51.97153], "fy":[-69.76841,-88.85864,-55.7233,-35.37212]},
    {"t":0.02693, "x":3.93895, "y":2.72852, "heading":-2.0944, "vx":-0.07775, "vy":-0.10984, "omega":-0.19032, "ax":-2.89647, "ay":-4.07319, "alpha":-4.92557, "fx":[-63.46992,-39.03779,-25.09214,-49.76556], "fy":[-67.41087,-80.79378,-57.6848,-43.53249]},
    {"t":0.05387, "x":3.93581, "y":2.72408, "heading":-2.09952, "vx":-0.15576, "vy":-0.21955, "omega":-0.32299, "ax":-2.90609, "ay":-4.06625, "alpha":-3.39715, "fx":[-57.77549,-41.06262,-31.44752,-47.66845], "fy":[-65.01971,-75.55017,-59.14528,-49.28175]},
    {"t":0.0808, "x":3.93056, "y":2.7167, "heading":-2.10822, "vx":-0.23404, "vy":-0.32908, "omega":-0.41449, "ax":-2.91641, "ay":-4.05876, "alpha":-2.30451, "fx":[-53.77492,-42.26184,-35.48908,-47.06048], "fy":[-64.48374,-70.55524,-60.1668,-53.33228]},
    {"t":0.10774, "x":3.9232, "y":2.70636, "heading":-2.11939, "vx":-0.31259, "vy":-0.4384, "omega":-0.47656, "ax":-2.92753, "ay":-4.05065, "alpha":-1.53089, "fx":[-50.98185,-43.47831,-38.95852,-45.84841], "fy":[-62.79565,-68.19524,-60.84039,-56.20994]},
    {"t":0.13467, "x":3.91372, "y":2.69308, "heading":-2.13222, "vx":-0.39144, "vy":-0.5475, "omega":-0.5178, "ax":-2.93953, "ay":-4.04183, "alpha":-0.95519, "fx":[-48.94939,-44.08332,-41.04297,-45.92654], "fy":[-62.89844,-65.11335,-61.26154,-58.22813]},
    {"t":0.16161, "x":3.90211, "y":2.67687, "heading":-2.14617, "vx":-0.47062, "vy":-0.65637, "omega":-0.54353, "ax":-2.95254, "ay":-4.03222, "alpha":-0.5719, "fx":[-47.68267,-44.86715,-43.06001,-45.18858], "fy":[-61.55001,-64.2379,-61.48427,-59.64088]},
    {"t":0.18854, "x":3.88836, "y":2.65773, "heading":-2.16081, "vx":-0.55014, "vy":-0.76498, "omega":-0.55893, "ax":-2.96666, "ay":-4.02171, "alpha":-0.26462, "fx":[-46.69411,-45.16854,-44.13279,-45.66814], "fy":[-62.00548,-62.11894,-61.57072,-60.57402]},
    {"t":0.21548, "x":3.87246, "y":2.63566, "heading":-2.17586, "vx":-0.63005, "vy":-0.8733, "omega":-0.56606, "ax":-2.98207, "ay":-4.01015, "alpha":-0.10191, "fx":[-46.3071,-45.74585,-45.35802,-45.19608], "fy":[-60.79971,-62.08002,-61.53494,-61.14688]},
    {"t":0.24241, "x":3.85441, "y":2.61069, "heading":-2.19111, "vx":-0.71037, "vy":-0.98132, "omega":-0.5688, "ax":-2.99894, "ay":-3.9974, "alpha":0.04445, "fx":[-45.99338,-45.90878,-45.8223,-45.91539], "fy":[-61.43489,-60.51292,-61.42975,-61.40285]},
    {"t":0.26935, "x":3.83419, "y":2.5828, "heading":-2.20643, "vx":-0.79115, "vy":-1.08899, "omega":-0.56761, "ax":-3.01748, "ay":-3.98324, "alpha":0.05484, "fx":[-46.2421,-46.41473,-46.53932,-45.57911], "fy":[-60.23886,-61.06524,-61.23587,-61.37374]},
    {"t":0.29628, "x":3.81179, "y":2.55203, "heading":-2.22172, "vx":-0.87242, "vy":-1.19627, "omega":-0.56613, "ax":-3.03796, "ay":-3.96745, "alpha":0.06711, "fx":[-46.53739,-46.51716,-46.47289,-46.50175], "fy":[-60.9939,-59.90693,-61.00013,-61.04578]},
    {"t":0.32322, "x":3.78719, "y":2.51837, "heading":-2.23697, "vx":-0.95425, "vy":-1.30314, "omega":-0.56432, "ax":-3.06069, "ay":-3.94972, "alpha":-0.07503, "fx":[-47.42385,-47.0272,-46.71335,-46.25668], "fy":[-59.72132,-61.07801,-60.683,-60.37886]},
    {"t":0.35015, "x":3.76037, "y":2.48184, "heading":-2.25217, "vx":-1.03669, "vy":-1.40952, "omega":-0.56634, "ax":-3.08606, "ay":-3.92968, "alpha":-0.23571, "fx":[-48.55206,-47.12354,-45.93022,-47.36891], "fy":[-60.56431,-60.41082,-60.3482,-59.31079]},
    {"t":0.37709, "x":3.73133, "y":2.44244, "heading":-2.26742, "vx":-1.11981, "vy":-1.51537, "omega":-0.57269, "ax":-3.11456, "ay":-3.90686, "alpha":-0.6021, "fx":[-50.35847,-47.70693,-45.47858,-47.17587], "fy":[-59.06902,-62.54866,-59.92984,-57.6887]},
    {"t":0.40402, "x":3.70004, "y":2.40021, "heading":-2.28285, "vx":-1.2037, "vy":-1.6206, "omega":-0.58891, "ax":-3.14679, "ay":-3.88062, "alpha":-1.07428, "fx":[-52.96465,-47.85005,-43.3741,-48.50476], "fy":[-60.021,-62.7837,-59.49999,-55.32507]},
    {"t":0.43096, "x":3.66648, "y":2.35515, "heading":-2.29871, "vx":-1.28846, "vy":-1.72512, "omega":-0.61784, "ax":-3.18353, "ay":-3.85017, "alpha":-1.86541, "fx":[-56.47697,-48.61753,-41.55815,-48.29065], "fy":[-58.07724,-66.77212,-59.02172,-51.89393]},
    {"t":0.45789, "x":3.63062, "y":2.30729, "heading":-2.31535, "vx":-1.37421, "vy":-1.82883, "omega":-0.66809, "ax":-3.22577, "ay":-3.81441, "alpha":-3.0037, "fx":[-62.13056,-48.92976,-36.61044,-49.85929], "fy":[-59.11932,-69.08056,-58.53562,-46.84003]},
    {"t":0.48483, "x":3.59243, "y":2.25665, "heading":-2.33335, "vx":-1.4611, "vy":-1.93157, "omega":-0.74899, "ax":-3.27483, "ay":-3.77187, "alpha":-4.73066, "fx":[-69.31551,-50.13833,-31.61709,-49.46332], "fy":[-56.42754,-77.02659,-58.11963,-39.39632]},
    {"t":0.51176, "x":3.55189, "y":2.20325, "heading":-2.35352, "vx":-1.5493, "vy":-2.03316, "omega":-0.87641, "ax":-3.33245, "ay":-3.72044, "alpha":-7.44105, "fx":[-81.96918,-51.08995,-19.95157,-51.05189], "fy":[-57.16267,-84.53751,-57.93995,-28.18092]},
    {"t":0.5387, "x":3.50895, "y":2.14714, "heading":-2.37713, "vx":-1.63906, "vy":-2.13337, "omega":-1.07684, "ax":-3.40101, "ay":-3.65712, "alpha":-11.47675, "fx":[-98.05112,-53.64459,-6.80496,-49.76012], "fy":[-52.60335,-102.09433,-58.31558,-10.9303]},
    {"t":0.56563, "x":3.46357, "y":2.08835, "heading":-2.40613, "vx":-1.73067, "vy":-2.23188, "omega":-1.38596, "ax":-3.4838, "ay":-3.57739, "alpha":-18.29991, "fx":[-128.35325,-57.32494,22.29163,-49.94405], "fy":[-51.3575,-123.82935,-60.07273,16.19809]},
    {"t":0.59257, "x":3.41569, "y":2.02694, "heading":-2.44346, "vx":-1.82451, "vy":-2.32823, "omega":-1.87887, "ax":-3.54015, "ay":-3.50074, "alpha":-6.95427, "fx":[-83.38368,-56.67998,-24.90396,-51.81336], "fy":[-52.16681,-78.27023,-57.35185,-26.5788]},
    {"t":0.6109, "x":3.38165, "y":1.98367, "heading":-2.4779, "vx":-1.8894, "vy":-2.39241, "omega":-2.00635, "ax":-3.58877, "ay":-3.46472, "alpha":-2.54541, "fx":[-65.54295,-56.76593,-45.8255,-51.62372], "fy":[-48.98809,-63.82402,-55.21201,-44.13776]},
    {"t":0.62923, "x":3.34641, "y":1.93923, "heading":-2.51468, "vx":-1.95519, "vy":-2.45592, "omega":-2.05301, "ax":-3.63777, "ay":-3.41143, "alpha":1.22892, "fx":[-51.41252,-55.0058,-59.95229,-56.38829], "fy":[-53.79237,-45.79012,-52.66882,-56.64742]},
    {"t":0.64756, "x":3.30996, "y":1.89364, "heading":-2.55232, "vx":-2.02188, "vy":-2.51846, "omega":-2.03049, "ax":-3.69729, "ay":-3.34457, "alpha":3.20697, "fx":[-44.60772,-55.03803,-70.37901,-56.37891], "fy":[-50.60771,-39.34115,-49.71584,-65.13964]},
    {"t":0.66589, "x":3.27227, "y":1.84691, "heading":-2.58954, "vx":-2.08965, "vy":-2.57977, "omega":-1.9717, "ax":-3.77085, "ay":-3.25848, "alpha":5.44095, "fx":[-36.74678,-53.03035,-78.68067,-62.45012], "fy":[-55.43916,-27.41393,-46.5792,-70.10066]},
    {"t":0.68423, "x":3.23333, "y":1.79907, "heading":-2.62569, "vx":-2.15878, "vy":-2.6395, "omega":-1.87195, "ax":-3.86392, "ay":-3.14363, "alpha":5.82121, "fx":[-37.2217,-54.19032,-83.10704,-62.0878], "fy":[-50.69824,-26.34164,-43.18846,-72.27151]},
    {"t":0.70256, "x":3.19311, "y":1.75015, "heading":-2.66, "vx":-2.22961, "vy":-2.69713, "omega":-1.76524, "ax":-3.98463, "ay":-2.98356, "alpha":6.99632, "fx":[-34.35556,-53.11835,-87.6091,-68.91573], "fy":[-54.32747,-17.5681,-39.46283,-71.33999]},
    {"t":0.72089, "x":3.15156, "y":1.70021, "heading":-2.69236, "vx":-2.30266, "vy":-2.75183, "omega":-1.63699, "ax":-4.14575, "ay":-2.74677, "alpha":6.24983, "fx":[-40.44832,-56.70969,-89.10334,-67.60381], "fy":[-46.74374,-18.84616,-35.00811,-67.60044]},
    {"t":0.73922, "x":3.10866, "y":1.6493, "heading":-2.72237, "vx":-2.37866, "vy":-2.80218, "omega":-1.52242, "ax":-4.36532, "ay":-2.36773, "alpha":6.44327, "fx":[-42.76457,-58.00894,-90.86146,-75.67506], "fy":[-45.57939,-10.90708,-29.03345,-59.46774]},
    {"t":0.75755, "x":3.06432, "y":1.59753, "heading":-2.75028, "vx":-2.45868, "vy":-2.84558, "omega":-1.4043, "ax":-4.6572, "ay":-1.69157, "alpha":4.75242, "fx":[-54.45435,-65.42233,-91.09329,-74.2133], "fy":[-30.79445,-8.34307,-19.30012,-45.14584]},
    {"t":0.77588, "x":3.01846, "y":1.54509, "heading":-2.77602, "vx":-2.54405, "vy":-2.87659, "omega":-1.31718, "ax":-4.92536, "ay":-0.33354, "alpha":3.61533, "fx":[-62.01744,-69.55796,-88.77303,-81.25577], "fy":[-10.87107,8.34406,-0.06158,-17.83566]},
    {"t":0.79422, "x":2.971, "y":1.4923, "heading":-2.80017, "vx":-2.63435, "vy":-2.88271, "omega":-1.25091, "ax":-4.3766, "ay":2.23976, "alpha":1.21191, "fx":[-63.78047,-66.24374,-73.1143,-64.86222], "fy":[30.16981,39.61774,37.1149,30.2491]},
    {"t":0.81255, "x":2.92197, "y":1.43983, "heading":-2.8231, "vx":-2.71458, "vy":-2.84165, "omega":-1.22869, "ax":-2.06564, "ay":4.4699, "alpha":-1.37667, "fx":[-35.41847,-33.55588,-27.81662,-29.69854], "fy":[71.72826,60.29414,68.1984,73.49354]},
    {"t":0.83088, "x":2.87186, "y":1.38849, "heading":-2.84562, "vx":-2.75244, "vy":-2.75971, "omega":-1.25393, "ax":-0.11039, "ay":4.94458, "alpha":-2.83762, "fx":[-12.16673,-7.17956,9.35451,3.23223], "fy":[76.60116,66.59815,71.58015,88.00146]},
    {"t":0.84921, "x":2.82139, "y":1.33873, "heading":-2.86861, "vx":-2.75447, "vy":-2.66906, "omega":-1.30594, "ax":0.91761, "ay":4.87497, "alpha":-5.11286, "fx":[-3.02647,4.30662,31.14651,23.76313], "fy":[85.28576,53.89679,67.33472,92.00158]},
    {"t":0.86754, "x":2.77105, "y":1.29062, "heading":-2.89255, "vx":-2.73764, "vy":-2.5797, "omega":-1.39967, "ax":1.47901, "ay":4.74443, "alpha":-5.3726, "fx":[4.16239,11.77871,42.94343,31.68255], "fy":[79.79777,54.89862,62.43585,93.3926]},
    {"t":0.88588, "x":2.72111, "y":1.24412, "heading":-2.91821, "vx":-2.71053, "vy":-2.49272, "omega":-1.49816, "ax":1.81944, "ay":4.63085, "alpha":-6.86815, "fx":[4.97182,13.08661,50.77897,42.57588], "fy":[85.95216,45.75113,58.60025,93.26615]},
    {"t":0.90421, "x":2.67173, "y":1.19921, "heading":-2.94567, "vx":-2.67718, "vy":-2.40783, "omega":-1.62407, "ax":2.04466, "ay":4.54031, "alpha":-6.38054, "fx":[10.38447,17.21914,54.38036,43.22099], "fy":[81.09698,48.85556,55.56805,92.50527]},
    {"t":0.92254, "x":2.62299, "y":1.15583, "heading":-2.97544, "vx":-2.6397, "vy":-2.3246, "omega":-1.74103, "ax":2.20343, "ay":4.46867, "alpha":-7.16785, "fx":[10.55663,16.71732,56.9578,50.69512], "fy":[85.29977,43.81551,53.77298,90.75071]},
    {"t":0.94087, "x":2.57497, "y":1.11397, "heading":-3.00736, "vx":-2.5993, "vy":-2.24268, "omega":-1.87243, "ax":2.32111, "ay":4.41118, "alpha":-6.06516, "fx":[16.64663,20.91434,56.65976,47.91238], "fy":[80.37453,48.64039,52.77569,88.328]},
    {"t":0.9592, "x":2.52771, "y":1.0736, "heading":-3.04169, "vx":-2.55675, "vy":-2.16182, "omega":-1.98362, "ax":2.41146, "ay":4.36442, "alpha":-6.08109, "fx":[18.15371,21.15206,55.71587,52.64377], "fy":[82.27953,46.98407,53.16544,84.8258]},
    {"t":0.97753, "x":2.48125, "y":1.0347, "heading":-3.07805, "vx":-2.51255, "vy":-2.08181, "omega":-2.09509, "ax":2.48304, "ay":4.32568, "alpha":-4.25254, "fx":[25.63933,26.95283,52.67265,46.7839], "fy":[76.14997,53.56867,54.77558,80.38878]},
    {"t":0.99587, "x":2.43561, "y":0.99726, "heading":-3.11646, "vx":-2.46703, "vy":-2.00251, "omega":-2.17305, "ax":2.54105, "ay":4.29317, "alpha":-3.1727, "fx":[29.76251,30.0867,48.04261,47.70929], "fy":[74.47851,55.31366,58.43402,74.66611]},
    {"t":1.0142, "x":2.39081, "y":0.96127, "heading":3.12689, "vx":-2.42045, "vy":-1.92381, "omega":-2.23121, "ax":2.58905, "ay":4.2655, "alpha":-0.28069, "fx":[39.06808,39.04724,42.37347,38.05188], "fy":[65.02533,64.27897,64.26647,67.62677]},
    {"t":1.03253, "x":2.34687, "y":0.92672, "heading":3.08599, "vx":-2.37299, "vy":-1.84562, "omega":-2.23635, "ax":2.62932, "ay":4.24173, "alpha":2.51453, "fx":[47.24412,48.22627,33.26997,32.26571], "fy":[57.80855,69.83538,73.21793,58.88061]},
    {"t":1.05086, "x":2.30381, "y":0.8936, "heading":3.045, "vx":-2.32479, "vy":-1.76786, "omega":-2.19026, "ax":2.66366, "ay":4.22106, "alpha":7.0397, "fx":[58.87161,62.60221,24.87725,16.75796], "fy":[42.26667,81.84478,85.96085,48.40418]},
    {"t":1.06919, "x":2.26164, "y":0.86191, "heading":3.00485, "vx":-2.27596, "vy":-1.69048, "omega":-2.06121, "ax":2.69324, "ay":4.20295, "alpha":12.5139, "fx":[72.62685,82.24821,10.14956,-0.10435], "fy":[26.0272,91.89317,103.61734,35.82987]},
    {"t":1.08752, "x":2.22037, "y":0.83162, "heading":2.96706, "vx":-2.22658, "vy":-1.61343, "omega":-1.83181, "ax":-2.74594, "ay":4.16186, "alpha":15.50477, "fx":[-5.33276,10.44502,-78.43619,-94.82353], "fy":[15.20608,97.19437,112.65753,29.7933]},
    {"t":1.12641, "x":2.13172, "y":0.77203, "heading":2.89583, "vx":-2.33336, "vy":-1.4516, "omega":-1.2289, "ax":-10.56064, "ay":41.63756, "alpha":0.21775, "fx":[-161.19553,-160.06513,-162.13718,-163.28268], "fy":[637.53745,637.82559,637.30384,637.00793]},
    {"t":1.16529, "x":2.033, "y":0.74706, "heading":2.84804, "vx":-2.74402, "vy":0.16749, "omega":-1.22043, "ax":7.26115, "ay":27.17771, "alpha":4.46168, "fx":[123.79345,129.59071,99.01233,92.23997], "fy":[403.39728,420.49801,428.59577,411.73522]},
    {"t":1.20418, "x":1.93179, "y":0.77412, "heading":2.80059, "vx":-2.46166, "vy":1.22431, "omega":-1.04694, "ax":0.6042, "ay":1.18671, "alpha":4.20511, "fx":[16.78944,24.32697,1.74614,-5.86433], "fy":[3.21875,25.36274,33.1068,10.97994]},
    {"t":1.24307, "x":1.83652, "y":0.82263, "heading":2.75988, "vx":-2.43817, "vy":1.27046, "omega":-0.88342, "ax":-0.1981, "ay":-0.38303, "alpha":2.50844, "fx":[1.02855,6.08804,-7.09244,-12.15494], "fy":[-14.97877,-1.82465,3.25094,-9.9024]},
    {"t":1.28195, "x":1.74156, "y":0.87174, "heading":2.72552, "vx":-2.44587, "vy":1.25556, "omega":-0.78588, "ax":-0.02414, "ay":-0.04708, "alpha":1.44716, "fx":[1.79914,4.96296,-2.53843,-5.70211], "fy":[-6.05276,1.44611,4.61142,-2.8875]},
    {"t":1.32084, "x":1.64643, "y":0.92053, "heading":2.69496, "vx":-2.44681, "vy":1.25373, "omega":-0.72961, "ax":0.01493, "ay":0.02913, "alpha":0.81705, "fx":[1.3714,3.27119,-0.91425,-2.81397], "fy":[-2.59664,1.58845,3.48841,-0.69672]},
    {"t":1.35972, "x":1.5513, "y":0.9693, "heading":2.66659, "vx":-2.44623, "vy":1.25486, "omega":-0.69783, "ax":0.00804, "ay":0.01568, "alpha":0.45167, "fx":[0.71808,1.81874,-0.4718,-1.57245], "fy":[-1.4556,0.83488,1.93557,-0.35492]},
    {"t":1.39861, "x":1.45618, "y":1.01811, "heading":2.63946, "vx":-2.44592, "vy":1.25547, "omega":-0.68027, "ax":0.00175, "ay":0.00341, "alpha":0.25203, "fx":[0.34315,0.97867,-0.28951,-0.92503], "fy":[-0.8996,0.36856,1.00409,-0.26407]},
    {"t":1.43749, "x":1.36107, "y":1.06693, "heading":2.613, "vx":-2.44585, "vy":1.25561, "omega":-0.67047, "ax":-0.00038, "ay":-0.00075, "alpha":0.16362, "fx":[0.1893,0.61563,-0.20107,-0.62739], "fy":[-0.63296,0.18372,0.61005,-0.20664]},
    {"t":1.47638, "x":1.26597, "y":1.11576, "heading":2.58693, "vx":-2.44586, "vy":1.25558, "omega":-0.66411, "ax":-0.00074, "ay":-0.00143, "alpha":0.16423, "fx":[0.16442,0.61838,-0.18696,-0.64092], "fy":[-0.6516,0.15374,0.6077,-0.19764]},
    {"t":1.51526, "x":1.17086, "y":1.16458, "heading":2.56111, "vx":-2.44589, "vy":1.25552, "omega":-0.65772, "ax":-0.00052, "ay":-0.00102, "alpha":0.26293, "fx":[0.23013,1.01055,-0.24611,-1.02653], "fy":[-1.0341,0.22256,1.00297,-0.25369]},
    {"t":1.55415, "x":1.07575, "y":1.2134, "heading":2.53553, "vx":-2.44591, "vy":1.25548, "omega":-0.6475, "ax":-0.00025, "ay":-0.0005, "alpha":0.51157, "fx":[0.38639,1.99303,-0.3942,-2.00083], "fy":[-2.00453,0.3827,1.98933,-0.3979]},
    {"t":1.59303, "x":0.98064, "y":1.26222, "heading":2.51036, "vx":-2.44592, "vy":1.25546, "omega":-0.6276, "ax":-0.0002, "ay":-0.00039, "alpha":1.03615, "fx":[0.66202,4.06375,-0.66823,-4.06996], "fy":[-4.0729,0.65909,4.06082,-0.67118]},
    {"t":1.63192, "x":0.88552, "y":1.31104, "heading":2.48595, "vx":-2.44593, "vy":1.25545, "omega":-0.58731, "ax":0.00076, "ay":0.00149, "alpha":2.10728, "fx":[1.13401,8.31644,-1.11003,-8.29361], "fy":[-8.28229,1.14519,8.32843,-1.10015]},
    {"t":1.67081, "x":0.79041, "y":1.35986, "heading":2.46311, "vx":-2.4459, "vy":1.25551, "omega":-0.50537, "ax":0.01454, "ay":-0.01036, "alpha":4.26861, "fx":[2.01244,17.04518,-1.53323,-16.6342], "fy":[-17.05453,1.74557,16.76813,-2.09379]},
    {"t":1.70969, "x":0.69532, "y":1.40867, "heading":2.44346, "vx":-2.44534, "vy":1.2551, "omega":-0.33938, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.59257, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
