{
 "name":"efAlgaeToHold",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":2.96, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":1.9032844305038452, "heading":-1.0471975511965976, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.96 m", "val":2.96}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"1.9032844305038452 m", "val":1.9032844305038452}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6949],
  "samples":[
    {"t":0.0, "x":5.1, "y":2.96, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82778, "ay":-8.75248, "alpha":0.01865, "fx":[74.24207,72.93381,74.42922,74.02404], "fy":[-134.31837,-134.1012,-133.63967,-133.89885]},
    {"t":0.04964, "x":5.10595, "y":2.94922, "heading":-1.0472, "vx":0.23963, "vy":-0.43444, "omega":0.00093, "ax":4.82912, "ay":-8.75377, "alpha":-0.00536, "fx":[74.13308,73.33676,74.30156,73.93974], "fy":[-134.2997,-134.10597,-133.70063,-133.93042]},
    {"t":0.09927, "x":5.12379, "y":2.91687, "heading":-1.04715, "vx":0.47933, "vy":-0.86894, "omega":0.00066, "ax":4.82943, "ay":-8.75295, "alpha":-0.03264, "fx":[73.83144,74.26301,73.99479,73.64103], "fy":[-134.83026,-132.26967,-134.3516,-134.53501]},
    {"t":0.14891, "x":5.15353, "y":2.86296, "heading":-1.04712, "vx":0.71904, "vy":-1.3034, "omega":-0.00096, "ax":4.83017, "ay":-8.75153, "alpha":0.03591, "fx":[74.31154,72.86702,74.47601,74.12079], "fy":[-134.24883,-134.07525,-133.67824,-133.89715]},
    {"t":0.19854, "x":5.19517, "y":2.78748, "heading":-1.04717, "vx":0.9588, "vy":-1.73779, "omega":0.00082, "ax":4.83138, "ay":-8.74904, "alpha":-0.00799, "fx":[73.85634,74.3108,74.02192,73.66039], "fy":[-135.21004,-130.92805,-134.70908,-134.89975]},
    {"t":0.24818, "x":5.24871, "y":2.69045, "heading":-1.04713, "vx":1.19861, "vy":-2.17206, "omega":0.00043, "ax":4.83832, "ay":-8.74097, "alpha":0.13918, "fx":[74.88794,71.64772,75.05902,74.67979], "fy":[-134.11386,-133.94058,-133.47907,-133.7193]},
    {"t":0.29782, "x":5.31417, "y":2.57187, "heading":-1.0471, "vx":1.43876, "vy":-2.60593, "omega":0.00733, "ax":4.80108, "ay":-8.74084, "alpha":0.18976, "fx":[73.45175,73.65666,73.51309,73.37248], "fy":[-137.29755,-123.66636,-137.10462,-137.17636]},
    {"t":0.34745, "x":5.3915, "y":2.43175, "heading":-1.04674, "vx":1.67707, "vy":-3.03979, "omega":0.01675, "ax":-4.86192, "ay":8.7052, "alpha":-0.41442, "fx":[-76.40464,-68.56353,-76.58109,-76.17055], "fy":[133.59577,133.38164,132.91743,133.16801]},
    {"t":0.39709, "x":5.46875, "y":2.29159, "heading":-1.04591, "vx":1.43574, "vy":-2.6077, "omega":-0.00382, "ax":-4.80932, "ay":8.75674, "alpha":-0.01447, "fx":[-73.50414,-74.03635,-73.70038,-73.25784], "fy":[136.0399,129.16343,135.38509,135.6303]},
    {"t":0.44672, "x":5.53409, "y":2.17294, "heading":-1.0461, "vx":1.19703, "vy":-2.17305, "omega":-0.00454, "ax":-4.8193, "ay":8.75562, "alpha":-0.04416, "fx":[-74.25488,-72.39286,-74.47008,-73.99173], "fy":[134.40037,134.16761,133.64845,133.93367]},
    {"t":0.49636, "x":5.58757, "y":2.07587, "heading":-1.04632, "vx":0.95781, "vy":-1.73845, "omega":-0.00673, "ax":-4.82237, "ay":8.75579, "alpha":0.04034, "fx":[-73.70157,-74.23527,-73.90224,-73.45865], "fy":[135.14405,131.75574,134.51041,134.7502]},
    {"t":0.546, "x":5.62917, "y":2.00036, "heading":-1.04666, "vx":0.71845, "vy":-1.30385, "omega":-0.00473, "ax":-4.82416, "ay":8.75583, "alpha":0.00606, "fx":[-74.09725,-73.1548,-74.29224,-73.86286], "fy":[134.37966,134.1572,133.68038,133.94599]},
    {"t":0.59563, "x":5.65889, "y":1.94643, "heading":-1.04689, "vx":0.479, "vy":-0.86925, "omega":-0.00442, "ax":-4.82479, "ay":8.75614, "alpha":0.05431, "fx":[-73.7457,-74.25301,-73.94217,-73.50523], "fy":[134.84498,132.60941,134.2515,134.47597]},
    {"t":0.64527, "x":5.67672, "y":1.91407, "heading":-1.04711, "vx":0.23952, "vy":-0.43463, "omega":-0.00173, "ax":-4.82542, "ay":8.75624, "alpha":0.03483, "fx":[-74.05554,-74.39994,-74.17631,-72.85296], "fy":[133.10542,134.5275,134.14158,134.4138]},
    {"t":0.6949, "x":5.68267, "y":1.90328, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
