{
 "name":"efAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":2.96, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.53840446472168, "y":2.50094223022461, "heading":-1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.774938106536865, "y":3.2428622245788574, "heading":-0.17453292519943295, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.455031394958496, "y":4.603048801422119, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.96 m", "val":2.96}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.53840446472168 m", "val":5.53840446472168}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.774938106536865 m", "val":6.774938106536865}, "y":{"exp":"3.2428622245788574 m", "val":3.2428622245788574}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.455031394958496 m", "val":7.455031394958496}, "y":{"exp":"4.603048801422119 m", "val":4.603048801422119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41812,0.85073,1.19897],
  "samples":[
    {"t":0.0, "x":5.1, "y":2.96, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16545, "ay":-9.75591, "alpha":22.28581, "fx":[59.97084,-56.36151,8.93846,120.05378], "fy":[-67.04696,-126.69319,-231.91123,-171.75126]},
    {"t":0.03216, "x":5.10112, "y":2.95495, "heading":-1.0472, "vx":0.06965, "vy":-0.31378, "omega":0.71677, "ax":2.61719, "ay":-9.64741, "alpha":14.8061, "fx":[57.8256,-19.22506,23.46503,98.19794], "fy":[-93.45356,-132.40403,-202.676,-162.2252]},
    {"t":0.06433, "x":5.10471, "y":2.93987, "heading":-1.02414, "vx":0.15382, "vy":-0.62406, "omega":1.19298, "ax":3.23984, "ay":-9.45569, "alpha":9.51127, "fx":[59.44735,12.93419,39.71783,86.29212], "fy":[-106.76225,-138.10311,-180.55163,-153.60207]},
    {"t":0.09649, "x":5.11134, "y":2.91491, "heading":-0.98577, "vx":0.25803, "vy":-0.92819, "omega":1.49889, "ax":4.1391, "ay":-9.09683, "alpha":5.53702, "fx":[68.64015,41.25937,58.19153,85.36643], "fy":[-119.53697,-132.56695,-160.84771,-144.0924]},
    {"t":0.12865, "x":5.12178, "y":2.88035, "heading":-0.93757, "vx":0.39115, "vy":-1.22076, "omega":1.67697, "ax":5.49291, "ay":-8.3474, "alpha":2.71708, "fx":[86.57846,74.3586,82.5684,92.85282], "fy":[-114.66866,-127.35645,-138.83801,-130.28959]},
    {"t":0.16081, "x":5.1372, "y":2.83677, "heading":-0.88363, "vx":0.56782, "vy":-1.48924, "omega":1.76436, "ax":7.4975, "ay":-6.60228, "alpha":0.73546, "fx":[115.17624,111.82373,114.34276,117.76638], "fy":[-99.19172,-98.38564,-104.55113,-102.16215]},
    {"t":0.19298, "x":5.15934, "y":2.78546, "heading":-0.82688, "vx":0.80896, "vy":-1.70159, "omega":1.78802, "ax":9.62433, "ay":-2.66946, "alpha":-0.97273, "fx":[149.07256,150.99237,149.36752,139.91298], "fy":[-43.20606,-40.7613,-38.81356,-40.68355]},
    {"t":0.22514, "x":5.19033, "y":2.72935, "heading":-0.76938, "vx":1.1185, "vy":-1.78744, "omega":1.75673, "ax":9.5853, "ay":2.80774, "alpha":-0.98488, "fx":[146.69305,150.59464,146.78126,142.88674], "fy":[40.38981,38.58503,48.44768,44.50957]},
    {"t":0.2573, "x":5.23127, "y":2.67331, "heading":-0.71287, "vx":1.42679, "vy":-1.69714, "omega":1.72505, "ax":7.67669, "ay":6.39394, "alpha":-1.80505, "fx":[118.79387,123.00234,118.24272,110.04317], "fy":[88.32655,99.56523,104.11481,99.526]},
    {"t":0.28946, "x":5.28113, "y":2.62204, "heading":-0.65739, "vx":1.6737, "vy":-1.49149, "omega":1.667, "ax":5.96264, "ay":8.01912, "alpha":-1.36268, "fx":[91.85835,97.00339,90.66442,85.596], "fy":[118.63407,119.15289,129.52007,123.74343]},
    {"t":0.32163, "x":5.33804, "y":2.57821, "heading":-0.60378, "vx":1.86547, "vy":-1.23358, "omega":1.62317, "ax":4.79087, "ay":8.7714, "alpha":-2.12148, "fx":[74.85711,80.75567,72.71654,65.03966], "fy":[124.27302,136.08371,142.19719,134.56228]},
    {"t":0.35379, "x":5.40052, "y":2.54307, "heading":-0.55157, "vx":2.01956, "vy":-0.95146, "omega":1.55494, "ax":3.99598, "ay":9.16202, "alpha":-2.4924, "fx":[63.17711,71.5315,59.15053,50.83459], "fy":[131.49684,139.35236,150.64412,139.54251]},
    {"t":0.38595, "x":5.46754, "y":2.51721, "heading":-0.50156, "vx":2.14808, "vy":-0.65679, "omega":1.47478, "ax":3.43554, "ay":9.38733, "alpha":-3.73863, "fx":[56.22056,66.66782,49.65473,37.83183], "fy":[128.18977,147.18417,157.78402,141.67482]},
    {"t":0.41812, "x":5.5384, "y":2.50094, "heading":-0.45413, "vx":2.25858, "vy":-0.35487, "omega":1.35453, "ax":3.19882, "ay":9.46448, "alpha":-2.73559, "fx":[52.12719,60.37133,45.80049,37.58037], "fy":[135.65787,143.71565,156.64853,143.53535]},
    {"t":0.44215, "x":5.59361, "y":2.49515, "heading":-0.42157, "vx":2.33546, "vy":-0.1274, "omega":1.28878, "ax":3.16951, "ay":9.47908, "alpha":-3.07586, "fx":[52.35621,59.74398,45.5791,36.40571], "fy":[132.22161,148.8967,156.39239,142.9402]},
    {"t":0.46618, "x":5.65066, "y":2.49482, "heading":-0.3906, "vx":2.41163, "vy":0.10042, "omega":1.21486, "ax":3.13481, "ay":9.49027, "alpha":-2.96645, "fx":[52.16514,60.02923,43.81085,35.9545], "fy":[135.09662,146.23743,157.16395,142.63843]},
    {"t":0.49022, "x":5.70952, "y":2.49998, "heading":-0.3614, "vx":2.48698, "vy":0.32851, "omega":1.14356, "ax":3.09533, "ay":9.50283, "alpha":-3.50263, "fx":[52.53415,59.92259,43.47137,33.61445], "fy":[130.97447,150.51458,158.03658,142.38011]},
    {"t":0.51425, "x":5.77019, "y":2.51062, "heading":-0.33392, "vx":2.56137, "vy":0.55691, "omega":1.05938, "ax":3.05007, "ay":9.51702, "alpha":-3.3641, "fx":[52.22061,60.13252,41.17164,33.24637], "fy":[134.3929,147.34711,159.03252,142.00174]},
    {"t":0.53829, "x":5.83263, "y":2.52675, "heading":-0.30845, "vx":2.63467, "vy":0.78564, "omega":0.97853, "ax":2.99771, "ay":9.53313, "alpha":-3.98953, "fx":[52.55534,59.87726,40.91374,30.2183], "fy":[129.65081,152.44501,159.89675,141.76855]},
    {"t":0.56232, "x":5.89682, "y":2.54839, "heading":-0.28494, "vx":2.70672, "vy":1.01476, "omega":0.88264, "ax":2.93639, "ay":9.55161, "alpha":-3.6917, "fx":[51.80715,59.48171,38.11163,30.40901], "fy":[134.17512,148.37963,160.80427,141.53342]},
    {"t":0.58635, "x":5.96272, "y":2.57553, "heading":-0.26372, "vx":2.77729, "vy":1.24432, "omega":0.79392, "ax":2.86354, "ay":9.573, "alpha":-4.37036, "fx":[51.87385,58.75294,38.04121,26.68061], "fy":[128.71977,154.48105,161.4529,141.54869]},
    {"t":0.61039, "x":6.0303, "y":2.6082, "heading":-0.24464, "vx":2.84612, "vy":1.4744, "omega":0.68888, "ax":2.77595, "ay":9.59793, "alpha":-3.80864, "fx":[50.31057,57.32219,34.70051,27.65203], "fy":[134.95112,149.0769,162.09344,141.6072]},
    {"t":0.63442, "x":6.0995, "y":2.64641, "heading":-0.22808, "vx":2.91283, "vy":1.70508, "omega":0.59734, "ax":2.66828, "ay":9.62739, "alpha":-4.5352, "fx":[49.787,55.83937,34.76772,22.99811], "fy":[128.57878,156.3972,162.46885,142.08797]},
    {"t":0.65846, "x":6.17028, "y":2.69017, "heading":-0.21373, "vx":2.97696, "vy":1.93646, "omega":0.48834, "ax":2.53293, "ay":9.6626, "alpha":-3.63691, "fx":[46.91743,52.92868,30.65022,24.60759], "fy":[137.04236,149.09916,162.89977,142.64775]},
    {"t":0.68249, "x":6.24256, "y":2.7395, "heading":-0.20199, "vx":3.03784, "vy":2.16869, "omega":0.40093, "ax":2.35742, "ay":9.70527, "alpha":-4.40812, "fx":[45.20984,50.12921,30.50763,18.5097], "fy":[129.59485,158.02529,162.89503,143.78678]},
    {"t":0.70652, "x":6.31625, "y":2.79443, "heading":-0.19236, "vx":3.0945, "vy":2.40195, "omega":0.29499, "ax":2.12255, "ay":9.75714, "alpha":-3.06598, "fx":[39.97625,44.62724,25.0233,20.34778], "fy":[140.85339,148.44163,163.06973,145.11369]},
    {"t":0.73056, "x":6.39124, "y":2.85498, "heading":-0.18527, "vx":3.14551, "vy":2.63645, "omega":0.2213, "ax":1.79224, "ay":9.82015, "alpha":-3.8276, "fx":[35.40373,38.94938,23.05948,12.33526], "fy":[132.26133,159.26061,162.68197,147.13279]},
    {"t":0.75459, "x":6.46736, "y":2.92118, "heading":-0.17995, "vx":3.18859, "vy":2.87247, "omega":0.12931, "ax":1.29005, "ay":9.89416, "alpha":-2.07089, "fx":[25.39876,28.43415,14.11581,11.04746], "fy":[146.5158,147.41911,162.66502,149.26891]},
    {"t":0.77863, "x":6.54436, "y":2.99307, "heading":-0.17684, "vx":3.21959, "vy":3.11027, "omega":0.07954, "ax":0.46642, "ay":9.95975, "alpha":-2.69833, "fx":[12.40879,14.37397,4.97051,-3.19178], "fy":[136.9589,159.54404,161.31674,152.06553]},
    {"t":0.80266, "x":6.62188, "y":3.0707, "heading":-0.17493, "vx":3.2308, "vy":3.34964, "omega":0.01468, "ax":-1.13236, "ay":9.89278, "alpha":-0.53845, "fx":[-15.07898,-14.01463,-19.5521,-20.69422], "fy":[151.43636,143.51152,158.35596,152.48046]},
    {"t":0.82669, "x":6.6992, "y":3.15406, "heading":-0.17457, "vx":3.20359, "vy":3.58741, "omega":0.00174, "ax":-4.35379, "ay":8.92565, "alpha":-0.00331, "fx":[-68.45341,-68.87361,-65.79223,-63.48497], "fy":[128.92732,138.57554,137.98964,141.06969]},
    {"t":0.85073, "x":6.77494, "y":3.24286, "heading":-0.17453, "vx":3.09895, "vy":3.80193, "omega":0.00166, "ax":-7.37933, "ay":6.39583, "alpha":-0.07916, "fx":[-112.0717,-111.71513,-113.8369,-114.24921], "fy":[98.82469,91.38049,102.13966,99.30344]},
    {"t":0.87121, "x":6.83687, "y":3.32209, "heading":-0.1745, "vx":2.94779, "vy":3.93294, "omega":0.00004, "ax":-7.97767, "ay":5.76298, "alpha":0.00896, "fx":[-124.44188,-124.25896,-124.82971,-114.98175], "fy":[81.99389,90.43149,90.50149,89.96884]},
    {"t":0.8917, "x":6.89558, "y":3.40386, "heading":-0.1745, "vx":2.78436, "vy":4.051, "omega":0.00022, "ax":-8.16418, "ay":5.38125, "alpha":-0.00071, "fx":[-124.4915,-124.27844,-125.45468,-125.70866], "fy":[83.19564,77.59914,85.23239,83.49372]},
    {"t":0.91218, "x":6.95091, "y":3.48797, "heading":-0.17449, "vx":2.61712, "vy":4.16123, "omega":0.00021, "ax":-8.28787, "ay":4.98597, "alpha":-0.00181, "fx":[-129.28587,-128.95687,-130.31963,-118.94498], "fy":[70.29279,78.59767,78.87949,77.54595]},
    {"t":0.93267, "x":7.00278, "y":3.57426, "heading":-0.17449, "vx":2.44735, "vy":4.26337, "omega":0.00017, "ax":-8.20124, "ay":4.50687, "alpha":0.00034, "fx":[-125.16291,-124.82285,-125.9295,-126.28772], "fy":[69.71471,64.67232,71.50059,70.09043]},
    {"t":0.95315, "x":7.05119, "y":3.66254, "heading":-0.17449, "vx":2.27935, "vy":4.35569, "omega":0.00018, "ax":-7.39502, "ay":3.70751, "alpha":0.00099, "fx":[-115.45254,-114.90636,-116.4719,-106.00314], "fy":[51.67549,58.60577,59.14402,57.6039]},
    {"t":0.97364, "x":7.09633, "y":3.75254, "heading":-0.17448, "vx":2.12786, "vy":4.43163, "omega":0.0002, "ax":-5.89727, "ay":2.73691, "alpha":-0.02853, "fx":[-90.37579,-89.77843,-90.18361,-90.7816], "fy":[41.86629,39.38775,43.77642,42.5644]},
    {"t":0.99412, "x":7.13868, "y":3.8439, "heading":-0.17448, "vx":2.00706, "vy":4.4877, "omega":-0.00038, "ax":-6.25363, "ay":-1.62835, "alpha":3.66671, "fx":[-105.34915,-107.43506,-90.88388,-79.27261], "fy":[-12.55459,-33.15592,-35.32945,-18.6719]},
    {"t":1.01461, "x":7.17848, "y":3.93549, "heading":-0.17449, "vx":1.87896, "vy":4.45434, "omega":0.07473, "ax":-4.94399, "ay":-8.54426, "alpha":8.11648, "fx":[-97.09359,-104.29876,-54.31327,-47.03942], "fy":[-107.89269,-138.03839,-162.21324,-115.06311]},
    {"t":1.03509, "x":7.21594, "y":4.02494, "heading":-0.17295, "vx":1.77768, "vy":4.27932, "omega":0.24099, "ax":-3.99374, "ay":-9.09939, "alpha":12.75247, "fx":[-90.29851,-99.15597,-35.14866,-19.95369], "fy":[-88.6926,-170.92537,-180.70159,-116.8811]},
    {"t":1.05558, "x":7.25151, "y":4.11069, "heading":-0.16802, "vx":1.69587, "vy":4.09292, "omega":0.50222, "ax":-3.91029, "ay":-9.15908, "alpha":12.57719, "fx":[-92.76785,-102.96538,-27.06016,-16.65317], "fy":[-103.80302,-157.16934,-185.6977,-114.18593]},
    {"t":1.07606, "x":7.28543, "y":4.19261, "heading":-0.15773, "vx":1.61577, "vy":3.9053, "omega":0.75986, "ax":-3.86054, "ay":-9.19164, "alpha":13.70567, "fx":[-91.46303,-99.88243,-29.69262,-15.36171], "fy":[-88.29732,-175.15228,-184.56627,-114.83404]},
    {"t":1.09655, "x":7.31772, "y":4.27068, "heading":-0.14216, "vx":1.53669, "vy":3.71701, "omega":1.04062, "ax":-3.83984, "ay":-9.2071, "alpha":10.98239, "fx":[-88.50327,-95.74944,-29.12672,-21.75297], "fy":[-109.77642,-156.88796,-179.89243,-117.2395]},
    {"t":1.11703, "x":7.34839, "y":4.34489, "heading":-0.12085, "vx":1.45803, "vy":3.5284, "omega":1.26559, "ax":-3.82811, "ay":-9.21646, "alpha":9.84217, "fx":[-82.68658,-87.0367,-37.22508,-27.46593], "fy":[-102.99209,-166.90653,-171.93747,-122.53369]},
    {"t":1.13751, "x":7.37746, "y":4.41524, "heading":-0.09492, "vx":1.37961, "vy":3.33961, "omega":1.4672, "ax":-3.82085, "ay":-9.22266, "alpha":5.24842, "fx":[-74.01374,-76.4951,-42.94388,-40.51673], "fy":[-127.57958,-145.60176,-161.44411,-130.12368]},
    {"t":1.158, "x":7.40492, "y":4.48171, "heading":-0.06487, "vx":1.30134, "vy":3.15068, "omega":1.57472, "ax":-3.81571, "ay":-9.22716, "alpha":0.8393, "fx":[-61.99253,-62.63409,-54.7944,-54.23386], "fy":[-140.41005,-135.76688,-147.95654,-140.89114]},
    {"t":1.17848, "x":7.43077, "y":4.54432, "heading":-0.03261, "vx":1.22318, "vy":2.96167, "omega":1.59191, "ax":-3.81209, "ay":-9.23049, "alpha":-4.79951, "fx":[-45.89571,-45.71949,-70.85433,-70.96374], "fy":[-156.19891,-121.97659,-131.58259,-155.4706]},
    {"t":1.19897, "x":7.45503, "y":4.60305, "heading":0.0, "vx":1.14509, "vy":2.77258, "omega":1.49359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31]
 },
 "events":[]
}
