{
 "name":"eToDetection",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.08, "y":2.68, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.095782279968262, "y":2.047546625137329, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.065337896347046, "y":1.470497727394104, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":1.2231911420822144, "heading":-2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.08 m", "val":5.08}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.095782279968262 m", "val":4.095782279968262}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.065337896347046 m", "val":3.065337896347046}, "y":{"exp":"1.470497727394104 m", "val":1.470497727394104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"1.2231911420822144 m", "val":1.2231911420822144}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48385,0.75035,1.08301],
  "samples":[
    {"t":0.0, "x":5.08, "y":2.68, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39213, "ay":-5.42851, "alpha":-64.25365, "fx":[-193.20911,128.22406,-79.61619,-369.29059], "fy":[-315.25833,-170.9711,174.80014,-20.98512]},
    {"t":0.04032, "x":5.07318, "y":2.67559, "heading":-1.0472, "vx":-0.33837, "vy":-0.21888, "omega":-2.59074, "ax":-8.39589, "ay":-5.42701, "alpha":-37.824, "fx":[-164.97967,21.04454,-97.02302,-273.16406], "fy":[-223.04526,-130.177,64.17984,-43.28013]},
    {"t":0.08064, "x":5.05271, "y":2.66235, "heading":-1.15166, "vx":-0.6769, "vy":-0.4377, "omega":-4.11582, "ax":-8.39783, "ay":-5.42347, "alpha":-16.51539, "fx":[-149.77644,-66.688,-108.52251,-189.25396], "fy":[-143.91674,-109.13978,-20.21145,-58.83783]},
    {"t":0.12096, "x":5.01859, "y":2.64029, "heading":-1.31761, "vx":-1.01551, "vy":-0.65638, "omega":-4.78173, "ax":-8.40018, "ay":-5.41917, "alpha":-1.80464, "fx":[-131.78706,-121.86995,-125.39706,-135.33043], "fy":[-89.44521,-85.75807,-76.89268,-79.74674]},
    {"t":0.16128, "x":4.97082, "y":2.60942, "heading":-1.51041, "vx":-1.3542, "vy":-0.87488, "omega":-4.85449, "ax":-8.40314, "ay":-5.41374, "alpha":7.52935, "fx":[-111.46845,-152.20933,-146.72449,-104.16363], "fy":[-59.25828,-63.91579,-105.65601,-102.67998]},
    {"t":0.2016, "x":4.90938, "y":2.56975, "heading":-1.70615, "vx":-1.69302, "vy":-1.09316, "omega":-4.5509, "ax":-8.407, "ay":-5.40665, "alpha":14.9221, "fx":[-84.87613,-169.71019,-171.82358,-88.39243], "fy":[-44.63501,-37.07159,-120.72274,-128.64675]},
    {"t":0.24192, "x":4.83429, "y":2.52128, "heading":-1.88964, "vx":-2.032, "vy":-1.31116, "omega":-3.94924, "ax":-8.4123, "ay":-5.39693, "alpha":16.25447, "fx":[-76.43317,-165.55255,-181.74022,-91.40086], "fy":[-46.95966,-27.6368,-116.31086,-139.57342]},
    {"t":0.28224, "x":4.74552, "y":2.46402, "heading":-2.04888, "vx":-2.37118, "vy":-1.52877, "omega":-3.29385, "ax":-8.41982, "ay":-5.38308, "alpha":20.27023, "fx":[-54.58377,-165.2917,-200.99793,-94.71384], "fy":[-51.27505,-7.32035,-114.19147,-156.846]},
    {"t":0.32256, "x":4.64307, "y":2.39801, "heading":-2.18168, "vx":-2.71068, "vy":-1.74582, "omega":-2.47654, "ax":-8.43163, "ay":-5.3613, "alpha":18.03846, "fx":[-62.55694,-154.00524,-197.10657,-102.6417], "fy":[-58.21802,-13.45991,-103.34227,-153.27905]},
    {"t":0.36288, "x":4.52692, "y":2.32326, "heading":-2.28154, "vx":-3.05064, "vy":-1.96199, "omega":-1.74923, "ax":-8.45221, "ay":-5.32308, "alpha":18.13548, "fx":[-58.05603,-145.73069,-199.10198,-114.68207], "fy":[-70.22967,-7.88108,-95.95569,-151.89218]},
    {"t":0.4032, "x":4.39704, "y":2.23982, "heading":-2.35207, "vx":-3.39144, "vy":-2.17662, "omega":-1.01799, "ax":-8.49831, "ay":-5.23654, "alpha":14.98338, "fx":[-73.97714,-142.1274,-191.41463,-112.87472], "fy":[-66.10677,-22.21192,-89.42652,-142.91395]},
    {"t":0.44353, "x":4.25339, "y":2.1478, "heading":-2.39312, "vx":-3.73409, "vy":-2.38776, "omega":-0.41386, "ax":-8.67045, "ay":-4.89504, "alpha":9.93676, "fx":[-96.23118,-138.3873,-168.89338,-127.42274], "fy":[-73.00164,-28.66982,-83.10928,-114.96695]},
    {"t":0.48385, "x":4.09578, "y":2.04755, "heading":-2.4098, "vx":-4.08369, "vy":-2.58513, "omega":-0.0132, "ax":-5.23068, "ay":-0.79128, "alpha":0.84151, "fx":[-77.65441,-81.44547,-82.49715,-78.70346], "fy":[-11.48536,-6.83459,-14.43133,-15.7029]},
    {"t":0.49952, "x":4.03112, "y":2.00692, "heading":-2.41001, "vx":-4.16569, "vy":-2.59753, "omega":-0.00001, "ax":-2.02133, "ay":2.63637, "alpha":-0.00039, "fx":[-32.43113,-33.19887,-32.60437,-25.54197], "fy":[39.13572,41.07842,40.31514,40.90897]},
    {"t":0.5152, "x":3.96557, "y":1.96653, "heading":-2.41001, "vx":-4.19738, "vy":-2.5562, "omega":-0.00002, "ax":-1.3812, "ay":2.46808, "alpha":-0.00839, "fx":[-20.46762,-21.30475,-21.82114,-20.98433], "fy":[38.67642,36.42125,38.17138,37.8639]},
    {"t":0.53088, "x":3.89959, "y":1.92676, "heading":-2.41001, "vx":-4.21903, "vy":-2.51751, "omega":-0.00015, "ax":-1.35188, "ay":2.27481, "alpha":0.00361, "fx":[-21.73099,-21.73679,-21.80749,-17.50712], "fy":[33.02107,35.45441,35.44623,35.37616]},
    {"t":0.54655, "x":3.83329, "y":1.88757, "heading":-2.41001, "vx":-4.24023, "vy":-2.48185, "omega":-0.00009, "ax":-1.18252, "ay":2.04971, "alpha":0.00057, "fx":[-17.53505,-17.85595,-18.67083,-18.34983], "fy":[31.6847,30.31301,32.03113,31.48494]},
    {"t":0.56223, "x":3.76667, "y":1.84891, "heading":-2.41001, "vx":-4.25877, "vy":-2.44971, "omega":-0.00008, "ax":-1.29676, "ay":2.20231, "alpha":0.03351, "fx":[-20.79351,-20.63748,-21.08194,-16.89429], "fy":[31.74029,34.42139,34.56968,34.12677]},
    {"t":0.57791, "x":3.69974, "y":1.81078, "heading":-2.41001, "vx":-4.27909, "vy":-2.41519, "omega":0.00044, "ax":0.97142, "ay":3.42504, "alpha":-0.76043, "fx":[13.19981,15.17077,16.53818,14.57617], "fy":[53.40342,46.82547,53.84574,55.6574]},
    {"t":0.59358, "x":3.63278, "y":1.77334, "heading":-2.41001, "vx":-4.26387, "vy":-2.36149, "omega":-0.01148, "ax":7.40683, "ay":6.30798, "alpha":-2.08771, "fx":[107.9954,116.5792,125.20981,103.77279], "fy":[88.84491,90.54301,99.05362,107.82764]},
    {"t":0.60926, "x":3.56685, "y":1.73709, "heading":-2.41019, "vx":-4.14775, "vy":-2.2626, "omega":-0.04421, "ax":8.15578, "ay":5.57796, "alpha":-3.86609, "fx":[111.55491,124.71748,138.09942,125.04731], "fy":[88.04241,65.70573,87.13274,100.68538]},
    {"t":0.62494, "x":3.50282, "y":1.70231, "heading":-2.41088, "vx":-4.01989, "vy":-2.17516, "omega":-0.10482, "ax":8.38612, "ay":5.30767, "alpha":-4.10409, "fx":[115.26032,131.34833,148.2213,118.69392], "fy":[76.38081,66.43207,82.32765,99.87462]},
    {"t":0.64061, "x":3.44083, "y":1.66886, "heading":-2.41252, "vx":-3.88842, "vy":-2.09195, "omega":-0.16916, "ax":8.45146, "ay":5.24161, "alpha":-4.84557, "fx":[111.59308,128.92236,147.07615,129.93346], "fy":[83.00422,57.65226,81.10316,99.21042]},
    {"t":0.65629, "x":3.38091, "y":1.63671, "heading":-2.41518, "vx":-3.75593, "vy":-2.00978, "omega":-0.24512, "ax":8.49885, "ay":5.187, "alpha":-3.81683, "fx":[118.11084,132.79793,148.72212,120.79616], "fy":[74.94314,65.63598,80.1801,96.86628]},
    {"t":0.67197, "x":3.32308, "y":1.60584, "heading":-2.41902, "vx":-3.62269, "vy":-1.92846, "omega":-0.30496, "ax":8.52029, "ay":5.16647, "alpha":-3.18309, "fx":[119.23276,129.92143,141.56305,131.02238], "fy":[81.68561,63.16792,80.10925,91.40564]},
    {"t":0.68765, "x":3.26733, "y":1.57624, "heading":-2.4238, "vx":-3.48912, "vy":-1.84747, "omega":-0.35486, "ax":8.53621, "ay":5.1505, "alpha":-0.47055, "fx":[131.6557,133.44332,135.86062,121.75501], "fy":[74.14819,78.26518,80.21243,82.76491]},
    {"t":0.70332, "x":3.21368, "y":1.54791, "heading":-2.42936, "vx":-3.3553, "vy":-1.76672, "omega":-0.36223, "ax":8.54763, "ay":5.13924, "alpha":2.28157, "fx":[141.21905,131.28791,120.3317,130.57495], "fy":[79.41273,84.71848,81.17486,69.39494]},
    {"t":0.719, "x":3.16213, "y":1.52084, "heading":-2.43504, "vx":-3.2213, "vy":-1.68616, "omega":-0.32647, "ax":8.55635, "ay":5.13064, "alpha":7.39047, "fx":[162.4679,135.38646,104.82053,121.27267], "fy":[71.76943,108.94682,82.81026,50.64839]},
    {"t":0.73468, "x":3.11268, "y":1.49504, "heading":-2.44016, "vx":-3.08716, "vy":-1.60572, "omega":-0.21061, "ax":8.56289, "ay":5.12444, "alpha":13.43412, "fx":[185.12568,135.01473,75.83113,128.37649], "fy":[74.55363,128.51166,85.87602,24.85351]},
    {"t":0.75035, "x":3.06534, "y":1.4705, "heading":-2.44346, "vx":-2.95292, "vy":-1.52539, "omega":0.0, "ax":8.63246, "ay":5.01423, "alpha":0.0, "fx":[133.36995,132.31326,130.88391,132.04101], "fy":[77.79778,74.34339,78.03152,76.8737]},
    {"t":0.78362, "x":2.97188, "y":1.42253, "heading":-2.44346, "vx":-2.66576, "vy":-1.35859, "omega":0.0, "ax":8.73712, "ay":4.8498, "alpha":0.0, "fx":[134.83196,134.89972,135.04172,130.24386], "fy":[72.67556,74.60123,74.72261,74.9779]},
    {"t":0.81688, "x":2.88804, "y":1.38002, "heading":-2.44346, "vx":-2.37512, "vy":-1.19726, "omega":0.0, "ax":8.80544, "ay":4.72669, "alpha":0.0, "fx":[135.20198,134.85641,134.37855,134.7642], "fy":[72.73766,71.51457,72.83209,72.35433]},
    {"t":0.85015, "x":2.8139, "y":1.34281, "heading":-2.44346, "vx":-2.0822, "vy":-1.04002, "omega":0.0, "ax":8.85609, "ay":4.63271, "alpha":0.0, "fx":[136.24379,136.29107,136.37589,133.39151], "fy":[69.85744,71.17034,71.24318,71.41316]},
    {"t":0.88341, "x":2.74954, "y":1.31077, "heading":-2.44346, "vx":-1.7876, "vy":-0.88591, "omega":0.0, "ax":8.89509, "ay":4.55867, "alpha":0.0, "fx":[136.46819,136.21393,135.8625,136.14573], "fy":[70.05065,69.18393,70.11408,69.80114]},
    {"t":0.91668, "x":2.695, "y":1.28383, "heading":-2.44346, "vx":-1.4917, "vy":-0.73427, "omega":0.0, "ax":8.92598, "ay":4.49892, "alpha":0.0, "fx":[137.09961,137.13106,137.19263,135.15889], "fy":[68.11524,69.05229,69.10513,69.2184]},
    {"t":0.94995, "x":2.65031, "y":1.26189, "heading":-2.44346, "vx":-1.19478, "vy":-0.58461, "omega":0.0, "ax":8.95107, "ay":4.44965, "alpha":0.0, "fx":[137.28867,137.06681,136.7578,137.00545], "fy":[68.32168,67.62259,68.36723,68.1628]},
    {"t":0.98321, "x":2.61552, "y":1.2449, "heading":-2.44346, "vx":-0.89702, "vy":-0.43659, "omega":0.0, "ax":8.97186, "ay":4.40833, "alpha":0.0, "fx":[137.6938,137.71676,137.76385,136.21696], "fy":[66.87548,67.63234,67.67288,67.76326]},
    {"t":1.01648, "x":2.59064, "y":1.23282, "heading":-2.44346, "vx":-0.59856, "vy":-0.28995, "omega":0.0, "ax":8.98934, "ay":4.37319, "alpha":0.0, "fx":[137.81985,137.64483,137.40072,137.59669], "fy":[67.11376,66.54981,67.15215,66.97651]},
    {"t":1.04974, "x":2.57571, "y":1.22559, "heading":-2.44346, "vx":-0.29953, "vy":-0.14447, "omega":0.0, "ax":9.00425, "ay":4.34296, "alpha":0.0, "fx":[138.16074,136.93971,138.12989,138.14453], "fy":[66.47429,66.53109,66.4787,66.45691]},
    {"t":1.08301, "x":2.57072, "y":1.22319, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
