{
 "name":"eToGroundAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.08, "y":2.68, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.095782279968262, "y":2.047546625137329, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.106555700302124, "y":1.8002400398254397, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1173288822174072, "y":2.047546625137329, "heading":-0.1920480064891272, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.08 m", "val":5.08}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.095782279968262 m", "val":4.095782279968262}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.106555700302124 m", "val":3.106555700302124}, "y":{"exp":"1.8002400398254395 m", "val":1.8002400398254397}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1173288822174072 m", "val":2.1173288822174072}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"-0.19204800648912718 rad", "val":-0.1920480064891272}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54267,0.79297,1.3103],
  "samples":[
    {"t":0.0, "x":5.08, "y":2.68, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3755, "ay":-4.8264, "alpha":16.51835, "fx":[-82.39479,-161.2528,-113.46415,-33.29183], "fy":[-10.63056,-55.46281,-136.2839,-93.16698]},
    {"t":0.04522, "x":5.07348, "y":2.67506, "heading":-1.0472, "vx":-0.28832, "vy":-0.21826, "omega":0.747, "ax":-6.42611, "ay":-4.76162, "alpha":8.96255, "fx":[-90.0406,-133.03226,-106.89295,-63.53695], "fy":[-38.77364,-62.73407,-106.88906,-83.18069]},
    {"t":0.09044, "x":5.05387, "y":2.66033, "heading":-1.01342, "vx":-0.57892, "vy":-0.43359, "omega":1.15231, "ax":-6.48404, "ay":-4.68209, "alpha":4.2024, "fx":[-96.27076,-115.3732,-102.95836,-82.44757], "fy":[-55.36508,-67.77683,-87.61957,-75.94638]},
    {"t":0.13567, "x":5.02106, "y":2.63593, "heading":-0.96131, "vx":-0.87214, "vy":-0.64533, "omega":1.34235, "ax":-6.55327, "ay":-4.58428, "alpha":0.95381, "fx":[-99.69405,-104.06912,-100.94337,-96.58246], "fy":[-66.6962,-68.91646,-74.01129,-71.09433]},
    {"t":0.18089, "x":4.97492, "y":2.60206, "heading":-0.9006, "vx":-1.1685, "vy":-0.85264, "omega":1.38548, "ax":-6.63731, "ay":-4.4612, "alpha":-1.07492, "fx":[-102.55601,-97.18085,-101.53112,-105.16723], "fy":[-72.54016,-69.24344,-63.59829,-67.79974]},
    {"t":0.22611, "x":4.91529, "y":2.55894, "heading":-0.83795, "vx":-1.46865, "vy":-1.05439, "omega":1.33687, "ax":-6.74123, "ay":-4.30185, "alpha":-2.7396, "fx":[-103.73898,-92.24249,-102.67969,-114.13797], "fy":[-76.95321,-65.98715,-55.30538,-65.17783]},
    {"t":0.27133, "x":4.84198, "y":2.50686, "heading":-0.77749, "vx":-1.77351, "vy":-1.24893, "omega":1.21298, "ax":-6.87245, "ay":-4.08798, "alpha":-3.50252, "fx":[-105.81325,-90.9864,-105.83564,-118.19918], "fy":[-76.42798,-63.45708,-47.91402,-62.52807]},
    {"t":0.31656, "x":4.75475, "y":2.4462, "heading":-0.72264, "vx":-2.0843, "vy":-1.43379, "omega":1.05459, "ax":-7.04195, "ay":-3.78713, "alpha":-4.42218, "fx":[-106.92658,-90.13301,-108.74211,-125.41163], "fy":[-75.97317,-55.95842,-41.06483,-58.90834]},
    {"t":0.36178, "x":4.65329, "y":2.37749, "heading":-0.67495, "vx":-2.40275, "vy":-1.60506, "omega":0.85461, "ax":-7.26511, "ay":-3.33677, "alpha":-4.23857, "fx":[-110.50577,-93.71383,-113.78686,-126.87208], "fy":[-67.21095,-50.64223,-33.18635,-53.28778]},
    {"t":0.407, "x":4.53721, "y":2.30149, "heading":-0.6363, "vx":-2.73129, "vy":-1.75595, "omega":0.66293, "ax":-7.55767, "ay":-2.60264, "alpha":-4.66753, "fx":[-113.43051,-97.30688,-118.02365,-134.03266], "fy":[-59.36945,-33.51434,-23.17377,-43.3152]},
    {"t":0.45222, "x":4.40596, "y":2.21942, "heading":-0.60632, "vx":-3.07307, "vy":-1.87365, "omega":0.45185, "ax":-7.8903, "ay":-1.26353, "alpha":-3.36419, "fx":[-120.60088,-105.78813,-125.7017,-131.07183], "fy":[-30.98649,-18.66695,-3.76373,-23.95494]},
    {"t":0.49745, "x":4.25892, "y":2.1334, "heading":-0.58589, "vx":-3.42989, "vy":-1.93079, "omega":0.29972, "ax":-7.8575, "ay":1.43208, "alpha":-4.87129, "fx":[-117.26155,-101.34477,-123.37099,-139.17627], "fy":[1.59462,30.05006,38.96615,17.08265]},
    {"t":0.54267, "x":4.09578, "y":2.04755, "heading":-0.57233, "vx":-3.78522, "vy":-1.86603, "omega":0.07942, "ax":-6.57286, "ay":4.40022, "alpha":-1.0574, "fx":[-99.81313,-96.18201,-101.41799,-105.07589], "fy":[64.39778,63.76276,73.28421,68.00274]},
    {"t":0.55831, "x":4.03576, "y":2.01889, "heading":-0.57109, "vx":-3.88805, "vy":-1.79719, "omega":0.06288, "ax":-5.4099, "ay":5.8313, "alpha":-0.30318, "fx":[-85.1894,-83.20598,-86.00957,-76.86993], "fy":[82.24999,91.26608,93.15647,90.40707]},
    {"t":0.57396, "x":3.97428, "y":1.99149, "heading":-0.57011, "vx":-3.97268, "vy":-1.70597, "omega":0.05814, "ax":-3.86776, "ay":6.95271, "alpha":-0.09468, "fx":[-59.05871,-58.42935,-59.34202,-60.01203], "fy":[107.70848,100.27374,109.37988,108.38717]},
    {"t":0.5896, "x":3.91166, "y":1.96565, "heading":-0.5692, "vx":-4.03319, "vy":-1.5972, "omega":0.05666, "ax":-2.3973, "ay":7.59031, "alpha":-0.19367, "fx":[-37.95775,-38.18444,-37.76482,-32.89177], "fy":[109.62941,118.41391,118.15766,118.59136]},
    {"t":0.60524, "x":3.84827, "y":1.9416, "heading":-0.56831, "vx":-4.07069, "vy":-1.47846, "omega":0.05363, "ax":-1.10652, "ay":7.88696, "alpha":0.42717, "fx":[-17.18926,-18.13776,-16.67981,-15.75101], "fy":[124.28778,113.13913,122.09849,123.43247]},
    {"t":0.62089, "x":3.78445, "y":1.91943, "heading":-0.56747, "vx":-4.088, "vy":-1.35508, "omega":0.06031, "ax":-0.03935, "ay":7.96823, "alpha":-0.15799, "fx":[-0.98275,-2.46624,-0.15957,1.19922], "fy":[116.09684,124.16423,122.69839,124.975]},
    {"t":0.63653, "x":3.7205, "y":1.89921, "heading":-0.56653, "vx":-4.08861, "vy":-1.23043, "omega":0.05784, "ax":0.77835, "ay":7.93387, "alpha":0.73084, "fx":[11.38653,9.50658,12.44262,14.32678], "fy":[126.0716,113.9549,121.51501,124.28863]},
    {"t":0.65218, "x":3.65663, "y":1.88093, "heading":-0.56562, "vx":-4.07644, "vy":-1.10631, "omega":0.06927, "ax":1.43769, "ay":7.84438, "alpha":0.00565, "fx":[22.15796,19.89123,23.42824,22.55962], "fy":[116.30494,121.67403,119.44473,122.9264]},
    {"t":0.66782, "x":3.59303, "y":1.86459, "heading":-0.56454, "vx":-4.05395, "vy":-0.9836, "omega":0.06936, "ax":1.95193, "ay":7.73513, "alpha":0.94457, "fx":[29.12883,26.58738,30.62525,33.18502], "fy":[123.63729,111.48752,117.34856,121.18737]},
    {"t":0.68346, "x":3.52985, "y":1.85014, "heading":-0.56345, "vx":-4.02341, "vy":-0.86259, "omega":0.08414, "ax":2.37473, "ay":7.61824, "alpha":0.19326, "fx":[36.72808,33.83048,38.41291,36.44479], "fy":[114.62268,117.69502,114.83821,119.34679]},
    {"t":0.69911, "x":3.4672, "y":1.83758, "heading":-0.56214, "vx":-3.98626, "vy":-0.74341, "omega":0.08716, "ax":2.70288, "ay":7.51002, "alpha":1.15989, "fx":[40.3864,37.181,42.35725,45.5859], "fy":[120.76503,108.742,112.71898,117.65005]},
    {"t":0.71475, "x":3.40517, "y":1.82687, "heading":-0.56077, "vx":-3.94398, "vy":-0.62593, "omega":0.10531, "ax":2.98107, "ay":7.40567, "alpha":0.46106, "fx":[46.00889,42.347,48.23883,45.95127], "fy":[113.20476,113.91341,110.28962,116.07796]},
    {"t":0.73039, "x":3.34384, "y":1.81799, "heading":-0.55913, "vx":-3.89734, "vy":-0.51007, "omega":0.11252, "ax":3.20811, "ay":7.31163, "alpha":1.49658, "fx":[47.75412,43.53521,50.45997,54.69915], "fy":[118.76862,106.24015,108.06268,114.65577]},
    {"t":0.74604, "x":3.28326, "y":1.8109, "heading":-0.55737, "vx":-3.84716, "vy":-0.39569, "omega":0.13593, "ax":3.40254, "ay":7.22446, "alpha":0.96647, "fx":[52.1638,47.1577,55.37804,53.65508], "fy":[113.21038,110.35954,105.38434,113.43521]},
    {"t":0.76168, "x":3.2235, "y":1.8056, "heading":-0.55524, "vx":-3.79393, "vy":-0.28267, "omega":0.15105, "ax":3.5668, "ay":7.1459, "alpha":2.15721, "fx":[52.53463,46.37677,56.66971,62.83156], "fy":[118.51259,103.84004,102.72065,112.50592]},
    {"t":0.77733, "x":3.16458, "y":1.80205, "heading":-0.55288, "vx":-3.73813, "vy":-0.17088, "omega":0.1848, "ax":3.70876, "ay":7.07425, "alpha":1.9528, "fx":[55.94481,48.24481,61.19571,61.72075], "fy":[115.24533,106.89426,99.21174,111.83992]},
    {"t":0.79297, "x":3.10656, "y":1.80024, "heading":-0.54999, "vx":-3.68011, "vy":-0.06022, "omega":0.21535, "ax":4.29915, "ay":6.7323, "alpha":3.56044, "fx":[62.20341,52.06002,69.44332,79.55148], "fy":[117.34315,96.5701,90.92613,107.41261]},
    {"t":0.8253, "x":2.98981, "y":1.80181, "heading":-0.54302, "vx":-3.5411, "vy":0.15746, "omega":0.33047, "ax":5.35506, "ay":5.9348, "alpha":2.49024, "fx":[80.6436,72.27872,87.02627,87.96864], "fy":[101.65766,88.14857,79.57412,94.03709]},
    {"t":0.85764, "x":2.87812, "y":1.81001, "heading":-0.53234, "vx":-3.36796, "vy":0.34935, "omega":0.41099, "ax":6.31622, "ay":4.89919, "alpha":2.88602, "fx":[93.4295,85.49413,99.97581,107.87439], "fy":[85.98705,71.72919,64.26606,78.01961]},
    {"t":0.88997, "x":2.77252, "y":1.82386, "heading":-0.51905, "vx":-3.16373, "vy":0.50776, "omega":0.5043, "ax":7.08254, "ay":3.70619, "alpha":2.47607, "fx":[106.67776,99.16544,113.32638,114.52957], "fy":[67.68112,53.62395,45.74279,59.90048]},
    {"t":0.9223, "x":2.67393, "y":1.84222, "heading":-0.50274, "vx":-2.93473, "vy":0.6276, "omega":0.58436, "ax":7.60216, "ay":2.47177, "alpha":2.89386, "fx":[112.82628,105.33035,119.95814,127.40326], "fy":[48.78643,34.44967,26.94669,41.17628]},
    {"t":0.95464, "x":2.58301, "y":1.8638, "heading":-0.48385, "vx":-2.68893, "vy":0.70752, "omega":0.67793, "ax":7.88694, "ay":1.30572, "alpha":2.5064, "fx":[118.3655,111.53025,125.38905,127.67162], "fy":[30.60737,16.48288,9.36136,23.50388]},
    {"t":0.98697, "x":2.50019, "y":1.88736, "heading":-0.46193, "vx":-2.43391, "vy":0.74973, "omega":0.75897, "ax":7.99004, "ay":0.27364, "alpha":2.59816, "fx":[118.84856,112.56932,125.80699,132.04528], "fy":[13.92335,0.69666,-5.52507,7.66134]},
    {"t":1.0193, "x":2.42567, "y":1.91175, "heading":-0.43739, "vx":-2.17557, "vy":0.75858, "omega":0.84298, "ax":7.97237, "ay":-0.60337, "alpha":2.00303, "fx":[119.8446,114.8215,125.99577,127.52596], "fy":[-0.93186,-12.46764,-17.54609,-6.00145]},
    {"t":1.05164, "x":2.3595, "y":1.93596, "heading":-0.41013, "vx":-1.91779, "vy":0.73907, "omega":0.90774, "ax":7.88372, "ay":-1.33279, "alpha":1.70051, "fx":[118.16559,114.42323,123.22028,126.95017], "fy":[-14.1673,-22.96367,-26.68773,-17.79466]},
    {"t":1.08397, "x":2.30161, "y":1.95916, "heading":-0.38078, "vx":-1.66289, "vy":0.69598, "omega":0.96272, "ax":7.7584, "ay":-1.93456, "alpha":0.83737, "fx":[117.93615,115.94822,120.94637,120.25485], "fy":[-25.77009,-31.33728,-33.27185,-28.08349]},
    {"t":1.1163, "x":2.2519, "y":1.98065, "heading":-0.34965, "vx":-1.41203, "vy":0.63343, "omega":0.9898, "ax":7.61778, "ay":-2.43106, "alpha":0.00315, "fx":[116.59731,116.56266,116.63649,116.67832], "fy":[-37.28355,-36.83641,-37.42874,-37.317]},
    {"t":1.14864, "x":2.21022, "y":1.99986, "heading":-0.31765, "vx":-1.16572, "vy":0.55482, "omega":0.9899, "ax":7.47425, "ay":-2.84269, "alpha":-1.30429, "fx":[117.09209,119.24081,112.74059,108.61222], "fy":[-47.33721,-41.356,-39.30275,-46.0762]},
    {"t":1.18097, "x":2.17644, "y":2.01631, "heading":-0.28564, "vx":-0.92405, "vy":0.46291, "omega":0.94773, "ax":7.33458, "ay":-3.18645, "alpha":-2.97453, "fx":[117.77992,122.58981,106.78854,101.9744], "fy":[-59.18853,-42.22038,-38.81501,-54.89821]},
    {"t":1.2133, "x":2.15039, "y":2.02961, "heading":-0.255, "vx":-0.6869, "vy":0.35988, "omega":0.85155, "ax":7.20216, "ay":-3.47592, "alpha":-5.19021, "fx":[120.64949,128.22529,100.55262,91.59672], "fy":[-70.07414,-42.60882,-35.63051,-64.53421]},
    {"t":1.24564, "x":2.13195, "y":2.03943, "heading":-0.22747, "vx":-0.45403, "vy":0.24749, "omega":0.68374, "ax":7.07843, "ay":-3.72185, "alpha":-8.41393, "fx":[125.41201,136.77315,91.31989,79.94227], "fy":[-85.12463,-37.90052,-29.09895,-75.7834]},
    {"t":1.27797, "x":2.12097, "y":2.04549, "heading":-0.20536, "vx":-0.22516, "vy":0.12715, "omega":0.41168, "ax":6.96377, "ay":-3.93256, "alpha":-12.73249, "fx":[133.13266,148.05786,80.42991,64.80589], "fy":[-102.61283,-31.29079,-16.78839,-90.11831]},
    {"t":1.3103, "x":2.11733, "y":2.04755, "heading":-0.19205, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
