{
 "name":"eToHumanLoad",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05, "y":2.74, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.425524711608887, "y":2.418506860733032, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9936758279800415, "y":0.9964935183525084, "heading":0.6981317007977318, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3960177898406982, "y":0.7079688310623169, "heading":0.9162978572970232, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.05 m", "val":5.05}, "y":{"exp":"2.74 m", "val":2.74}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.425524711608887 m", "val":4.425524711608887}, "y":{"exp":"2.4185068607330322 m", "val":2.418506860733032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9936758279800415 m", "val":1.9936758279800415}, "y":{"exp":"0.9964935183525085 m", "val":0.9964935183525084}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"0.7079688310623169 m", "val":0.7079688310623169}, "heading":{"exp":"52.5 deg", "val":0.9162978572970232}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48405,1.19283,1.52534],
  "samples":[
    {"t":0.0, "x":5.05, "y":2.74, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38244, "ay":-2.64411, "alpha":12.28666, "fx":[-70.2326,-129.57163,-94.80013,-34.98929], "fy":[6.59739,-27.27934,-87.50005,-53.7299]},
    {"t":0.04034, "x":5.04562, "y":2.73785, "heading":-1.0472, "vx":-0.21712, "vy":-0.10666, "omega":0.49562, "ax":-5.3765, "ay":-2.65945, "alpha":0.00004, "fx":[-82.32578,-82.24214,-82.28767,-82.37415], "fy":[-40.75438,-40.48672,-40.81457,-40.79558]},
    {"t":0.08068, "x":5.03249, "y":2.73138, "heading":-1.02721, "vx":-0.43399, "vy":-0.21393, "omega":0.49562, "ax":-5.36775, "ay":-2.67672, "alpha":0.0, "fx":[-82.37013,-82.11221,-82.24723,-81.96428], "fy":[-40.94265,-41.11698,-40.85542,-40.99376]},
    {"t":0.12101, "x":5.01062, "y":2.72058, "heading":-1.00721, "vx":-0.65052, "vy":-0.32191, "omega":0.49562, "ax":-5.35717, "ay":-2.6974, "alpha":0.0, "fx":[-82.03665,-82.01031,-81.9846,-82.01476], "fy":[-41.39618,-41.0827,-41.35368,-41.34293]},
    {"t":0.16135, "x":4.98002, "y":2.7054, "heading":-0.98722, "vx":-0.86661, "vy":-0.43071, "omega":0.49562, "ax":-5.34415, "ay":-2.72262, "alpha":0.0, "fx":[-82.03337,-81.73857,-81.92849,-81.5482], "fy":[-41.66686,-41.8193,-41.51952,-41.71386]},
    {"t":0.20169, "x":4.94071, "y":2.68581, "heading":-0.96723, "vx":-1.08218, "vy":-0.54054, "omega":0.49562, "ax":-5.3277, "ay":-2.75403, "alpha":0.0, "fx":[-81.60652,-81.51917,-81.51201,-81.60412], "fy":[-42.22921,-41.92039,-42.27708,-42.21649]},
    {"t":0.24203, "x":4.89272, "y":2.66176, "heading":-0.94724, "vx":-1.29709, "vy":-0.65163, "omega":0.49562, "ax":-5.30631, "ay":-2.79425, "alpha":0.0, "fx":[-81.45605,-81.13695,-81.43674,-80.90192], "fy":[-42.79019,-42.88625,-42.56126,-42.86808]},
    {"t":0.28236, "x":4.83609, "y":2.6332, "heading":-0.92724, "vx":-1.51114, "vy":-0.76434, "omega":0.49562, "ax":-5.27735, "ay":-2.84755, "alpha":0.0, "fx":[-80.88794,-80.68886,-80.68804,-80.89323], "fy":[-43.60982,-43.3286,-43.79945,-43.63161]},
    {"t":0.3227, "x":4.77084, "y":2.60005, "heading":-0.90725, "vx":-1.72401, "vy":-0.87921, "omega":0.49562, "ax":-5.23598, "ay":-2.92152, "alpha":0.0, "fx":[-80.3962,-80.0262,-80.49171,-79.71076], "fy":[-44.76549,-44.80437,-44.42621,-44.90324]},
    {"t":0.36304, "x":4.69703, "y":2.56221, "heading":-0.88726, "vx":-1.93522, "vy":-0.99706, "omega":0.49562, "ax":-5.1722, "ay":-3.03099, "alpha":0.0, "fx":[-79.38744,-79.00965,-78.96797,-79.35462], "fy":[-46.37918,-46.10097,-46.73803,-46.3843]},
    {"t":0.40338, "x":4.61476, "y":2.51953, "heading":-0.86727, "vx":-2.14386, "vy":-1.11932, "omega":0.49562, "ax":-5.06161, "ay":-3.20914, "alpha":0.0, "fx":[-77.84769,-77.28265,-77.97278,-76.84464], "fy":[-49.1516,-49.26778,-48.69246,-49.39959]},
    {"t":0.44372, "x":4.52417, "y":2.47177, "heading":-0.84728, "vx":-2.34803, "vy":-1.24877, "omega":0.49562, "ax":-4.8265, "ay":-3.54744, "alpha":0.01274, "fx":[-73.94688,-73.7962,-73.82104,-73.98625], "fy":[-54.47415,-53.294,-54.78979,-54.66916]},
    {"t":0.48405, "x":4.42552, "y":2.41851, "heading":-0.82728, "vx":-2.54272, "vy":-1.39187, "omega":0.49613, "ax":-4.46446, "ay":-3.92232, "alpha":161.5123, "fx":[-103.22817,-652.86436,-143.89886,626.61042], "fy":[645.53949,-60.32129,-639.60166,-185.79963]},
    {"t":0.50692, "x":4.36622, "y":2.38566, "heading":-0.81594, "vx":-2.6448, "vy":-1.48154, "omega":4.18893, "ax":-4.25659, "ay":-4.17668, "alpha":35.04127, "fx":[-53.84352,-200.43543,-85.34224,78.96931], "fy":[78.07305,-44.74841,-197.83274,-91.2505]},
    {"t":0.52978, "x":4.30464, "y":2.35069, "heading":-0.72016, "vx":-2.74212, "vy":-1.57704, "omega":4.99011, "ax":-4.46114, "ay":-3.9514, "alpha":-21.71387, "fx":[-63.41714,15.35532,-75.69116,-149.42494], "fy":[-149.98325,-56.17154,29.96593,-65.77515]},
    {"t":0.55265, "x":4.24078, "y":2.3136, "heading":-0.60607, "vx":-2.84412, "vy":-1.66738, "omega":4.49364, "ax":-4.62558, "ay":-3.7508, "alpha":-19.63303, "fx":[-61.00703,9.54852,-82.10842,-149.68036], "fy":[-133.30794,-46.45816,17.28823,-67.20209]},
    {"t":0.57551, "x":4.17454, "y":2.2745, "heading":-0.50333, "vx":-2.94988, "vy":-1.75314, "omega":4.04476, "ax":-4.75021, "ay":-3.58361, "alpha":-18.054, "fx":[-60.2505,-1.071,-88.35353,-141.20421], "fy":[-126.11172,-41.52407,16.78509,-68.59162]},
    {"t":0.59837, "x":4.10585, "y":2.23348, "heading":-0.41085, "vx":-3.05848, "vy":-1.83508, "omega":3.63197, "ax":-4.8391, "ay":-3.4528, "alpha":-16.8988, "fx":[-56.22414,-8.2048,-92.94429,-138.94885], "fy":[-118.28439,-34.04256,11.15075,-70.25583]},
    {"t":0.62124, "x":4.03466, "y":2.19062, "heading":-0.32781, "vx":-3.16912, "vy":-1.91402, "omega":3.2456, "ax":-4.89742, "ay":-3.35709, "alpha":-16.10054, "fx":[-55.49472,-11.14169,-97.84184,-135.41516], "fy":[-111.44207,-30.84877,8.68201,-71.96271]},
    {"t":0.6441, "x":3.96092, "y":2.14598, "heading":-0.2536, "vx":-3.2811, "vy":-1.99078, "omega":2.87748, "ax":-4.92964, "ay":-3.29333, "alpha":-15.59892, "fx":[-50.45969,-18.25871,-101.24402,-131.90381], "fy":[-108.37729,-23.94375,5.85184,-75.19807]},
    {"t":0.66696, "x":3.88461, "y":2.0996, "heading":-0.18781, "vx":-3.39381, "vy":-2.06608, "omega":2.52083, "ax":-4.93913, "ay":-3.2572, "alpha":-15.3369, "fx":[-49.91038,-17.95712,-104.90706,-129.67282], "fy":[-104.20599,-22.28002,4.32792,-77.29629]},
    {"t":0.68983, "x":3.80573, "y":2.05151, "heading":-0.13018, "vx":-3.50674, "vy":-2.14055, "omega":2.17017, "ax":-4.92767, "ay":-3.24375, "alpha":-15.25689, "fx":[-43.20199,-23.51163,-108.25463,-126.77717], "fy":[-101.91315,-15.88634,0.5735,-81.40502]},
    {"t":0.71269, "x":3.72426, "y":2.00172, "heading":-0.08056, "vx":-3.6194, "vy":-2.21471, "omega":1.82134, "ax":-4.89276, "ay":-3.25079, "alpha":-15.29677, "fx":[-42.68851,-21.59566,-110.67641,-124.64717], "fy":[-99.8939,-15.19743,0.10214,-84.0727]},
    {"t":0.73556, "x":3.64023, "y":1.95024, "heading":-0.03892, "vx":-3.73127, "vy":-2.28904, "omega":1.47159, "ax":-4.83061, "ay":-3.26966, "alpha":-15.38109, "fx":[-35.64708,-26.04338,-112.61569,-121.49637], "fy":[-98.35233,-9.75284,-4.09106,-88.02104]},
    {"t":0.75842, "x":3.55366, "y":1.89705, "heading":-0.00527, "vx":-3.84172, "vy":-2.3638, "omega":1.11992, "ax":-4.74005, "ay":-3.26442, "alpha":-15.39974, "fx":[-35.31743,-22.59487,-113.51278,-118.83197], "fy":[-96.13434,-9.99094,-4.02591,-89.74557]},
    {"t":0.78128, "x":3.46458, "y":1.84215, "heading":0.02034, "vx":-3.95009, "vy":-2.43843, "omega":0.76782, "ax":-4.49158, "ay":-3.2973, "alpha":-15.0946, "fx":[-27.3785,-25.52371,-110.24826,-111.89122], "fy":[-94.16913,-6.09225,-9.63183,-92.01686]},
    {"t":0.80415, "x":3.37309, "y":1.78553, "heading":0.03789, "vx":-4.05279, "vy":-2.51382, "omega":0.4227, "ax":-3.67632, "ay":-2.03311, "alpha":-11.48457, "fx":[-26.45679,-20.59892,-89.31228,-88.75133], "fy":[-62.80982,1.07345,0.53286,-63.29396]},
    {"t":0.82701, "x":3.27947, "y":1.72753, "heading":0.04756, "vx":-4.13684, "vy":-2.56031, "omega":0.16012, "ax":-0.9554, "ay":0.1514, "alpha":-2.01389, "fx":[-8.63008,-8.97442,-20.62175,-20.27756], "fy":[-3.01709,7.93177,7.70553,-3.34951]},
    {"t":0.84988, "x":3.18463, "y":1.66903, "heading":0.05122, "vx":-4.15869, "vy":-2.55685, "omega":0.11408, "ax":1.09754, "ay":2.18103, "alpha":5.74489, "fx":[0.87413,0.23546,33.59105,32.50723], "fy":[48.93098,16.78027,17.85087,49.99293]},
    {"t":0.87274, "x":3.08984, "y":1.61114, "heading":0.05383, "vx":-4.13359, "vy":-2.50698, "omega":0.24543, "ax":3.19356, "ay":4.24331, "alpha":13.70422, "fx":[9.03175,12.87036,88.81133,84.84392], "fy":[102.10162,20.60392,31.4143,105.71911]},
    {"t":0.8956, "x":2.99616, "y":1.55493, "heading":0.05944, "vx":-4.06058, "vy":-2.40996, "omega":0.55876, "ax":4.13209, "ay":3.89782, "alpha":15.56383, "fx":[19.23141,19.23149,110.52274,104.04292], "fy":[100.23824,13.2363,19.31767,105.89082]},
    {"t":0.91847, "x":2.9044, "y":1.50085, "heading":0.07221, "vx":-3.9661, "vy":-2.32084, "omega":0.91461, "ax":4.34247, "ay":3.84079, "alpha":16.24973, "fx":[16.53762,25.83427,116.63495,106.90442], "fy":[100.26311,6.25972,20.1442,108.52338]},
    {"t":0.94133, "x":2.81486, "y":1.44879, "heading":0.09312, "vx":-3.86681, "vy":-2.23303, "omega":1.28614, "ax":4.49018, "ay":3.75554, "alpha":16.91486, "fx":[17.46691,25.15594,123.06847,109.26455], "fy":[98.60121,3.93431,16.97609,110.45906]},
    {"t":0.9642, "x":2.72762, "y":1.39871, "heading":0.12253, "vx":-3.76415, "vy":-2.14716, "omega":1.67288, "ax":4.60734, "ay":3.66446, "alpha":17.71303, "fx":[12.44884,30.82603,128.82524,110.03033], "fy":[96.9594,-3.96774,17.85659,113.54473]},
    {"t":0.98706, "x":2.64276, "y":1.35058, "heading":0.16078, "vx":-3.65881, "vy":-2.06338, "omega":2.07787, "ax":4.72167, "ay":3.55202, "alpha":18.75135, "fx":[10.99008,30.14334,136.48299,111.51518], "fy":[94.75494,-9.15561,14.99251,116.91572]},
    {"t":1.00992, "x":2.56034, "y":1.30433, "heading":0.20829, "vx":-3.55085, "vy":-1.98216, "omega":2.50659, "ax":4.83826, "ay":3.41824, "alpha":20.12645, "fx":[3.48539,35.76179,144.67658,112.34715], "fy":[91.98587,-19.536,15.32114,121.54465]},
    {"t":1.03279, "x":2.48042, "y":1.2599, "heading":0.2656, "vx":-3.44023, "vy":-1.90401, "omega":2.96676, "ax":4.96228, "ay":3.25682, "alpha":21.95126, "fx":[0.03645,36.06079,154.48624,113.28163], "fy":[89.77207,-30.36693,11.49398,128.53242]},
    {"t":1.05565, "x":2.40306, "y":1.21722, "heading":0.33343, "vx":-3.32678, "vy":-1.82954, "omega":3.46865, "ax":5.09246, "ay":3.06717, "alpha":24.36582, "fx":[-12.98151,41.24718,168.46218,115.10883], "fy":[85.31429,-43.13249,11.18565,134.45045]},
    {"t":1.07851, "x":2.32833, "y":1.17619, "heading":0.41274, "vx":-3.21034, "vy":-1.75942, "omega":4.02575, "ax":5.22266, "ay":2.85579, "alpha":26.6499, "fx":[-16.50214,42.52869,178.84036,114.94255], "fy":[80.75775,-58.50388,8.02201,144.59821]},
    {"t":1.10138, "x":2.25629, "y":1.13671, "heading":0.50478, "vx":-3.09093, "vy":-1.69412, "omega":4.63507, "ax":5.02187, "ay":3.20592, "alpha":5.6583, "fx":[54.01732,70.33555,99.55193,83.60923], "fy":[56.27742,28.25166,43.03511,68.75042]},
    {"t":1.12424, "x":2.18693, "y":1.09882, "heading":0.61076, "vx":-2.97611, "vy":-1.62082, "omega":4.76444, "ax":4.71869, "ay":3.64486, "alpha":6.21958, "fx":[52.54183,61.12845,93.52786,81.75046], "fy":[64.86911,29.27857,47.06394,81.98124]},
    {"t":1.14711, "x":2.12012, "y":1.06271, "heading":0.71969, "vx":-2.86822, "vy":-1.53749, "omega":4.90664, "ax":4.46739, "ay":3.95453, "alpha":-53.10493, "fx":[273.2293,76.18627,-152.59062,76.73578], "fy":[60.7848,264.53705,72.36637,-155.53276]},
    {"t":1.16997, "x":2.05571, "y":1.02859, "heading":0.83187, "vx":-2.76608, "vy":-1.44707, "omega":3.69246, "ax":4.62393, "ay":3.7811, "alpha":-161.49764, "fx":[645.32921,88.29502,-647.14279,196.66501], "fy":[116.04264,649.51194,89.59461,-623.61349]},
    {"t":1.19283, "x":1.99368, "y":0.99649, "heading":0.9163, "vx":-2.66036, "vy":-1.36062, "omega":0.0, "ax":4.82251, "ay":3.50856, "alpha":0.0, "fx":[74.58325,73.74223,73.05342,73.92744], "fy":[54.59144,52.13708,54.40176,53.71626]},
    {"t":1.21658, "x":1.93185, "y":0.96517, "heading":0.9163, "vx":-2.54582, "vy":-1.27729, "omega":0.0, "ax":5.02747, "ay":3.24911, "alpha":0.0, "fx":[77.86161,77.67484,77.54844,74.77187], "fy":[48.60851,50.26098,50.09346,49.99646]},
    {"t":1.24034, "x":1.8728, "y":0.93575, "heading":0.9163, "vx":-2.42642, "vy":-1.20012, "omega":0.0, "ax":5.13912, "ay":3.07456, "alpha":0.0, "fx":[78.9692,78.64212,78.36966,78.7131], "fy":[47.42445,46.44038,47.34633,47.05954]},
    {"t":1.26409, "x":1.81662, "y":0.90811, "heading":0.9163, "vx":-2.30436, "vy":-1.1271, "omega":0.0, "ax":5.2121, "ay":2.95281, "alpha":0.0, "fx":[80.53994,80.39111,80.28954,77.94236], "fy":[44.38718,45.59193,45.45696,45.3791]},
    {"t":1.28784, "x":1.76336, "y":0.88217, "heading":0.9163, "vx":-2.18057, "vy":-1.05697, "omega":0.0, "ax":5.26328, "ay":2.86333, "alpha":0.0, "fx":[80.80186,80.55004,80.34038,80.60469], "fy":[44.10987,43.35014,44.0492,43.82681]},
    {"t":1.31159, "x":1.71306, "y":0.85788, "heading":0.9163, "vx":-2.05556, "vy":-0.98896, "omega":0.0, "ax":5.30111, "ay":2.79482, "alpha":0.0, "fx":[81.77211,81.65089,81.56768,79.62268], "fy":[42.13286,43.09778,42.98708,42.92274]},
    {"t":1.33534, "x":1.66573, "y":0.83518, "heading":0.9163, "vx":-1.92966, "vy":-0.92258, "omega":0.0, "ax":5.33016, "ay":2.74072, "alpha":0.0, "fx":[81.79246,81.57711,81.39877,81.62402], "fy":[42.18514,41.5501,42.13609,41.95641]},
    {"t":1.35909, "x":1.62141, "y":0.81404, "heading":0.9163, "vx":-1.80306, "vy":-0.85749, "omega":0.0, "ax":5.35316, "ay":2.69693, "alpha":0.0, "fx":[82.46883,82.36751,82.29752,80.66671], "fy":[40.73623,41.55027,41.45709,41.40275]},
    {"t":1.38284, "x":1.58009, "y":0.79443, "heading":0.9163, "vx":-1.67592, "vy":-0.79344, "omega":0.0, "ax":5.37181, "ay":2.66077, "alpha":0.0, "fx":[82.40909,82.21671,82.0578,82.25874], "fy":[40.93865,40.36835,40.89396,40.73107]},
    {"t":1.40659, "x":1.5418, "y":0.77634, "heading":0.9163, "vx":-1.54834, "vy":-0.73024, "omega":0.0, "ax":5.38722, "ay":2.63041, "alpha":0.0, "fx":[82.90633,82.8202,82.76085,81.3989], "fy":[39.77936,40.49959,40.42055,40.37354]},
    {"t":1.43034, "x":1.50655, "y":0.75974, "heading":0.9163, "vx":-1.42039, "vy":-0.66777, "omega":0.0, "ax":5.40017, "ay":2.60456, "alpha":0.0, "fx":[82.82155,82.6532,82.51467,82.69008], "fy":[40.05004,39.55591,40.01177,39.87269]},
    {"t":1.45409, "x":1.47434, "y":0.74461, "heading":0.9163, "vx":-1.29213, "vy":-0.60591, "omega":0.0, "ax":5.41121, "ay":2.5823, "alpha":0.0, "fx":[83.21058,83.13613,83.08462,81.92395], "fy":[39.09169,39.73781,39.66923,39.62814]},
    {"t":1.47784, "x":1.44517, "y":0.73095, "heading":0.9163, "vx":-1.16361, "vy":-0.54458, "omega":0.0, "ax":5.42072, "ay":2.56291, "alpha":0.0, "fx":[83.12755,82.96859,82.8382,83.00352], "fy":[39.40146,38.93705,39.36561,39.23572]},
    {"t":1.50159, "x":1.41907, "y":0.71874, "heading":0.9163, "vx":-1.03487, "vy":-0.48371, "omega":0.0, "ax":5.42901, "ay":2.54589, "alpha":0.0, "fx":[83.24785,83.09606,82.97182,83.12946], "fy":[39.13208,38.69103,39.09825,38.9759]},
    {"t":1.52534, "x":1.39602, "y":0.70797, "heading":0.9163, "vx":-0.90592, "vy":-0.42324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"human", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
