{
 "name":"eToSweep",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05, "y":2.74, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.054564476013184, "y":1.820848822593689, "heading":-1.3962634015954636, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791555881500244, "y":0.7285777926445007, "heading":2.9670597283903604, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6953155994415283, "y":1.4086711406707764, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.05 m", "val":5.05}, "y":{"exp":"2.74 m", "val":2.74}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.054564476013184 m", "val":4.054564476013184}, "y":{"exp":"1.820848822593689 m", "val":1.820848822593689}, "heading":{"exp":"-80 deg", "val":-1.3962634015954636}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791555881500244 m", "val":2.1791555881500244}, "y":{"exp":"0.7285777926445007 m", "val":0.7285777926445007}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6953155994415283 m", "val":0.6953155994415283}, "y":{"exp":"1.4086711406707764 m", "val":1.4086711406707764}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7363,1.3517,1.97816],
  "samples":[
    {"t":0.0, "x":5.05, "y":2.74, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70148, "ay":-3.35889, "alpha":-5.73832, "fx":[-62.3551,-34.43319,-51.02787,-78.84391], "fy":[-73.35317,-57.40168,-29.50381,-45.42289]},
    {"t":0.06136, "x":5.04303, "y":2.73368, "heading":-1.0472, "vx":-0.22712, "vy":-0.2061, "omega":-0.3521, "ax":-3.69761, "ay":-3.36431, "alpha":-2.53165, "fx":[-59.11363,-46.78512,-54.1069,-66.41728], "fy":[-61.19148,-54.096,-41.87726,-48.84856]},
    {"t":0.12272, "x":5.02214, "y":2.7147, "heading":-1.0688, "vx":-0.454, "vy":-0.41253, "omega":-0.50743, "ax":-3.69232, "ay":-3.36999, "alpha":-0.90327, "fx":[-57.60534,-53.02186,-55.60516,-59.86669], "fy":[-54.98773,-52.72806,-48.07828,-50.56743]},
    {"t":0.18408, "x":4.98733, "y":2.68304, "heading":-1.09994, "vx":-0.68055, "vy":-0.61931, "omega":-0.56286, "ax":-3.68601, "ay":-3.37675, "alpha":-0.08949, "fx":[-56.53783,-56.07941,-56.31594,-56.7796], "fy":[-52.12597,-51.61756,-51.39511,-51.63672]},
    {"t":0.24543, "x":4.93863, "y":2.63869, "heading":-1.13447, "vx":-0.90672, "vy":-0.8265, "omega":-0.56835, "ax":-3.67836, "ay":-3.38492, "alpha":0.39433, "fx":[-55.95355,-57.72784,-56.86822,-54.69455], "fy":[-50.26084,-51.40746,-53.20986,-52.39723]},
    {"t":0.30679, "x":4.87607, "y":2.5816, "heading":-1.16935, "vx":-1.13242, "vy":-1.03419, "omega":-0.54415, "ax":-3.66888, "ay":-3.39498, "alpha":0.63842, "fx":[-55.23808,-58.55627,-57.08989,-53.77949], "fy":[-49.81859,-50.73596,-54.32918,-53.00791]},
    {"t":0.36815, "x":4.79968, "y":2.51175, "heading":-1.20274, "vx":-1.35754, "vy":-1.2425, "omega":-0.50498, "ax":-3.65683, "ay":-3.40769, "alpha":0.77146, "fx":[-55.01229,-58.71377,-57.21934,-52.98074], "fy":[-49.19769,-51.13085,-54.87525,-53.46606]},
    {"t":0.42951, "x":4.7095, "y":2.4291, "heading":-1.23372, "vx":-1.58192, "vy":-1.4516, "omega":-0.45765, "ax":-3.64102, "ay":-3.42424, "alpha":0.69703, "fx":[-54.55125,-58.29826,-56.92117,-53.18697], "fy":[-50.26791,-50.7863,-54.91049,-53.71875]},
    {"t":0.49087, "x":4.60558, "y":2.33359, "heading":-1.2618, "vx":-1.80533, "vy":-1.6617, "omega":-0.41488, "ax":-3.61934, "ay":-3.44669, "alpha":0.25278, "fx":[-55.32908,-56.16519,-55.88173,-54.25395], "fy":[-51.52382,-52.70007,-53.55229,-53.28185]},
    {"t":0.55223, "x":4.488, "y":2.22514, "heading":-1.28726, "vx":-2.02741, "vy":-1.87319, "omega":-0.39937, "ax":-3.58779, "ay":-3.47885, "alpha":-1.35941, "fx":[-57.46462,-50.12485,-52.37258,-59.73641], "fy":[-58.51685,-55.09761,-48.61447,-50.7985]},
    {"t":0.61359, "x":4.35684, "y":2.10365, "heading":-1.31176, "vx":-2.24755, "vy":-2.08665, "omega":-0.48278, "ax":-3.53772, "ay":-3.52874, "alpha":-6.70839, "fx":[-68.08071,-30.71025,-40.96286,-76.87831], "fy":[-76.08964,-68.54988,-30.81531,-40.62762]},
    {"t":0.67495, "x":4.21228, "y":1.96898, "heading":-1.34138, "vx":-2.46462, "vy":-2.30317, "omega":-0.8944, "ax":-3.44611, "ay":-3.61648, "alpha":-27.18911, "fx":[-109.80767,40.85669,5.07051,-147.14195], "fy":[-145.64177,-111.02059,35.2222,-0.01481]},
    {"t":0.7363, "x":4.05456, "y":1.82085, "heading":-1.39626, "vx":-2.67607, "vy":-2.52507, "omega":-2.56268, "ax":-3.44429, "ay":-3.57194, "alpha":5.70251, "fx":[-41.08906,-67.7012,-66.65653,-35.46448], "fy":[-34.3604,-40.4125,-74.92698,-69.0279]},
    {"t":0.75616, "x":4.00076, "y":1.77002, "heading":-1.44714, "vx":-2.74444, "vy":-2.59598, "omega":-2.44948, "ax":-3.71052, "ay":-3.31707, "alpha":11.04715, "fx":[-29.69099,-92.19753,-83.76254,-21.56279], "fy":[-18.81722,-21.49767,-84.83543,-77.97014]},
    {"t":0.77601, "x":3.94555, "y":1.71783, "heading":-1.49576, "vx":-2.8181, "vy":-2.66182, "omega":-2.23018, "ax":-4.05462, "ay":-2.87649, "alpha":11.25588, "fx":[-34.52593,-92.4717,-92.0378,-29.24928], "fy":[-8.39968,-13.65084,-79.31515,-74.77595]},
    {"t":0.79586, "x":3.88881, "y":1.66442, "heading":-1.54003, "vx":-2.89859, "vy":-2.71893, "omega":-2.00673, "ax":-4.50181, "ay":-2.089, "alpha":10.17949, "fx":[-41.49785,-98.66699,-96.25927,-39.24431], "fy":[-3.91645,-2.65369,-61.49077,-59.85868]},
    {"t":0.81571, "x":3.83038, "y":1.61004, "heading":-1.57987, "vx":-2.98796, "vy":-2.7604, "omega":-1.80465, "ax":-4.91648, "ay":-0.58744, "alpha":7.23222, "fx":[-56.00925,-91.68576,-97.28501,-56.08061], "fy":[12.46853,12.43402,-30.32493,-30.54964]},
    {"t":0.83556, "x":3.77009, "y":1.55512, "heading":-1.6157, "vx":-3.08556, "vy":-2.77206, "omega":-1.66108, "ax":-4.61245, "ay":1.77801, "alpha":3.17398, "fx":[-61.24864,-79.27998,-79.97895,-61.9356], "fy":[35.94173,36.15055,18.65314,18.13121]},
    {"t":0.85541, "x":3.70793, "y":1.50044, "heading":-1.64867, "vx":-3.17712, "vy":-2.73676, "omega":-1.59808, "ax":-3.13662, "ay":3.8281, "alpha":-1.06301, "fx":[-51.74296,-42.96737,-46.22754,-51.13325], "fy":[56.26295,55.72939,60.93762,61.48354]},
    {"t":0.87527, "x":3.64424, "y":1.44687, "heading":-1.6804, "vx":-3.23939, "vy":-2.66077, "omega":-1.61918, "ax":-1.6571, "ay":4.67567, "alpha":-3.94036, "fx":[-37.44091,-16.00015,-13.32951,-34.70163], "fy":[63.38073,57.35784,81.54436,84.03164]},
    {"t":0.89512, "x":3.57961, "y":1.39497, "heading":-1.71254, "vx":-3.27229, "vy":-2.56795, "omega":-1.6974, "ax":-0.68166, "ay":4.92276, "alpha":-5.69649, "fx":[-28.90302,3.2842,7.62046,-23.74304], "fy":[62.05453,57.09566,88.71241,93.58261]},
    {"t":0.91497, "x":3.51452, "y":1.34496, "heading":-1.74623, "vx":-3.28582, "vy":-2.47023, "omega":-1.81048, "ax":-0.06752, "ay":4.97546, "alpha":-6.95771, "fx":[-23.6475,14.14698,21.44925,-16.08345], "fy":[62.51707,50.98293,91.94811,99.22429]},
    {"t":0.93482, "x":3.44927, "y":1.29691, "heading":-1.78218, "vx":-3.28716, "vy":-2.37146, "omega":-1.94861, "ax":0.33688, "ay":4.96877, "alpha":-7.60115, "fx":[-20.76545,20.64338,31.21466,-10.46405], "fy":[60.32814,50.27775,91.88141,101.77541]},
    {"t":0.95467, "x":3.38409, "y":1.25081, "heading":-1.82086, "vx":-3.28047, "vy":-2.27282, "omega":-2.0995, "ax":0.61747, "ay":4.94482, "alpha":-8.2642, "fx":[-18.96129,25.28951,37.68666,-6.20406], "fy":[61.33184,45.08155,91.91994,104.46279]},
    {"t":0.97452, "x":3.31909, "y":1.20666, "heading":-1.86254, "vx":-3.26821, "vy":-2.17466, "omega":-2.26356, "ax":0.82272, "ay":4.91714, "alpha":-8.5438, "fx":[-18.01639,26.90809,43.65184,-2.16446], "fy":[60.31877,44.78133,90.34939,105.65152]},
    {"t":0.99437, "x":3.25437, "y":1.16446, "heading":-1.90747, "vx":-3.25188, "vy":-2.07704, "omega":-2.43316, "ax":0.97757, "ay":4.89049, "alpha":-8.97944, "fx":[-17.48154,29.22366,47.219,0.90058], "fy":[62.04383,40.5096,89.35297,107.56249]},
    {"t":1.01423, "x":3.19001, "y":1.12419, "heading":-1.95577, "vx":-3.23247, "vy":-1.97996, "omega":-2.61142, "ax":1.09897, "ay":4.86606, "alpha":-9.12792, "fx":[-17.34142,28.62481,51.52136,4.49091], "fy":[61.93623,40.46006,87.21694,108.35972]},
    {"t":1.03408, "x":3.12605, "y":1.08585, "heading":-2.00761, "vx":-3.21066, "vy":-1.88336, "omega":-2.79262, "ax":1.19623, "ay":4.84422, "alpha":-9.45853, "fx":[-17.36438,29.66873,53.80772,7.13907], "fy":[64.19473,36.94304,85.59972,109.89792]},
    {"t":1.05393, "x":3.06255, "y":1.04941, "heading":-2.06305, "vx":-3.18691, "vy":-1.7872, "omega":-2.98039, "ax":1.2759, "ay":4.8248, "alpha":-9.56043, "fx":[-17.40616,27.5168,57.20989,10.80907], "fy":[64.80738,36.91433,83.13894,110.58558]},
    {"t":1.07378, "x":2.99954, "y":1.01489, "heading":-2.12222, "vx":-3.16158, "vy":-1.69142, "omega":-3.17018, "ax":1.34229, "ay":4.80755, "alpha":-9.85253, "fx":[-17.83867,27.97112,58.78636,13.27634], "fy":[67.52835,34.02484,81.03518,111.80169]},
    {"t":1.09363, "x":2.93704, "y":0.98226, "heading":-2.18515, "vx":-3.13494, "vy":-1.59598, "omega":-3.36576, "ax":1.39848, "ay":4.79219, "alpha":-9.94143, "fx":[-17.80374,25.03615,61.31362,17.08995], "fy":[68.76197,34.03979,78.24682,112.40082]},
    {"t":1.11348, "x":2.87508, "y":0.95152, "heading":-2.25197, "vx":-3.10717, "vy":-1.50085, "omega":-3.56312, "ax":1.44653, "ay":4.77849, "alpha":-10.17983, "fx":[-18.30076,24.67068,62.4945,19.71405], "fy":[71.85887,31.97465,75.69402,113.08314]},
    {"t":1.13333, "x":2.81369, "y":0.92266, "heading":-2.3227, "vx":-3.07846, "vy":-1.40599, "omega":-3.7652, "ax":1.48822, "ay":4.76618, "alpha":-10.22668, "fx":[-17.60392,20.89058,64.04266,23.80169], "fy":[73.70597,32.16169,72.56203,113.4275]},
    {"t":1.15319, "x":2.75287, "y":0.89569, "heading":-2.39744, "vx":-3.04891, "vy":-1.31137, "omega":-3.96822, "ax":1.52469, "ay":4.75509, "alpha":-10.35061, "fx":[-17.88563,20.11287,64.5504,26.58665], "fy":[77.01529,31.32896,69.71271,113.12109]},
    {"t":1.17304, "x":2.69264, "y":0.8706, "heading":-2.47622, "vx":-3.01865, "vy":-1.21698, "omega":-4.17369, "ax":1.55701, "ay":4.74501, "alpha":-10.22578, "fx":[-15.80328,16.22947,64.3323,30.58476], "fy":[79.31448,32.25241,66.32508,112.66855]},
    {"t":1.19289, "x":2.63303, "y":0.84737, "heading":-2.55907, "vx":-2.98774, "vy":-1.12278, "omega":-4.37669, "ax":1.5856, "ay":4.73589, "alpha":-9.9938, "fx":[-14.8159,15.0899,63.43196,33.38795], "fy":[82.2237,33.75212,63.77222,110.25396]},
    {"t":1.21274, "x":2.57403, "y":0.82602, "heading":-2.64596, "vx":-2.95626, "vy":-1.02877, "omega":-4.57508, "ax":1.61131, "ay":4.72752, "alpha":-9.29648, "fx":[-9.57976,12.20891,59.82482,36.21447], "fy":[84.13256,36.81947,60.88926,107.64835]},
    {"t":1.23259, "x":2.51566, "y":0.80653, "heading":-2.73678, "vx":-2.92427, "vy":-0.93492, "omega":-4.75963, "ax":1.63451, "ay":4.71984, "alpha":-8.0769, "fx":[-5.32371,12.47657,55.45718,37.47917], "fy":[84.59311,42.85774,60.67531,100.89296]},
    {"t":1.25244, "x":2.45793, "y":0.7889, "heading":-2.83126, "vx":-2.89183, "vy":-0.84122, "omega":-4.91997, "ax":1.65556, "ay":4.71276, "alpha":-5.81713, "fx":[6.08459,14.19948,45.49102,35.60316], "fy":[83.07887,50.88693,61.29239,93.3273]},
    {"t":1.2723, "x":2.40085, "y":0.77313, "heading":-2.92893, "vx":-2.85896, "vy":-0.74767, "omega":-5.03545, "ax":1.67467, "ay":4.70624, "alpha":-1.65007, "fx":[19.05833,22.22812,32.24163,29.02029], "fy":[74.48867,66.34767,70.13775,77.21224]},
    {"t":1.29215, "x":2.34442, "y":0.75921, "heading":-3.02889, "vx":-2.82572, "vy":-0.65424, "omega":-5.0682, "ax":1.69222, "ay":4.70017, "alpha":6.76965, "fx":[47.61641,43.30794,5.22911,7.46983], "fy":[54.57077,91.39492,89.43142,52.41777]},
    {"t":1.312, "x":2.28866, "y":0.74715, "heading":-3.12951, "vx":-2.79212, "vy":-0.56093, "omega":-4.93382, "ax":1.70847, "ay":4.69449, "alpha":23.51786, "fx":[94.36621,92.59107,-40.00985,-42.32908], "fy":[6.24058,135.35503,138.32161,7.54968]},
    {"t":1.33185, "x":2.23357, "y":0.73694, "heading":3.05574, "vx":-2.75821, "vy":-0.46774, "omega":-4.46695, "ax":1.72368, "ay":4.68911, "alpha":50.90652, "fx":[159.52585,175.47184,-98.104,-131.34413], "fy":[-85.90677,201.49207,230.0724,-58.52013]},
    {"t":1.3517, "x":2.17916, "y":0.72858, "heading":2.96706, "vx":-2.72399, "vy":-0.37466, "omega":-3.45638, "ax":-0.39951, "ay":4.97619, "alpha":39.48652, "fx":[88.75253,123.42479,-96.26604,-140.37535], "fy":[-49.83324,163.49141,201.70782,-10.64936]},
    {"t":1.3758, "x":2.11341, "y":0.721, "heading":2.88378, "vx":-2.73362, "vy":-0.25476, "omega":-2.50497, "ax":-0.29039, "ay":4.98735, "alpha":26.48987, "fx":[50.55628,85.61808,-57.98599,-95.97048], "fy":[-14.84604,130.37842,165.9839,23.88404]},
    {"t":1.39989, "x":2.04746, "y":0.7163, "heading":2.82342, "vx":-2.74061, "vy":-0.13459, "omega":-1.8667, "ax":-0.13225, "ay":4.99371, "alpha":18.20938, "fx":[32.46879,63.0184,-35.55262,-68.03285], "fy":[13.2004,108.60295,139.78919,44.19694]},
    {"t":1.42399, "x":1.98138, "y":0.71451, "heading":2.77845, "vx":-2.7438, "vy":-0.01427, "omega":-1.42796, "ax":0.05486, "ay":4.99477, "alpha":12.40601, "fx":[21.85909,45.40626,-20.02162,-43.88447], "fy":[31.02168,97.46227,120.86889,56.5015]},
    {"t":1.44808, "x":1.91529, "y":0.71562, "heading":2.74404, "vx":-2.74248, "vy":0.10608, "omega":-1.12904, "ax":0.26317, "ay":4.98768, "alpha":8.34293, "fx":[17.14677,34.737,-8.87954,-26.88905], "fy":[46.04536,88.17583,107.25438,63.94486]},
    {"t":1.47217, "x":1.84929, "y":0.71962, "heading":2.71684, "vx":-2.73614, "vy":0.22626, "omega":-0.92802, "ax":0.48477, "ay":4.97052, "alpha":5.80613, "fx":[15.81438,28.70541,-0.84613,-13.98891], "fy":[53.81278,84.64269,97.44798,68.4659]},
    {"t":1.49627, "x":1.7835, "y":0.72652, "heading":2.69448, "vx":-2.72446, "vy":0.34602, "omega":-0.78812, "ax":0.71076, "ay":4.94265, "alpha":3.70459, "fx":[15.85867,24.55092,5.94673,-2.83317], "fy":[61.766,79.47713,90.39436,71.02568]},
    {"t":1.52036, "x":1.71806, "y":0.73629, "heading":2.67549, "vx":-2.70733, "vy":0.46511, "omega":-0.69886, "ax":0.93456, "ay":4.90454, "alpha":2.71467, "fx":[17.76104,24.18655,11.10265,4.17745], "fy":[64.01205,78.76315,85.17475,72.37943]},
    {"t":1.54446, "x":1.6531, "y":0.74892, "heading":2.65865, "vx":-2.68481, "vy":0.58328, "omega":-0.63345, "ax":1.15367, "ay":4.85681, "alpha":1.56387, "fx":[19.48714,23.3063,15.84,12.01178], "fy":[68.34868,74.88464,81.33769,72.83555]},
    {"t":1.56855, "x":1.58875, "y":0.76438, "heading":2.64338, "vx":-2.65702, "vy":0.70031, "omega":-0.59577, "ax":1.36822, "ay":4.79974, "alpha":1.31915, "fx":[22.53368,25.52922,19.85157,15.86857], "fy":[67.60363,75.27129,78.28723,72.75004]},
    {"t":1.59265, "x":1.52512, "y":0.78265, "heading":2.62903, "vx":-2.62405, "vy":0.81595, "omega":-0.56399, "ax":1.5786, "ay":4.73345, "alpha":0.61655, "fx":[24.81629,26.26981,23.5107,22.06902], "fy":[70.13551,71.57366,75.93252,72.21088]},
    {"t":1.61674, "x":1.46236, "y":0.80368, "heading":2.61544, "vx":-2.58601, "vy":0.93001, "omega":-0.54913, "ax":1.785, "ay":4.65796, "alpha":0.72491, "fx":[28.24015,29.56362,27.08655,24.41429], "fy":[67.60277,72.44367,73.79747,71.38594]},
    {"t":1.64084, "x":1.40057, "y":0.82744, "heading":2.60221, "vx":-2.543, "vy":1.04224, "omega":-0.53167, "ax":1.9872, "ay":4.57336, "alpha":0.22627, "fx":[30.6732,31.11398,30.16008,29.73863], "fy":[69.33162,68.44009,72.00005,70.27766]},
    {"t":1.66493, "x":1.33987, "y":0.85388, "heading":2.5894, "vx":-2.49512, "vy":1.15243, "omega":-0.52621, "ax":2.18488, "ay":4.47972, "alpha":0.51536, "fx":[34.23611,34.81136,33.63793,31.10544], "fy":[65.67771,69.52331,70.12841,68.98589]},
    {"t":1.68903, "x":1.28039, "y":0.88295, "heading":2.57672, "vx":-2.44248, "vy":1.26037, "omega":-0.5138, "ax":2.37758, "ay":4.37712, "alpha":0.08547, "fx":[36.53854,36.63867,36.24548,36.16849], "fy":[67.04557,65.00319,68.46669,67.51707]},
    {"t":1.71312, "x":1.22223, "y":0.91459, "heading":2.56434, "vx":-2.38519, "vy":1.36583, "omega":-0.51174, "ax":2.56478, "ay":4.26559, "alpha":0.46996, "fx":[40.0408,40.33404,39.63194,37.04724], "fy":[62.40853,66.2798,66.59945,65.91526]},
    {"t":1.73722, "x":1.1655, "y":0.94874, "heading":2.55201, "vx":-2.3234, "vy":1.46861, "omega":-0.50041, "ax":2.74578, "ay":4.1451, "alpha":0.05785, "fx":[42.16068,42.2486,41.89556,41.83269], "fy":[63.76399,61.1408,64.82062,64.09989]},
    {"t":1.76131, "x":1.11032, "y":0.98533, "heading":2.53995, "vx":-2.25724, "vy":1.56848, "omega":-0.49902, "ax":2.91966, "ay":4.01551, "alpha":0.52235, "fx":[45.6336,45.91066,45.27194,41.96931], "fy":[58.41561,62.49853,62.79893,62.17636]},
    {"t":1.7854, "x":1.05678, "y":1.02428, "heading":2.52793, "vx":-2.18689, "vy":1.66524, "omega":-0.48643, "ax":3.08511, "ay":3.87638, "alpha":0.10942, "fx":[47.3813,47.68117,47.06495,46.78939], "fy":[59.45892,57.26819,60.73638,59.90626]},
    {"t":1.8095, "x":1.00498, "y":1.06553, "heading":2.51621, "vx":-2.11255, "vy":1.75864, "omega":-0.4838, "ax":3.23995, "ay":3.72676, "alpha":0.58279, "fx":[50.59199,51.13621,50.17959,46.49047], "fy":[53.96396,58.01627,58.58268,57.64514]},
    {"t":1.83359, "x":0.95502, "y":1.10899, "heading":2.50455, "vx":-2.03449, "vy":1.84843, "omega":-0.46975, "ax":3.38022, "ay":3.56456, "alpha":0.25891, "fx":[51.97383,52.83769,51.51005,50.66604], "fy":[54.23773,52.26739,56.59572,55.17507]},
    {"t":1.85769, "x":0.90698, "y":1.15456, "heading":2.49323, "vx":-1.95304, "vy":1.93432, "omega":-0.46352, "ax":3.49765, "ay":3.38498, "alpha":0.89085, "fx":[54.83208,56.20335,54.22321,48.91994], "fy":[47.51308,52.97816,54.37363,52.41454]},
    {"t":1.88178, "x":0.86094, "y":1.20215, "heading":2.48207, "vx":-1.86877, "vy":2.01588, "omega":-0.44205, "ax":3.57307, "ay":3.17645, "alpha":0.65295, "fx":[55.09769,57.37929,54.29548,52.02413], "fy":[46.87135,46.20154,52.26096,49.17579]},
    {"t":1.90588, "x":0.81695, "y":1.25164, "heading":2.47141, "vx":-1.78268, "vy":2.09241, "omega":-0.42632, "ax":3.53217, "ay":2.88979, "alpha":1.63567, "fx":[55.90954,59.49824,54.83175,46.05252], "fy":[36.9277,45.81871,49.43074,44.77891]},
    {"t":1.92997, "x":0.77502, "y":1.3029, "heading":2.46114, "vx":-1.69757, "vy":2.16204, "omega":-0.38691, "ax":2.151, "ay":1.64816, "alpha":1.65938, "fx":[33.67799,39.56879,32.18183,26.28751], "fy":[19.2144,24.22331,32.40886,25.07858]},
    {"t":1.95407, "x":0.73474, "y":1.35547, "heading":2.45182, "vx":-1.64574, "vy":2.20175, "omega":-0.34693, "ax":0.7875, "ay":0.52441, "alpha":2.62293, "fx":[13.08692,22.49122,11.02924,1.61537], "fy":[-2.08081,8.26042,18.66734,7.26548]},
    {"t":1.97816, "x":0.69532, "y":1.40867, "heading":2.44346, "vx":-1.62677, "vy":2.21439, "omega":-0.28373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.7363, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
