{
 "name":"fToDetection",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.36, "y":2.84, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.301871299743652, "y":2.068155527114868, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.127164602279663, "y":1.470497727394104, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9112401008605957, "y":0.8522310853004456, "heading":-2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.36 m", "val":5.36}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.301871299743652 m", "val":4.301871299743652}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.127164602279663 m", "val":3.127164602279663}, "y":{"exp":"1.470497727394104 m", "val":1.470497727394104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9112401008605957 m", "val":1.9112401008605957}, "y":{"exp":"0.8522310853004456 m", "val":0.8522310853004456}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51261,0.78103,1.30455],
  "samples":[
    {"t":0.0, "x":5.36, "y":2.84, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01356, "ay":-5.96978, "alpha":-69.93145, "fx":[-192.19326,157.13607,-71.08123,-384.57177], "fy":[-342.18911,-189.14319,191.59675,-25.82366]},
    {"t":0.02848, "x":5.35675, "y":2.83758, "heading":-1.0472, "vx":-0.22821, "vy":-0.17001, "omega":-1.99155, "ax":-8.019, "ay":-5.96814, "alpha":-50.50952, "fx":[-171.64469,77.67466,-82.40848,-314.66485], "fy":[-276.21123,-156.89575,108.21346,-40.5656]},
    {"t":0.05696, "x":5.347, "y":2.83032, "heading":-1.10391, "vx":-0.45658, "vy":-0.33997, "omega":-3.42998, "ax":-8.02188, "ay":-5.96385, "alpha":-32.20259, "fx":[-159.56766,0.81895,-89.69351,-242.77709], "fy":[-209.45246,-138.87949,34.44188,-51.30606]},
    {"t":0.08544, "x":5.33074, "y":2.81822, "heading":-1.20159, "vx":-0.68504, "vy":-0.50982, "omega":-4.34707, "ax":-8.02517, "ay":-5.95892, "alpha":-17.62782, "fx":[-147.21166,-57.06075,-98.97511,-188.17362], "fy":[-155.52153,-119.50127,-25.91104,-63.96034]},
    {"t":0.11391, "x":5.30798, "y":2.80128, "heading":-1.32539, "vx":-0.91358, "vy":-0.67952, "omega":-4.84908, "ax":-8.02897, "ay":-5.95323, "alpha":-5.52898, "fx":[-133.41513,-102.50166,-114.59982,-141.137], "fy":[-109.77062,-103.30206,-70.55762,-80.91558]},
    {"t":0.14239, "x":5.27871, "y":2.77952, "heading":-1.46349, "vx":-1.14223, "vy":-0.84906, "omega":-5.00654, "ax":-8.03337, "ay":-5.94662, "alpha":3.19556, "fx":[-113.89138,-133.04372,-131.95377,-113.03434], "fy":[-84.20917,-80.64564,-99.54077,-99.74548]},
    {"t":0.17087, "x":5.24292, "y":2.75292, "heading":-1.60607, "vx":-1.37101, "vy":-1.01841, "omega":-4.91553, "ax":-8.03862, "ay":-5.93872, "alpha":9.85307, "fx":[-98.3574,-151.23318,-150.26431,-92.39001], "fy":[-61.96717,-64.21872,-117.4229,-120.04883]},
    {"t":0.19935, "x":5.20062, "y":2.72151, "heading":-1.74605, "vx":-1.59994, "vy":-1.18753, "omega":-4.63493, "ax":-8.04488, "ay":-5.9293, "alpha":13.62953, "fx":[-80.37423,-157.78419,-165.03414,-89.43531], "fy":[-60.92962,-45.34331,-122.17868,-134.62874]},
    {"t":0.22783, "x":5.15179, "y":2.68529, "heading":-1.87805, "vx":-1.82905, "vy":-1.35639, "omega":-4.24678, "ax":-8.05264, "ay":-5.91759, "alpha":16.96568, "fx":[-69.48979,-161.89692,-178.76792,-82.94842], "fy":[-52.65556,-34.21236,-124.97832,-150.51701]},
    {"t":0.25631, "x":5.09644, "y":2.64426, "heading":-1.99899, "vx":-2.05837, "vy":-1.52492, "omega":-3.76363, "ax":-8.06215, "ay":-5.90315, "alpha":17.55126, "fx":[-60.30761,-155.05812,-184.50501,-93.81497], "fy":[-64.4387,-23.93237,-118.32649,-154.78175]},
    {"t":0.28479, "x":5.03455, "y":2.59844, "heading":-2.10617, "vx":-2.28797, "vy":-1.69303, "omega":-3.26379, "ax":-8.0745, "ay":-5.88436, "alpha":19.37972, "fx":[-54.03738,-155.37779,-194.08095,-90.94581], "fy":[-60.47595,-18.13655,-116.09563,-165.62027]},
    {"t":0.31326, "x":4.96611, "y":2.54784, "heading":-2.19912, "vx":-2.51792, "vy":-1.86061, "omega":-2.71188, "ax":-8.09091, "ay":-5.85924, "alpha":18.68147, "fx":[-52.16843,-145.02372,-193.027,-105.22743], "fy":[-74.86593,-13.9316,-107.50447,-162.48832]},
    {"t":0.34174, "x":4.89113, "y":2.49248, "heading":-2.27635, "vx":-2.74834, "vy":-2.02747, "omega":-2.17986, "ax":-8.11391, "ay":-5.82376, "alpha":19.23669, "fx":[-51.07024,-144.45647,-198.29849,-103.03002], "fy":[-71.46338,-13.81314,-103.65275,-167.68837]},
    {"t":0.37022, "x":4.80957, "y":2.43238, "heading":-2.33843, "vx":-2.97941, "vy":-2.19332, "omega":-1.63203, "ax":-8.14813, "ay":-5.77034, "alpha":18.19262, "fx":[-53.34964,-136.15991,-193.69678,-115.74441], "fy":[-83.26114,-12.18631,-97.21835,-160.68085]},
    {"t":0.3987, "x":4.72141, "y":2.36757, "heading":-2.38491, "vx":-3.21146, "vy":-2.35765, "omega":-1.11393, "ax":-8.20512, "ay":-5.67978, "alpha":16.26461, "fx":[-63.05528,-135.72611,-190.23872,-113.42005], "fy":[-77.55137,-22.32187,-92.86591,-155.06178]},
    {"t":0.42718, "x":4.62663, "y":2.29813, "heading":-2.41663, "vx":-3.44513, "vy":-2.5194, "omega":-0.65074, "ax":-8.31658, "ay":-5.49612, "alpha":13.75547, "fx":[-73.95868,-132.07382,-179.28362,-123.94933], "fy":[-83.68647,-24.70471,-88.76365,-139.39975]},
    {"t":0.45566, "x":4.52514, "y":2.22415, "heading":-2.43517, "vx":-3.68197, "vy":-2.67593, "omega":-0.259, "ax":-8.64359, "ay":-4.90191, "alpha":8.00931, "fx":[-102.22557,-137.34496,-165.62437,-124.09533], "fy":[-64.78964,-44.23402,-80.22906,-110.91537]},
    {"t":0.48414, "x":4.41678, "y":2.14596, "heading":-2.44254, "vx":-3.92813, "vy":-2.81553, "omega":-0.03091, "ax":-7.50511, "ay":5.87514, "alpha":1.09119, "fx":[-108.21099,-119.59532,-121.51271,-110.25643], "fy":[97.30848,91.30559,85.77319,85.37697]},
    {"t":0.51261, "x":4.30187, "y":2.06816, "heading":-2.44342, "vx":-4.14187, "vy":-2.64821, "omega":0.00017, "ax":-3.88007, "ay":6.72411, "alpha":-0.03631, "fx":[-56.91462,-61.57658,-61.87231,-57.23269], "fy":[107.90739,98.07233,102.9728,102.79845]},
    {"t":0.52753, "x":4.23968, "y":2.02941, "heading":-2.44342, "vx":-4.19972, "vy":-2.54794, "omega":-0.00038, "ax":-4.19981, "ay":7.06994, "alpha":0.02234, "fx":[-65.59106,-68.05129,-66.05472,-57.4783], "fy":[103.41654,110.77529,108.34679,110.38876]},
    {"t":0.54244, "x":4.17658, "y":1.9922, "heading":-2.44342, "vx":-4.26235, "vy":-2.44251, "omega":-0.00004, "ax":-3.18941, "ay":5.72284, "alpha":-0.01411, "fx":[-47.10533,-50.10285,-50.52825,-47.567], "fy":[90.84672,84.19866,88.01509,87.37757]},
    {"t":0.55735, "x":4.11267, "y":1.95642, "heading":-2.44343, "vx":-4.30991, "vy":-2.35717, "omega":-0.00025, "ax":-2.47132, "ay":4.59055, "alpha":0.00573, "fx":[-38.49973,-40.06472,-38.71036,-34.05632], "fy":[67.56166,71.75841,70.1992,71.58271]},
    {"t":0.57226, "x":4.04812, "y":1.92178, "heading":-2.44343, "vx":-4.34677, "vy":-2.28872, "omega":-0.00017, "ax":-1.79844, "ay":3.45245, "alpha":0.00234, "fx":[-26.79255,-28.43337,-28.26394,-26.63734], "fy":[54.76216,51.35313,52.83367,52.46147]},
    {"t":0.58717, "x":3.98311, "y":1.88803, "heading":-2.44343, "vx":-4.37358, "vy":-2.23724, "omega":-0.00013, "ax":-1.28454, "ay":2.55772, "alpha":-0.006, "fx":[-19.91917,-20.9678,-19.99822,-17.7733], "fy":[38.32319,39.8042,38.75715,39.73765]},
    {"t":0.60209, "x":3.91774, "y":1.85496, "heading":-2.44343, "vx":-4.39274, "vy":-2.1991, "omega":-0.00022, "ax":-0.92799, "ay":1.839, "alpha":0.00957, "fx":[-14.07718,-14.88183,-14.33323,-13.53308], "fy":[29.20133,27.85464,27.83456,27.7203]},
    {"t":0.617, "x":3.85214, "y":1.82237, "heading":-2.44344, "vx":-4.40658, "vy":-2.17167, "omega":-0.00008, "ax":-0.59568, "ay":1.24453, "alpha":-0.00987, "fx":[-9.14876,-9.84828,-9.17019,-8.30945], "fy":[19.24044,19.2284,18.52941,19.21068]},
    {"t":0.63191, "x":3.78636, "y":1.79012, "heading":-2.44344, "vx":-4.41546, "vy":-2.15311, "omega":-0.00023, "ax":-0.42135, "ay":0.83773, "alpha":0.01013, "fx":[-6.61988,-6.95619,-6.2801,-5.94497], "fy":[13.36209,13.1014,12.40677,12.42792]},
    {"t":0.64682, "x":3.72047, "y":1.75811, "heading":-2.44344, "vx":-4.42174, "vy":-2.14062, "omega":-0.00008, "ax":-0.21807, "ay":0.4765, "alpha":-0.00866, "fx":[-3.25561,-3.71883,-3.25981,-3.11922], "fy":[7.86468,7.26013,6.79705,7.25676]},
    {"t":0.66173, "x":3.65451, "y":1.72624, "heading":-2.44344, "vx":-4.42499, "vy":-2.13352, "omega":-0.0002, "ax":-0.13082, "ay":0.25088, "alpha":0.00723, "fx":[-2.30348,-2.39117,-1.70184,-1.61448], "fy":[4.11248,4.32891,3.43625,3.48476]},
    {"t":0.67665, "x":3.58851, "y":1.69445, "heading":-2.44345, "vx":-4.42695, "vy":-2.12978, "omega":-0.0001, "ax":-0.0073, "ay":0.02987, "alpha":-0.0052, "fx":[0.02431,-0.31391,0.01251,-0.17018], "fy":[1.09831,0.36019,0.02202,0.34836]},
    {"t":0.69156, "x":3.52249, "y":1.6627, "heading":-2.44345, "vx":-4.42705, "vy":-2.12933, "omega":-0.00017, "ax":0.0577, "ay":-0.12867, "alpha":0.00326, "fx":[0.48261,0.54203,1.28437,1.22424], "fy":[-1.80096,-1.378,-2.36004,-2.34036]},
    {"t":0.70647, "x":3.45648, "y":1.63093, "heading":-2.44345, "vx":-4.42619, "vy":-2.13125, "omega":-0.00013, "ax":0.14487, "ay":-0.2973, "alpha":-0.00134, "fx":[2.38761,2.06133,2.34905,2.07301], "fy":[-3.86379,-4.65877,-4.98448,-4.69788]},
    {"t":0.72138, "x":3.39049, "y":1.59911, "heading":-2.44345, "vx":-4.42403, "vy":-2.13568, "omega":-0.00015, "ax":0.23503, "ay":-0.48328, "alpha":-0.00107, "fx":[3.01664,3.23549,4.18173,3.9579], "fy":[-7.26013,-6.61371,-7.84404,-7.87592]},
    {"t":0.73629, "x":3.32455, "y":1.56721, "heading":-2.44345, "vx":-4.42053, "vy":-2.14289, "omega":-0.00016, "ax":0.33116, "ay":-0.6871, "alpha":0.00277, "fx":[5.3174,4.95045,5.24505,4.76582], "fy":[-9.66722,-10.65686,-11.01969,-10.73095]},
    {"t":0.75121, "x":3.25867, "y":1.53518, "heading":-2.44346, "vx":-4.41559, "vy":-2.15313, "omega":-0.00012, "ax":0.45894, "ay":-0.9318, "alpha":-0.00401, "fx":[6.11059,6.65981,7.9613,7.37147], "fy":[-14.22194,-13.11779,-14.70947,-15.00939]},
    {"t":0.76612, "x":3.19287, "y":1.50297, "heading":-2.44346, "vx":-4.40875, "vy":-2.16703, "omega":-0.00018, "ax":0.31821, "ay":-1.4282, "alpha":0.01211, "fx":[5.38588,5.10681,5.29008,3.7027], "fy":[-20.93946,-22.06217,-22.29856,-22.15575]},
    {"t":0.78103, "x":3.12716, "y":1.4705, "heading":-2.44346, "vx":-4.404, "vy":-2.18833, "omega":0.0, "ax":1.57872, "ay":-0.80697, "alpha":0.0, "fx":[23.96944,24.15117,24.36646,24.18551], "fy":[-12.53391,-11.9555,-12.56713,-12.35842]},
    {"t":0.81593, "x":2.97442, "y":1.39363, "heading":-2.44346, "vx":-4.3489, "vy":-2.21649, "omega":0.0, "ax":8.85515, "ay":4.54396, "alpha":0.0, "fx":[137.75815,137.93321,138.25077,128.30288], "fy":[65.11069,70.66681,70.94462,71.52714]},
    {"t":0.85083, "x":2.82803, "y":1.31904, "heading":-2.44346, "vx":-4.03985, "vy":-2.0579, "omega":0.0, "ax":8.88629, "ay":4.53793, "alpha":0.0, "fx":[137.27616,136.2415,134.70591,135.92813], "fy":[70.65828,66.8012,70.99266,69.42812]},
    {"t":0.88573, "x":2.69245, "y":1.24998, "heading":-2.44346, "vx":-3.72971, "vy":-1.89952, "omega":0.0, "ax":8.89552, "ay":4.53676, "alpha":0.0, "fx":[138.24173,138.29465,138.54611,129.63457], "fy":[65.81081,70.30283,70.52592,71.16863]},
    {"t":0.92063, "x":2.5677, "y":1.18645, "heading":-2.44346, "vx":-3.41924, "vy":-1.74118, "omega":0.0, "ax":8.89998, "ay":4.53621, "alpha":0.0, "fx":[137.19461,136.42493,135.20454,136.166], "fy":[70.42965,67.28491,70.73563,69.3244]},
    {"t":0.95554, "x":2.45378, "y":1.12844, "heading":-2.44346, "vx":-3.10862, "vy":-1.58287, "omega":0.0, "ax":8.90264, "ay":4.53583, "alpha":0.0, "fx":[138.15571,138.19347,138.41687,130.38657], "fy":[66.19132,70.19094,70.38926,70.98007]},
    {"t":0.99044, "x":2.35071, "y":1.07596, "heading":-2.44346, "vx":-2.79791, "vy":-1.42456, "omega":0.0, "ax":8.90438, "ay":4.53559, "alpha":0.0, "fx":[137.2041,136.48168,135.33854,136.23542], "fy":[70.29676,67.48416,70.5611,69.39439]},
    {"t":1.02534, "x":2.25848, "y":1.029, "heading":-2.44346, "vx":-2.48714, "vy":-1.26626, "omega":0.0, "ax":8.90561, "ay":4.53543, "alpha":0.0, "fx":[137.94927,137.97769,138.16908,131.23883], "fy":[66.63913,70.07763,70.24737,70.76307]},
    {"t":1.06024, "x":2.1771, "y":0.98757, "heading":-2.44346, "vx":-2.17632, "vy":-1.10797, "omega":0.0, "ax":8.90653, "ay":4.53532, "alpha":0.0, "fx":[137.08268,136.48861,135.53814,136.28164], "fy":[70.14226,67.81623,70.36324,69.39821]},
    {"t":1.09514, "x":2.10657, "y":0.95167, "heading":-2.44346, "vx":-1.86547, "vy":-0.94968, "omega":0.0, "ax":8.90724, "ay":4.53523, "alpha":0.0, "fx":[137.664,137.67831,137.82786,132.26414], "fy":[67.23921,69.92883,70.06128,70.48554]},
    {"t":1.13004, "x":2.04689, "y":0.92128, "heading":-2.44346, "vx":-1.5546, "vy":-0.7914, "omega":0.0, "ax":8.9078, "ay":4.53516, "alpha":0.0, "fx":[136.93211,136.48016,135.74115,136.31561], "fy":[69.96785,68.19094,70.14013,69.41137]},
    {"t":1.16494, "x":1.99806, "y":0.89642, "heading":-2.44346, "vx":-1.24371, "vy":-0.63312, "omega":0.0, "ax":8.90826, "ay":4.5351, "alpha":0.0, "fx":[137.35772,137.35756,137.46785,133.31405], "fy":[67.80594,69.79252,69.88997,70.21849]},
    {"t":1.19984, "x":1.96007, "y":0.87709, "heading":-2.44346, "vx":-0.9328, "vy":-0.47483, "omega":0.0, "ax":8.90864, "ay":4.53507, "alpha":0.0, "fx":[136.78416,136.46297,135.92991,136.34301], "fy":[69.81668,68.53444,69.94376,69.4103]},
    {"t":1.23475, "x":1.93294, "y":0.86328, "heading":-2.44346, "vx":-0.62188, "vy":-0.31656, "omega":0.0, "ax":8.90896, "ay":4.53504, "alpha":0.0, "fx":[136.72079,136.45679,136.0082,136.35393], "fy":[69.74938,68.68226,69.858,69.41335]},
    {"t":1.26965, "x":1.91667, "y":0.85499, "heading":-2.44346, "vx":-0.31094, "vy":-0.15828, "omega":0.0, "ax":8.90923, "ay":4.53502, "alpha":0.0, "fx":[137.03771,134.50569,136.99602,137.01691], "fy":[69.38665,69.54921,69.39383,69.37183]},
    {"t":1.30455, "x":1.91124, "y":0.85223, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18]
 },
 "events":[
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
