{
 "name":"fToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.537563323974609, "y":2.9661145210266113, "heading":-0.9151007942117902, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836764335632324, "y":1.5117157697677612, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.23910665512085, "y":0.7491869330406189, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":0.8316224813461304, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9622933864593506, "y":0.7904046773910522, "heading":-3.058451501485654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.537563323974609 m", "val":5.537563323974609}, "y":{"exp":"2.9661145210266113 m", "val":2.9661145210266113}, "heading":{"exp":"-0.9151007942117902 rad", "val":-0.9151007942117902}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836764335632324 m", "val":6.836764335632324}, "y":{"exp":"1.5117157697677612 m", "val":1.5117157697677612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.23910665512085 m", "val":6.23910665512085}, "y":{"exp":"0.7491869330406189 m", "val":0.7491869330406189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"0.8316224813461304 m", "val":0.8316224813461304}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9622933864593506 m", "val":2.9622933864593506}, "y":{"exp":"0.7904046773910522 m", "val":0.7904046773910522}, "heading":{"exp":"-3.058451501485654 rad", "val":-3.058451501485654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4973,0.75279,1.06445,1.49848],
  "samples":[
    {"t":0.0, "x":5.53756, "y":2.96611, "heading":-0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.58034, "ay":-23.16604, "alpha":-99.31211, "fx":[209.67727,579.34644,644.26029,-234.28218], "fy":[-625.20459,-315.01225,136.87144,-615.22637]},
    {"t":0.04144, "x":5.55438, "y":2.94622, "heading":-0.9151, "vx":0.81145, "vy":-0.96005, "omega":-4.11569, "ax":23.37159, "ay":-32.44671, "alpha":-44.52365, "fx":[248.688,504.94816,576.16936,101.35319], "fy":[-608.36381,-420.63641,-310.86944,-647.00388]},
    {"t":0.08288, "x":5.60807, "y":2.87857, "heading":-1.08566, "vx":1.78001, "vy":-2.3047, "omega":-5.96083, "ax":22.17821, "ay":-19.80454, "alpha":90.85693, "fx":[607.08898,-92.84803,249.53196,594.30921], "fy":[212.95143,-566.96722,-596.61872,-262.09607]},
    {"t":0.12433, "x":5.70089, "y":2.76605, "heading":-1.33269, "vx":2.69912, "vy":-3.12544, "omega":-2.19555, "ax":18.31064, "ay":-8.42323, "alpha":51.53044, "fx":[407.23355,133.06194,172.61658,408.33937], "fy":[67.95338,-16.34304,-353.14354,-214.26289]},
    {"t":0.16577, "x":5.82847, "y":2.6293, "heading":-1.42368, "vx":3.45795, "vy":-3.47451, "omega":-0.06002, "ax":0.13193, "ay":0.09966, "alpha":0.06134, "fx":[2.16495,1.8237,1.87428,2.21552], "fy":[1.72156,1.671,1.32975,1.38031]},
    {"t":0.20721, "x":5.97188, "y":2.48539, "heading":-1.42617, "vx":3.46342, "vy":-3.47038, "omega":-0.05748, "ax":0.00235, "ay":0.00215, "alpha":0.00085, "fx":[0.03803,0.03332,0.034,0.03872], "fy":[0.03568,0.035,0.03028,0.03097]},
    {"t":0.24865, "x":6.11542, "y":2.34157, "heading":-1.42855, "vx":3.46351, "vy":-3.4703, "omega":-0.05745, "ax":0.00076, "ay":0.0006, "alpha":0.00077, "fx":[0.01353,0.00925,0.00986,0.01414], "fy":[0.01168,0.01107,0.00679,0.0074]},
    {"t":0.29009, "x":6.25895, "y":2.19776, "heading":-1.43093, "vx":3.46355, "vy":-3.47027, "omega":-0.05742, "ax":0.00022, "ay":0.00007, "alpha":0.00074, "fx":[0.00507,0.00094,0.00152,0.00565], "fy":[0.00336,0.00278,-0.00135,-0.00077]},
    {"t":0.33154, "x":6.40249, "y":2.05394, "heading":-1.43331, "vx":3.46355, "vy":-3.47027, "omega":-0.05738, "ax":-0.0402, "ay":-0.03526, "alpha":-0.00884, "fx":[-0.63668,-0.58745,-0.59426,-0.6435], "fy":[-0.56782,-0.56101,-0.51178,-0.51859]},
    {"t":0.37298, "x":6.54599, "y":1.9101, "heading":-1.43569, "vx":3.46189, "vy":-3.47173, "omega":-0.05775, "ax":-6.27674, "ay":0.93311, "alpha":-13.52421, "fx":[-128.47332,-54.12922,-64.18127,-137.57198], "fy":[-29.01196,-19.29347,58.77683,46.66732]},
    {"t":0.41442, "x":6.68407, "y":1.76703, "heading":-1.43808, "vx":3.20177, "vy":-3.43306, "omega":-0.61822, "ax":-30.89262, "ay":10.65646, "alpha":-76.01708, "fx":[-637.71663,-524.5817,-180.93239,-548.4779], "fy":[-106.02958,-207.68572,618.13326,348.13028]},
    {"t":0.45586, "x":6.79023, "y":1.6339, "heading":-1.4637, "vx":1.92152, "vy":-2.99143, "omega":-3.76852, "ax":-38.54029, "ay":2.07611, "alpha":-52.8015, "fx":[-632.20764,-582.71418,-516.48547,-628.60599], "fy":[-168.93629,-282.50925,395.38212,183.19402]},
    {"t":0.4973, "x":6.83676, "y":1.51172, "heading":-1.61988, "vx":0.32433, "vy":-2.9054, "omega":-5.95671, "ax":-40.84565, "ay":5.0752, "alpha":-5.00397, "fx":[-629.80844,-627.21673,-620.37121,-623.78557], "fy":[50.32807,51.84665,107.18393,101.42132]},
    {"t":0.52924, "x":6.82629, "y":1.42152, "heading":-1.8101, "vx":-0.98008, "vy":-2.74332, "omega":-6.11652, "ax":-24.94276, "ay":-13.65222, "alpha":62.64282, "fx":[-258.86574,-553.98306,-506.23071,-208.28984], "fy":[-104.20577,77.72978,-293.83135,-515.68577]},
    {"t":0.56117, "x":6.78228, "y":1.32695, "heading":-2.00544, "vx":-1.77664, "vy":-3.17931, "omega":-4.116, "ax":-15.94152, "ay":-7.9824, "alpha":43.04377, "fx":[-92.28821,-328.76324,-372.80258,-182.32426], "fy":[-78.59155,59.13548,-165.09515,-304.25093]},
    {"t":0.59311, "x":6.71741, "y":1.22135, "heading":-2.13688, "vx":-2.28573, "vy":-3.43423, "omega":-2.74139, "ax":-10.62698, "ay":1.08523, "alpha":16.46985, "fx":[-101.18199,-176.42128,-221.86246,-151.27681], "fy":[33.47168,83.22208,1.57342,-51.81329]},
    {"t":0.62504, "x":6.63899, "y":1.11223, "heading":-2.22443, "vx":-2.62511, "vy":-3.39957, "omega":-2.21542, "ax":-6.57331, "ay":6.04933, "alpha":-1.68909, "fx":[-107.29423,-100.04278,-93.94766,-101.23192], "fy":[91.4492,85.95017,93.79032,99.24057]},
    {"t":0.65698, "x":6.55181, "y":1.00675, "heading":-2.29518, "vx":-2.83503, "vy":-3.20638, "omega":-2.26936, "ax":-2.99452, "ay":10.12494, "alpha":-17.30756, "fx":[-117.62354,-44.10482,26.75726,-48.39819], "fy":[150.26125,88.29262,162.71714,218.72915]},
    {"t":0.68891, "x":6.45975, "y":0.90951, "heading":-2.36765, "vx":-2.93066, "vy":-2.88304, "omega":-2.82209, "ax":-13.3714, "ay":4.81394, "alpha":22.25853, "fx":[-120.39276,-200.57896,-283.12213,-214.70338], "fy":[80.68091,167.57416,70.29017,-23.7637]},
    {"t":0.72085, "x":6.35934, "y":0.8199, "heading":-2.45778, "vx":-3.35768, "vy":-2.72931, "omega":-2.11125, "ax":-25.49529, "ay":32.26153, "alpha":25.79936, "fx":[-255.49899,-311.26497,-483.13085,-511.30863], "fy":[588.65926,568.03546,431.3559,387.48333]},
    {"t":0.75279, "x":6.23911, "y":0.74919, "heading":-2.5252, "vx":-4.17187, "vy":-1.69903, "omega":-1.28735, "ax":-17.65667, "ay":37.30507, "alpha":24.86422, "fx":[-106.91098,-197.13608,-387.22724,-389.93121], "fy":[635.27834,618.32428,520.1362,510.63589]},
    {"t":0.78112, "x":6.11382, "y":0.71602, "heading":-2.56167, "vx":-4.67215, "vy":-0.64204, "omega":-0.58285, "ax":-7.58569, "ay":34.97824, "alpha":18.29386, "fx":[3.50297,-78.82103,-218.57397,-170.61746], "fy":[548.92564,566.79975,521.20541,504.96073]},
    {"t":0.80945, "x":5.97839, "y":0.71187, "heading":-2.57819, "vx":-4.88708, "vy":0.34902, "omega":-0.06452, "ax":0.35846, "ay":5.02153, "alpha":0.20568, "fx":[6.29662,5.6685,4.67859,5.30654], "fy":[76.69418,77.65996,77.0526,76.08639]},
    {"t":0.83779, "x":5.84007, "y":0.72377, "heading":-2.58002, "vx":-4.87692, "vy":0.49129, "omega":-0.0587, "ax":0.02101, "ay":0.21269, "alpha":0.00137, "fx":[0.32696,0.32287,0.31637,0.32046], "fy":[3.25477,3.26127,3.25718,3.25067]},
    {"t":0.86612, "x":5.7019, "y":0.73778, "heading":-2.58168, "vx":-4.87633, "vy":0.49732, "omega":-0.05866, "ax":0.00089, "ay":0.00813, "alpha":-0.00058, "fx":[0.01144,0.01317,0.01594,0.01421], "fy":[0.125,0.12223,0.12397,0.12673]},
    {"t":0.89445, "x":5.56373, "y":0.75187, "heading":-2.58334, "vx":-4.8763, "vy":0.49755, "omega":-0.05867, "ax":0.00004, "ay":-0.00047, "alpha":-0.00065, "fx":[-0.00197,-0.00002,0.0031,0.00115], "fy":[-0.00662,-0.00973,-0.00779,-0.00467]},
    {"t":0.92279, "x":5.42557, "y":0.76597, "heading":-2.585, "vx":-4.8763, "vy":0.49754, "omega":-0.05869, "ax":0.0, "ay":-0.00087, "alpha":-0.00067, "fx":[-0.0026,-0.00062,0.00256,0.00058], "fy":[-0.01266,-0.01584,-0.01386,-0.01068]},
    {"t":0.95112, "x":5.28741, "y":0.78007, "heading":-2.58667, "vx":-4.8763, "vy":0.49751, "omega":-0.05871, "ax":-0.00008, "ay":-0.00167, "alpha":-0.00068, "fx":[-0.00387,-0.00185,0.00141,-0.00061], "fy":[-0.02498,-0.02824,-0.02622,-0.02296]},
    {"t":0.97945, "x":5.14924, "y":0.79416, "heading":-2.58833, "vx":-4.8763, "vy":0.49747, "omega":-0.05873, "ax":-0.00195, "ay":-0.02046, "alpha":-0.00084, "fx":[-0.0331,-0.03061,-0.02658,-0.02907], "fy":[-0.31247,-0.31651,-0.31402,-0.30998]},
    {"t":1.00779, "x":5.01108, "y":0.80825, "heading":-2.59, "vx":-4.87636, "vy":0.49689, "omega":-0.05875, "ax":-0.04446, "ay":-0.46742, "alpha":-0.00798, "fx":[-0.71154,-0.688,-0.64976,-0.67329], "fy":[-7.14832,-7.18655,-7.16303,-7.12479]},
    {"t":1.03612, "x":4.8729, "y":0.82214, "heading":-2.59166, "vx":-4.87762, "vy":0.48364, "omega":-0.05898, "ax":-0.09701, "ay":-10.51976, "alpha":-1.74722, "fx":[-8.65427,-3.18698,5.66716,0.23343], "fy":[-159.52554,-167.38421,-162.58954,-154.67801]},
    {"t":1.06445, "x":4.73466, "y":0.83162, "heading":-2.59333, "vx":-4.88037, "vy":0.18558, "omega":-0.10849, "ax":-0.65643, "ay":-6.77167, "alpha":1.51675, "fx":[-4.03906,-8.62224,-16.06556,-11.46955], "fy":[-105.08366,-97.94499,-102.26274,-109.37154]},
    {"t":1.10062, "x":4.55771, "y":0.83391, "heading":-2.59726, "vx":-4.90411, "vy":-0.05934, "omega":-0.05363, "ax":0.00218, "ay":-0.14825, "alpha":-0.00199, "fx":[0.02562,0.03143,0.04101,0.03521], "fy":[-2.26769,-2.27727,-2.27147,-2.26189]},
    {"t":1.13679, "x":4.38034, "y":0.83166, "heading":-2.59919, "vx":-4.90403, "vy":-0.06471, "omega":-0.0537, "ax":0.00023, "ay":-0.00389, "alpha":-0.00125, "fx":[-0.00127,0.00234,0.00834,0.00473], "fy":[-0.05839,-0.06439,-0.06077,-0.05477]},
    {"t":1.17296, "x":4.20296, "y":0.82932, "heading":-2.60114, "vx":-4.90402, "vy":-0.06485, "omega":-0.05374, "ax":0.00018, "ay":-0.00082, "alpha":-0.00121, "fx":[-0.00194,0.00156,0.0074,0.0039], "fy":[-0.01141,-0.01725,-0.01375,-0.00791]},
    {"t":1.20913, "x":4.02559, "y":0.82697, "heading":-2.60308, "vx":-4.90402, "vy":-0.06488, "omega":-0.05379, "ax":0.00018, "ay":-0.00079, "alpha":-0.00122, "fx":[-0.00196,0.00156,0.00747,0.00394], "fy":[-0.0109,-0.01681,-0.01328,-0.00738]},
    {"t":1.2453, "x":3.84822, "y":0.82463, "heading":-2.60503, "vx":-4.90401, "vy":-0.0649, "omega":-0.05383, "ax":0.00021, "ay":-0.0023, "alpha":-0.00126, "fx":[-0.00166,0.00197,0.00808,0.00445], "fy":[-0.03397,-0.04008,-0.03645,-0.03034]},
    {"t":1.28147, "x":3.67084, "y":0.82228, "heading":-2.60697, "vx":-4.904, "vy":-0.06499, "omega":-0.05388, "ax":0.00292, "ay":-0.07321, "alpha":-0.00631, "fx":[0.02037,0.03847,0.06902,0.05093], "fy":[-1.11451,-1.14506,-1.12697,-1.09641]},
    {"t":1.31764, "x":3.49347, "y":0.81988, "heading":-2.60892, "vx":-4.9039, "vy":-0.06764, "omega":-0.05411, "ax":1.97064, "ay":-3.33044, "alpha":-5.22663, "fx":[9.94972,24.85921,50.28426,35.57899], "fy":[-45.97974,-71.03939,-56.04996,-30.87035]},
    {"t":1.35381, "x":3.31739, "y":0.81525, "heading":-2.61088, "vx":-4.83262, "vy":-0.18809, "omega":-0.24315, "ax":29.66542, "ay":-3.23593, "alpha":-81.68495, "fx":[287.81019,346.08079,629.06408,553.60582], "fy":[167.65519,-539.73818,-150.87532,324.80632]},
    {"t":1.38997, "x":3.16201, "y":0.80633, "heading":-2.61967, "vx":-3.75965, "vy":-0.30513, "omega":-3.19761, "ax":35.26141, "ay":3.04801, "alpha":-67.53123, "fx":[492.93464,461.02266,649.14216,556.13202], "fy":[388.98762,-460.27366,-84.80608,342.73702]},
    {"t":1.42614, "x":3.04909, "y":0.79729, "heading":-2.73533, "vx":-2.48429, "vy":-0.19489, "omega":-5.64014, "ax":36.68112, "ay":2.8182, "alpha":64.87676, "fx":[651.25382,583.36812,517.8062,493.7389], "fy":[-100.68088,306.08643,402.42804,-435.26145]},
    {"t":1.46231, "x":2.98323, "y":0.79209, "heading":-2.93932, "vx":-1.15757, "vy":-0.09296, "omega":-3.29361, "ax":32.00453, "ay":2.57016, "alpha":91.06198, "fx":[636.73855,591.84426,336.32817,394.88526], "fy":[-171.87323,290.91667,565.84414,-527.50367]},
    {"t":1.49848, "x":2.96229, "y":0.7904, "heading":-3.05845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
