{
 "name":"ghAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.91, "y":4.19, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14589786529541, "y":4.818271350860596, "heading":0.5235987755982988, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":11.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.91 m", "val":5.91}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"4.818271350860596 m", "val":4.818271350860596}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"11 m / s ^ 2", "val":11.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54235],
  "samples":[
    {"t":0.0, "x":5.91, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79947, "ay":4.98124, "alpha":25.16012, "fx":[82.298,81.89256,221.24292,214.63694], "fy":[154.50114,2.99784,2.344,145.18335]},
    {"t":0.0319, "x":5.91499, "y":4.19253, "heading":0.0, "vx":0.31263, "vy":0.15892, "omega":0.80268, "ax":9.80237, "ay":4.98273, "alpha":16.07856, "fx":[106.65628,107.09232,195.22187,191.27733], "fy":[126.0456,29.86679,28.20592,120.99887]},
    {"t":0.06381, "x":5.92995, "y":4.20014, "heading":0.02561, "vx":0.62536, "vy":0.31788, "omega":1.31564, "ax":9.802, "ay":4.98259, "alpha":9.28608, "fx":[122.61409,125.53948,177.68387,174.3877], "fy":[103.05492,49.44124,50.66376,101.94893]},
    {"t":0.09571, "x":5.95489, "y":4.21282, "heading":0.06758, "vx":0.93807, "vy":0.47684, "omega":1.61189, "ax":9.80157, "ay":4.98238, "alpha":4.19779, "fx":[138.89753,138.26417,162.58715,160.44983], "fy":[88.10148,63.75132,64.50508,88.73832]},
    {"t":0.12761, "x":5.9898, "y":4.23057, "heading":0.11901, "vx":1.25077, "vy":0.63579, "omega":1.74582, "ax":9.80101, "ay":4.98217, "alpha":0.18849, "fx":[149.60847,149.74549,150.44238,150.36798], "fy":[76.89432,74.74895,76.50542,76.93418]},
    {"t":0.15952, "x":6.0347, "y":4.25339, "heading":0.1747, "vx":1.56345, "vy":0.79474, "omega":1.75183, "ax":9.80032, "ay":4.98182, "alpha":-2.83068, "fx":[160.24536,153.54897,141.64243,144.68536], "fy":[68.75997,86.10952,83.74925,66.4431]},
    {"t":0.19142, "x":6.08956, "y":4.28127, "heading":0.23059, "vx":1.87611, "vy":0.95368, "omega":1.66152, "ax":9.79933, "ay":4.9815, "alpha":-5.12818, "fx":[168.03916,160.97839,131.934,139.11001], "fy":[65.16087,91.5256,88.61281,59.74289]},
    {"t":0.22332, "x":6.1544, "y":4.31424, "heading":0.2836, "vx":2.18874, "vy":1.1126, "omega":1.49792, "ax":9.79817, "ay":4.9806, "alpha":-6.73547, "fx":[174.08228,158.4456,128.52307,138.93982], "fy":[61.24219,100.86577,91.41331,51.46577]},
    {"t":0.25522, "x":6.22922, "y":4.35227, "heading":0.33139, "vx":2.50133, "vy":1.2715, "omega":1.28304, "ax":9.79589, "ay":4.98033, "alpha":-7.64904, "fx":[178.53149,164.10744,121.26213,135.94979], "fy":[62.47119,100.22112,92.02198,50.2563]},
    {"t":0.28713, "x":6.314, "y":4.39536, "heading":0.37232, "vx":2.81385, "vy":1.43039, "omega":1.03901, "ax":9.79391, "ay":4.97628, "alpha":-7.93354, "fx":[179.94978,155.93324,124.1826,139.66418], "fy":[61.08314,106.90298,91.43026,45.30571]},
    {"t":0.31903, "x":6.40876, "y":4.44353, "heading":0.40547, "vx":3.12631, "vy":1.58914, "omega":0.7859, "ax":9.76174, "ay":5.02335, "alpha":-7.11124, "fx":[177.78442,161.24336,120.92982,137.80249], "fy":[66.72222,98.31794,90.39074,52.17348]},
    {"t":0.35093, "x":6.51346, "y":4.49679, "heading":0.43054, "vx":3.43774, "vy":1.7494, "omega":0.55903, "ax":9.79928, "ay":4.90144, "alpha":-5.17273, "fx":[173.11068,145.72514,134.64972,146.57313], "fy":[66.20197,96.60606,83.80934,53.52222]},
    {"t":0.38284, "x":6.62812, "y":4.55509, "heading":0.44837, "vx":3.75036, "vy":1.90577, "omega":0.39401, "ax":-0.17235, "ay":-0.09387, "alpha":-0.71785, "fx":[0.11223,-1.53122,-5.38912,-3.74559], "fy":[-2.49247,1.20575,-0.53122,-3.93005]},
    {"t":0.41474, "x":6.74768, "y":4.61584, "heading":0.46094, "vx":3.74487, "vy":1.90278, "omega":0.37111, "ax":-9.79782, "ay":-4.90441, "alpha":2.93585, "fx":[-165.53463,-141.87104,-142.40772,-150.15601], "fy":[-70.50309,-88.08796,-79.53755,-62.19287]},
    {"t":0.44664, "x":6.86217, "y":4.67405, "heading":0.47278, "vx":3.43229, "vy":1.74631, "omega":0.46477, "ax":-9.75942, "ay":-5.02786, "alpha":2.85368, "fx":[-162.21344,-153.54364,-136.51315,-145.34781], "fy":[-74.64119,-83.72672,-82.57962,-66.93346]},
    {"t":0.47855, "x":6.9667, "y":4.72721, "heading":0.48761, "vx":3.12093, "vy":1.58591, "omega":0.55581, "ax":-9.7955, "ay":-4.97315, "alpha":0.51412, "fx":[-154.28482,-143.97177,-150.05938,-151.51113], "fy":[-75.25208,-79.24797,-76.91589,-73.11495]},
    {"t":0.51045, "x":7.06129, "y":4.77527, "heading":0.50534, "vx":2.80842, "vy":1.42725, "omega":0.57221, "ax":-9.79753, "ay":-4.9771, "alpha":-4.61904, "fx":[-134.6243,-140.60481,-168.65589,-156.06674], "fy":[-81.98878,-58.7918,-70.51931,-93.47239]},
    {"t":0.54235, "x":7.1459, "y":4.81827, "heading":0.5236, "vx":2.49585, "vy":1.26847, "omega":0.42485, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
