{
 "name":"GHNetToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.0, "heading":0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.290160179138184, "y":4.129044532775879, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.016164541244507, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.662057876586914, "y":2.50094223022461, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":11.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.290160179138184 m", "val":7.290160179138184}, "y":{"exp":"4.129044532775879 m", "val":4.129044532775879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.016164541244507 m", "val":3.016164541244507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"11 m / s ^ 2", "val":11.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4145,0.70705,0.95297],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.0, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21214, "ay":-10.1493, "alpha":-86.57689, "fx":[274.86454,19.91023,-409.67052,-143.03448], "fy":[-282.51626,198.34729,-89.69159,-447.63172]},
    {"t":0.02303, "x":7.64888, "y":4.99731, "heading":0.5236, "vx":-0.097, "vy":-0.23372, "omega":-1.9937, "ax":-4.2126, "ay":-10.15485, "alpha":-0.00312, "fx":[-65.07183,-65.17757,-63.90435,-63.80483], "fy":[-156.21929,-154.54347,-155.20957,-155.85967]},
    {"t":0.04606, "x":7.64553, "y":4.98923, "heading":0.47769, "vx":-0.19401, "vy":-0.46756, "omega":-1.99377, "ax":-4.21063, "ay":-10.15521, "alpha":0.0, "fx":[-64.44228,-64.74027,-64.81365,-63.84152], "fy":[-154.97295,-155.55241,-155.64762,-155.681]},
    {"t":0.06908, "x":7.63995, "y":4.97577, "heading":0.43178, "vx":-0.29097, "vy":-0.70142, "omega":-1.99377, "ax":-4.20842, "ay":-10.1556, "alpha":0.00001, "fx":[-64.44745,-64.57045,-64.37729,-64.30725], "fy":[-155.49747,-155.15235,-155.79754,-155.43032]},
    {"t":0.09211, "x":7.63213, "y":4.95693, "heading":0.38586, "vx":-0.38788, "vy":-0.93528, "omega":-1.99377, "ax":-4.20574, "ay":-10.15609, "alpha":0.00001, "fx":[-64.41402,-64.55145,-64.69976,-63.87317], "fy":[-154.90438,-155.51593,-155.6545,-155.83317]},
    {"t":0.11514, "x":7.62209, "y":4.9327, "heading":0.33995, "vx":-0.48473, "vy":-1.16916, "omega":-1.99377, "ax":-4.20272, "ay":-10.15662, "alpha":0.00001, "fx":[-64.40457,-64.42137,-64.24102,-64.28664], "fy":[-155.55586,-155.0791,-155.8554,-155.44977]},
    {"t":0.13817, "x":7.60981, "y":4.90308, "heading":0.29404, "vx":-0.58151, "vy":-1.40304, "omega":-1.99377, "ax":-4.199, "ay":-10.15729, "alpha":0.00002, "fx":[-64.30205,-64.35551,-64.63183,-63.83633], "fy":[-154.82612,-155.55888,-155.64928,-155.94714]},
    {"t":0.1612, "x":7.5953, "y":4.86808, "heading":0.24813, "vx":-0.6782, "vy":-1.63695, "omega":-1.99377, "ax":-4.19457, "ay":-10.15807, "alpha":0.00002, "fx":[-64.45307,-64.37343,-63.93217,-64.09578], "fy":[-155.68789,-154.80329,-155.91405,-155.62389]},
    {"t":0.18422, "x":7.57857, "y":4.82769, "heading":0.20221, "vx":-0.7748, "vy":-1.87087, "omega":-1.99377, "ax":-4.18914, "ay":-10.15901, "alpha":0.00003, "fx":[-64.11604,-64.09589,-64.51851,-63.79152], "fy":[-154.66165,-155.63837,-155.67904,-156.10732]},
    {"t":0.20725, "x":7.55962, "y":4.78192, "heading":0.1563, "vx":-0.87126, "vy":-2.10481, "omega":-1.99377, "ax":-4.18193, "ay":-10.16031, "alpha":0.00004, "fx":[-64.32649,-64.24881,-63.65677,-63.84841], "fy":[-155.81026,-154.55517,-156.08532,-155.71562]},
    {"t":0.23028, "x":7.53845, "y":4.73075, "heading":0.11039, "vx":-0.96757, "vy":-2.33878, "omega":-1.99376, "ax":-4.17279, "ay":-10.16188, "alpha":0.00006, "fx":[-63.82963,-63.69722,-64.33088,-63.66298], "fy":[-154.41824,-155.7692,-155.73033,-156.34441]},
    {"t":0.25331, "x":7.51506, "y":4.6742, "heading":0.06448, "vx":-1.06366, "vy":-2.57279, "omega":-1.99376, "ax":-4.15964, "ay":-10.16424, "alpha":0.00009, "fx":[-64.10544,-64.0234,-63.17061,-63.41585], "fy":[-156.0296,-154.16293,-156.3252,-155.88949]},
    {"t":0.27634, "x":7.48946, "y":4.61226, "heading":0.01856, "vx":-1.15945, "vy":-2.80685, "omega":-1.99376, "ax":-4.14146, "ay":-10.16723, "alpha":0.00014, "fx":[-63.31704,-62.97261,-63.91061,-63.40197], "fy":[-154.05613,-156.01903,-155.8133,-156.70176]},
    {"t":0.29936, "x":7.46167, "y":4.54493, "heading":-0.02735, "vx":-1.25482, "vy":-3.04098, "omega":-1.99376, "ax":-4.10985, "ay":-10.17293, "alpha":0.00025, "fx":[-63.53335,-63.41897,-62.18872,-62.52576], "fy":[-156.43167,-153.56996,-156.74952,-156.18792]},
    {"t":0.32239, "x":7.43168, "y":4.4722, "heading":-0.07326, "vx":-1.34946, "vy":-3.27525, "omega":-1.99375, "ax":-4.05409, "ay":-10.18197, "alpha":0.00054, "fx":[-61.9937,-61.18781,-62.5637,-62.50668], "fy":[-153.5438,-156.58224,-156.02308,-157.34344]},
    {"t":0.34542, "x":7.39953, "y":4.39408, "heading":-0.11917, "vx":-1.44282, "vy":-3.50972, "omega":-1.99374, "ax":-3.92244, "ay":-10.19967, "alpha":0.00158, "fx":[-60.93354,-60.56053,-59.01444,-59.68225], "fy":[-157.16288,-152.67199,-158.00407,-156.73766]},
    {"t":0.36845, "x":7.36527, "y":4.31055, "heading":-0.16509, "vx":-1.53314, "vy":-3.74459, "omega":-1.9937, "ax":-3.63143, "ay":-10.05116, "alpha":0.61754, "fx":[-57.56563,-55.49156,-53.45739,-55.85617], "fy":[-147.83135,-156.57949,-156.14982,-154.92169]},
    {"t":0.39148, "x":7.329, "y":4.22166, "heading":-0.211, "vx":-1.61677, "vy":-3.97605, "omega":-1.97948, "ax":-6.05862, "ay":-3.96715, "alpha":17.3586, "fx":[-136.15722,-146.92825,-51.76207,-36.15201], "fy":[-3.80886,-98.73556,-117.9538,-22.43005]},
    {"t":0.4145, "x":7.29016, "y":4.12904, "heading":-0.25658, "vx":-1.75628, "vy":-4.06741, "omega":-1.57975, "ax":-3.51773, "ay":1.80922, "alpha":-1.40987, "fx":[-46.62251,-50.95222,-61.11005,-56.72325], "fy":[26.76373,32.84839,31.0621,20.11326]},
    {"t":0.43171, "x":7.25942, "y":4.05932, "heading":-0.28377, "vx":-1.81682, "vy":-4.03628, "omega":-1.60401, "ax":-4.47218, "ay":0.82661, "alpha":2.91098, "fx":[-73.2557,-79.53939,-64.79163,-56.26726], "fy":[22.18698,9.07943,1.88556,17.4653]},
    {"t":0.44892, "x":7.22749, "y":3.98998, "heading":-0.31137, "vx":-1.89378, "vy":-4.02205, "omega":-1.55392, "ax":-3.76954, "ay":0.53934, "alpha":2.88717, "fx":[-63.09357,-67.44524,-52.37704,-47.9119], "fy":[18.7374,2.70037,-2.17553,13.76448]},
    {"t":0.46613, "x":7.19434, "y":3.92085, "heading":-0.33811, "vx":-1.95865, "vy":-4.01277, "omega":-1.50423, "ax":-3.34287, "ay":0.32834, "alpha":3.01266, "fx":[-56.78693,-61.46592,-45.73946,-40.70817], "fy":[16.08826,-0.84744,-5.58761,10.45299]},
    {"t":0.48334, "x":7.16014, "y":3.85185, "heading":-0.36399, "vx":-2.01617, "vy":-4.00712, "omega":-1.45239, "ax":-3.55229, "ay":0.28112, "alpha":3.71515, "fx":[-61.03181,-67.55407,-47.73276,-41.20603], "fy":[17.37255,-1.20473,-9.71876,10.76527]},
    {"t":0.50055, "x":7.12492, "y":3.78293, "heading":-0.38899, "vx":-2.0773, "vy":-4.00228, "omega":-1.38846, "ax":-3.94736, "ay":0.25184, "alpha":4.7406, "fx":[-68.26048,-76.97308,-53.12525,-43.35753], "fy":[22.24158,-4.47816,-13.15862,10.81664]},
    {"t":0.51776, "x":7.08859, "y":3.7141, "heading":-0.41288, "vx":-2.14523, "vy":-3.99795, "omega":-1.30688, "ax":-4.77584, "ay":0.63616, "alpha":5.45463, "fx":[-81.64909,-93.20494,-64.56969,-53.02489], "fy":[29.34197,3.09207,-11.23507,17.75649]},
    {"t":0.53496, "x":7.05097, "y":3.64539, "heading":-0.43537, "vx":-2.22741, "vy":-3.987, "omega":-1.21301, "ax":-6.05237, "ay":1.15015, "alpha":6.76008, "fx":[-102.9495,-117.1664,-84.35358,-66.14702], "fy":[43.22646,7.60816,-6.6445,26.23932]},
    {"t":0.55217, "x":7.01174, "y":3.57695, "heading":-0.45624, "vx":-2.33156, "vy":-3.96721, "omega":-1.09668, "ax":-7.06137, "ay":2.10278, "alpha":6.56867, "fx":[-117.15825,-132.72812,-99.02605,-83.49061], "fy":[56.4564,24.4446,7.05506,40.80761]},
    {"t":0.56938, "x":6.97057, "y":3.50899, "heading":-0.47512, "vx":-2.45308, "vy":-3.93102, "omega":-0.98365, "ax":-8.9641, "ay":3.30979, "alpha":7.69126, "fx":[-148.63181,-166.20948,-130.05453,-104.02053], "fy":[77.99797,41.34633,23.56266,59.76773]},
    {"t":0.58659, "x":6.92703, "y":3.44184, "heading":-0.49204, "vx":-2.60734, "vy":-3.87407, "omega":-0.85129, "ax":-9.26163, "ay":4.55151, "alpha":6.00931, "fx":[-149.12888,-164.47216,-134.40242,-119.13191], "fy":[92.64663,61.75437,47.20931,77.10117]},
    {"t":0.6038, "x":6.88079, "y":3.37584, "heading":-0.50669, "vx":-2.76672, "vy":-3.79574, "omega":-0.74788, "ax":-9.32704, "ay":5.00992, "alpha":6.09116, "fx":[-151.44799,-166.19329,-138.15123,-115.34866], "fy":[97.71813,70.44341,55.27334,83.34736]},
    {"t":0.62101, "x":6.8318, "y":3.31127, "heading":-0.51956, "vx":-2.92722, "vy":-3.70953, "omega":-0.64306, "ax":-8.94259, "ay":5.88071, "alpha":4.28167, "fx":[-141.60601,-153.20233,-132.13959,-120.65151], "fy":[106.7134,84.56316,74.03515,94.79329]},
    {"t":0.63821, "x":6.7801, "y":3.2483, "heading":-0.53063, "vx":-3.08111, "vy":-3.60833, "omega":-0.56938, "ax":-8.70509, "ay":6.35744, "alpha":3.83702, "fx":[-138.6863,-148.27642,-130.91215,-115.18136], "fy":[109.98939,94.05978,83.92559,101.32259]},
    {"t":0.65542, "x":6.72579, "y":3.18715, "heading":-0.54043, "vx":-3.23091, "vy":-3.49893, "omega":-0.50335, "ax":-8.26485, "ay":6.99975, "alpha":2.61543, "fx":[-129.16827,-136.49564,-123.81731,-116.61676], "fy":[117.62242,103.40925,97.59971,109.99803]},
    {"t":0.67263, "x":6.66897, "y":3.12798, "heading":-0.54909, "vx":-3.37313, "vy":-3.37848, "omega":-0.45835, "ax":-7.92164, "ay":7.43835, "alpha":2.13124, "fx":[-124.59976,-129.92271,-120.22313,-110.33573], "fy":[119.94008,112.40307,106.68491,116.45885]},
    {"t":0.68984, "x":6.60975, "y":3.07094, "heading":-0.55698, "vx":-3.50945, "vy":-3.25047, "omega":-0.42167, "ax":-7.56454, "ay":7.83743, "alpha":1.75135, "fx":[-117.53403,-122.48563,-114.00764,-109.18707], "fy":[127.10742,116.52698,113.96945,122.32085]},
    {"t":0.70705, "x":6.54824, "y":3.01616, "heading":-0.56423, "vx":-3.63962, "vy":-3.1156, "omega":-0.39153, "ax":-7.08111, "ay":8.12235, "alpha":1.23131, "fx":[-109.48107,-113.01498,-107.24755,-103.86767], "fy":[129.93572,119.9407,120.98559,126.50969]},
    {"t":0.72344, "x":6.48762, "y":2.96618, "heading":-0.57065, "vx":-3.75572, "vy":-2.98244, "omega":-0.37135, "ax":-6.6784, "ay":8.56419, "alpha":0.63512, "fx":[-103.82328,-105.46206,-102.41775,-97.24839], "fy":[131.00436,131.42807,129.43142,132.56415]},
    {"t":0.73984, "x":6.42514, "y":2.91843, "heading":-0.57674, "vx":-3.86521, "vy":-2.84203, "omega":-0.36093, "ax":-5.77464, "ay":9.15417, "alpha":-1.34227, "fx":[-87.1295,-82.98496,-89.60243,-93.89311], "fy":[135.89476,138.54229,146.51409,139.60444]},
    {"t":0.75623, "x":6.361, "y":2.87307, "heading":-0.58266, "vx":-3.95989, "vy":-2.69195, "omega":-0.38294, "ax":-4.18801, "ay":9.92757, "alpha":-5.16694, "fx":[-60.39831,-45.07405,-68.48907,-82.4912], "fy":[129.02958,158.12073,171.95008,148.81418]},
    {"t":0.77263, "x":6.29551, "y":2.83027, "heading":-0.58894, "vx":-4.02855, "vy":-2.52919, "omega":-0.46765, "ax":-1.66783, "ay":10.59402, "alpha":-11.04031, "fx":[-16.4931,18.56799,-34.51615,-69.68804], "fy":[121.34265,166.93849,206.0715,154.37193]},
    {"t":0.78902, "x":6.22924, "y":2.79022, "heading":-0.5966, "vx":-4.05589, "vy":-2.3555, "omega":-0.64866, "ax":2.349, "ay":10.4524, "alpha":-19.66181, "fx":[52.43534,112.22926,23.00498,-43.82838], "fy":[82.31386,176.65751,233.51169,147.56909]},
    {"t":0.80542, "x":6.16306, "y":2.75301, "heading":-0.60724, "vx":-4.01738, "vy":-2.18413, "omega":-0.97101, "ax":5.62316, "ay":9.16502, "alpha":-25.50788, "fx":[106.0553,187.64062,67.10661,-16.4686], "fy":[42.6672,154.77342,238.53126,125.24787]},
    {"t":0.82181, "x":6.09795, "y":2.71843, "heading":-0.62316, "vx":-3.92519, "vy":-2.03387, "omega":-1.38921, "ax":8.18716, "ay":7.05771, "alpha":-29.37002, "fx":[149.59125,240.24173,109.01842,2.48934], "fy":[-5.44798,124.7542,218.60205,94.27051]},
    {"t":0.83821, "x":6.0347, "y":2.68604, "heading":-0.64593, "vx":-3.79096, "vy":-1.91816, "omega":-1.87073, "ax":9.01976, "ay":6.02493, "alpha":-30.67961, "fx":[159.7659,257.47013,120.51209,14.57669], "fy":[-29.59965,105.34343,211.50915,81.68362]},
    {"t":0.8546, "x":5.97376, "y":2.6554, "heading":-0.6766, "vx":-3.64308, "vy":-1.81938, "omega":-2.37372, "ax":9.42413, "ay":5.4251, "alpha":-31.8158, "fx":[164.80767,266.31803,133.2614,12.69935], "fy":[-44.07246,92.55632,206.33902,77.38307]},
    {"t":0.871, "x":5.9153, "y":2.6263, "heading":-0.71552, "vx":-3.48857, "vy":-1.73044, "omega":-2.89534, "ax":9.67703, "ay":5.00391, "alpha":-33.17959, "fx":[163.7661,275.13586,139.32069,14.35008], "fy":[-58.19888,80.48887,208.10113,76.02342]},
    {"t":0.88739, "x":5.8594, "y":2.5986, "heading":-0.76299, "vx":-3.32992, "vy":-1.6484, "omega":-3.43931, "ax":9.77223, "ay":4.84948, "alpha":-34.86488, "fx":[160.9347,281.82185,148.88997,6.75592], "fy":[-68.2536,73.32098,211.33942,80.55114]},
    {"t":0.90379, "x":5.80612, "y":2.57223, "heading":-0.81938, "vx":-3.1697, "vy":-1.56889, "omega":-4.01092, "ax":9.80228, "ay":4.81545, "alpha":-37.00585, "fx":[153.48317,290.92971,155.4744,0.35513], "fy":[-77.3807,63.62026,220.15798,88.47656]},
    {"t":0.92018, "x":5.75547, "y":2.54715, "heading":-0.88513, "vx":-3.009, "vy":-1.48994, "omega":-4.61763, "ax":9.77626, "ay":4.88961, "alpha":-39.62669, "fx":[140.05771,303.12878,164.80951,-9.34682], "fy":[-83.61298,54.84027,230.69244,97.49514]},
    {"t":0.93658, "x":5.70746, "y":2.52338, "heading":-0.96084, "vx":-2.84872, "vy":-1.40978, "omega":-5.26731, "ax":9.7242, "ay":5.01075, "alpha":38.92303, "fx":[175.87625,-7.48501,130.85801,296.21192], "fy":[226.35879,112.0441,-79.42244,47.85286]},
    {"t":0.95297, "x":5.66206, "y":2.50094, "heading":-1.0472, "vx":-2.68929, "vy":-1.32763, "omega":-4.62917, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
