{
 "name":"hToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.96, "y":4.23, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105359077453613, "y":6.316110610961914, "heading":-2.819842099193151, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.281262397766113, "y":7.11733341217041, "heading":2.8706458032513726, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8081955909729004, "y":7.11733341217041, "heading":2.3204954548834853, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.96 m", "val":5.96}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105359077453613 m", "val":6.105359077453613}, "y":{"exp":"6.316110610961914 m", "val":6.316110610961914}, "heading":{"exp":"-2.819842099193151 rad", "val":-2.819842099193151}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.281262397766113 m", "val":4.281262397766113}, "y":{"exp":"7.11733341217041 m", "val":7.11733341217041}, "heading":{"exp":"2.8706458032513726 rad", "val":2.8706458032513726}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8081955909729004 m", "val":1.8081955909729004}, "y":{"exp":"7.11733341217041 m", "val":7.11733341217041}, "heading":{"exp":"2.3204954548834853 rad", "val":2.3204954548834853}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51979,0.96803,1.56904],
  "samples":[
    {"t":0.0, "x":5.96, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43938, "ay":30.83271, "alpha":97.06585, "fx":[-212.30371,-550.9038,587.0766,264.27145], "fy":[624.36652,360.64854,298.79504,604.23025]},
    {"t":0.03998, "x":5.96115, "y":4.25465, "heading":0.0, "vx":0.05755, "vy":1.23281, "omega":3.88108, "ax":0.57893, "ay":37.31385, "alpha":63.85291, "fx":[-186.0086,-398.48437,419.29264,200.65121], "fy":[631.48941,521.42096,504.9983,627.00399]},
    {"t":0.07997, "x":5.96391, "y":4.33377, "heading":0.15518, "vx":0.0807, "vy":2.72477, "omega":6.43417, "ax":2.38963, "ay":30.23509, "alpha":-92.58596, "fx":[585.82525,263.71428,-209.5191,-493.69165], "fy":[268.08335,595.35132,614.90152,373.10895]},
    {"t":0.11995, "x":5.96905, "y":4.46688, "heading":0.41244, "vx":0.17625, "vy":3.93369, "omega":2.73222, "ax":10.02934, "ay":23.42639, "alpha":-67.00432, "fx":[470.08385,213.24465,-159.6449,90.46245], "fy":[249.83179,523.43098,504.85333,156.398]},
    {"t":0.15994, "x":5.98412, "y":4.64289, "heading":0.52169, "vx":0.57726, "vy":4.87037, "omega":0.05312, "ax":0.33227, "ay":0.00371, "alpha":-0.11707, "fx":[5.53615,5.20805,4.63723,4.96535], "fy":[-0.06457,0.50631,0.17817,-0.39271]},
    {"t":0.19992, "x":6.00746, "y":4.83763, "heading":0.52381, "vx":0.59054, "vy":4.87052, "omega":0.04844, "ax":0.00569, "ay":-0.00058, "alpha":-0.00062, "fx":[0.08945,0.0877,0.08468,0.08643], "fy":[-0.00954,-0.00652,-0.00826,-0.01129]},
    {"t":0.2399, "x":6.03108, "y":5.03237, "heading":0.52575, "vx":0.59077, "vy":4.87049, "omega":0.04841, "ax":0.0007, "ay":-0.00001, "alpha":-0.00052, "fx":[0.01274,0.01128,0.00877,0.01023], "fy":[-0.00071,0.0018,0.00035,-0.00216]},
    {"t":0.27989, "x":6.0547, "y":5.22712, "heading":0.52769, "vx":0.5908, "vy":4.87049, "omega":0.04839, "ax":0.00061, "ay":0.0, "alpha":-0.00051, "fx":[0.01133,0.0099,0.00743,0.00887], "fy":[-0.00055,0.00192,0.00048,-0.00199]},
    {"t":0.31987, "x":6.07832, "y":5.42186, "heading":0.52962, "vx":0.59082, "vy":4.87049, "omega":0.04837, "ax":-0.00015, "ay":0.00009, "alpha":-0.00049, "fx":[-0.00037,-0.00177,-0.00417,-0.00277], "fy":[0.00084,0.00323,0.00183,-0.00057]},
    {"t":0.35986, "x":6.10195, "y":5.6166, "heading":0.53155, "vx":0.59082, "vy":4.87049, "omega":0.04835, "ax":-0.04919, "ay":0.00573, "alpha":0.00037, "fx":[-0.75448,-0.75343,-0.75164,-0.75269], "fy":[0.08806,0.08627,0.08732,0.08912]},
    {"t":0.39984, "x":6.12553, "y":5.81134, "heading":0.53349, "vx":0.58885, "vy":4.87072, "omega":0.04837, "ax":-3.24025, "ay":0.00383, "alpha":0.92618, "fx":[-53.14985,-50.5185,-46.05591,-48.69258], "fy":[0.98119,-3.52783,-0.86529,3.64672]},
    {"t":0.43982, "x":6.14649, "y":6.0061, "heading":0.53542, "vx":0.45929, "vy":4.87088, "omega":0.0854, "ax":-21.60616, "ay":-25.56743, "alpha":71.29871, "fx":[-576.1037,-282.45565,104.71684,-569.21012], "fy":[-271.7641,-574.97735,-618.39271,-100.48675]},
    {"t":0.47981, "x":6.14758, "y":6.18042, "heading":0.53884, "vx":-0.40461, "vy":3.84859, "omega":2.9362, "ax":-32.5792, "ay":-22.7544, "alpha":44.11631, "fx":[-614.56087,-438.84778,-302.87204,-638.70565], "fy":[-223.19749,-484.89907,-574.29965,-110.96886]},
    {"t":0.51979, "x":6.10536, "y":6.31611, "heading":0.65624, "vx":-1.70725, "vy":2.93878, "omega":4.70015, "ax":-34.39087, "ay":-22.62088, "alpha":-16.49898, "fx":[-471.9704,-579.90276,-569.8357,-484.21501], "fy":[-421.69186,-255.31226,-290.65942,-417.52529]},
    {"t":0.55427, "x":6.02605, "y":6.40399, "heading":0.8183, "vx":-2.89305, "vy":2.15881, "omega":4.13126, "ax":-28.80707, "ay":-6.49306, "alpha":-65.7533, "fx":[-267.71998,-488.41367,-597.96609,-409.90056], "fy":[-215.05312,301.75239,-67.46229,-416.83909]},
    {"t":0.58875, "x":5.90917, "y":6.47457, "heading":0.96074, "vx":-3.88631, "vy":1.93493, "omega":1.86409, "ax":-12.08657, "ay":-2.72097, "alpha":-30.93631, "fx":[-67.67714,-214.16213,-292.11805,-166.16313], "fy":[-22.29189,87.94209,-60.0489,-172.21998]},
    {"t":0.62323, "x":5.76799, "y":6.53967, "heading":1.02502, "vx":-4.30306, "vy":1.84111, "omega":0.79741, "ax":-0.88064, "ay":-0.19048, "alpha":-2.02258, "fx":[-5.6691,-15.39322,-21.29006,-11.57383], "fy":[-1.00707,4.90084,-4.82386,-10.73392]},
    {"t":0.65771, "x":5.6191, "y":6.60304, "heading":1.05251, "vx":-4.33342, "vy":1.83455, "omega":0.72767, "ax":0.02817, "ay":0.12124, "alpha":0.34412, "fx":[-0.88885,0.79244,1.75122,0.06996], "fy":[1.49489,0.53608,2.21734,3.17612]},
    {"t":0.69219, "x":5.4697, "y":6.66636, "heading":1.0776, "vx":-4.33245, "vy":1.83873, "omega":0.73954, "ax":0.08289, "ay":0.09652, "alpha":0.58212, "fx":[-0.94806,1.93585,3.48584,0.60202], "fy":[0.81078,-0.73931,2.14453,3.6946]},
    {"t":0.72667, "x":5.32036, "y":6.72982, "heading":1.1031, "vx":-4.32959, "vy":1.84205, "omega":0.75961, "ax":0.02067, "ay":-0.073, "alpha":0.63752, "fx":[-2.09201,1.10851,2.72502,-0.47552], "fy":[-1.90951,-3.52595,-0.32547,1.29104]},
    {"t":0.76115, "x":5.17109, "y":6.79329, "heading":1.12929, "vx":-4.32888, "vy":1.83954, "omega":0.78159, "ax":-0.25664, "ay":-0.64966, "alpha":0.47603, "fx":[-5.71124,-3.29012,-2.14615,-4.56758], "fy":[-10.58332,-11.72748,-9.30763,-8.1633]},
    {"t":0.79563, "x":5.02168, "y":6.85633, "heading":1.15624, "vx":-4.33773, "vy":1.81714, "omega":0.798, "ax":-0.7038, "ay":-1.86378, "alpha":0.42293, "fx":[-12.34341,-10.1617,-9.20478,-11.3872], "fy":[-29.13861,-30.09808,-27.92587,-26.96605]},
    {"t":0.83011, "x":4.8717, "y":6.91788, "heading":1.18376, "vx":-4.362, "vy":1.75287, "omega":0.81258, "ax":-0.40223, "ay":-2.92048, "alpha":2.48332, "fx":[-15.28832,-2.306,2.98949,-10.0255], "fy":[-48.51703,-53.76957,-40.91255,-35.63622]},
    {"t":0.86459, "x":4.72106, "y":6.97658, "heading":1.21177, "vx":-4.37586, "vy":1.65218, "omega":0.89821, "ax":0.97564, "ay":-4.04785, "alpha":8.05226, "fx":[-14.43118,28.08074,44.47529,1.61816], "fy":[-75.34309,-90.70887,-48.82891,-32.98892]},
    {"t":0.89907, "x":4.57076, "y":7.03114, "heading":1.24274, "vx":-4.34222, "vy":1.51261, "omega":1.17585, "ax":3.8491, "ay":-6.50399, "alpha":19.49508, "fx":[-11.99036,91.31221,130.87114,25.50652], "fy":[-136.4998,-165.89885,-65.3688,-30.50421]},
    {"t":0.93355, "x":4.42332, "y":7.07943, "heading":1.28329, "vx":-4.20951, "vy":1.28835, "omega":1.84804, "ax":5.18329, "ay":-10.96745, "alpha":26.35312, "fx":[-17.88991,124.49662,180.73326,30.05841], "fy":[-223.86929,-249.67705,-118.03865,-80.0062]},
    {"t":0.96803, "x":4.28126, "y":7.11733, "heading":1.34701, "vx":-4.03079, "vy":0.91019, "omega":2.7567, "ax":-19.10535, "ay":-18.52699, "alpha":-58.00862, "fx":[-102.48815,-500.545,-431.85256,-135.02957], "fy":[-256.38169,-29.49102,-342.24221,-506.38496]},
    {"t":1.0081, "x":4.10442, "y":7.13893, "heading":1.45746, "vx":-4.79629, "vy":0.16787, "omega":0.43245, "ax":-0.94411, "ay":-1.41852, "alpha":-3.06821, "fx":[-4.90126,-22.07689,-23.98832,-6.84599], "fy":[-14.1339,-12.16504,-29.29149,-31.27279]},
    {"t":1.04817, "x":3.91149, "y":7.14452, "heading":1.47479, "vx":-4.83412, "vy":0.11103, "omega":0.30951, "ax":0.042, "ay":-0.01003, "alpha":0.2267, "fx":[-0.05276,1.21638,1.33861,0.06946], "fy":[-0.72701,-0.84923,0.41992,0.54214]},
    {"t":1.08823, "x":3.71784, "y":7.14896, "heading":1.48719, "vx":-4.83243, "vy":0.11063, "omega":0.3186, "ax":0.07162, "ay":0.00564, "alpha":0.33847, "fx":[0.06845,1.96545,2.12441,0.22742], "fy":[-0.78266,-0.94163,0.95537,1.11435]},
    {"t":1.1283, "x":3.52427, "y":7.1534, "heading":1.49996, "vx":-4.82956, "vy":0.11085, "omega":0.33216, "ax":0.08853, "ay":-0.03829, "alpha":0.41053, "fx":[0.12201,2.42516,2.58861,0.28545], "fy":[-1.65608,-1.81949,0.48367,0.64711]},
    {"t":1.16837, "x":3.33083, "y":7.15781, "heading":1.51326, "vx":-4.82602, "vy":0.10932, "omega":0.34861, "ax":0.10781, "ay":-0.14829, "alpha":0.49273, "fx":[0.18742,2.95406,3.11349,0.34678], "fy":[-3.57389,-3.73316,-0.96654,-0.80721]},
    {"t":1.20843, "x":3.13756, "y":7.16207, "heading":1.52723, "vx":-4.8217, "vy":0.10338, "omega":0.36835, "ax":0.12563, "ay":-0.39557, "alpha":0.56356, "fx":[0.27069,3.43742,3.57578,0.40877], "fy":[-7.56999,-7.70779,-4.54144,-4.40353]},
    {"t":1.2485, "x":2.94446, "y":7.16589, "heading":1.54199, "vx":-4.81666, "vy":0.08753, "omega":0.39093, "ax":0.15013, "ay":-0.76634, "alpha":0.62917, "fx":[0.47821,4.01611,4.11883,0.58027], "fy":[-13.44911,-13.55047,-10.01445,-9.91292]},
    {"t":1.28857, "x":2.75159, "y":7.16878, "heading":1.55765, "vx":-4.81065, "vy":0.05682, "omega":0.41614, "ax":0.21237, "ay":-0.99672, "alpha":0.78466, "fx":[1.01443,5.42875,5.48846,1.07278], "fy":[-17.43544,-17.49224,-13.08188,-13.02475]},
    {"t":1.32864, "x":2.55902, "y":7.17026, "heading":1.57433, "vx":-4.80214, "vy":0.01689, "omega":0.44758, "ax":0.40287, "ay":-1.00744, "alpha":1.38005, "fx":[2.29792,10.0611,10.03921,2.27175], "fy":[-19.31753,-19.28591,-11.52857,-11.55851]},
    {"t":1.3687, "x":2.36693, "y":7.17013, "heading":1.59226, "vx":-4.786, "vy":-0.02348, "omega":0.50287, "ax":4.86173, "ay":-3.10374, "alpha":17.16933, "fx":[27.2745,122.11757,122.58044,25.73554], "fy":[-98.69262,-93.57843,2.15453,0.05924]},
    {"t":1.40877, "x":2.17907, "y":7.1667, "heading":1.61241, "vx":-4.5912, "vy":-0.14784, "omega":1.1908, "ax":23.70756, "ay":-4.34243, "alpha":76.46923, "fx":[188.29371,498.42924,528.08655,236.92214], "fy":[-442.10849,-251.63002,145.38437,282.44582]},
    {"t":1.44884, "x":2.01414, "y":7.15729, "heading":1.66012, "vx":-3.6413, "vy":-0.32183, "omega":4.25471, "ax":31.7803, "ay":-4.85874, "alpha":82.71753, "fx":[278.72722,581.60121,624.8464,460.89087], "fy":[-573.03939,-284.24106,161.62548,398.12998]},
    {"t":1.48891, "x":1.89376, "y":7.14049, "heading":1.8306, "vx":-2.36795, "vy":-0.5165, "omega":7.56898, "ax":35.35289, "ay":4.91017, "alpha":-72.65383, "fx":[581.31611,419.66396,513.70805,650.14534], "fy":[308.10517,502.26921,-407.99926,-101.70109]},
    {"t":1.52897, "x":1.82726, "y":7.12374, "heading":2.13386, "vx":-0.95146, "vy":-0.31977, "omega":4.65794, "ax":23.74651, "ay":7.98071, "alpha":-116.25296, "fx":[498.26842,-98.31648,397.94041,656.22457], "fy":[431.86156,648.2216,-525.48759,-65.89702]},
    {"t":1.56904, "x":1.8082, "y":7.11733, "heading":2.3205, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
