{
 "name":"humanLoadToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3960177898406982, "y":7.343831168937683, "heading":-0.9162978572970232, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.9210755825042725, "y":6.210342275428772, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"7.343831168937683 m", "val":7.343831168937683}, "heading":{"exp":"-52.5 deg", "val":-0.9162978572970232}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"6.210342275428772 m", "val":6.210342275428772}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81832],
  "samples":[
    {"t":0.0, "x":1.39602, "y":7.34383, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61234, "ay":-4.1776, "alpha":25.84442, "fx":[99.35689,-16.16065,72.4703,188.00489], "fy":[37.77058,-50.56436,-165.67705,-77.3442]},
    {"t":0.04092, "x":1.40072, "y":7.34033, "heading":-0.9163, "vx":0.22964, "vy":-0.17093, "omega":1.05745, "ax":5.61325, "ay":-4.17905, "alpha":22.89242, "fx":[99.22491,-4.30457,72.63809,176.169], "fy":[25.94972,-50.72843,-153.90127,-77.22406]},
    {"t":0.08183, "x":1.41481, "y":7.32984, "heading":-0.87303, "vx":0.45931, "vy":-0.34192, "omega":1.99412, "ax":5.61184, "ay":-4.18062, "alpha":18.96401, "fx":[97.03848,11.31421,74.78394,160.50427], "fy":[10.78653,-52.6424,-138.92455,-75.21999]},
    {"t":0.12275, "x":1.4383, "y":7.31235, "heading":-0.79144, "vx":0.68892, "vy":-0.51298, "omega":2.77006, "ax":5.61165, "ay":-4.18049, "alpha":17.51747, "fx":[95.09265,16.34351,76.56734,155.62563], "fy":[5.58508,-54.74925,-133.58057,-73.24722]},
    {"t":0.16366, "x":1.47119, "y":7.28786, "heading":-0.6781, "vx":0.91853, "vy":-0.68403, "omega":3.4868, "ax":5.61052, "ay":-4.1815, "alpha":11.05454, "fx":[90.97101,41.25195,80.81009,130.52723], "fy":[-18.59658,-60.93957,-108.09384,-68.42404]},
    {"t":0.20458, "x":1.51347, "y":7.25638, "heading":-0.53543, "vx":1.14809, "vy":-0.85512, "omega":3.93911, "ax":5.6097, "ay":-4.18197, "alpha":14.16967, "fx":[84.68431,29.33526,85.46861,144.02137], "fy":[-5.2394,-64.39721,-122.80124,-63.64522]},
    {"t":0.2455, "x":1.56514, "y":7.21789, "heading":-0.37426, "vx":1.37762, "vy":-1.02623, "omega":4.51888, "ax":5.6072, "ay":-4.18447, "alpha":-0.18318, "fx":[92.23995,84.09313,79.43851,87.58512], "fy":[-61.70533,-59.70666,-65.01854,-69.80533]},
    {"t":0.28641, "x":1.6262, "y":7.1724, "heading":-0.18936, "vx":1.60704, "vy":-1.19744, "omega":4.51139, "ax":5.60611, "ay":-4.18473, "alpha":11.62714, "fx":[72.56127,39.97707,97.39338,133.3585], "fy":[-15.8135,-76.43112,-112.31138,-51.69586]},
    {"t":0.32733, "x":1.69664, "y":7.1199, "heading":-0.00478, "vx":1.83642, "vy":-1.36866, "omega":4.98712, "ax":5.60006, "ay":-4.19104, "alpha":-7.93991, "fx":[106.70234,109.64203,64.75728,61.81798], "fy":[-87.83985,-44.3023,-39.61966,-84.87617]},
    {"t":0.36825, "x":1.77647, "y":7.06039, "heading":0.19928, "vx":2.06556, "vy":-1.54014, "omega":4.66225, "ax":5.59891, "ay":-4.18957, "alpha":4.91759, "fx":[75.18269,66.43017,95.3262,105.9102], "fy":[-43.49652,-74.20553,-84.77713,-54.06874]},
    {"t":0.40916, "x":1.86567, "y":6.99387, "heading":0.39004, "vx":2.29464, "vy":-1.71156, "omega":4.86346, "ax":5.58747, "ay":-4.19883, "alpha":-7.12991, "fx":[110.08352,100.79668,60.99046,70.27787], "fy":[-79.32209,-40.45734,-48.6187,-88.7171]},
    {"t":0.45008, "x":1.96424, "y":6.92032, "heading":0.58903, "vx":2.52326, "vy":-1.88336, "omega":4.57173, "ax":5.66255, "ay":-4.07854, "alpha":-6.84298, "fx":[112.85124,95.16686,60.41174,78.31608], "fy":[-70.64781,-36.47105,-54.22669,-88.40343]},
    {"t":0.49099, "x":2.07222, "y":6.83985, "heading":0.77609, "vx":2.75495, "vy":-2.05024, "omega":4.29175, "ax":1.30101, "ay":-0.91254, "alpha":-0.28587, "fx":[20.99004,18.91952,18.84362,20.91421], "fy":[-13.02205,-12.68288,-15.05252,-15.12166]},
    {"t":0.53191, "x":2.18603, "y":6.7552, "heading":0.95169, "vx":2.80818, "vy":-2.08758, "omega":4.28005, "ax":0.05464, "ay":0.07324, "alpha":-12.9794, "fx":[53.88256,5.3267,-52.58735,-3.27575], "fy":[-2.81138,53.94986,5.05366,-51.70755]},
    {"t":0.57283, "x":2.30098, "y":6.66984, "heading":1.12682, "vx":2.81042, "vy":-2.08458, "omega":3.74898, "ax":0.0568, "ay":0.07718, "alpha":3.36608, "fx":[-13.89295,0.32417,15.6319,1.41477], "fy":[1.30715,-12.44564,0.24123,15.62315]},
    {"t":0.61374, "x":2.41601, "y":6.58461, "heading":1.28021, "vx":2.81274, "vy":-2.08143, "omega":3.88671, "ax":-0.00808, "ay":-0.01052, "alpha":-3.9574, "fx":[17.39695,-3.20848,-16.4398,1.75655], "fy":[1.08038,16.67812,-1.40254,-17.00026]},
    {"t":0.65466, "x":2.53109, "y":6.49944, "heading":1.43924, "vx":2.81241, "vy":-2.08186, "omega":3.72479, "ax":-4.73771, "ay":3.52983, "alpha":7.39846, "fx":[-99.21748,-58.40186,-45.83944,-86.65503], "fy":[39.45404,28.69237,67.73195,80.27091]},
    {"t":0.69557, "x":2.6422, "y":6.41721, "heading":1.59164, "vx":2.61856, "vy":-1.93743, "omega":4.0275, "ax":-5.67258, "ay":4.06539, "alpha":0.98754, "fx":[-87.10018,-82.26506,-86.12466,-91.87046], "fy":[57.02379,61.81763,67.44815,62.6543]},
    {"t":0.73649, "x":2.74459, "y":6.34134, "heading":1.75643, "vx":2.38646, "vy":-1.77109, "omega":4.06791, "ax":-5.61741, "ay":4.159, "alpha":3.03171, "fx":[-98.34507,-79.42155,-73.64586,-92.56933], "fy":[56.43417,53.19815,69.6356,75.40812]},
    {"t":0.77741, "x":2.83754, "y":6.27236, "heading":1.92288, "vx":2.15662, "vy":-1.60092, "omega":4.19196, "ax":-5.61686, "ay":4.16563, "alpha":-0.37558, "fx":[-84.15164,-86.52325,-85.97215,-87.30093], "fy":[67.29723,63.99244,61.62087,62.17199]},
    {"t":0.81832, "x":2.92108, "y":6.21034, "heading":2.0944, "vx":1.9268, "vy":-1.43048, "omega":4.17659, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
