{
 "name":"humanLoadToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3960177898406982, "y":0.7079688310623169, "heading":0.9162978572970232, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.756204605102539, "y":2.006328821182251, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"0.7079688310623169 m", "val":0.7079688310623169}, "heading":{"exp":"52.5 deg", "val":0.9162978572970232}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.756204605102539 m", "val":2.756204605102539}, "y":{"exp":"2.006328821182251 m", "val":2.006328821182251}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77857],
  "samples":[
    {"t":0.0, "x":1.39602, "y":0.70797, "heading":0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.78369, "ay":5.52095, "alpha":-47.36317, "fx":[274.88697,63.83263,-98.13478,113.57918], "fy":[109.06098,271.37339,60.21685,-102.57594]},
    {"t":0.03893, "x":1.4004, "y":0.71215, "heading":0.9163, "vx":0.22515, "vy":0.21492, "omega":-1.84377, "ax":5.78507, "ay":5.52228, "alpha":-38.61042, "fx":[240.22825,67.65621,-63.63953,110.0035], "fy":[105.75515,236.71312,63.47751,-67.78927]},
    {"t":0.07786, "x":1.41355, "y":0.7247, "heading":0.84452, "vx":0.45035, "vy":0.4299, "omega":-3.34682, "ax":5.78491, "ay":5.52206, "alpha":-29.17352, "fx":[203.73957,74.5884,-26.7966,102.70754], "fy":[98.23233,200.20194,70.57137,-30.8623]},
    {"t":0.11679, "x":1.43546, "y":0.74562, "heading":0.71424, "vx":0.67555, "vy":0.64486, "omega":-4.4825, "ax":5.78463, "ay":5.52189, "alpha":-22.63375, "fx":[179.20999,80.25383,-2.45272,97.21039], "fy":[93.09488,175.36327,76.04203,-6.36758]},
    {"t":0.15571, "x":1.46614, "y":0.77491, "heading":0.53974, "vx":0.90074, "vy":0.85982, "omega":-5.3636, "ax":5.78428, "ay":5.52164, "alpha":-9.6988, "fx":[129.64287,82.67926,47.42823,94.44992], "fy":[90.22035,125.98098,78.6387,43.27755]},
    {"t":0.19464, "x":1.50559, "y":0.81257, "heading":0.33094, "vx":1.12591, "vy":1.07477, "omega":-5.74115, "ax":5.78394, "ay":5.52118, "alpha":-10.25754, "fx":[136.31664,83.91082,40.58847,93.36373], "fy":[89.37703,132.11864,79.70164,36.89216]},
    {"t":0.23357, "x":1.5538, "y":0.85859, "heading":0.10745, "vx":1.35107, "vy":1.2897, "omega":-6.14046, "ax":5.7832, "ay":5.52082, "alpha":11.05489, "fx":[55.05457,59.83383,122.0246,117.22138], "fy":[113.08319,51.39853,55.74838,117.83719]},
    {"t":0.2725, "x":1.61078, "y":0.91298, "heading":-0.13159, "vx":1.5762, "vy":1.50462, "omega":-5.71011, "ax":5.78264, "ay":5.5197, "alpha":0.32279, "fx":[107.72298,72.47589,69.29181,104.60921], "fy":[100.84707,103.35785,68.15945,65.63447]},
    {"t":0.31143, "x":1.67652, "y":0.97573, "heading":-0.35388, "vx":1.80131, "vy":1.71949, "omega":-5.69755, "ax":5.78129, "ay":5.51827, "alpha":20.65828, "fx":[35.60945,22.35101,141.4739,154.58296], "fy":[150.56388,31.69805,18.36524,137.2838]},
    {"t":0.35036, "x":1.75102, "y":1.04685, "heading":-0.57567, "vx":2.02637, "vy":1.93431, "omega":-4.89335, "ax":5.77926, "ay":5.51468, "alpha":12.13618, "fx":[79.62864,41.40551,97.10385,135.75494], "fy":[132.20032,75.61086,36.63626,93.24406]},
    {"t":0.38928, "x":1.83429, "y":1.12633, "heading":-0.76616, "vx":2.25135, "vy":2.14899, "omega":-4.42091, "ax":5.77142, "ay":5.50569, "alpha":15.353, "fx":[70.53743,27.51053,106.21755,149.14694], "fy":[145.57487,64.50289,24.35318,102.70965]},
    {"t":0.42821, "x":1.9263, "y":1.21416, "heading":-0.93826, "vx":2.47602, "vy":2.36331, "omega":-3.82324, "ax":1.39738, "ay":1.37226, "alpha":14.75864, "fx":[7.74383,-38.66865,33.68025,82.81285], "fy":[83.01914,8.14476,-41.00869,33.87506]},
    {"t":0.46714, "x":2.02375, "y":1.3072, "heading":-1.0871, "vx":2.53042, "vy":2.41673, "omega":-3.24871, "ax":0.04689, "ay":-0.04908, "alpha":0.80373, "fx":[7.0481,-0.77812,-5.61246,2.21371], "fy":[0.61876,5.37539,-1.98402,-7.01537]},
    {"t":0.50607, "x":2.12229, "y":1.40124, "heading":-1.21356, "vx":2.53224, "vy":2.41482, "omega":-3.21742, "ax":-0.0319, "ay":0.03347, "alpha":11.72421, "fx":[-7.04913,-54.60021,5.82016,53.87569], "fy":[54.65693,-5.9259,-53.63226,6.95094]},
    {"t":0.545, "x":2.22084, "y":1.49527, "heading":-1.33881, "vx":2.531, "vy":2.41613, "omega":-2.76102, "ax":0.00568, "ay":-0.00597, "alpha":-3.0667, "fx":[-2.83471,12.42296,3.00873,-12.24895], "fy":[-12.41661,-3.55445,12.58085,3.02486]},
    {"t":0.58393, "x":2.31937, "y":1.58932, "heading":-1.44629, "vx":2.53122, "vy":2.41589, "omega":-2.8804, "ax":-0.01073, "ay":0.01107, "alpha":-0.6465, "fx":[-6.7458,-3.06621,7.10667,2.04811], "fy":[1.92659,-6.83016,-1.58755,7.16922]},
    {"t":0.62286, "x":2.4179, "y":1.68338, "heading":-1.55842, "vx":2.5308, "vy":2.41633, "omega":-2.90557, "ax":-3.09251, "ay":-2.96327, "alpha":-11.35911, "fx":[-73.16569,-9.18568,-21.51346,-85.50465], "fy":[-83.50681,-70.71143,-7.46848,-19.769]},
    {"t":0.66178, "x":2.51408, "y":1.77519, "heading":-1.67153, "vx":2.41042, "vy":2.30097, "omega":-3.34776, "ax":-5.76997, "ay":-5.50758, "alpha":-7.57096, "fx":[-113.99102,-72.48748,-62.61527,-104.23027], "fy":[-100.41564,-110.26282,-68.209,-58.36913]},
    {"t":0.70071, "x":2.60354, "y":1.86059, "heading":-1.80186, "vx":2.1858, "vy":2.08657, "omega":-3.64249, "ax":-5.77824, "ay":-5.51586, "alpha":-5.9035, "fx":[-104.52732,-70.10247,-72.38329,-106.81747], "fy":[-102.43954,-101.18359,-65.93783,-68.20262]},
    {"t":0.73964, "x":2.68425, "y":1.93764, "heading":-1.94365, "vx":1.96086, "vy":1.87184, "omega":-3.8723, "ax":-5.78103, "ay":-5.51859, "alpha":1.79928, "fx":[-81.7888,-91.49082,-94.89932,-85.82244], "fy":[-81.70859,-77.80219,-87.50001,-90.92019]},
    {"t":0.77857, "x":2.7562, "y":2.00633, "heading":-2.0944, "vx":1.73582, "vy":1.65701, "omega":-3.80226, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
