{
 "name":"humanLoadToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3960177898406982, "y":0.7079688310623169, "heading":0.9162978572970232, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.9210755825042725, "y":1.841457724571228, "heading":-2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"0.7079688310623169 m", "val":0.7079688310623169}, "heading":{"exp":"52.5 deg", "val":0.9162978572970232}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"1.841457724571228 m", "val":1.841457724571228}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81832],
  "samples":[
    {"t":0.0, "x":1.39602, "y":0.70797, "heading":0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61524, "ay":4.17371, "alpha":-38.43932, "fx":[238.01024,65.97072,-66.31868,106.18654], "fy":[83.71809,214.82216,44.14777,-87.11072]},
    {"t":0.04092, "x":1.40072, "y":0.71146, "heading":0.9163, "vx":0.22975, "vy":0.17077, "omega":-1.57278, "ax":5.61651, "ay":4.17468, "alpha":-31.91625, "fx":[212.03273,68.01778,-40.23371,104.11024], "fy":[81.72132,189.08425,46.14685,-61.31632]},
    {"t":0.08183, "x":1.41482, "y":0.72194, "heading":0.85195, "vx":0.45956, "vy":0.34158, "omega":-2.87867, "ax":5.61639, "ay":4.17452, "alpha":-24.51365, "fx":[182.43642,73.35328,-10.56779,98.69729], "fy":[76.57413,161.10623,51.28786,-33.34135]},
    {"t":0.12275, "x":1.43832, "y":0.73941, "heading":0.73416, "vx":0.68936, "vy":0.51239, "omega":-3.88167, "ax":5.61615, "ay":4.17444, "alpha":-20.25759, "fx":[167.18693,77.74966,4.3782,94.59026], "fy":[72.53046,144.70043,55.30786,-16.91701]},
    {"t":0.16366, "x":1.47123, "y":0.76387, "heading":0.57534, "vx":0.91915, "vy":0.68319, "omega":-4.71053, "ax":5.6159, "ay":4.17429, "alpha":-8.97776, "fx":[123.57397,81.21195,48.35426,90.74935], "fy":[68.48499,101.44485,59.08315,26.59942]},
    {"t":0.20458, "x":1.51354, "y":0.79532, "heading":0.3826, "vx":1.14893, "vy":0.85398, "omega":-5.07786, "ax":5.61561, "ay":4.17404, "alpha":-12.58422, "fx":[141.01819,85.39704,30.27695,87.17963], "fy":[65.46087,118.35814,62.3624,9.41596]},
    {"t":0.2455, "x":1.56525, "y":0.83376, "heading":0.17484, "vx":1.3787, "vy":1.02477, "omega":-5.59276, "ax":5.61512, "ay":4.17386, "alpha":8.54307, "fx":[58.48205,67.77412,113.44128,104.1441], "fy":[82.65203,33.81988,45.69418,93.42011]},
    {"t":0.28641, "x":1.62636, "y":0.87918, "heading":-0.054, "vx":1.60845, "vy":1.19555, "omega":-5.24321, "ax":5.61465, "ay":4.1733, "alpha":-6.15448, "fx":[123.96063,85.18352,48.41901,86.24977], "fy":[64.38508,100.53616,63.41032,27.22045]},
    {"t":0.32733, "x":1.69687, "y":0.93159, "heading":-0.26853, "vx":1.83817, "vy":1.3663, "omega":-5.49503, "ax":5.61367, "ay":4.17284, "alpha":16.90019, "fx":[37.84383,36.93011,134.05739,134.92157], "fy":[113.87779,13.52233,14.31771,113.80583]},
    {"t":0.36824, "x":1.77678, "y":0.99099, "heading":-0.49336, "vx":2.06786, "vy":1.53704, "omega":-4.80354, "ax":5.61249, "ay":4.17145, "alpha":3.17691, "fx":[96.12485,69.62383,76.17456,101.75732], "fy":[80.03102,73.34934,47.68855,54.36985]},
    {"t":0.40916, "x":1.86609, "y":1.05737, "heading":-0.6899, "vx":2.2975, "vy":1.70772, "omega":-4.67355, "ax":5.60964, "ay":4.16932, "alpha":13.46785, "fx":[67.28837,34.12338,104.48876,137.60586], "fy":[116.16749,44.37166,11.6944,83.07437]},
    {"t":0.45008, "x":1.96479, "y":1.13073, "heading":-0.88113, "vx":2.52703, "vy":1.87831, "omega":-4.1225, "ax":5.60157, "ay":4.1622, "alpha":14.26627, "fx":[72.17253,26.56266,99.97141,144.30543], "fy":[121.45161,50.42934,5.9826,77.00836]},
    {"t":0.49099, "x":2.07287, "y":1.21107, "heading":-1.0498, "vx":2.75622, "vy":2.04861, "omega":-3.53878, "ax":1.27955, "ay":0.93984, "alpha":2.50859, "fx":[27.45893,11.15373,11.71768,28.02293], "fy":[22.25286,22.52267,6.41699,6.35843]},
    {"t":0.53191, "x":2.18672, "y":1.29568, "heading":-1.19459, "vx":2.80858, "vy":2.08706, "omega":-3.43614, "ax":-0.00016, "ay":0.00033, "alpha":16.66855, "fx":[-5.87994,-76.02803,5.95094,75.94712], "fy":[73.42306,-5.36379,-73.41265,5.37378]},
    {"t":0.57282, "x":2.30163, "y":1.38107, "heading":-1.33519, "vx":2.80857, "vy":2.08708, "omega":-2.75413, "ax":0.007, "ay":-0.00945, "alpha":-5.61683, "fx":[0.11161,25.57002,0.10286,-25.35558], "fy":[-26.35232,-1.13835,26.68712,0.22503]},
    {"t":0.61374, "x":2.41656, "y":1.46646, "heading":-1.44788, "vx":2.80886, "vy":2.08669, "omega":-2.98395, "ax":-0.01965, "ay":0.02579, "alpha":3.6839, "fx":[-1.2517,-22.24105,1.42459,20.86506], "fy":[18.512,-1.4818,-17.72247,2.2714]},
    {"t":0.65466, "x":2.53147, "y":1.55186, "heading":-1.56997, "vx":2.80805, "vy":2.08775, "omega":-2.83322, "ax":-4.73402, "ay":-3.53313, "alpha":-10.32631, "fx":[-94.90166,-36.79717,-50.03932,-108.14923], "fy":[-90.24343,-75.9588,-18.34006,-31.80854]},
    {"t":0.69557, "x":2.6424, "y":1.63432, "heading":-1.68589, "vx":2.61436, "vy":1.94318, "omega":-3.25573, "ax":-5.60152, "ay":-4.16324, "alpha":-1.20554, "fx":[-92.4111,-86.76697,-79.71853,-84.1121], "fy":[-63.19259,-71.10549,-64.27509,-56.36245]},
    {"t":0.73649, "x":2.74468, "y":1.71034, "heading":-1.8191, "vx":2.38516, "vy":1.77284, "omega":-3.30506, "ax":-5.6097, "ay":-4.1695, "alpha":-2.88708, "fx":[-92.78799,-74.22419,-78.9667,-97.53092], "fy":[-75.2828,-69.8181,-52.71536,-57.50308]},
    {"t":0.7774, "x":2.83757, "y":1.77939, "heading":-1.95433, "vx":2.15564, "vy":1.60224, "omega":-3.42318, "ax":-5.61245, "ay":-4.17163, "alpha":1.51592, "fx":[-80.91333,-88.7327,-91.44256,-82.58972], "fy":[-60.68036,-58.80423,-66.62372,-69.34103]},
    {"t":0.81832, "x":2.92108, "y":1.84146, "heading":-2.0944, "vx":1.926, "vy":1.43156, "omega":-3.36116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
