{
 "name":"humanLoadToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3960177898406982, "y":7.343831168937683, "heading":-0.9162978572970232, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.756204605102539, "y":6.045471178817749, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"7.343831168937683 m", "val":7.343831168937683}, "heading":{"exp":"-52.5 deg", "val":-0.9162978572970232}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.756204605102539 m", "val":2.756204605102539}, "y":{"exp":"6.045471178817749 m", "val":6.045471178817749}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81243],
  "samples":[
    {"t":0.0, "x":1.39602, "y":7.34383, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74898, "ay":-5.55735, "alpha":17.3563, "fx":[97.06153,19.44254,79.03912,156.4957], "fy":[-16.73111,-76.07832,-153.42122,-94.0734]},
    {"t":0.04062, "x":1.40076, "y":7.33925, "heading":-0.9163, "vx":0.23353, "vy":-0.22575, "omega":0.70504, "ax":5.76925, "ay":-5.53872, "alpha":16.14563, "fx":[97.8506,25.06676,78.50988,151.85269], "fy":[-21.19907,-75.13144,-148.38315,-94.44981]},
    {"t":0.08124, "x":1.41501, "y":7.32551, "heading":-0.88766, "vx":0.46789, "vy":-0.45074, "omega":1.36089, "ax":5.73101, "ay":-5.57808, "alpha":14.17366, "fx":[96.88014,32.02399,78.58892,143.445], "fy":[-29.48141,-76.66861,-141.02096,-94.40233]},
    {"t":0.12186, "x":1.43874, "y":7.30259, "heading":-0.83238, "vx":0.70069, "vy":-0.67733, "omega":1.93664, "ax":5.80462, "ay":-5.50123, "alpha":14.30069, "fx":[97.53072,32.58686,79.92062,145.40758], "fy":[-27.58234,-75.41466,-140.85144,-93.01897]},
    {"t":0.16249, "x":1.47199, "y":7.27054, "heading":-0.75371, "vx":0.93648, "vy":-0.90079, "omega":2.51756, "ax":5.71798, "ay":-5.591, "alpha":10.93093, "fx":[92.61879,43.88177,82.45141,131.18806], "fy":[-41.85377,-80.76594,-129.15681,-90.58849]},
    {"t":0.20311, "x":1.51475, "y":7.22934, "heading":-0.65144, "vx":1.16875, "vy":-1.12791, "omega":2.96159, "ax":5.82649, "ay":-5.47758, "alpha":13.3844, "fx":[90.01068,35.56731,88.15224,143.05461], "fy":[-29.92612,-82.92113,-137.78359,-84.78887]},
    {"t":0.24373, "x":1.56704, "y":7.179, "heading":-0.53114, "vx":1.40543, "vy":-1.35041, "omega":3.50528, "ax":5.72079, "ay":-5.56633, "alpha":5.43238, "fx":[87.52332,65.25002,87.63292,109.90616], "fy":[-62.87033,-85.56452,-107.34639,-85.07305]},
    {"t":0.28435, "x":1.62885, "y":7.11955, "heading":-0.38875, "vx":1.63781, "vy":-1.57652, "omega":3.72595, "ax":5.02643, "ay":-4.67985, "alpha":12.71371, "fx":[64.68862,27.38417,89.01596,126.70426], "fy":[-21.84724,-83.78621,-121.43773,-59.49907]},
    {"t":0.32497, "x":1.69952, "y":7.05165, "heading":-0.2374, "vx":1.84199, "vy":-1.76663, "omega":4.24239, "ax":4.14322, "ay":-3.97006, "alpha":1.26312, "fx":[62.91269,57.80933,63.94227,69.0458], "fy":[-55.22355,-61.43835,-66.18181,-60.26266]},
    {"t":0.36559, "x":1.77777, "y":6.97661, "heading":-0.06507, "vx":2.0103, "vy":-1.92789, "omega":4.2937, "ax":3.4009, "ay":-3.12285, "alpha":9.44504, "fx":[31.02341,20.59827,72.97517,83.65689], "fy":[-16.18008,-68.76063,-79.4338,-26.85334]},
    {"t":0.40621, "x":1.86223, "y":6.89572, "heading":0.10935, "vx":2.14845, "vy":-2.05475, "omega":4.67737, "ax":2.55983, "ay":-2.3722, "alpha":1.23343, "fx":[35.78721,35.54208,42.58817,42.83346], "fy":[-32.70943,-39.75198,-39.83579,-32.96415]},
    {"t":0.44683, "x":1.95162, "y":6.8103, "heading":0.29935, "vx":2.25243, "vy":-2.15111, "omega":4.72748, "ax":1.77987, "ay":-1.56996, "alpha":2.76898, "fx":[17.3086,22.54358,37.11955,32.0183], "fy":[-19.20496,-33.98364,-28.86331,-14.08457]},
    {"t":0.48746, "x":2.04458, "y":6.72162, "heading":0.49139, "vx":2.32473, "vy":-2.21488, "omega":4.83996, "ax":0.9463, "ay":-0.75512, "alpha":4.40015, "fx":[-2.05028,8.74036,31.02366,20.23308], "fy":[-5.80278,-28.12022,-17.2977,4.98108]},
    {"t":0.52808, "x":2.1398, "y":6.63103, "heading":0.68799, "vx":2.36317, "vy":-2.24556, "omega":5.0187, "ax":-0.12984, "ay":0.15906, "alpha":-5.81786, "fx":[20.5656,6.2907,-24.49952,-10.30768], "fy":[-5.87533,24.77486,10.74528,-19.90486]},
    {"t":0.5687, "x":2.23568, "y":6.53994, "heading":0.89186, "vx":2.3579, "vy":-2.2391, "omega":4.78237, "ax":-0.87541, "ay":0.98873, "alpha":4.75362, "fx":[-32.18661,-11.15832,5.38365,-15.64464], "fy":[12.86026,-3.59092,17.34476,33.93091]},
    {"t":0.60932, "x":2.33074, "y":6.4498, "heading":1.08613, "vx":2.32234, "vy":-2.19893, "omega":4.97547, "ax":-1.18913, "ay":0.90585, "alpha":-2.66943, "fx":[-6.30847,-15.7772,-30.06444,-20.66649], "fy":[11.3821,25.74861,16.35283,1.98633]},
    {"t":0.64994, "x":2.4241, "y":6.36123, "heading":1.28823, "vx":2.27403, "vy":-2.16214, "omega":4.86703, "ax":-2.25925, "ay":2.21461, "alpha":3.12935, "fx":[-45.25191,-28.04871,-23.92057,-41.12377], "fy":[27.29752,23.41875,40.38078,44.51439]},
    {"t":0.69056, "x":2.51461, "y":6.27523, "heading":1.48594, "vx":2.18226, "vy":-2.07218, "omega":4.99415, "ax":-2.86755, "ay":2.59186, "alpha":-1.14457, "fx":[-35.62427,-41.69648,-51.86377,-46.40974], "fy":[36.96789,47.73932,42.38847,31.61704]},
    {"t":0.73118, "x":2.60089, "y":6.19319, "heading":1.68881, "vx":2.06577, "vy":-1.96689, "omega":4.94765, "ax":-3.56379, "ay":3.46139, "alpha":2.19747, "fx":[-64.14872,-50.84278,-44.96562,-58.27157], "fy":[49.13045,43.90817,56.51994,62.39983]},
    {"t":0.7718, "x":2.68186, "y":6.11615, "heading":1.88979, "vx":1.92101, "vy":-1.82629, "omega":5.03692, "ax":-4.47432, "ay":4.25321, "alpha":-0.33098, "fx":[-67.58445,-69.42502,-69.03196,-67.94328], "fy":[66.76957,65.65457,63.814,64.20706]},
    {"t":0.81243, "x":2.7562, "y":6.04547, "heading":2.0944, "vx":1.73926, "vy":-1.65351, "omega":5.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
