{
 "name":"ijAlgaeToHold",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":5.0918, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":6.148515569496155, "heading":1.0471975511965976, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.0918 m", "val":5.0918}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"6.148515569496155 m", "val":6.148515569496155}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6949],
  "samples":[
    {"t":0.0, "x":5.1, "y":5.0918, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82804, "ay":8.75234, "alpha":-0.07525, "fx":[74.4923,72.50407,74.24535,74.40333], "fy":[134.02492,134.22996,133.9199,133.77459]},
    {"t":0.04964, "x":5.10595, "y":5.10258, "heading":1.0472, "vx":0.23964, "vy":0.43443, "omega":-0.00374, "ax":4.82919, "ay":8.75373, "alpha":-0.08388, "fx":[74.45965,72.87865,74.05908,74.31766], "fy":[134.0593,134.30233,133.93166,133.74129]},
    {"t":0.09927, "x":5.12379, "y":5.13493, "heading":1.04701, "vx":0.47935, "vy":0.86893, "omega":-0.0079, "ax":4.82951, "ay":8.75291, "alpha":0.06162, "fx":[74.31897,73.89395,73.49189,74.02991], "fy":[134.75517,132.3626,134.57804,134.2883]},
    {"t":0.14891, "x":5.15353, "y":5.18884, "heading":1.04662, "vx":0.71906, "vy":1.30339, "omega":-0.00484, "ax":4.83007, "ay":8.75158, "alpha":-0.13342, "fx":[74.80207,72.34443,74.07719,74.54574], "fy":[134.05203,134.40912,133.86668,133.57498]},
    {"t":0.19854, "x":5.19518, "y":5.26432, "heading":1.04638, "vx":0.95881, "vy":1.73779, "omega":-0.01146, "ax":4.8314, "ay":8.74903, "alpha":0.12032, "fx":[74.51486,73.88784,73.34463,74.10332], "fy":[135.17339,131.19447,134.90287,134.47565]},
    {"t":0.24818, "x":5.24872, "y":5.36135, "heading":1.04581, "vx":1.19862, "vy":2.17205, "omega":-0.00549, "ax":4.83715, "ay":8.74162, "alpha":-0.18644, "fx":[75.44348,71.0971,74.54246,75.11981], "fy":[133.91937,134.36196,133.68289,133.3285]},
    {"t":0.29782, "x":5.31417, "y":5.47993, "heading":1.04554, "vx":1.43872, "vy":2.60595, "omega":-0.01474, "ax":4.79128, "ay":8.74626, "alpha":0.63239, "fx":[74.11138,73.19624,72.54353,73.54269], "fy":[137.48489,124.40589,137.11061,136.57585]},
    {"t":0.34745, "x":5.39149, "y":5.62006, "heading":1.04481, "vx":1.67654, "vy":3.04008, "omega":0.01664, "ax":-4.84631, "ay":-8.71385, "alpha":0.06735, "fx":[-75.97735,-68.19465,-76.44393,-76.14745], "fy":[-133.31501,-133.16101,-133.45785,-133.65858]},
    {"t":0.39709, "x":5.46873, "y":5.76022, "heading":1.04563, "vx":1.43599, "vy":2.60756, "omega":0.01999, "ax":-4.8124, "ay":-8.75504, "alpha":-0.35463, "fx":[-73.87152,-73.69167,-73.40996,-73.71407], "fy":[-135.79366,-129.15267,-135.68009,-135.48837]},
    {"t":0.44672, "x":5.53408, "y":5.87886, "heading":1.04662, "vx":1.19712, "vy":2.173, "omega":0.00239, "ax":-4.81988, "ay":-8.7553, "alpha":0.08214, "fx":[-74.57857,-71.77856,-74.30304,-74.48494], "fy":[-134.04142,-134.22054,-133.98681,-133.88167]},
    {"t":0.49636, "x":5.58756, "y":5.97594, "heading":1.04674, "vx":0.95788, "vy":1.73842, "omega":0.00646, "ax":-4.82279, "ay":-8.75556, "alpha":-0.13889, "fx":[-74.08895,-73.83387,-73.50795,-73.8926], "fy":[-134.96669,-131.70895,-134.84547,-134.62511]},
    {"t":0.546, "x":5.62917, "y":6.05144, "heading":1.04706, "vx":0.71849, "vy":1.30383, "omega":-0.00043, "ax":-4.82444, "ay":-8.75568, "alpha":0.07657, "fx":[-74.42659,-72.60074,-74.08582,-74.31155], "fy":[-134.06312,-134.27432,-133.98227,-133.83382]},
    {"t":0.59563, "x":5.65889, "y":6.10537, "heading":1.04704, "vx":0.47903, "vy":0.86923, "omega":0.00337, "ax":-4.82513, "ay":-8.75595, "alpha":-0.07284, "fx":[-74.11697,-73.85448,-73.5647,-73.9305], "fy":[-134.66409,-132.57189,-134.56354,-134.37099]},
    {"t":0.64527, "x":5.67672, "y":6.13773, "heading":1.04721, "vx":0.23953, "vy":0.43462, "omega":-0.00025, "ax":-4.82569, "ay":-8.7561, "alpha":0.00496, "fx":[-74.40864,-74.04734,-73.91725,-73.12789], "fy":[-132.66018,-134.68709,-134.46517,-134.36681]},
    {"t":0.6949, "x":5.68267, "y":6.14852, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
