{
 "name":"ijAlgaeToRightNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":5.0918, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662057876586914, "y":5.551057815551758, "heading":0.6981317007977318, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.084071159362793, "y":5.386186599731445, "heading":0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":11.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.0918 m", "val":5.0918}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"5.551057815551758 m", "val":5.551057815551758}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.084071159362793 m", "val":7.084071159362793}, "y":{"exp":"5.386186599731445 m", "val":5.386186599731445}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"11 m / s ^ 2", "val":11.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38142,0.75744],
  "samples":[
    {"t":0.0, "x":5.1, "y":5.0918, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35354, "ay":9.60036, "alpha":-17.13957, "fx":[148.6802,62.13975,12.78787,104.216], "fy":[163.58495,208.77034,133.90614,81.61641]},
    {"t":0.02934, "x":5.1023, "y":5.09593, "heading":1.0472, "vx":0.15707, "vy":0.28167, "omega":-0.50287, "ax":5.8404, "ay":9.31634, "alpha":-11.2995, "fx":[133.62174,75.8703,44.11295,104.03172], "fy":[153.16727,183.58245,134.07627,99.66]},
    {"t":0.05868, "x":5.10943, "y":5.10821, "heading":1.03244, "vx":0.32843, "vy":0.55501, "omega":-0.83439, "ax":6.41509, "ay":8.92974, "alpha":-7.08213, "fx":[125.96326,90.49711,70.74634,105.62103], "fy":[140.18105,164.91232,131.86889,109.85019]},
    {"t":0.08802, "x":5.12182, "y":5.12833, "heading":1.00796, "vx":0.51664, "vy":0.81701, "omega":-1.04218, "ax":7.09985, "ay":8.39481, "alpha":-3.89714, "fx":[124.69093,104.52586,92.55584,112.98627], "fy":[132.12544,141.86107,126.43347,113.6359]},
    {"t":0.11736, "x":5.14004, "y":5.15592, "heading":0.97739, "vx":0.72495, "vy":1.06331, "omega":-1.15652, "ax":7.90146, "ay":7.64409, "alpha":-1.60087, "fx":[128.33242,120.32975,115.27297,119.91054], "fy":[115.94202,124.29309,116.66304,111.18772]},
    {"t":0.1467, "x":5.16471, "y":5.1904, "heading":0.94345, "vx":0.95678, "vy":1.28758, "omega":-1.20349, "ax":8.81051, "ay":6.57438, "alpha":0.15927, "fx":[135.04415,134.96156,134.68215,134.82357], "fy":[101.3787,98.50895,101.26073,101.43335]},
    {"t":0.17604, "x":5.19657, "y":5.23101, "heading":0.90814, "vx":1.21527, "vy":1.48047, "omega":-1.19882, "ax":9.75821, "ay":5.06024, "alpha":1.27012, "fx":[146.2399,151.58682,155.44018,144.27673], "fy":[75.39289,73.09949,78.38463,82.98649]},
    {"t":0.20538, "x":5.23643, "y":5.27663, "heading":0.87297, "vx":1.50158, "vy":1.62894, "omega":-1.16155, "ax":10.57143, "ay":3.00941, "alpha":2.0666, "fx":[154.36903,162.65651,169.25745,161.05801], "fy":[46.08574,36.62412,47.05931,54.51168]},
    {"t":0.23472, "x":5.28503, "y":5.32571, "heading":0.83889, "vx":1.81174, "vy":1.71723, "omega":-1.10092, "ax":10.98133, "ay":0.46031, "alpha":2.33294, "fx":[161.2499,170.54518,178.88637,161.75976], "fy":[5.44358,-2.03112,7.87758,16.89701]},
    {"t":0.26406, "x":5.34292, "y":5.37629, "heading":0.80659, "vx":2.13393, "vy":1.73074, "omega":-1.03247, "ax":10.76362, "ay":-2.22419, "alpha":2.491, "fx":[155.28912,164.76339,174.21938,164.83778], "fy":[-34.13691,-44.67255,-33.40786,-23.98116]},
    {"t":0.2934, "x":5.41016, "y":5.42612, "heading":0.7763, "vx":2.44973, "vy":1.66548, "omega":-0.95939, "ax":9.97135, "ay":-4.62454, "alpha":2.38873, "fx":[145.36868,154.37456,164.17202,146.68019], "fy":[-71.28088,-80.34485,-70.48802,-61.06964]},
    {"t":0.32274, "x":5.48632, "y":5.47299, "heading":0.74815, "vx":2.74229, "vy":1.5298, "omega":-0.8893, "ax":8.88716, "ay":-6.46919, "alpha":2.5159, "fx":[125.85791,135.24929,146.17375,136.92373], "fy":[-99.13416,-108.81641,-99.04895,-89.14098]},
    {"t":0.35208, "x":5.57061, "y":5.51509, "heading":0.72206, "vx":3.00303, "vy":1.34, "omega":-0.81549, "ax":7.76827, "ay":-7.77848, "alpha":2.95973, "fx":[108.71442,119.48368,132.81628,114.67517], "fy":[-118.41278,-130.87686,-119.46286,-107.56265]},
    {"t":0.38142, "x":5.66206, "y":5.55106, "heading":0.69813, "vx":3.23095, "vy":1.11178, "omega":-0.72865, "ax":7.16285, "ay":-8.32621, "alpha":2.10794, "fx":[99.70065,108.59771,119.54632,110.77204], "fy":[-128.2268,-132.88874,-129.37576,-119.36408]},
    {"t":0.40492, "x":5.73997, "y":5.57489, "heading":0.68101, "vx":3.39929, "vy":0.9161, "omega":-0.67911, "ax":6.98841, "ay":-8.48277, "alpha":2.31235, "fx":[99.53064,107.7145,118.33207,102.3578], "fy":[-127.19041,-139.67931,-131.21709,-121.35531]},
    {"t":0.42842, "x":5.82179, "y":5.59407, "heading":0.66505, "vx":3.56352, "vy":0.71674, "omega":-0.62477, "ax":6.75316, "ay":-8.66973, "alpha":2.34188, "fx":[92.84606,101.98869,113.8743,104.8203], "fy":[-132.65894,-139.771,-134.60916,-123.85174]},
    {"t":0.45192, "x":5.9074, "y":5.60852, "heading":0.65036, "vx":3.72223, "vy":0.51299, "omega":-0.56973, "ax":6.45335, "ay":-8.89329, "alpha":2.61142, "fx":[90.42703,99.35327,111.41895,93.97141], "fy":[-131.22423,-147.7134,-138.59185,-127.05116]},
    {"t":0.47542, "x":5.99666, "y":5.61812, "heading":0.63698, "vx":3.8739, "vy":0.30399, "omega":-0.50836, "ax":6.01484, "ay":-9.19319, "alpha":2.41751, "fx":[80.5086,90.32215,103.6061,93.88183], "fy":[-140.94295,-146.49416,-143.83592,-131.67143]},
    {"t":0.49892, "x":6.08936, "y":5.62273, "heading":0.62503, "vx":4.01525, "vy":0.08794, "omega":-0.45154, "ax":5.41891, "ay":-9.55349, "alpha":2.65427, "fx":[74.61039,83.31952,95.5834,78.31345], "fy":[-138.2182,-158.77094,-149.95829,-138.0605]},
    {"t":0.52242, "x":6.18522, "y":5.62216, "heading":0.61442, "vx":4.1426, "vy":-0.13658, "omega":-0.38916, "ax":4.47333, "ay":-10.02691, "alpha":1.7956, "fx":[58.33548,66.75549,78.58821,70.24478], "fy":[-154.75461,-154.5143,-157.81714,-146.91139]},
    {"t":0.54593, "x":6.28381, "y":5.61618, "heading":0.60527, "vx":4.24773, "vy":-0.37223, "omega":-0.34696, "ax":2.99568, "ay":-10.55708, "alpha":1.86995, "fx":[40.27134,45.95395,54.24505,42.97013], "fy":[-149.88177,-172.02712,-166.33569,-158.2176]},
    {"t":0.56943, "x":6.38447, "y":5.60452, "heading":0.59712, "vx":4.31814, "vy":-0.62033, "omega":-0.30302, "ax":0.38203, "ay":-10.959, "alpha":-0.16423, "fx":[2.19433,5.15793,9.49971,6.54175], "fy":[-171.42967,-158.23736,-172.6993,-168.70784]},
    {"t":0.59293, "x":6.48605, "y":5.58691, "heading":0.59, "vx":4.32711, "vy":-0.87789, "omega":-0.30688, "ax":-3.84482, "ay":-10.25983, "alpha":-0.20615, "fx":[-58.88664,-60.44923,-62.85668,-53.24474], "fy":[-144.57104,-159.34523,-160.95661,-163.38742]},
    {"t":0.61643, "x":6.58669, "y":5.56345, "heading":0.58278, "vx":4.23676, "vy":-1.11901, "omega":-0.31172, "ax":-8.49933, "ay":-6.9129, "alpha":-2.38971, "fx":[-123.24828,-128.77464,-136.94694,-131.4861], "fy":[-109.96696,-91.04074,-107.26442,-115.03896]},
    {"t":0.63993, "x":6.68391, "y":5.53524, "heading":0.57546, "vx":4.03701, "vy":-1.28147, "omega":-0.36788, "ax":-10.69841, "ay":-2.40105, "alpha":-1.94944, "fx":[-160.4211,-167.28921,-177.88374,-149.52275], "fy":[-37.15353,-28.45351,-35.32614,-46.09494]},
    {"t":0.66343, "x":6.77583, "y":5.50446, "heading":0.56681, "vx":3.78558, "vy":-1.3379, "omega":-0.4137, "ax":-10.9637, "ay":0.45366, "alpha":-1.98896, "fx":[-159.15927,-165.89216,-176.51764,-169.79285], "fy":[5.8614,12.86216,9.55932,-0.50295]},
    {"t":0.68693, "x":6.86177, "y":5.47314, "heading":0.55709, "vx":3.52792, "vy":-1.32723, "omega":-0.46044, "ax":-10.76973, "ay":2.13342, "alpha":-1.15427, "fx":[-164.04169,-167.94419,-174.27298,-153.22544], "fy":[27.53772,39.10762,35.15669,28.83801]},
    {"t":0.71043, "x":6.9417, "y":5.44254, "heading":0.54627, "vx":3.27482, "vy":-1.2771, "omega":-0.48757, "ax":-10.51899, "ay":3.15869, "alpha":0.4488, "fx":[-161.29495,-161.16128,-160.74811,-160.92549], "fy":[49.87311,43.61637,49.63124,50.30174]},
    {"t":0.73394, "x":7.01576, "y":5.4134, "heading":0.53481, "vx":3.02761, "vy":-1.20286, "omega":-0.47702, "ax":-10.29728, "ay":3.82805, "alpha":2.80409, "fx":[-166.88611,-160.20438,-148.34005,-155.12295], "fy":[62.3973,44.67164,57.67889,69.6625]},
    {"t":0.75744, "x":7.08407, "y":5.38619, "heading":0.5236, "vx":2.78561, "vy":-1.1129, "omega":-0.41112, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,13]
 },
 "events":[]
}
