{
 "name":"ijAlgaeToCenterNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":5.0918, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.497186660766602, "y":5.757146835327148, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.853171348571777, "y":6.138911247253418, "heading":0.5235987755982988, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":11.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.0918 m", "val":5.0918}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.497186660766602 m", "val":5.497186660766602}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.853171348571777 m", "val":6.853171348571777}, "y":{"exp":"6.138911247253418 m", "val":6.138911247253418}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"11 m / s ^ 2", "val":11.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39218,0.75637],
  "samples":[
    {"t":0.0, "x":5.1, "y":5.0918, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99146, "ay":10.81047, "alpha":-21.9549, "fx":[118.17101,6.68486,-58.42169,55.51289], "fy":[187.09414,244.94086,145.85388,84.09011]},
    {"t":0.03017, "x":5.10091, "y":5.09672, "heading":1.0472, "vx":0.06008, "vy":0.32612, "omega":-0.66232, "ax":2.51613, "ay":10.70405, "alpha":-13.8367, "fx":[94.63257,23.05283,-18.0943,54.48428], "fy":[176.57508,213.80414,151.21114,113.87154]},
    {"t":0.06033, "x":5.10386, "y":5.11143, "heading":1.02722, "vx":0.13598, "vy":0.64904, "omega":-1.07974, "ax":3.14777, "ay":10.53513, "alpha":-7.64199, "fx":[78.70581,39.2891,18.11756,56.64104], "fy":[169.31119,189.42984,153.35495,133.02214]},
    {"t":0.0905, "x":5.1094, "y":5.1358, "heading":0.99464, "vx":0.23094, "vy":0.96685, "omega":-1.31028, "ax":3.9177, "ay":10.27311, "alpha":-4.99034, "fx":[78.91216,52.79469,40.98812,67.20532], "fy":[162.68824,176.8609,150.17909,139.34538]},
    {"t":0.12067, "x":5.11815, "y":5.16964, "heading":0.95512, "vx":0.34913, "vy":1.27677, "omega":-1.46082, "ax":4.85295, "ay":9.86507, "alpha":1.16428, "fx":[68.79431,70.95288,79.79161,77.63172], "fy":[155.85156,145.33706,147.12835,155.77034]},
    {"t":0.15084, "x":5.13089, "y":5.21265, "heading":0.91105, "vx":0.49553, "vy":1.57437, "omega":-1.4257, "ax":5.98062, "ay":9.22423, "alpha":-3.60078, "fx":[103.78035,87.50035,79.32237,95.61993], "fy":[143.67737,157.96335,136.59942,126.60501]},
    {"t":0.181, "x":5.14856, "y":5.26434, "heading":0.86804, "vx":0.67595, "vy":1.85264, "omega":-1.53433, "ax":7.2914, "ay":8.22627, "alpha":8.84825, "fx":[75.38149,108.98615,146.95419,115.16664], "fy":[130.32455,90.15916,122.24468,161.00678]},
    {"t":0.21117, "x":5.17227, "y":5.32397, "heading":0.82175, "vx":0.89591, "vy":2.1008, "omega":-1.2674, "ax":8.69, "ay":6.73071, "alpha":-5.29683, "fx":[152.10091,136.84432,113.86897,129.31763], "fy":[98.37821,125.85294,108.80892,79.1145]},
    {"t":0.24134, "x":5.20325, "y":5.39041, "heading":0.78352, "vx":1.15807, "vy":2.30385, "omega":-1.42719, "ax":9.95904, "ay":4.65012, "alpha":14.59758, "fx":[94.91718,147.82107,209.79271,157.31062], "fy":[75.91211,13.15708,65.21988,130.461]},
    {"t":0.27151, "x":5.24272, "y":5.46203, "heading":0.74046, "vx":1.4585, "vy":2.44413, "omega":-0.98682, "ax":10.78134, "ay":2.13689, "alpha":-6.6984, "fx":[187.38551,180.099,142.60083,150.10953], "fy":[16.02164,61.01936,51.71915,2.0924]},
    {"t":0.30167, "x":5.29162, "y":5.53673, "heading":0.71069, "vx":1.78375, "vy":2.5086, "omega":-1.18889, "ax":10.98284, "ay":-0.43487, "alpha":15.43736, "fx":[107.4154,161.15883,227.23768,176.72201], "fy":[-2.50073,-67.9515,-12.73563,56.55845]},
    {"t":0.33184, "x":5.35043, "y":5.61221, "heading":0.67483, "vx":2.11507, "vy":2.49548, "omega":-0.72319, "ax":10.66579, "ay":-2.65866, "alpha":-6.17352, "fx":[180.84951,186.61155,145.60592,140.05262], "fy":[-66.2582,-15.64892,-12.78533,-68.11074]},
    {"t":0.36201, "x":5.41909, "y":5.68629, "heading":0.65301, "vx":2.43683, "vy":2.41527, "omega":-0.90943, "ax":10.07348, "ay":-4.40125, "alpha":12.01491, "fx":[106.40609,151.51051,201.1888,157.74363], "fy":[-68.47796,-115.08968,-68.10893,-17.83383]},
    {"t":0.39218, "x":5.49719, "y":5.75715, "heading":0.62558, "vx":2.74072, "vy":2.2825, "omega":-0.54697, "ax":9.66995, "ay":-5.20461, "alpha":-0.9815, "fx":[146.20046,168.30692,149.98325,127.64823], "fy":[-102.21156,-77.72621,-55.52246,-83.24395]},
    {"t":0.41494, "x":5.56208, "y":5.80775, "heading":0.61313, "vx":2.96083, "vy":2.16403, "omega":-0.56931, "ax":9.54681, "ay":-5.44361, "alpha":7.59966, "fx":[114.34598,150.41459,177.31785,142.52004], "fy":[-92.02433,-114.11722,-76.83606,-50.36166]},
    {"t":0.4377, "x":5.63194, "y":5.8556, "heading":0.60017, "vx":3.17814, "vy":2.04012, "omega":-0.39632, "ax":9.36387, "ay":-5.75005, "alpha":2.42757, "fx":[129.62928,156.81184,157.14796,129.80752], "fy":[-103.69682,-99.99564,-71.31504,-77.09685]},
    {"t":0.46046, "x":5.70671, "y":5.90055, "heading":0.59115, "vx":3.39128, "vy":1.90924, "omega":-0.34107, "ax":9.12691, "ay":-6.11616, "alpha":2.22265, "fx":[128.28321,155.30821,153.07329,122.2214], "fy":[-109.48129,-105.4302,-78.1079,-81.50325]},
    {"t":0.48322, "x":5.78627, "y":5.94242, "heading":0.58338, "vx":3.59902, "vy":1.77002, "omega":-0.29048, "ax":8.76119, "ay":-6.62572, "alpha":5.77076, "fx":[109.21282,138.69942,158.92139,129.65734], "fy":[-107.92501,-125.62467,-95.0402,-77.13612]},
    {"t":0.50599, "x":5.87046, "y":5.981, "heading":0.57677, "vx":3.79845, "vy":1.61921, "omega":-0.15912, "ax":8.23591, "ay":-7.26367, "alpha":-2.87658, "fx":[133.50862,151.56011,121.69726,97.55981], "fy":[-133.54731,-104.86677,-87.68758,-118.68881]},
    {"t":0.52875, "x":5.95905, "y":6.01597, "heading":0.57315, "vx":3.98591, "vy":1.45387, "omega":-0.2246, "ax":7.37801, "ay":-8.12781, "alpha":7.44815, "fx":[82.40015,110.42136,143.19397,115.77664], "fy":[-124.05358,-152.57192,-127.10735,-93.9735]},
    {"t":0.55151, "x":6.05169, "y":6.04696, "heading":0.56804, "vx":4.15385, "vy":1.26887, "omega":-0.05506, "ax":5.90803, "ay":-9.24416, "alpha":-5.94422, "fx":[110.31399,119.67263,74.33444,57.45699], "fy":[-162.07799,-124.88942,-117.03757,-162.06107]},
    {"t":0.57427, "x":6.14777, "y":6.07345, "heading":0.56678, "vx":4.28833, "vy":1.05845, "omega":-0.19037, "ax":3.17518, "ay":-10.49264, "alpha":6.16394, "fx":[22.16067,44.11757,74.83907,53.31488], "fy":[-159.08038,-179.68985,-167.83589,-135.91054]},
    {"t":0.59703, "x":6.24621, "y":6.09482, "heading":0.56245, "vx":4.36061, "vy":0.81962, "omega":-0.05006, "ax":-1.31328, "ay":-10.87674, "alpha":-6.84245, "fx":[3.8927,2.2774,-44.39235,-42.1966], "fy":[-178.68292,-146.49001,-148.07062,-192.79304]},
    {"t":0.6198, "x":6.34512, "y":6.11066, "heading":0.56131, "vx":4.33071, "vy":0.57204, "omega":-0.20581, "ax":-6.26379, "ay":-8.99145, "alpha":2.93062, "fx":[-109.42967,-97.2837,-82.23812,-94.61174], "fy":[-138.0639,-144.62992,-142.31362,-125.58347]},
    {"t":0.64256, "x":6.44208, "y":6.12135, "heading":0.55663, "vx":4.18814, "vy":0.36737, "omega":-0.1391, "ax":-9.22806, "ay":-5.92517, "alpha":-5.60852, "fx":[-122.64507,-131.95597,-164.54057,-145.9381], "fy":[-99.30495,-71.02601,-79.60306,-112.89388]},
    {"t":0.66532, "x":6.53502, "y":6.12818, "heading":0.55346, "vx":3.97809, "vy":0.2325, "omega":-0.26676, "ax":-10.35, "ay":-3.64773, "alpha":-0.52274, "fx":[-157.08517,-156.30499,-159.79544,-160.59647], "fy":[-58.4098,-53.62183,-53.94829,-57.38875]},
    {"t":0.68808, "x":6.62289, "y":6.13252, "heading":0.54739, "vx":3.7425, "vy":0.14947, "omega":-0.27866, "ax":-10.76748, "ay":-2.14619, "alpha":-3.17233, "fx":[-154.28053,-162.8454,-178.70113,-163.51906], "fy":[-37.41763,-20.0578,-28.66663,-45.27986]},
    {"t":0.71085, "x":6.70528, "y":6.13537, "heading":0.54104, "vx":3.49741, "vy":0.10062, "omega":-0.35087, "ax":-10.9199, "ay":-1.17538, "alpha":-2.84167, "fx":[-156.35328,-164.44207,-177.95122,-169.93296], "fy":[-20.72093,-7.42386,-14.36794,-29.46177]},
    {"t":0.73361, "x":6.78206, "y":6.13736, "heading":0.53306, "vx":3.24885, "vy":0.07387, "omega":-0.41555, "ax":-10.97468, "ay":-0.49009, "alpha":-3.11244, "fx":[-155.97676,-165.37172,-179.97605,-170.7096], "fy":[-9.98745,4.07183,-3.96366,-20.13112]},
    {"t":0.75637, "x":6.85317, "y":6.13891, "heading":0.5236, "vx":2.99904, "vy":0.06271, "omega":-0.4864, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
