{
 "name":"IJNetToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.2, "heading":0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.290160179138184, "y":4.129044532775879, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.016164541244507, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.662057876586914, "y":2.50094223022461, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":11.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.290160179138184 m", "val":7.290160179138184}, "y":{"exp":"4.129044532775879 m", "val":4.129044532775879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.016164541244507 m", "val":3.016164541244507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"11 m / s ^ 2", "val":11.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45659,0.74498,0.99043],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.2, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52509, "ay":-10.40846, "alpha":-82.96569, "fx":[274.53368,32.61821,-391.00867,-132.00191], "fy":[-270.00654,166.9793,-92.23149,-442.10282]},
    {"t":0.02403, "x":7.64898, "y":5.19699, "heading":0.5236, "vx":-0.08471, "vy":-0.25013, "omega":-1.99375, "ax":-3.52386, "ay":-10.4142, "alpha":-0.00258, "fx":[-53.08638,-54.25511,-54.86695,-53.5751], "fy":[-160.1079,-159.75347,-159.74996,-158.10176]},
    {"t":0.04806, "x":7.64593, "y":5.18798, "heading":0.47569, "vx":-0.16939, "vy":-0.50039, "omega":-1.99381, "ax":-3.52033, "ay":-10.41495, "alpha":0.0, "fx":[-53.82159,-54.4798,-54.68946,-52.57664], "fy":[-158.2864,-159.64842,-159.91415,-159.91041]},
    {"t":0.07209, "x":7.64084, "y":5.17294, "heading":0.42777, "vx":-0.25399, "vy":-0.75067, "omega":-1.99381, "ax":-3.51648, "ay":-10.41575, "alpha":0.00001, "fx":[-53.54422,-54.07826,-54.09535,-53.61397], "fy":[-159.37005,-159.04405,-160.35836,-159.03564]},
    {"t":0.09612, "x":7.63372, "y":5.1519, "heading":0.37986, "vx":-0.33849, "vy":-1.00097, "omega":-1.99381, "ax":-3.51197, "ay":-10.41668, "alpha":0.00001, "fx":[-53.73821,-54.13651,-54.4457,-52.73505], "fy":[-158.0506,-159.57172,-159.95818,-160.28476]},
    {"t":0.12015, "x":7.62457, "y":5.12484, "heading":0.33195, "vx":-0.42289, "vy":-1.25129, "omega":-1.99381, "ax":-3.50638, "ay":-10.41787, "alpha":0.00001, "fx":[-53.96921,-53.96732,-53.3536,-53.42264], "fy":[-159.6551,-158.34376,-160.36746,-159.57171]},
    {"t":0.14419, "x":7.6134, "y":5.09176, "heading":0.28403, "vx":-0.50715, "vy":-1.50165, "omega":-1.99381, "ax":-3.49983, "ay":-10.41923, "alpha":0.00002, "fx":[-53.49541,-53.75269,-54.31714,-52.74705], "fy":[-157.83949,-159.66159,-159.96485,-160.55555]},
    {"t":0.16822, "x":7.6002, "y":5.05266, "heading":0.23612, "vx":-0.59126, "vy":-1.75203, "omega":-1.99381, "ax":-3.49167, "ay":-10.42095, "alpha":0.00002, "fx":[-54.15852,-53.90574,-52.70401,-53.04413], "fy":[-159.99399,-157.68722,-160.47948,-159.96584]},
    {"t":0.19225, "x":7.58498, "y":5.00755, "heading":0.18821, "vx":-0.67517, "vy":-2.00246, "omega":-1.99381, "ax":-3.48155, "ay":-10.42305, "alpha":0.00003, "fx":[-53.13646,-53.20407,-54.12136,-52.73089], "fy":[-157.44875,-159.85862,-160.01092,-160.93715]},
    {"t":0.21628, "x":7.56775, "y":4.95642, "heading":0.14029, "vx":-0.75883, "vy":-2.25293, "omega":-1.99381, "ax":-3.46832, "ay":-10.42582, "alpha":0.00005, "fx":[-53.76583,-53.52179,-52.36711,-52.72759], "fy":[-160.17402,-157.33115,-160.98371,-159.93587]},
    {"t":0.24031, "x":7.54852, "y":4.89927, "heading":0.09238, "vx":-0.84218, "vy":-2.50348, "omega":-1.99381, "ax":-3.4509, "ay":-10.4294, "alpha":0.00007, "fx":[-52.59825,-52.31727,-53.73862,-52.66136], "fy":[-156.86227,-160.22472,-160.0843,-161.47278]},
    {"t":0.26434, "x":7.52728, "y":4.8361, "heading":0.04447, "vx":-0.92511, "vy":-2.7541, "omega":-1.9938, "ax":-3.4258, "ay":-10.43459, "alpha":0.00011, "fx":[-53.41944,-52.96661,-51.38228,-52.01022], "fy":[-160.69081,-156.42521,-161.64136,-160.20452]},
    {"t":0.28837, "x":7.50406, "y":4.7669, "heading":-0.00344, "vx":-1.00743, "vy":-3.00486, "omega":-1.9938, "ax":-3.38963, "ay":-10.44177, "alpha":0.00019, "fx":[-51.63703,-50.70906,-52.8043,-52.41329], "fy":[-156.06308,-160.92592,-160.2042,-162.20817]},
    {"t":0.3124, "x":7.47887, "y":4.69168, "heading":-0.05136, "vx":-1.08889, "vy":-3.25578, "omega":-1.9938, "ax":-3.32236, "ay":-10.45564, "alpha":0.00035, "fx":[-52.60546,-51.79036,-48.99839,-50.05035], "fy":[-161.89966,-154.97456,-162.36215,-161.01442]},
    {"t":0.33643, "x":7.45175, "y":4.61042, "heading":-0.09927, "vx":-1.16873, "vy":-3.50704, "omega":-1.99379, "ax":-3.20718, "ay":-10.47606, "alpha":0.00093, "fx":[-49.00678,-46.79814,-49.65436,-50.93214], "fy":[-155.16593,-162.43482,-160.57698,-163.32343]},
    {"t":0.36046, "x":7.42274, "y":4.52311, "heading":-0.14718, "vx":-1.2458, "vy":-3.75879, "omega":-1.99377, "ax":-2.77291, "ay":-10.55297, "alpha":0.00373, "fx":[-45.30254,-43.26171,-39.45072,-41.78421], "fy":[-164.47757,-154.66278,-164.55672,-162.51361]},
    {"t":0.3845, "x":7.392, "y":4.42974, "heading":-0.1951, "vx":-1.31243, "vy":-4.01239, "omega":-1.99368, "ax":0.16601, "ay":-6.03836, "alpha":3.22104, "fx":[-8.16645,-3.58279,15.49097,6.424], "fy":[-79.63807,-103.4873,-102.49506,-84.13857]},
    {"t":0.40853, "x":7.36051, "y":4.33157, "heading":-0.24301, "vx":-1.30845, "vy":-4.1575, "omega":-1.91627, "ax":-5.37141, "ay":-3.06486, "alpha":13.86112, "fx":[-118.07798,-126.48997,-47.47159,-36.8788], "fy":[-4.0167,-76.09042,-92.51706,-15.05225]},
    {"t":0.43256, "x":7.32751, "y":4.23078, "heading":-0.28906, "vx":-1.43753, "vy":-4.23115, "omega":-1.58318, "ax":-9.72123, "ay":-0.1999, "alpha":12.49605, "fx":[-176.02313,-190.85756,-127.32408,-101.07434], "fy":[38.529,-28.07205,-44.41536,21.71738]},
    {"t":0.45659, "x":7.29016, "y":4.12904, "heading":-0.3271, "vx":-1.67114, "vy":-4.23596, "omega":-1.28288, "ax":-5.39554, "ay":3.86034, "alpha":-4.98086, "fx":[-59.59358,-71.83981,-105.24397,-93.71812], "fy":[48.80393,79.18493,71.76539,36.63333]},
    {"t":0.47355, "x":7.26103, "y":4.05774, "heading":-0.34886, "vx":-1.76267, "vy":-4.17047, "omega":-1.36738, "ax":-6.17818, "ay":3.02217, "alpha":-0.8066, "fx":[-87.62641,-95.541,-104.41332,-90.74012], "fy":[44.05605,55.46444,47.1969,38.34503]},
    {"t":0.49052, "x":7.23024, "y":3.98743, "heading":-0.37206, "vx":-1.86747, "vy":-4.1192, "omega":-1.38106, "ax":-5.14114, "ay":1.74093, "alpha":1.79244, "fx":[-79.2104,-86.67705,-78.15306,-70.77697], "fy":[34.01544,26.4344,19.38899,26.76694]},
    {"t":0.50748, "x":7.19782, "y":3.9178, "heading":-0.39549, "vx":-1.95469, "vy":-4.08967, "omega":-1.35066, "ax":-4.67603, "ay":0.90202, "alpha":3.84999, "fx":[-77.11868,-85.87792,-67.86637,-55.47386], "fy":[28.24986,8.88223,0.02135,18.08146]},
    {"t":0.52445, "x":7.16399, "y":3.84855, "heading":-0.4184, "vx":-2.03401, "vy":-4.07436, "omega":-1.28534, "ax":-4.59836, "ay":0.56216, "alpha":5.07491, "fx":[-78.24431,-89.46777,-62.53785,-51.33061], "fy":[26.69772,2.37169,-10.4532,15.80736]},
    {"t":0.54141, "x":7.12882, "y":3.77951, "heading":-0.44021, "vx":-2.11202, "vy":-4.06483, "omega":-1.19925, "ax":-4.88753, "ay":0.4377, "alpha":6.33486, "fx":[-84.66943,-97.76161,-66.93648,-49.91998], "fy":[30.5746,-2.78355,-15.92633,14.93794]},
    {"t":0.55837, "x":7.09229, "y":3.71062, "heading":-0.46055, "vx":-2.19493, "vy":-4.0574, "omega":-1.09179, "ax":-5.51633, "ay":0.83673, "alpha":6.73076, "fx":[-94.35334,-109.7047,-74.53551,-59.19902], "fy":[37.25283,4.46368,-12.6016,22.12249]},
    {"t":0.57534, "x":7.05426, "y":3.64191, "heading":-0.47907, "vx":-2.28851, "vy":-4.04321, "omega":-0.97761, "ax":-6.60521, "ay":1.41015, "alpha":7.57264, "fx":[-112.55127,-129.20718,-92.9621,-69.74945], "fy":[49.21313,11.43632,-5.29404,30.99487]},
    {"t":0.5923, "x":7.01449, "y":3.57353, "heading":-0.49566, "vx":-2.40056, "vy":-4.01929, "omega":-0.84914, "ax":-7.62219, "ay":2.49646, "alpha":6.99451, "fx":[-126.07566,-143.06546,-107.28051,-90.32316], "fy":[64.35959,28.94445,12.11516,47.45163]},
    {"t":0.60927, "x":6.97267, "y":3.5057, "heading":-0.51006, "vx":-2.52987, "vy":-3.97694, "omega":-0.73049, "ax":-9.08559, "ay":3.69731, "alpha":7.28476, "fx":[-150.23616,-167.11036,-133.12025,-105.88928], "fy":[80.99935,48.47338,31.44207,65.4896]},
    {"t":0.62623, "x":6.92845, "y":3.43877, "heading":-0.52245, "vx":-2.684, "vy":-3.91421, "omega":-0.60691, "ax":-9.2091, "ay":4.81945, "alpha":5.48447, "fx":[-147.84389,-161.70564,-134.08132,-120.28827], "fy":[94.96555,65.02249,54.05628,81.07447]},
    {"t":0.64319, "x":6.88159, "y":3.37306, "heading":-0.53275, "vx":-2.84022, "vy":-3.83246, "omega":-0.51387, "ax":-9.0971, "ay":5.42062, "alpha":4.78073, "fx":[-147.08903,-158.29503,-136.3554,-115.32089], "fy":[97.18226,78.58341,67.09097,89.07479]},
    {"t":0.66016, "x":6.8321, "y":3.30883, "heading":-0.54147, "vx":-2.99454, "vy":-3.7405, "omega":-0.43277, "ax":-8.70853, "ay":6.22796, "alpha":3.06891, "fx":[-137.18398,-144.89705,-129.39528,-121.79012], "fy":[107.63069,88.82724,85.10052,99.81074]},
    {"t":0.67712, "x":6.78005, "y":3.24627, "heading":-0.54881, "vx":-3.14228, "vy":-3.63485, "omega":-0.38071, "ax":-8.40377, "ay":6.75414, "alpha":2.34937, "fx":[-133.49836,-138.62034,-127.86247,-114.62368], "fy":[108.18959,101.87204,96.37406,107.15415]},
    {"t":0.69409, "x":6.72553, "y":3.18558, "heading":-0.55527, "vx":-3.28484, "vy":-3.52027, "omega":-0.34085, "ax":-7.99642, "ay":7.30748, "alpha":1.3985, "fx":[-124.55744,-127.58993,-120.20646,-117.30695], "fy":[117.84756,106.71023,108.18033,114.73523]},
    {"t":0.71105, "x":6.66866, "y":3.12691, "heading":-0.56105, "vx":-3.42049, "vy":-3.39631, "omega":-0.31713, "ax":-7.66232, "ay":7.70689, "alpha":1.02022, "fx":[-120.58766,-122.14747,-117.07362,-109.39329], "fy":[118.00916,117.48957,115.66617,120.76615]},
    {"t":0.72801, "x":6.60953, "y":3.0704, "heading":-0.56643, "vx":-3.55048, "vy":-3.26557, "omega":-0.29982, "ax":-7.34673, "ay":8.0429, "alpha":0.85928, "fx":[-114.26606,-115.55439,-110.59813,-109.45797], "fy":[126.90663,118.22962,121.51306,125.85742]},
    {"t":0.74498, "x":6.54824, "y":3.01616, "heading":-0.57151, "vx":-3.67511, "vy":-3.12913, "omega":-0.28524, "ax":-6.89913, "ay":8.28333, "alpha":0.51989, "fx":[-106.69826,-107.21098,-104.45503,-104.10377], "fy":[130.07581,120.27281,127.24155,129.63946]},
    {"t":0.76134, "x":6.48718, "y":2.96607, "heading":-0.57618, "vx":-3.788, "vy":-2.99358, "omega":-0.27674, "ax":-6.45876, "ay":8.73541, "alpha":-0.17208, "fx":[-100.88156,-99.4772,-99.42214,-95.72084], "fy":[128.64246,134.70801,135.74304,135.81923]},
    {"t":0.7777, "x":6.42433, "y":2.91826, "heading":-0.58071, "vx":-3.89368, "vy":-2.85065, "omega":-0.27955, "ax":-5.48594, "ay":9.33674, "alpha":-2.31652, "fx":[-82.39298,-74.31375,-85.50058,-93.72427], "fy":[135.60449,139.13389,153.98958,143.00678]},
    {"t":0.79407, "x":6.35988, "y":2.87286, "heading":-0.58528, "vx":-3.98345, "vy":-2.69787, "omega":-0.31746, "ax":-3.78522, "ay":10.09922, "alpha":-6.38397, "fx":[-54.31897,-34.97015,-62.75143,-79.74725], "fy":[124.6118,161.6872,179.84098,152.28527]},
    {"t":0.81043, "x":6.2942, "y":2.83007, "heading":-0.59048, "vx":-4.04539, "vy":-2.53261, "omega":-0.42192, "ax":-1.07509, "ay":10.69023, "alpha":-12.60726, "fx":[-6.77961,34.30353,-26.10535,-67.25175], "fy":[117.52518,165.92083,214.71245,156.45723]},
    {"t":0.82679, "x":6.22786, "y":2.79006, "heading":-0.59738, "vx":-4.06298, "vy":-2.35769, "omega":-0.62821, "ax":2.833, "ay":10.36071, "alpha":-20.73534, "fx":[59.51836,122.75633,30.9442,-39.74032], "fy":[74.43197,175.62636,236.9141,147.46556]},
    {"t":0.84316, "x":6.16175, "y":2.75286, "heading":-0.60766, "vx":-4.01662, "vy":-2.18815, "omega":-0.96751, "ax":6.00629, "ay":8.95164, "alpha":-26.24, "fx":[110.55542,196.82486,73.91595,-13.50151], "fy":[37.11417,148.11485,239.81849,123.10566]},
    {"t":0.85952, "x":6.09683, "y":2.71826, "heading":-0.62349, "vx":-3.91834, "vy":-2.04167, "omega":-1.39688, "ax":8.09796, "ay":7.18613, "alpha":-29.32825, "fx":[145.69964,237.9357,110.59723,1.64579], "fy":[-5.24393,126.44559,220.82322,98.01772]},
    {"t":0.87588, "x":6.0338, "y":2.68581, "heading":-0.64635, "vx":-3.78583, "vy":-1.92409, "omega":-1.87678, "ax":8.94444, "ay":6.15957, "alpha":-30.66959, "fx":[154.4126,258.05267,121.91449,13.33254], "fy":[-25.98909,103.55465,214.76844,84.84728]},
    {"t":0.89225, "x":5.97305, "y":2.65515, "heading":-0.67706, "vx":-3.63948, "vy":-1.8233, "omega":-2.37863, "ax":9.40198, "ay":5.48449, "alpha":-31.85283, "fx":[161.27247,267.11544,136.84044,10.50185], "fy":[-42.37616,92.64898,206.56888,79.00082]},
    {"t":0.90861, "x":5.91475, "y":2.62605, "heading":-0.71598, "vx":-3.48563, "vy":-1.73355, "omega":-2.89985, "ax":9.61785, "ay":5.13446, "alpha":-33.17882, "fx":[157.77107,277.27614,141.1035,12.79782], "fy":[-53.49685,79.60068,209.86517,78.43969]},
    {"t":0.92497, "x":5.85901, "y":2.59837, "heading":-0.76343, "vx":-3.32825, "vy":-1.64954, "omega":-3.44276, "ax":9.73306, "ay":4.94285, "alpha":-34.86321, "fx":[157.11325,282.69886,151.63454,4.55694], "fy":[-65.06901,74.46429,211.56282,81.71717]},
    {"t":0.94134, "x":5.80585, "y":2.57204, "heading":-0.81977, "vx":-3.16899, "vy":-1.56866, "omega":-4.01323, "ax":9.77909, "ay":4.87532, "alpha":-36.99864, "fx":[148.03616,293.92284,156.65747,0.206], "fy":[-73.16982,63.01933,220.88355,87.80725]},
    {"t":0.9577, "x":5.7553, "y":2.54703, "heading":-0.88544, "vx":-3.00897, "vy":-1.48888, "omega":-4.61865, "ax":9.77255, "ay":4.90793, "alpha":-39.62248, "fx":[136.05302,305.24026,165.30314,-8.17462], "fy":[-81.1821,54.64631,231.87495,95.1976]},
    {"t":0.97406, "x":5.70737, "y":2.52332, "heading":-0.96101, "vx":-2.84906, "vy":-1.40857, "omega":-5.26699, "ax":9.73268, "ay":5.00329, "alpha":30.30929, "fx":[170.52826,29.57107,130.09539,265.78576], "fy":[195.45143,99.84242,-42.67048,53.75301]},
    {"t":0.99043, "x":5.66206, "y":2.50094, "heading":-1.0472, "vx":-2.6898, "vy":-1.3267, "omega":-4.77104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
