{
 "name":"iToDetection",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.36, "y":5.2118, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.301871299743652, "y":5.983644472885132, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.127164602279663, "y":6.581302272605896, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9112401008605957, "y":7.1995689146995545, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.36 m", "val":5.36}, "y":{"exp":"5.2118 m", "val":5.2118}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.301871299743652 m", "val":4.301871299743652}, "y":{"exp":"5.983644472885132 m", "val":5.983644472885132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.127164602279663 m", "val":3.127164602279663}, "y":{"exp":"6.581302272605896 m", "val":6.581302272605896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9112401008605957 m", "val":1.9112401008605957}, "y":{"exp":"7.1995689146995545 m", "val":7.1995689146995545}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51261,0.78103,1.30455],
  "samples":[
    {"t":0.0, "x":5.36, "y":5.2118, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0135, "ay":5.96987, "alpha":69.89481, "fx":[-384.30392,-70.29284,155.91878,-192.02821], "fy":[25.84361,-192.31203,190.09373,341.93927]},
    {"t":0.02848, "x":5.35675, "y":5.21422, "heading":1.0472, "vx":-0.22821, "vy":0.17001, "omega":1.9905, "ax":-8.01894, "ay":5.96822, "alpha":50.39969, "fx":[-314.0042,-82.09138,76.51523,-171.45938], "fy":[40.81191,-108.64228,157.68024,275.61412]},
    {"t":0.05696, "x":5.347, "y":5.22148, "heading":1.10388, "vx":-0.45658, "vy":0.33998, "omega":3.42581, "ax":-8.02183, "ay":5.96391, "alpha":32.22162, "fx":[-244.82962,-89.96396,-0.3407,-156.08211], "fy":[49.39101,-33.27675,138.217,210.86877]},
    {"t":0.08544, "x":5.33074, "y":5.23358, "heading":1.20145, "vx":-0.68503, "vy":0.50982, "omega":4.34344, "ax":-8.02513, "ay":5.95898, "alpha":17.68125, "fx":[-187.5341,-99.23552,-57.6743,-146.97454], "fy":[64.44102,23.79161,121.55979,155.10536]},
    {"t":0.11391, "x":5.30798, "y":5.25052, "heading":1.32514, "vx":-0.91357, "vy":0.67953, "omega":4.84697, "ax":-8.02893, "ay":5.95328, "alpha":5.6905, "fx":[-144.77292,-114.97713,-103.29598,-128.60535], "fy":[78.03377,71.31857,102.87703,112.31953]},
    {"t":0.14239, "x":5.27871, "y":5.27228, "heading":1.46318, "vx":-1.14223, "vy":0.84907, "omega":5.00903, "ax":-8.03334, "ay":5.94666, "alpha":-3.08444, "fx":[-112.22941,-132.54169,-133.64998,-113.50008], "fy":[100.17449,96.61833,83.75949,83.59152]},
    {"t":0.17087, "x":5.24292, "y":5.29888, "heading":1.60583, "vx":-1.371, "vy":1.01842, "omega":4.92119, "ax":-8.0386, "ay":5.93876, "alpha":-9.82148, "fx":[-96.91237,-150.92261,-152.44541,-91.96294], "fy":[116.49472,118.58775,63.62251,64.95475]},
    {"t":0.19935, "x":5.20062, "y":5.33029, "heading":1.74597, "vx":-1.59993, "vy":1.18755, "omega":4.64149, "ax":-8.04485, "ay":5.92933, "alpha":-13.53191, "fx":[-88.34911,-166.00363,-158.59348,-79.6802], "fy":[135.17128,118.85266,49.17904,59.87931]},
    {"t":0.22783, "x":5.15179, "y":5.36651, "heading":1.87816, "vx":-1.82904, "vy":1.35641, "omega":4.25612, "ax":-8.05262, "ay":5.91761, "alpha":-17.14569, "fx":[-88.12967,-179.91615,-163.48033,-61.57603], "fy":[146.56976,126.44455,33.16507,56.18505]},
    {"t":0.25631, "x":5.09644, "y":5.40754, "heading":1.99937, "vx":-2.05837, "vy":1.52493, "omega":3.76784, "ax":-8.06214, "ay":5.90317, "alpha":-17.44423, "fx":[-92.68623,-185.71554,-155.89021,-59.39309], "fy":[155.52746,114.41498,28.35303,63.18472]},
    {"t":0.28479, "x":5.03455, "y":5.45336, "heading":2.10667, "vx":-2.28796, "vy":1.69304, "omega":3.27105, "ax":-8.07451, "ay":5.88435, "alpha":-19.71078, "fx":[-96.99175,-195.50248,-156.90155,-45.04649], "fy":[161.2853,117.36886,16.81008,64.86369]},
    {"t":0.31326, "x":4.96612, "y":5.50396, "heading":2.19982, "vx":-2.51791, "vy":1.86062, "omega":2.70972, "ax":-8.09092, "ay":5.85922, "alpha":-18.51967, "fx":[-104.25823,-194.17107,-145.70031,-51.3176], "fy":[163.29781,102.76479,19.01749,73.70936]},
    {"t":0.34174, "x":4.89113, "y":5.55933, "heading":2.27699, "vx":-2.74833, "vy":2.02748, "omega":2.1823, "ax":-8.11395, "ay":5.8237, "alpha":-19.60718, "fx":[-109.83233,-199.64149,-145.65139,-41.73252], "fy":[162.54824,104.58804,12.61012,76.86771]},
    {"t":0.37022, "x":4.80957, "y":5.61943, "heading":2.33914, "vx":-2.9794, "vy":2.19333, "omega":1.62392, "ax":-8.14819, "ay":5.77027, "alpha":-18.00756, "fx":[-114.95625,-194.80675,-136.67768,-52.51322], "fy":[161.58439,91.5304,17.90094,82.32642]},
    {"t":0.3987, "x":4.72142, "y":5.68423, "heading":2.38539, "vx":-3.21145, "vy":2.35766, "omega":1.11109, "ax":-8.20527, "ay":5.67956, "alpha":-16.53691, "fx":[-121.2479,-191.03079,-136.45994,-53.71067], "fy":[148.34982,93.27362,21.78604,84.37817]},
    {"t":0.42718, "x":4.62663, "y":5.75368, "heading":2.41703, "vx":-3.44513, "vy":2.51941, "omega":0.64014, "ax":-8.3168, "ay":5.49577, "alpha":-13.59791, "fx":[-123.51559,-180.57072,-132.32541,-72.86756], "fy":[140.71314,81.29756,31.28269,83.24002]},
    {"t":0.45566, "x":4.52515, "y":5.82765, "heading":2.43526, "vx":-3.68198, "vy":2.67592, "omega":0.25289, "ax":-8.64551, "ay":4.8985, "alpha":-7.69483, "fx":[-131.31205,-164.9094,-137.76688,-95.4191], "fy":[99.70652,80.4888,45.4073,74.35709]},
    {"t":0.48414, "x":4.41678, "y":5.90585, "heading":2.44246, "vx":-3.92819, "vy":2.81542, "omega":0.03375, "ax":-7.50545, "ay":-5.87472, "alpha":-1.18909, "fx":[-109.87829,-120.41018,-119.83432,-109.47332], "fy":[-86.20615,-79.27585,-96.69794,-97.55812]},
    {"t":0.51261, "x":4.30187, "y":5.98364, "heading":2.44342, "vx":-4.14193, "vy":2.64812, "omega":-0.00011, "ax":-3.86422, "ay":-6.70042, "alpha":0.03534, "fx":[-56.6901,-59.31278,-61.61297,-59.00927], "fy":[-104.61972,-92.31003,-105.53971,-107.83065]},
    {"t":0.52753, "x":4.23968, "y":6.02239, "heading":2.44342, "vx":-4.19956, "vy":2.5482, "omega":0.00042, "ax":-4.18952, "ay":-7.05056, "alpha":-0.0336, "fx":[-63.03521,-62.13477,-68.3342,-63.04094], "fy":[-104.37904,-107.68868,-106.7434,-112.92948]},
    {"t":0.54244, "x":4.17659, "y":6.0596, "heading":2.44343, "vx":-4.26203, "vy":2.44306, "omega":-0.00008, "ax":-3.19458, "ay":-5.72991, "alpha":0.02006, "fx":[-47.44113,-48.97898,-50.35437,-48.84558], "fy":[-89.22253,-80.48927,-89.96018,-91.1991]},
    {"t":0.55735, "x":4.11268, "y":6.0954, "heading":2.44343, "vx":-4.30967, "vy":2.35762, "omega":0.00022, "ax":-2.46312, "ay":-4.57462, "alpha":-0.00784, "fx":[-36.77047,-36.45537,-40.16041,-37.44259], "fy":[-67.74419,-69.77725,-69.44858,-73.15682]},
    {"t":0.57226, "x":4.04814, "y":6.13005, "heading":2.44343, "vx":-4.3464, "vy":2.2894, "omega":0.0001, "ax":-1.81739, "ay":-3.48707, "alpha":-0.00296, "fx":[-26.81418,-27.7746,-28.82376,-27.87503], "fy":[-53.96438,-49.25567,-54.83213,-55.47875]},
    {"t":0.58717, "x":3.98312, "y":6.1638, "heading":2.44343, "vx":-4.3735, "vy":2.2374, "omega":0.00006, "ax":-1.28226, "ay":-2.55355, "alpha":0.01283, "fx":[-18.77364,-19.01635,-21.01795,-19.71107], "fy":[-37.98873,-38.63243,-38.87088,-40.87429]},
    {"t":0.60209, "x":3.91776, "y":6.19688, "heading":2.44343, "vx":-4.39262, "vy":2.19932, "omega":0.00025, "ax":-0.94267, "ay":-1.8678, "alpha":-0.01517, "fx":[-13.70472,-14.32448,-15.1556,-14.53951], "fy":[-28.58397,-26.5841,-29.44598,-29.76046]},
    {"t":0.617, "x":3.85215, "y":6.22947, "heading":2.44344, "vx":-4.40668, "vy":2.17147, "omega":0.00002, "ax":-0.59729, "ay":-1.24823, "alpha":0.01804, "fx":[-8.43935,-8.93508,-9.90464,-9.29572], "fy":[-18.74336,-18.5777,-19.07218,-20.0423]},
    {"t":0.63191, "x":3.78637, "y":6.26171, "heading":2.44344, "vx":-4.41558, "vy":2.15286, "omega":0.00029, "ax":-0.42472, "ay":-0.84468, "alpha":-0.01648, "fx":[-5.97942,-6.37204,-7.02387,-6.63215], "fy":[-12.64904,-12.17222,-13.3816,-13.52109]},
    {"t":0.64682, "x":3.72048, "y":6.29372, "heading":2.44344, "vx":-4.42192, "vy":2.14026, "omega":0.00004, "ax":-0.222, "ay":-0.4846, "alpha":0.01512, "fx":[-2.86328,-3.4005,-3.80197,-3.52842], "fy":[-7.41452,-6.92818,-7.46513,-7.86675]},
    {"t":0.66173, "x":3.65452, "y":6.32558, "heading":2.44344, "vx":-4.42523, "vy":2.13304, "omega":0.00027, "ax":-0.12276, "ay":-0.23455, "alpha":-0.01201, "fx":[-1.49285,-1.72852,-2.26569,-2.03004], "fy":[-3.21996,-3.45877,-3.81658,-3.86727]},
    {"t":0.67665, "x":3.58851, "y":6.35736, "heading":2.44344, "vx":-4.42706, "vy":2.12954, "omega":0.00009, "ax":-0.01144, "ay":-0.03808, "alpha":0.00886, "fx":[0.24963,-0.2707,-0.40004,-0.27912], "fy":[-0.69535,-0.15556,-0.67586,-0.80512]},
    {"t":0.69156, "x":3.5225, "y":6.38911, "heading":2.44345, "vx":-4.42723, "vy":2.12897, "omega":0.00022, "ax":0.07156, "ay":0.15706, "alpha":-0.00567, "fx":[1.42723,1.29715,0.76328,0.89408], "fy":[2.81154,2.30417,2.25492,2.24686]},
    {"t":0.70647, "x":3.45649, "y":6.42088, "heading":2.44345, "vx":-4.42616, "vy":2.13131, "omega":0.00014, "ax":0.14308, "ay":0.29361, "alpha":0.00219, "fx":[2.62826,2.04909,2.04171,2.04214], "fy":[4.40739,4.9119,4.33289,4.32677]},
    {"t":0.72138, "x":3.3905, "y":6.45269, "heading":2.44345, "vx":-4.42403, "vy":2.13569, "omega":0.00017, "ax":0.23664, "ay":0.48688, "alpha":0.00056, "fx":[3.97201,3.94887,3.27067,3.29901], "fy":[7.94838,7.32708,7.24327,7.29544]},
    {"t":0.73629, "x":3.32455, "y":6.48459, "heading":2.44345, "vx":-4.4205, "vy":2.14295, "omega":0.00018, "ax":0.33277, "ay":0.68973, "alpha":-0.00381, "fx":[5.66605,4.9001,5.05612,4.75513], "fy":[10.55966,11.01406,10.24796,10.41383]},
    {"t":0.75121, "x":3.25867, "y":6.51663, "heading":2.44346, "vx":-4.41554, "vy":2.15324, "omega":0.00012, "ax":0.43737, "ay":0.88876, "alpha":0.00447, "fx":[7.02932,7.34546,6.34099,6.0666], "fy":[14.38311,13.40179,13.12521,13.51299]},
    {"t":0.76612, "x":3.19288, "y":6.54883, "heading":2.44346, "vx":-4.40902, "vy":2.16649, "omega":0.00019, "ax":0.32594, "ay":1.44379, "alpha":-0.01265, "fx":[5.62908,4.68381,5.34107,4.30509], "fy":[22.13734,22.47455,21.51472,22.28384]},
    {"t":0.78103, "x":3.12716, "y":6.5813, "heading":2.44346, "vx":-4.40416, "vy":2.18802, "omega":0.0, "ax":1.58355, "ay":0.81664, "alpha":0.0, "fx":[24.24354,24.26031,24.24043,24.22437], "fy":[12.68124,11.91639,12.71321,12.69584]},
    {"t":0.81593, "x":2.97442, "y":6.65816, "heading":2.44346, "vx":-4.34889, "vy":2.21652, "omega":0.0, "ax":8.85511, "ay":-4.54403, "alpha":0.0, "fx":[138.06429,137.09565,138.05987,129.02258], "fy":[-63.93747,-71.15422,-72.01067,-71.1514]},
    {"t":0.85083, "x":2.82803, "y":6.73276, "heading":2.44346, "vx":-4.03983, "vy":2.05793, "omega":0.0, "ax":8.8862, "ay":-4.53811, "alpha":0.0, "fx":[135.98297,136.00818,136.00115,136.15396], "fy":[-70.71332,-65.25541,-71.05675,-70.86533]},
    {"t":0.88573, "x":2.69245, "y":6.80182, "heading":2.44346, "vx":-3.7297, "vy":1.89954, "omega":0.0, "ax":8.89546, "ay":-4.53689, "alpha":0.0, "fx":[138.55694,137.40603,138.47656,130.27341], "fy":[-64.54653,-70.75058,-71.69281,-70.8263]},
    {"t":0.92064, "x":2.56769, "y":6.86535, "heading":2.44346, "vx":-3.41923, "vy":1.7412, "omega":0.0, "ax":8.89994, "ay":-4.53629, "alpha":0.0, "fx":[136.19392,136.24333,136.20776,136.34247], "fy":[-70.4894,-65.85392,-70.80686,-70.6295]},
    {"t":0.95554, "x":2.45378, "y":6.92336, "heading":2.44346, "vx":-3.10862, "vy":1.58288, "omega":0.0, "ax":8.9026, "ay":-4.5359, "alpha":0.0, "fx":[138.43208,137.39734,138.34581,130.97522], "fy":[-65.00824,-70.61003,-71.44511,-70.69245]},
    {"t":0.99044, "x":2.35071, "y":6.97584, "heading":2.44346, "vx":-2.7979, "vy":1.42457, "omega":0.0, "ax":8.90436, "ay":-4.53564, "alpha":0.0, "fx":[136.26601,136.31167,136.27893,136.4013], "fy":[-70.34275,-66.3208,-70.61431,-70.46215]},
    {"t":1.02534, "x":2.25848, "y":7.02279, "heading":2.44346, "vx":-2.48713, "vy":1.26627, "omega":0.0, "ax":8.90559, "ay":-4.53548, "alpha":0.0, "fx":[138.18959,137.27944,138.11223,131.75206], "fy":[-65.62467,-70.43295,-71.16533,-70.50729]},
    {"t":1.06024, "x":2.1771, "y":7.06423, "heading":2.44346, "vx":-2.17632, "vy":1.10798, "omega":0.0, "ax":8.90651, "ay":-4.53536, "alpha":0.0, "fx":[136.3057,136.34738,136.31651,136.42016], "fy":[-70.18567,-66.83749,-70.41363,-70.28575]},
    {"t":1.09514, "x":2.10657, "y":7.10013, "heading":2.44346, "vx":-1.86547, "vy":0.94969, "omega":0.0, "ax":8.90722, "ay":-4.53527, "alpha":0.0, "fx":[137.85417,137.09705,137.78532,132.69662], "fy":[-66.40512,-70.21376,-70.81744,-70.28078]},
    {"t":1.13004, "x":2.04689, "y":7.13052, "heading":2.44346, "vx":-1.5546, "vy":0.7914, "omega":0.0, "ax":8.90779, "ay":-4.53519, "alpha":0.0, "fx":[136.33277,136.37146,136.34096,136.42287], "fy":[-70.00058,-67.4556,-70.1779,-70.07812]},
    {"t":1.16494, "x":1.99806, "y":7.15538, "heading":2.44346, "vx":-1.2437, "vy":0.63312, "omega":0.0, "ax":8.90825, "ay":-4.53513, "alpha":0.0, "fx":[137.49908,136.91779,137.43681,133.64263], "fy":[-67.17474,-70.0057,-70.46075,-70.06744]},
    {"t":1.19984, "x":1.96007, "y":7.17471, "heading":2.44346, "vx":-0.9328, "vy":0.47484, "omega":0.0, "ax":8.90862, "ay":-4.5351, "alpha":0.0, "fx":[136.35416,136.38567,136.35983,136.41957], "fy":[-69.83797,-68.00467,-69.96897,-69.89517]},
    {"t":1.23475, "x":1.93294, "y":7.18852, "heading":2.44346, "vx":-0.62187, "vy":0.31656, "omega":0.0, "ax":8.90894, "ay":-4.53506, "alpha":0.0, "fx":[136.362,136.39196,136.36668,136.41832], "fy":[-69.77136,-68.22894,-69.88382,-69.82031]},
    {"t":1.26965, "x":1.91667, "y":7.19681, "heading":2.44346, "vx":-0.31094, "vy":0.15828, "omega":0.0, "ax":8.90922, "ay":-4.53504, "alpha":0.0, "fx":[137.07367,135.06141,137.02638,136.39421], "fy":[-70.05231,-69.43981,-68.72745,-69.48322]},
    {"t":1.30455, "x":1.91124, "y":7.19957, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18]
 },
 "events":[]
}
