{
 "name":"iToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.414751052856445, "y":5.180098056793213, "heading":0.99945884696127, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329370975494385, "y":7.016391754150391, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.796322107315063, "y":7.262436866760254, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8081955909729004, "y":7.11733341217041, "heading":2.3204954548834853, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"0.9994588469612699 rad", "val":0.99945884696127}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329370975494385 m", "val":5.329370975494385}, "y":{"exp":"7.016391754150391 m", "val":7.016391754150391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7963221073150635 m", "val":3.796322107315063}, "y":{"exp":"7.262436866760254 m", "val":7.262436866760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8081955909729004 m", "val":1.8081955909729004}, "y":{"exp":"7.11733341217041 m", "val":7.11733341217041}, "heading":{"exp":"2.3204954548834853 rad", "val":2.3204954548834853}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46071,0.78701,1.27622],
  "samples":[
    {"t":0.0, "x":5.41475, "y":5.1801, "heading":0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.42799, "ay":30.0553, "alpha":91.81324, "fx":[-496.86012,614.40123,403.61589,-66.30397], "fy":[433.3992,229.21995,521.54254,656.27394]},
    {"t":0.03839, "x":5.42023, "y":5.20225, "heading":0.99946, "vx":0.28518, "vy":1.15389, "omega":3.52491, "ax":4.99374, "ay":34.97995, "alpha":70.34462, "fx":[-459.41284,451.16179,375.47437,-61.4315], "fy":[471.82962,472.52169,541.3934,656.25172]},
    {"t":0.07678, "x":5.43485, "y":5.27233, "heading":1.13479, "vx":0.4769, "vy":2.49685, "omega":6.2256, "ax":3.65128, "ay":34.63353, "alpha":-71.13752, "fx":[326.77771,-94.12168,-448.61615,439.54607], "fy":[562.90248,645.52689,466.17505,446.17881]},
    {"t":0.11518, "x":5.45585, "y":5.39371, "heading":1.3738, "vx":0.61708, "vy":3.8265, "omega":3.49447, "ax":-11.67825, "ay":25.72791, "alpha":-80.96087, "fx":[124.67132,-328.01681,-591.6324,79.86059], "fy":[604.71762,536.0952,164.94326,269.69177]},
    {"t":0.15357, "x":5.47094, "y":5.55958, "heading":1.50796, "vx":0.16872, "vy":4.81425, "omega":0.38621, "ax":-3.19813, "ay":1.88553, "alpha":-6.59288, "fx":[-29.28419,-66.07521,-68.70228,-31.77557], "fy":[46.47571,48.40987,11.41827,9.15664]},
    {"t":0.19196, "x":5.47506, "y":5.7458, "heading":1.52279, "vx":0.04594, "vy":4.88664, "omega":0.13309, "ax":-0.08092, "ay":-0.00351, "alpha":0.02536, "fx":[-1.31348,-1.17099,-1.16418,-1.30666], "fy":[-0.12162,-0.12843,0.01405,0.02087]},
    {"t":0.23035, "x":5.47676, "y":5.93341, "heading":1.5279, "vx":0.04283, "vy":4.88651, "omega":0.13406, "ax":-0.02678, "ay":-0.013, "alpha":0.05872, "fx":[-0.582,-0.25203,-0.23787,-0.56783], "fy":[-0.35688,-0.37105,-0.04108,-0.02691]},
    {"t":0.26875, "x":5.47839, "y":6.121, "heading":1.53305, "vx":0.04181, "vy":4.88601, "omega":0.13632, "ax":-0.03539, "ay":-0.01296, "alpha":0.05837, "fx":[-0.71202,-0.38396,-0.37158,-0.69964], "fy":[-0.35625,-0.36863,-0.04057,-0.02819]},
    {"t":0.30714, "x":5.47997, "y":6.30858, "heading":1.53828, "vx":0.04045, "vy":4.88551, "omega":0.13856, "ax":-0.2388, "ay":-0.00201, "alpha":0.01998, "fx":[-3.71364,-3.60133,-3.59768,-3.70998], "fy":[-0.0851,-0.08875,0.02356,0.02722]},
    {"t":0.34553, "x":5.48134, "y":6.49614, "heading":1.5436, "vx":0.03128, "vy":4.88543, "omega":0.13933, "ax":-11.05283, "ay":-0.15376, "alpha":-1.0835, "fx":[-166.28681,-171.97935,-172.1223,-166.43127], "fy":[0.80565,0.97807,-5.49813,-5.70121]},
    {"t":0.38392, "x":5.4744, "y":6.68359, "heading":1.54895, "vx":-0.39306, "vy":4.87953, "omega":0.09773, "ax":-40.28376, "ay":-10.69855, "alpha":1.31142, "fx":[-615.76811,-614.23068,-617.68977,-619.08633], "fy":[-168.50928,-172.33445,-158.93716,-155.34422]},
    {"t":0.42231, "x":5.42962, "y":6.86304, "heading":1.5527, "vx":-1.93964, "vy":4.46879, "omega":0.14808, "ax":-34.98383, "ay":-24.71554, "alpha":3.73751, "fx":[-533.48324,-518.31146,-538.3716,-552.06772], "fy":[-382.15571,-402.17347,-374.6074,-354.51894]},
    {"t":0.46071, "x":5.32937, "y":7.01639, "heading":1.55839, "vx":-3.28275, "vy":3.51991, "omega":0.29157, "ax":-28.04575, "ay":-32.34282, "alpha":-2.76063, "fx":[-427.93992,-445.68299,-430.88928,-412.86823], "fy":[-496.37763,-480.70959,-494.22138,-509.20327]},
    {"t":0.49037, "x":5.21965, "y":7.10658, "heading":1.56703, "vx":-4.11471, "vy":2.56048, "omega":0.20968, "ax":-19.07122, "ay":-37.69089, "alpha":-4.46206, "fx":[-281.51134,-321.61817,-301.74032,-262.95557], "fy":[-581.93271,-561.32225,-573.19101,-591.55483]},
    {"t":0.52003, "x":5.0892, "y":7.16595, "heading":1.57325, "vx":-4.68044, "vy":1.44241, "omega":0.07731, "ax":-6.57776, "ay":-34.23276, "alpha":0.77703, "fx":[-103.65236,-96.66646,-97.70765,-104.76249], "fy":[-524.39871,-525.44246,-523.73291,-522.66798]},
    {"t":0.5497, "x":4.94746, "y":7.19367, "heading":1.57555, "vx":-4.87556, "vy":0.42692, "omega":0.10036, "ax":-0.20377, "ay":-3.67073, "alpha":0.31566, "fx":[-4.00831,-2.22057,-2.23006,-4.01863], "fy":[-57.07901,-57.07211,-55.30956,-55.31651]},
    {"t":0.57936, "x":4.80274, "y":7.20472, "heading":1.57853, "vx":-4.88161, "vy":0.31803, "omega":0.10973, "ax":-0.01045, "ay":-0.13979, "alpha":-0.01083, "fx":[-0.12975,-0.19066,-0.19018,-0.12927], "fy":[-2.10931,-2.10978,-2.17069,-2.17022]},
    {"t":0.60903, "x":4.65793, "y":7.2141, "heading":1.58178, "vx":-4.88192, "vy":0.31388, "omega":0.1094, "ax":-0.00598, "ay":-0.00823, "alpha":-0.02708, "fx":[-0.01626,-0.16856,-0.16686,-0.01457], "fy":[-0.04907,-0.05076,-0.20305,-0.20136]},
    {"t":0.63869, "x":4.51311, "y":7.2234, "heading":1.58503, "vx":-4.8821, "vy":0.31364, "omega":0.1086, "ax":-0.00564, "ay":-0.00295, "alpha":-0.02705, "fx":[-0.01144,-0.16355,-0.16139,-0.00928], "fy":[0.03199,0.02983,-0.12228,-0.12012]},
    {"t":0.66836, "x":4.36828, "y":7.23271, "heading":1.58825, "vx":-4.88226, "vy":0.31355, "omega":0.1078, "ax":-0.0055, "ay":-0.00366, "alpha":-0.02622, "fx":[-0.01169,-0.15916,-0.15657,-0.0091], "fy":[0.01897,0.01638,-0.13109,-0.1285]},
    {"t":0.69802, "x":4.22345, "y":7.24201, "heading":1.59144, "vx":-4.88243, "vy":0.31344, "omega":0.10702, "ax":-0.00596, "ay":-0.0397, "alpha":-0.01911, "fx":[-0.03859,-0.14604,-0.14382,-0.03637], "fy":[-0.5529,-0.55513,-0.66258,-0.66035]},
    {"t":0.72768, "x":4.07862, "y":7.25129, "heading":1.59462, "vx":-4.8826, "vy":0.31227, "omega":0.10645, "ax":0.11164, "ay":-1.02486, "alpha":0.61464, "fx":[0.0213,3.47872,3.39723,-0.06105], "fy":[-17.45758,-17.37487,-13.92093,-14.00358]},
    {"t":0.75735, "x":3.93383, "y":7.2601, "heading":1.59778, "vx":-4.87929, "vy":0.28186, "omega":0.12469, "ax":16.4466, "ay":-13.68932, "alpha":59.4488, "fx":[73.35197,373.04999,451.37941,109.32584], "fy":[-435.97269,-330.90432,-18.52852,-52.85968]},
    {"t":0.78701, "x":3.79632, "y":7.26244, "heading":1.60148, "vx":-4.39142, "vy":-0.12422, "omega":1.88819, "ax":-12.02592, "ay":-2.74522, "alpha":-43.13219, "fx":[-78.87559,-303.94967,-287.53201,-66.04975], "fy":[102.42612,75.17085,-160.17463,-185.52606]},
    {"t":0.82778, "x":3.6073, "y":7.25509, "heading":1.67845, "vx":-4.88168, "vy":-0.23613, "omega":0.12981, "ax":-0.0472, "ay":-0.02185, "alpha":-0.18278, "fx":[-0.26681,-1.28888,-1.17847,-0.1564], "fy":[0.23172,0.12131,-0.90077,-0.79036]},
    {"t":0.86855, "x":3.40825, "y":7.24545, "heading":1.68374, "vx":-4.8836, "vy":-0.23703, "omega":0.12236, "ax":-0.00979, "ay":-0.00357, "alpha":-0.04625, "fx":[-0.03534,-0.29379,-0.26448,-0.00603], "fy":[0.08923,0.05992,-0.19854,-0.16923]},
    {"t":0.90931, "x":3.20915, "y":7.23578, "heading":1.68873, "vx":-4.884, "vy":-0.23717, "omega":0.12048, "ax":-0.00917, "ay":-0.00216, "alpha":-0.04341, "fx":[-0.03358,-0.27605,-0.24732,-0.00485], "fy":[0.1026,0.07387,-0.16861,-0.13988]},
    {"t":0.95008, "x":3.01004, "y":7.22611, "heading":1.69364, "vx":-4.88438, "vy":-0.23726, "omega":0.11871, "ax":-0.00866, "ay":-0.00117, "alpha":-0.04102, "fx":[-0.03218,-0.26114,-0.23287,-0.00391], "fy":[0.11073,0.08246,-0.1465,-0.11823]},
    {"t":0.99085, "x":2.81091, "y":7.21644, "heading":1.69848, "vx":-4.88473, "vy":-0.23731, "omega":0.11703, "ax":-0.00815, "ay":-0.0006, "alpha":-0.03874, "fx":[-0.03054,-0.24666,-0.21892,-0.0028], "fy":[0.11276,0.08501,-0.13111,-0.10336]},
    {"t":1.03162, "x":2.61177, "y":7.20676, "heading":1.70326, "vx":-4.88506, "vy":-0.23733, "omega":0.11546, "ax":-0.00557, "ay":-0.01425, "alpha":-0.03148, "fx":[-0.00925,-0.18473,-0.16136,0.01412], "fy":[-0.11867,-0.14205,-0.31753,-0.29415]},
    {"t":1.07238, "x":2.41261, "y":7.19708, "heading":1.70796, "vx":-4.88529, "vy":-0.23791, "omega":0.11417, "ax":0.39964, "ay":-0.90407, "alpha":1.2249, "fx":[3.17504,10.00069,9.06264,2.23373], "fy":[-17.72325,-16.7787,-9.95721,-10.90129]},
    {"t":1.11315, "x":2.21378, "y":7.18662, "heading":1.71262, "vx":-4.869, "vy":-0.27477, "omega":0.16411, "ax":24.68099, "ay":-7.22948, "alpha":81.4461, "fx":[182.21157,521.63929,563.32141,244.16725], "fy":[-527.29627,-286.91532,140.43576,231.07903]},
    {"t":1.15392, "x":2.0358, "y":7.16942, "heading":1.71931, "vx":-3.86282, "vy":-0.56949, "omega":3.48444, "ax":31.80581, "ay":-1.33777, "alpha":85.75659, "fx":[331.57451,606.67474,607.97146,401.40724], "fy":[-546.02074,-229.79122,222.34013,471.55379]},
    {"t":1.19468, "x":1.90475, "y":7.14509, "heading":1.86136, "vx":-2.56619, "vy":-0.62403, "omega":6.98049, "ax":36.32376, "ay":6.26127, "alpha":-66.19368, "fx":[575.52088,440.11742,554.08523,654.56059], "fy":[319.19323,485.48266,-351.94771,-69.31934]},
    {"t":1.23545, "x":1.83032, "y":7.12485, "heading":2.14593, "vx":-1.08537, "vy":-0.36878, "omega":4.28196, "ax":26.62365, "ay":9.04591, "alpha":-105.0345, "fx":[494.95962,41.61083,435.51893,658.20919], "fy":[435.70321,654.94283,-494.79769,-41.92235]},
    {"t":1.27622, "x":1.8082, "y":7.11733, "heading":2.3205, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
