{
 "name":"jToDetection",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.08, "y":5.3718, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.095782279968262, "y":6.004253374862671, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.065337896347046, "y":6.581302272605896, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.75072, "y":6.8288, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.08 m", "val":5.08}, "y":{"exp":"5.3718 m", "val":5.3718}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.095782279968262 m", "val":4.095782279968262}, "y":{"exp":"6.004253374862671 m", "val":6.004253374862671}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.065337896347046 m", "val":3.065337896347046}, "y":{"exp":"6.581302272605896 m", "val":6.581302272605896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.75072 m", "val":2.75072}, "y":{"exp":"6.8288 m", "val":6.8288}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48395,0.771,1.05448],
  "samples":[
    {"t":0.0, "x":5.08, "y":5.3718, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32045, "ay":5.53775, "alpha":60.51545, "fx":[-355.06521,-73.37854,105.9027,-186.96155], "fy":[23.50463,-156.23353,159.19183,312.64095]},
    {"t":0.04033, "x":5.07323, "y":5.3763, "heading":1.0472, "vx":-0.33556, "vy":0.22333, "omega":2.44054, "ax":-8.33269, "ay":5.52357, "alpha":35.01234, "fx":[-259.51272,-95.28833,5.84668,-161.29735], "fy":[47.44435,-53.55671,125.1516,219.19637]},
    {"t":0.08066, "x":5.05292, "y":5.3898, "heading":1.14562, "vx":-0.67161, "vy":0.44609, "omega":3.85256, "ax":-8.3448, "ay":5.50473, "alpha":17.05778, "fx":[-192.13756,-106.48752,-64.24974,-148.1185], "fy":[60.02288,20.10788,108.83174,148.11941]},
    {"t":0.12099, "x":5.01905, "y":5.41227, "heading":1.30099, "vx":-1.00815, "vy":0.66809, "omega":4.54048, "ax":-8.35962, "ay":5.48154, "alpha":3.47856, "fx":[-140.00704,-122.3743,-115.9341,-133.58568], "fy":[77.75243,70.71996,90.53528,96.65419]},
    {"t":0.16132, "x":4.9716, "y":5.44367, "heading":1.48411, "vx":-1.34528, "vy":0.88916, "omega":4.68077, "ax":-8.37818, "ay":5.45231, "alpha":-4.10976, "fx":[-116.52446,-139.01444,-141.50151,-115.99704], "fy":[92.84892,96.17416,73.45382,71.39526]},
    {"t":0.20165, "x":4.91053, "y":5.48396, "heading":1.67288, "vx":-1.68317, "vy":1.10905, "omega":4.51503, "ax":-8.40208, "ay":5.41434, "alpha":-14.51181, "fx":[-87.43403,-168.14967,-170.03392,-88.88322], "fy":[124.93342,124.15976,41.52102,40.93273]},
    {"t":0.24197, "x":4.83582, "y":5.53309, "heading":1.85497, "vx":-2.02202, "vy":1.3274, "omega":3.92978, "ax":-8.43402, "ay":5.36298, "alpha":-14.07737, "fx":[-96.34666,-174.42532,-162.90016,-82.7849], "fy":[127.67352,114.93328,36.25642,49.5389]},
    {"t":0.2823, "x":4.74741, "y":5.59099, "heading":2.01345, "vx":-2.36215, "vy":1.54369, "omega":3.36205, "ax":-8.47885, "ay":5.28972, "alpha":-20.23816, "fx":[-89.49625,-198.64562,-170.91862,-60.14177], "fy":[154.79737,119.94609,8.98642,40.18615]},
    {"t":0.32263, "x":4.64525, "y":5.65755, "heading":2.14904, "vx":-2.7041, "vy":1.75702, "omega":2.54586, "ax":-8.54627, "ay":5.17681, "alpha":-19.19111, "fx":[-103.50304,-202.93925,-163.30474,-53.58378], "fy":[146.87112,109.41404,8.95099,51.76566]},
    {"t":0.36296, "x":4.52925, "y":5.73261, "heading":2.25171, "vx":-3.04876, "vy":1.96579, "omega":1.7719, "ax":-8.65889, "ay":4.98031, "alpha":-16.96235, "fx":[-111.31052,-196.28339,-154.44563,-68.18713], "fy":[144.91953,93.90714,10.20575,55.93692]},
    {"t":0.40329, "x":4.39925, "y":5.81594, "heading":2.32317, "vx":-3.39797, "vy":2.16665, "omega":1.08782, "ax":-8.88257, "ay":4.55595, "alpha":-17.50984, "fx":[-123.66234,-205.84101,-155.44018,-58.98037], "fy":[132.79739,86.57785,3.00104,56.60717]},
    {"t":0.44362, "x":4.25499, "y":5.90703, "heading":2.36704, "vx":-3.75619, "vy":2.35038, "omega":0.38166, "ax":-9.50046, "ay":2.99672, "alpha":-8.9876, "fx":[-138.56144,-180.40049,-152.50581,-110.29293], "fy":[84.39659,47.0901,11.30141,40.71588]},
    {"t":0.48395, "x":4.09578, "y":6.00425, "heading":2.38243, "vx":-4.13934, "vy":2.47124, "omega":0.0192, "ax":-8.39919, "ay":-4.02529, "alpha":-1.11361, "fx":[-124.52252,-132.9497,-132.63233,-124.21975], "fy":[-58.39745,-52.81095,-67.98191,-67.29837]},
    {"t":0.50084, "x":4.02469, "y":6.04541, "heading":2.38276, "vx":-4.28116, "vy":2.40327, "omega":0.0004, "ax":-4.33547, "ay":-7.43689, "alpha":-0.03437, "fx":[-65.55226,-63.61073,-71.90846,-64.41111], "fy":[-110.02009,-113.6644,-111.70481,-120.00851]},
    {"t":0.51772, "x":3.95179, "y":6.08493, "heading":2.38276, "vx":-4.35437, "vy":2.2777, "omega":-0.00018, "ax":-2.14012, "ay":-4.16016, "alpha":0.01114, "fx":[-29.36398,-32.95349,-36.15894,-32.57391], "fy":[-65.2206,-55.75714,-65.18514,-68.58413]},
    {"t":0.53461, "x":3.87796, "y":6.12279, "heading":2.38276, "vx":-4.3905, "vy":2.20745, "omega":0.00001, "ax":-0.23084, "ay":-0.67975, "alpha":0.00507, "fx":[-1.67624,-3.67077,-6.33068,-2.4576], "fy":[-11.02547,-7.9822,-9.97907,-12.63786]},
    {"t":0.55149, "x":3.80379, "y":6.15997, "heading":2.38276, "vx":-4.3944, "vy":2.19598, "omega":0.00009, "ax":8.46333, "ay":-1.26836, "alpha":1.99692, "fx":[132.27178,137.20526,126.85583,121.91907], "fy":[-27.67305,-16.19385,-11.48776,-22.31346]},
    {"t":0.56838, "x":3.7308, "y":6.19687, "heading":2.38276, "vx":-4.2515, "vy":2.17456, "omega":0.03381, "ax":9.63955, "ay":-1.99236, "alpha":4.54339, "fx":[153.60454,165.98996,149.65139,121.0317], "fy":[-43.59084,-28.88937,-16.46349,-33.05863]},
    {"t":0.58526, "x":3.66038, "y":6.2333, "heading":2.38333, "vx":-4.08873, "vy":2.14092, "omega":0.11053, "ax":9.59739, "ay":-2.49684, "alpha":4.59133, "fx":[149.0379,164.8306,144.82872,128.99881], "fy":[-57.35984,-33.94111,-20.43644,-41.15681]},
    {"t":0.60215, "x":3.59271, "y":6.26909, "heading":2.3852, "vx":-3.92668, "vy":2.09876, "omega":0.18805, "ax":9.55865, "ay":-2.74055, "alpha":5.39342, "fx":[151.01648,168.32327,148.09479,117.88893], "fy":[-58.84532,-41.03786,-23.62525,-44.30903]},
    {"t":0.61903, "x":3.52777, "y":6.30414, "heading":2.38838, "vx":-3.76528, "vy":2.05248, "omega":0.27912, "ax":9.53247, "ay":-2.87845, "alpha":4.45346, "fx":[147.25764,163.32275,144.61822,128.52168], "fy":[-62.75985,-40.2036,-26.96132,-46.33716]},
    {"t":0.63592, "x":3.46555, "y":6.33839, "heading":2.39309, "vx":-3.60432, "vy":2.00388, "omega":0.35432, "ax":9.51788, "ay":-2.95479, "alpha":3.97785, "fx":[149.17102,162.18926,147.81896,123.64762], "fy":[-56.79567,-45.21508,-32.12346,-46.80199]},
    {"t":0.6528, "x":3.40605, "y":6.3718, "heading":2.39907, "vx":-3.44361, "vy":1.95399, "omega":0.42148, "ax":9.50523, "ay":-3.01393, "alpha":2.19031, "fx":[145.71585,154.03229,145.31154,136.99255], "fy":[-55.74521,-43.57229,-38.08087,-47.15945]},
    {"t":0.66969, "x":3.34926, "y":6.40437, "heading":2.40619, "vx":-3.28311, "vy":1.9031, "omega":0.45847, "ax":9.4974, "ay":-3.05175, "alpha":0.88997, "fx":[147.56375,149.86285,148.78227,135.36385], "fy":[-45.71898,-48.25585,-45.91798,-46.98092]},
    {"t":0.68657, "x":3.29518, "y":6.43607, "heading":2.41393, "vx":-3.12275, "vy":1.85157, "omega":0.4735, "ax":9.48976, "ay":-3.08526, "alpha":-1.58427, "fx":[143.80038,138.97171,146.76279,151.5701], "fy":[-41.82936,-46.33884,-54.31054,-46.44685]},
    {"t":0.70346, "x":3.2438, "y":6.46689, "heading":2.42192, "vx":-2.96251, "vy":1.79947, "omega":0.44674, "ax":9.48484, "ay":-3.10795, "alpha":-3.52072, "fx":[144.55551,132.19684,149.60556,154.446], "fy":[-30.22127,-51.11504,-63.40353,-45.5751]},
    {"t":0.72034, "x":3.19513, "y":6.49683, "heading":2.42947, "vx":-2.80236, "vy":1.747, "omega":0.3873, "ax":9.48058, "ay":-3.12698, "alpha":-6.0398, "fx":[141.65167,121.29843,148.68089,168.91176], "fy":[-24.62914,-49.66599,-72.47522,-44.7104]},
    {"t":0.73723, "x":3.14917, "y":6.52588, "heading":2.43601, "vx":-2.64228, "vy":1.6942, "omega":0.28531, "ax":9.47626, "ay":-3.14496, "alpha":-7.65066, "fx":[143.07355,115.87786,151.41751,169.90969], "fy":[-13.95786,-53.58903,-80.61968,-44.41495]},
    {"t":0.75411, "x":3.1059, "y":6.55404, "heading":2.44082, "vx":-2.48227, "vy":1.64109, "omega":0.15613, "ax":9.47344, "ay":-3.15754, "alpha":-9.24666, "fx":[140.94092,108.25626,149.11647,181.7921], "fy":[-12.56989,-50.81504,-85.43131,-44.53588]},
    {"t":0.771, "x":3.06534, "y":6.5813, "heading":2.44346, "vx":-2.32231, "vy":1.58778, "omega":0.0, "ax":9.29897, "ay":-3.6406, "alpha":0.0, "fx":[142.34848,142.32051,142.3558,142.39766], "fy":[-56.17705,-54.26591,-56.27015,-56.21921]},
    {"t":0.8025, "x":2.9968, "y":6.62951, "heading":2.44346, "vx":-2.02941, "vy":1.4731, "omega":0.0, "ax":8.96229, "ay":-4.42208, "alpha":0.0, "fx":[137.70411,137.52459,137.7132,135.86376], "fy":[-66.53599,-68.03234,-68.19515,-68.02229]},
    {"t":0.83399, "x":2.93732, "y":6.67372, "heading":2.44346, "vx":-1.74711, "vy":1.33382, "omega":0.0, "ax":8.64188, "ay":-5.02076, "alpha":0.0, "fx":[132.29012,132.28393,132.29371,132.31748], "fy":[-77.09172,-76.08978,-77.14771,-77.11685]},
    {"t":0.86549, "x":2.88658, "y":6.71324, "heading":2.44346, "vx":-1.4749, "vy":1.17567, "omega":0.0, "ax":8.3529, "ay":-5.48907, "alpha":0.0, "fx":[128.38476,128.1682,128.3877,126.54878], "fy":[-82.91044,-84.34324,-84.52929,-84.33979]},
    {"t":0.89699, "x":2.84427, "y":6.74755, "heading":2.44346, "vx":-1.2118, "vy":1.00277, "omega":0.0, "ax":8.09668, "ay":-5.86118, "alpha":0.0, "fx":[123.93924,123.93476,123.94452,123.98149], "fy":[-90.05609,-88.62348,-90.13741,-90.09238]},
    {"t":0.92849, "x":2.81011, "y":6.77622, "heading":2.44346, "vx":-0.95677, "vy":0.81815, "omega":0.0, "ax":7.87056, "ay":-6.16211, "alpha":0.0, "fx":[121.06796,120.84717,121.0581,118.98029], "fy":[-93.01889,-94.71028,-94.88748,-94.71996]},
    {"t":0.95999, "x":2.78388, "y":6.79894, "heading":2.44346, "vx":-0.70886, "vy":0.62406, "omega":0.0, "ax":7.67114, "ay":-6.40917, "alpha":0.0, "fx":[117.42327,117.42287,117.42854,117.46746], "fy":[-98.44924,-96.99372,-98.53486,-98.4873]},
    {"t":0.99149, "x":2.76536, "y":6.81542, "heading":2.44346, "vx":-0.46723, "vy":0.42218, "omega":0.0, "ax":7.49487, "ay":-6.61486, "alpha":0.0, "fx":[114.72506,114.72681,114.72985,114.76654], "fy":[-101.57304,-100.22461,-101.65401,-101.60896]},
    {"t":1.02299, "x":2.75436, "y":6.82543, "heading":2.44346, "vx":-0.23115, "vy":0.21382, "omega":0.0, "ax":7.33847, "ay":-6.78832, "alpha":0.0, "fx":[112.64542,111.77472,112.6123,112.33833], "fy":[-104.19095,-103.91316,-103.63304,-103.94521]},
    {"t":1.05448, "x":2.75072, "y":6.8288, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[]
}
