{
 "name":"jToGroundAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.08, "y":5.3718, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.095782279968262, "y":6.004253374862671, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.106555700302124, "y":6.25155996017456, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1173288822174072, "y":6.004253374862671, "heading":0.1920480064891272, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.08 m", "val":5.08}, "y":{"exp":"5.3718 m", "val":5.3718}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.095782279968262 m", "val":4.095782279968262}, "y":{"exp":"6.004253374862671 m", "val":6.004253374862671}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.106555700302124 m", "val":3.106555700302124}, "y":{"exp":"6.25155996017456 m", "val":6.25155996017456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1173288822174072 m", "val":2.1173288822174072}, "y":{"exp":"6.004253374862671 m", "val":6.004253374862671}, "heading":{"exp":"0.19204800648912718 rad", "val":0.1920480064891272}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48529,0.70953,1.17205],
  "samples":[
    {"t":0.0, "x":5.08, "y":5.3718, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99577, "ay":5.99706, "alpha":-20.16895, "fx":[-43.26037,-141.37272,-200.4501,-104.53737], "fy":[116.62522,166.58578,70.06068,13.95822]},
    {"t":0.04044, "x":5.07346, "y":5.3767, "heading":1.0472, "vx":-0.32335, "vy":0.24252, "omega":-0.81564, "ax":-8.05421, "ay":5.92229, "alpha":-11.605, "fx":[-77.85737,-134.06961,-168.40517,-112.86726], "fy":[104.64737,133.93444,77.84926,46.22022]},
    {"t":0.08088, "x":5.0538, "y":5.39135, "heading":1.01421, "vx":-0.64907, "vy":0.48202, "omega":-1.28495, "ax":-8.12083, "ay":5.83013, "alpha":-5.7449, "fx":[-102.67523,-129.46252,-146.97307,-118.16802], "fy":[94.25257,111.73779,83.73743,67.27983]},
    {"t":0.12132, "x":5.02091, "y":5.41562, "heading":0.96225, "vx":-0.97748, "vy":0.7178, "omega":-1.51728, "ax":-8.20067, "ay":5.71668, "alpha":-1.55081, "fx":[-119.02195,-126.68873,-132.04628,-124.41087], "fy":[89.1385,92.74459,86.61126,81.56658]},
    {"t":0.16176, "x":4.97467, "y":5.44932, "heading":0.90089, "vx":-1.30912, "vy":0.94898, "omega":-1.58, "ax":-8.29807, "ay":5.5736, "alpha":1.33732, "fx":[-133.03797,-127.32436,-122.52524,-125.24467], "fy":[83.11663,80.39301,86.66272,91.12677]},
    {"t":0.2022, "x":4.91495, "y":5.49225, "heading":0.83699, "vx":-1.6447, "vy":1.17438, "omega":-1.52592, "ax":-8.41919, "ay":5.38789, "alpha":3.70518, "fx":[-143.04362,-128.32478,-114.65769,-129.523], "fy":[81.63779,66.68018,84.50486,97.10461]},
    {"t":0.24264, "x":4.84155, "y":5.54415, "heading":0.77528, "vx":-1.98517, "vy":1.39227, "omega":-1.37608, "ax":-8.57326, "ay":5.13781, "alpha":4.93716, "fx":[-151.73928,-132.43254,-112.88925,-127.92246], "fy":[75.747,59.49666,80.18048,99.18973]},
    {"t":0.28308, "x":4.75426, "y":5.60466, "heading":0.71963, "vx":-2.33188, "vy":1.60005, "omega":-1.17641, "ax":-8.77437, "ay":4.78422, "alpha":6.20122, "fx":[-158.06178,-135.5203,-110.46582,-133.25052], "fy":[74.69637,46.58809,74.0172,97.66017]},
    {"t":0.32352, "x":4.65278, "y":5.67328, "heading":0.67206, "vx":-2.68672, "vy":1.79352, "omega":-0.92563, "ax":-9.04355, "ay":4.25021, "alpha":6.03513, "fx":[-164.11273,-142.46777,-116.8192,-130.3817], "fy":[61.92531,42.47778,65.06592,90.79231]},
    {"t":0.36396, "x":4.53673, "y":5.74928, "heading":0.63463, "vx":-3.05245, "vy":1.9654, "omega":-0.68157, "ax":-9.4061, "ay":3.36617, "alpha":6.3283, "fx":[-167.2442,-146.67913,-120.68213,-141.37691], "fy":[56.23064,22.34701,51.4688,76.08111]},
    {"t":0.40441, "x":4.4056, "y":5.83152, "heading":0.60706, "vx":-3.43283, "vy":2.10153, "omega":-0.42565, "ax":-9.83805, "ay":1.71585, "alpha":4.97515, "fx":[-174.35152,-157.72194,-135.87166,-134.48769], "fy":[20.64923,9.6519,26.33924,48.42939]},
    {"t":0.44485, "x":4.25873, "y":5.91791, "heading":0.58985, "vx":-3.83069, "vy":2.17092, "omega":-0.22445, "ax":-9.82213, "ay":-1.76948, "alpha":5.21678, "fx":[-169.7801,-153.11039,-130.93361,-147.63383], "fy":[-22.49105,-50.8403,-27.80004,-7.22273]},
    {"t":0.48529, "x":4.09578, "y":6.00425, "heading":0.58077, "vx":-4.2279, "vy":2.09937, "omega":-0.01348, "ax":-7.8052, "ay":-6.04217, "alpha":0.50932, "fx":[-124.10619,-120.22319,-114.86042,-118.7611], "fy":[-94.34639,-89.20944,-95.67659,-90.75989]},
    {"t":0.50024, "x":4.0317, "y":6.03496, "heading":0.58057, "vx":-4.34459, "vy":2.00904, "omega":-0.00587, "ax":-6.17531, "ay":-7.78392, "alpha":0.77132, "fx":[-99.84199,-98.24256,-96.12601,-83.93455], "fy":[-111.25764,-123.51522,-121.97678,-119.89821]},
    {"t":0.51519, "x":3.96606, "y":6.06413, "heading":0.58048, "vx":-4.43691, "vy":1.89267, "omega":0.00566, "ax":-4.33297, "ay":-8.94607, "alpha":-0.44674, "fx":[-67.66542,-66.58038,-64.98775,-66.09602], "fy":[-139.87244,-128.76447,-140.28755,-138.88764]},
    {"t":0.53013, "x":3.89925, "y":6.09142, "heading":0.58057, "vx":-4.50168, "vy":1.75893, "omega":-0.00102, "ax":-2.66579, "ay":-9.58244, "alpha":0.37197, "fx":[-42.97001,-42.59679,-42.07047,-35.60233], "fy":[-136.56362,-150.48107,-150.12787,-149.60786]},
    {"t":0.54508, "x":3.83165, "y":6.11665, "heading":0.58055, "vx":-4.54153, "vy":1.61568, "omega":0.00454, "ax":-1.13176, "ay":-9.88816, "alpha":-0.75512, "fx":[-17.7302,-17.43443,-16.91465,-17.22385], "fy":[-154.7922,-141.2637,-155.00832,-154.43687]},
    {"t":0.56003, "x":3.76363, "y":6.1397, "heading":0.58062, "vx":-4.55845, "vy":1.46785, "omega":-0.00675, "ax":0.15387, "ay":-9.95739, "alpha":0.13635, "fx":[2.64221,2.49816,2.3365,1.9454], "fy":[-141.90773,-155.80651,-155.94077,-156.0852]},
    {"t":0.57498, "x":3.6955, "y":6.16053, "heading":0.58052, "vx":-4.55615, "vy":1.319, "omega":-0.00471, "ax":1.13727, "ay":-9.89849, "alpha":-0.96075, "fx":[17.99402,17.50135,16.82591,17.31959], "fy":[-154.99939,-140.92174,-154.90623,-155.30644]},
    {"t":0.58993, "x":3.62752, "y":6.17914, "heading":0.58045, "vx":-4.53915, "vy":1.17102, "omega":-0.01907, "ax":2.02907, "ay":-9.75911, "alpha":-0.20414, "fx":[33.90629,33.00019,31.70566,25.63763], "fy":[-140.1231,-151.49091,-152.36365,-153.62106]},
    {"t":0.60488, "x":3.55989, "y":6.19555, "heading":0.58016, "vx":-4.50882, "vy":1.02512, "omega":-0.02212, "ax":2.5957, "ay":-9.62753, "alpha":-1.21847, "fx":[41.66163,40.12334,37.80468,39.35774], "fy":[-150.81993,-136.41837,-150.22619,-152.07728]},
    {"t":0.61983, "x":3.49277, "y":6.2098, "heading":0.57983, "vx":-4.47001, "vy":0.88119, "omega":-0.04034, "ax":3.1252, "ay":-9.47196, "alpha":-0.5747, "fx":[52.3177,50.31318,47.31911,41.42125], "fy":[-136.14148,-145.67996,-147.63161,-150.56206]},
    {"t":0.63478, "x":3.4263, "y":6.22192, "heading":0.57923, "vx":-4.42329, "vy":0.73959, "omega":-0.04893, "ax":3.5315, "ay":-9.33069, "alpha":-1.61208, "fx":[57.79323,54.86282,50.31922,53.27602], "fy":[-146.4144,-130.87664,-145.0817,-148.99174]},
    {"t":0.64973, "x":3.36056, "y":6.23193, "heading":0.5785, "vx":-4.3705, "vy":0.6001, "omega":-0.07303, "ax":3.87885, "ay":-9.19394, "alpha":-1.16257, "fx":[66.38316,62.75896,57.18046,51.19896], "fy":[-134.0322,-138.79748,-142.34974,-147.81129]},
    {"t":0.66468, "x":3.29566, "y":6.23988, "heading":0.57741, "vx":-4.31251, "vy":0.46266, "omega":-0.09041, "ax":4.15263, "ay":-9.07549, "alpha":-2.2074, "fx":[70.12532,65.04193,57.00032,62.11869], "fy":[-142.65367,-125.6968,-140.08513,-147.30148]},
    {"t":0.67963, "x":3.23166, "y":6.24578, "heading":0.57606, "vx":-4.25043, "vy":0.32698, "omega":-0.12341, "ax":4.39095, "ay":-8.96427, "alpha":-2.14544, "fx":[78.30175,71.8903,61.72534,56.96213], "fy":[-132.54743,-131.28672,-137.59127,-147.50149]},
    {"t":0.69458, "x":3.1686, "y":6.24967, "heading":0.57421, "vx":-4.18479, "vy":0.19297, "omega":-0.15548, "ax":4.58995, "ay":-8.86548, "alpha":-3.44347, "fx":[82.08194,73.05801,58.42223,67.50346], "fy":[-140.28194,-118.61698,-135.26446,-148.71394]},
    {"t":0.70953, "x":3.10656, "y":6.25156, "heading":0.57189, "vx":-4.11617, "vy":0.06044, "omega":-0.20696, "ax":5.39735, "ay":-8.39903, "alpha":-4.51873, "fx":[98.88889,86.52793,66.32598,78.76403], "fy":[-133.98455,-107.69331,-127.12347,-145.51331]},
    {"t":0.74036, "x":2.9822, "y":6.24943, "heading":0.56551, "vx":-3.94974, "vy":-0.19855, "omega":-0.34629, "ax":6.82967, "ay":-7.29283, "alpha":-3.79596, "fx":[122.1016,111.56177,93.89892,90.65243], "fy":[-113.3888,-98.17201,-108.85664,-126.15867]},
    {"t":0.7712, "x":2.86366, "y":6.23984, "heading":0.55483, "vx":-3.73915, "vy":-0.42342, "omega":-0.46334, "ax":8.09909, "ay":-5.85085, "alpha":-3.943, "fx":[139.24851,128.09866,108.69169,119.90877], "fy":[-93.52613,-74.0278,-86.41374,-104.3088]},
    {"t":0.80203, "x":2.75221, "y":6.224, "heading":0.54054, "vx":-3.48942, "vy":-0.60383, "omega":-0.58492, "ax":9.05928, "ay":-4.21442, "alpha":-4.06058, "fx":[156.40006,145.87639,126.75652,125.71193], "fy":[-67.84816,-49.69438,-60.71593,-79.8115]},
    {"t":0.83287, "x":2.64892, "y":6.20338, "heading":0.5225, "vx":-3.21008, "vy":-0.73378, "omega":-0.71013, "ax":9.65529, "ay":-2.57226, "alpha":-4.1505, "fx":[163.42453,152.62746,132.15768,143.032], "fy":[-44.20536,-22.92449,-35.32275,-55.05977]},
    {"t":0.8637, "x":2.55453, "y":6.17953, "heading":0.50061, "vx":-2.91236, "vy":-0.8131, "omega":-0.83811, "ax":9.93468, "ay":-1.07492, "alpha":-3.95044, "fx":[168.3237,158.84231,140.01797,141.16584], "fy":[-21.01069,-1.8633,-11.7858,-31.16308]},
    {"t":0.89454, "x":2.46945, "y":6.15395, "heading":0.47476, "vx":-2.60602, "vy":-0.84624, "omega":-0.95992, "ax":9.99115, "ay":0.2074, "alpha":-3.44531, "fx":[165.88022,157.47139,139.98894,148.46745], "fy":[-1.38757,16.0656,7.79071,-9.76886]},
    {"t":0.92537, "x":2.39385, "y":6.12796, "heading":0.44517, "vx":-2.29795, "vy":-0.83985, "omega":-1.06616, "ax":9.91323, "ay":1.26746, "alpha":-2.80364, "fx":[162.96131,156.84531,143.41199,143.81745], "fy":[15.35045,29.56714,23.42175,9.27332]},
    {"t":0.95621, "x":2.3277, "y":6.10266, "heading":0.41229, "vx":-1.99228, "vy":-0.80076, "omega":-1.15261, "ax":9.76479, "ay":2.1304, "alpha":-1.65007, "fx":[155.65169,151.95177,143.30645,147.03653], "fy":[30.08664,38.34035,35.49144,26.53669]},
    {"t":0.98704, "x":2.27091, "y":6.07898, "heading":0.37675, "vx":-1.69118, "vy":-0.73507, "omega":-1.20349, "ax":9.58553, "ay":2.83145, "alpha":-0.4304, "fx":[148.84832,148.1901,146.68935,143.24209], "fy":[42.08062,44.71947,44.13451,42.44923]},
    {"t":1.01788, "x":2.22332, "y":6.05766, "heading":0.33964, "vx":-1.39561, "vy":-0.64777, "omega":-1.21676, "ax":9.3981, "ay":3.4035, "alpha":1.5638, "fx":[138.55651,141.32081,149.18297,146.43236], "fy":[55.15464,45.78919,49.75744,57.71213]},
    {"t":1.04871, "x":2.18476, "y":6.03931, "heading":0.30212, "vx":-1.10583, "vy":-0.54282, "omega":-1.16854, "ax":9.21447, "ay":3.87418, "alpha":3.64162, "fx":[128.67762,135.01647,154.8165,145.73717], "fy":[65.53971,46.37295,52.26031,73.06227]},
    {"t":1.07955, "x":2.15504, "y":6.02441, "heading":0.26609, "vx":-0.8217, "vy":-0.42336, "omega":-1.05625, "ax":9.04046, "ay":4.26524, "alpha":6.95463, "fx":[114.79001,125.43718,161.9662,151.39918], "fy":[80.24636,40.1263,51.62616,89.18277]},
    {"t":1.11038, "x":2.134, "y":6.01338, "heading":0.23352, "vx":-0.54294, "vy":-0.29184, "omega":-0.84181, "ax":8.8786, "ay":4.5933, "alpha":10.98019, "fx":[99.0923,114.41386,172.68456,157.49016], "fy":[95.17071,31.62652,47.3061,107.16702]},
    {"t":1.14122, "x":2.12148, "y":6.00657, "heading":0.20757, "vx":-0.26917, "vy":-0.15021, "omega":-0.50323, "ax":8.72939, "ay":4.87142, "alpha":16.32033, "fx":[80.51467,99.88765,187.35621,166.78516], "fy":[113.47087,18.77017,37.40961,128.65066]},
    {"t":1.17205, "x":2.11733, "y":6.00425, "heading":0.19205, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[
   {"name":"tuck", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
