{
 "name":"jToHumanLoad",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":5.32416008644104, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.425524711608887, "y":5.633293139266968, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9936755895614624, "y":7.034697758483887, "heading":0.6981317007977318, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3960177898406982, "y":7.343831168937683, "heading":-0.9162978572970232, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"5.32416008644104 m", "val":5.32416008644104}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.425524711608887 m", "val":4.425524711608887}, "y":{"exp":"5.633293139266968 m", "val":5.633293139266968}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9936755895614624 m", "val":1.9936755895614624}, "y":{"exp":"7.034697758483887 m", "val":7.034697758483887}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"7.343831168937683 m", "val":7.343831168937683}, "heading":{"exp":"-52.5 deg", "val":-0.9162978572970232}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4866,1.19272,1.52827],
  "samples":[
    {"t":0.0, "x":5.0644, "y":5.32416, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.44547, "ay":2.51174, "alpha":-12.23223, "fx":[-36.20288,-95.68964,-130.23001,-71.33091], "fy":[51.78079,85.12182,25.69089,-8.78693]},
    {"t":0.04055, "x":5.05992, "y":5.32623, "heading":1.0472, "vx":-0.22081, "vy":0.10185, "omega":-0.49601, "ax":-5.44037, "ay":2.52622, "alpha":-0.00004, "fx":[-83.1378,-83.32556,-83.43104,-83.24642], "fy":[38.74435,38.44508,38.7445,38.75889]},
    {"t":0.0811, "x":5.0465, "y":5.33243, "heading":1.02708, "vx":-0.44142, "vy":0.20429, "omega":-0.49601, "ax":-5.43255, "ay":2.54261, "alpha":0.0, "fx":[-83.28455,-83.26579,-83.27057,-82.84109], "fy":[38.70453,38.98622,39.00213,39.00357]},
    {"t":0.12165, "x":5.02413, "y":5.34281, "heading":1.00697, "vx":-0.6617, "vy":0.30739, "omega":-0.49601, "ax":-5.42304, "ay":2.56238, "alpha":0.0, "fx":[-82.97924,-83.01067,-83.0587,-83.03084], "fy":[39.29788,39.11973,39.29395,39.19554]},
    {"t":0.1622, "x":4.99284, "y":5.35738, "heading":0.98686, "vx":-0.88161, "vy":0.41129, "omega":-0.49601, "ax":-5.41122, "ay":2.58668, "alpha":0.0, "fx":[-82.99735,-82.9845,-82.96726,-82.40664], "fy":[39.40011,39.65032,39.65988,39.68519]},
    {"t":0.20275, "x":4.95264, "y":5.37618, "heading":0.96675, "vx":-1.10103, "vy":0.51618, "omega":-0.49601, "ax":-5.39614, "ay":2.61729, "alpha":0.0, "fx":[-82.60444,-82.57302,-82.60965,-82.64551], "fy":[40.12159,40.00648,40.14813,39.99354]},
    {"t":0.2433, "x":4.90356, "y":5.39926, "heading":0.94663, "vx":-1.31984, "vy":0.62231, "omega":-0.49601, "ax":-5.37626, "ay":2.65701, "alpha":0.0, "fx":[-82.51786,-82.54023,-82.46609,-81.69069], "fy":[40.5263,40.71386,40.68767,40.77403]},
    {"t":0.28385, "x":4.84562, "y":5.42668, "heading":0.92652, "vx":-1.53785, "vy":0.73005, "omega":-0.49601, "ax":-5.34883, "ay":2.7106, "alpha":0.0, "fx":[-81.9458,-81.78831,-81.81923,-81.98236], "fy":[41.50469,41.51204,41.62637,41.34063]},
    {"t":0.3244, "x":4.77887, "y":5.45852, "heading":0.90641, "vx":-1.75474, "vy":0.83997, "omega":-0.49601, "ax":-5.30865, "ay":2.78684, "alpha":0.0, "fx":[-81.56357,-81.64749,-81.49617,-80.36769], "fy":[42.56413,42.69772,42.60968,42.78043]},
    {"t":0.36495, "x":4.70335, "y":5.49487, "heading":0.88629, "vx":-1.97, "vy":0.95297, "omega":-0.49601, "ax":-5.24424, "ay":2.90379, "alpha":0.0, "fx":[-80.39807,-80.08354,-80.16321,-80.48596], "fy":[44.38951,44.50885,44.71451,44.20037]},
    {"t":0.4055, "x":4.61915, "y":5.5359, "heading":0.86618, "vx":-2.18265, "vy":1.07072, "omega":-0.49601, "ax":-5.125, "ay":3.10541, "alpha":0.0, "fx":[-78.85846,-79.01004,-78.80402,-77.15653], "fy":[47.2813,47.65307,47.49387,47.73151]},
    {"t":0.44605, "x":4.52643, "y":5.58187, "heading":0.84607, "vx":-2.39047, "vy":1.19664, "omega":-0.49601, "ax":-4.83594, "ay":3.53113, "alpha":-0.01074, "fx":[-73.81193,-74.0014,-74.24401,-74.07108], "fy":[54.41597,53.61656,54.31703,53.8792]},
    {"t":0.4866, "x":4.42552, "y":5.63329, "heading":0.82595, "vx":-2.58657, "vy":1.33983, "omega":-0.49645, "ax":-4.28773, "ay":4.08055, "alpha":-161.65586, "fx":[627.07519,-135.61254,-652.43687,-101.58452], "fy":[186.3462,641.79989,67.95343,-646.22696]},
    {"t":0.50937, "x":4.36549, "y":5.66487, "heading":0.81464, "vx":-2.68423, "vy":1.43278, "omega":-4.17871, "ax":-3.7943, "ay":4.5747, "alpha":-34.00788, "fx":[82.49443,-76.00817,-189.45311,-49.37692], "fy":[95.57635,197.87165,56.15826,-69.47442]},
    {"t":0.53215, "x":4.30337, "y":5.69869, "heading":0.71946, "vx":-2.77066, "vy":1.53698, "omega":-4.95335, "ax":-4.15482, "ay":4.23905, "alpha":20.85168, "fx":[-142.10331,-68.23929,14.78546,-58.86301], "fy":[69.47112,-22.87824,61.47062,151.51462]},
    {"t":0.55493, "x":4.23918, "y":5.7348, "heading":0.60663, "vx":-2.8653, "vy":1.63354, "omega":-4.47838, "ax":-4.45002, "ay":3.91629, "alpha":19.17765, "fx":[-143.93462,-79.3791,9.25208,-58.43531], "fy":[69.57132,-15.97509,52.27294,133.94502]},
    {"t":0.57771, "x":4.17276, "y":5.77303, "heading":0.50462, "vx":-2.96667, "vy":1.72275, "omega":-4.04155, "ax":-4.66894, "ay":3.63886, "alpha":17.79978, "fx":[-140.07798,-84.11707,-3.64981,-58.05744], "fy":[70.02311,-15.82329,41.82652,126.79891]},
    {"t":0.60049, "x":4.10397, "y":5.81321, "heading":0.41256, "vx":-3.07302, "vy":1.80563, "omega":-3.6361, "ax":-4.82084, "ay":3.41856, "alpha":16.72667, "fx":[-137.18761,-93.31036,-9.32846,-55.37778], "fy":[70.06189,-13.22971,36.02549,116.47767]},
    {"t":0.62327, "x":4.03272, "y":5.85523, "heading":0.32974, "vx":-3.18283, "vy":1.8835, "omega":-3.25509, "ax":-4.91754, "ay":3.25688, "alpha":15.94927, "fx":[-136.0358,-94.68547,-15.96728,-54.43701], "fy":[71.70071,-10.81953,28.02268,110.53109]},
    {"t":0.64604, "x":3.95895, "y":5.89898, "heading":0.25559, "vx":-3.29484, "vy":1.95769, "omega":-2.89179, "ax":-4.96928, "ay":3.14954, "alpha":15.44057, "fx":[-131.16097,-102.48402,-20.15581,-50.4928], "fy":[73.28618,-9.58109,24.25565,104.90132]},
    {"t":0.66882, "x":3.88261, "y":5.94439, "heading":0.18972, "vx":-3.40803, "vy":2.02943, "omega":-2.54008, "ax":-4.98082, "ay":3.09378, "alpha":15.16016, "fx":[-130.81822,-101.50015,-23.68777,-48.99437], "fy":[76.08322,-7.31232,18.43636,102.24001]},
    {"t":0.6916, "x":3.80368, "y":5.99142, "heading":0.13186, "vx":-3.52149, "vy":2.0999, "omega":-2.19476, "ax":-4.95967, "ay":3.07436, "alpha":15.05456, "fx":[-125.92963,-108.86005,-25.29584,-43.61995], "fy":[78.76619,-5.19059,16.50419,98.1783]},
    {"t":0.71438, "x":3.72218, "y":6.04005, "heading":0.08187, "vx":-3.63446, "vy":2.16993, "omega":-1.85184, "ax":-4.90457, "ay":3.08345, "alpha":15.05796, "fx":[-125.47406,-106.02834,-27.19454,-41.63407], "fy":[82.50108,-3.16835,11.58963,97.89246]},
    {"t":0.73716, "x":3.63812, "y":6.09028, "heading":0.03969, "vx":-3.74618, "vy":2.24017, "omega":-1.50884, "ax":-4.79714, "ay":3.12575, "alpha":15.08076, "fx":[-119.76047,-111.6677,-26.72713,-35.59745], "fy":[85.20531,-0.70626,11.97116,94.93469]},
    {"t":0.75994, "x":3.55155, "y":6.14211, "heading":0.00532, "vx":-3.85545, "vy":2.31137, "omega":-1.16533, "ax":-4.68368, "ay":3.07224, "alpha":14.98931, "fx":[-118.24649,-106.90556,-28.08892,-33.56426], "fy":[87.37815,0.83301,6.44546,93.47176]},
    {"t":0.78271, "x":3.46251, "y":6.19556, "heading":-0.02123, "vx":-3.96214, "vy":2.38135, "omega":-0.8239, "ax":-4.22292, "ay":3.18324, "alpha":14.30597, "fx":[-105.44966,-104.18479,-23.73155,-25.22462], "fy":[88.18401,5.20557,11.52222,90.01353]},
    {"t":0.80549, "x":3.37116, "y":6.25063, "heading":-0.03999, "vx":-4.05833, "vy":2.45386, "omega":-0.49803, "ax":-2.97218, "ay":1.723, "alpha":9.40761, "fx":[-73.27428,-68.9474,-20.06028,-19.71962], "fy":[53.91094,-0.81158,-1.18676,53.59497]},
    {"t":0.82827, "x":3.27795, "y":6.30697, "heading":-0.05134, "vx":-4.12603, "vy":2.4931, "omega":-0.28374, "ax":-0.91669, "ay":0.12367, "alpha":2.32207, "fx":[-20.47397,-20.89311,-7.59245,-7.17372], "fy":[8.49887,-4.31423,-4.71139,8.09965]},
    {"t":0.85105, "x":3.18373, "y":6.36379, "heading":-0.0578, "vx":-4.14691, "vy":2.49592, "omega":-0.23085, "ax":0.75903, "ay":-1.44522, "alpha":-3.9019, "fx":[22.33413,22.41003,1.26851,0.46674], "fy":[-33.7177,-11.33331,-10.52769,-32.91935]},
    {"t":0.87383, "x":3.08947, "y":6.42027, "heading":-0.06306, "vx":-4.12962, "vy":2.463, "omega":-0.31973, "ax":2.48011, "ay":-3.50658, "alpha":-10.991, "fx":[66.71209,70.26109,9.17715,5.71899], "fy":[-86.61503,-21.16162,-23.60737,-83.34112]},
    {"t":0.89661, "x":2.99604, "y":6.47546, "heading":-0.07034, "vx":-4.07313, "vy":2.38313, "omega":-0.57008, "ax":3.92238, "ay":-3.74426, "alpha":-14.91894, "fx":[99.9525,101.67499,22.56099,15.99856], "fy":[-103.31579,-17.57844,-11.09467,-97.2906]},
    {"t":0.91938, "x":2.90428, "y":6.52878, "heading":-0.08333, "vx":-3.98378, "vy":2.29784, "omega":-0.90991, "ax":4.15125, "ay":-3.81482, "alpha":-15.84066, "fx":[102.85499,112.5923,24.04327,14.71111], "fy":[-107.12575,-15.7996,-11.84943,-98.82563]},
    {"t":0.94216, "x":2.81462, "y":6.58013, "heading":-0.10405, "vx":-3.88922, "vy":2.21094, "omega":-1.27074, "ax":4.42325, "ay":-3.66352, "alpha":-16.71622, "fx":[108.64645,117.83348,28.97095,15.40667], "fy":[-109.75696,-14.94,-1.7188,-97.91981]},
    {"t":0.96494, "x":2.72717, "y":6.62954, "heading":-0.133, "vx":-3.78847, "vy":2.12749, "omega":-1.6515, "ax":4.59553, "ay":-3.54717, "alpha":-17.61639, "fx":[109.74561,128.16103,30.7561,12.74459], "fy":[-111.54268,-12.02903,1.70688,-95.34579]},
    {"t":0.98772, "x":2.64207, "y":6.67708, "heading":-0.17062, "vx":-3.68379, "vy":2.04669, "omega":-2.05278, "ax":4.7826, "ay":-3.36154, "alpha":-18.71708, "fx":[113.45506,133.78669,35.23501,10.38581], "fy":[-114.83122,-11.0094,13.07896,-93.08245]},
    {"t":1.0105, "x":2.5594, "y":6.72283, "heading":-0.21738, "vx":-3.57485, "vy":1.97012, "omega":-2.47912, "ax":4.97117, "ay":-3.12995, "alpha":-20.08825, "fx":[114.58899,146.23797,37.63237,5.94989], "fy":[-117.11583,-7.67317,21.24039,-88.11383]},
    {"t":1.03328, "x":2.47926, "y":6.76689, "heading":-0.27385, "vx":-3.46162, "vy":1.89883, "omega":-2.9367, "ax":5.15762, "ay":-2.85804, "alpha":-21.81391, "fx":[116.94748,153.68671,43.43983,1.75273], "fy":[-122.8174,-4.71939,37.10561,-84.58093]},
    {"t":1.05605, "x":2.40175, "y":6.8094, "heading":-0.34074, "vx":-3.34413, "vy":1.83373, "omega":-3.43359, "ax":5.3449, "ay":-2.53123, "alpha":-23.97695, "fx":[118.55764,170.87316,45.65857,-7.79451], "fy":[-124.88575,-2.33063,48.82706,-76.61071]},
    {"t":1.07883, "x":2.32696, "y":6.85052, "heading":-0.41895, "vx":-3.22239, "vy":1.77607, "omega":-3.97974, "ax":5.50345, "ay":-2.20471, "alpha":-26.25696, "fx":[118.66351,178.48909,52.54256,-12.69137], "fy":[-134.45991,1.55138,68.63901,-70.73578]},
    {"t":1.10161, "x":2.25499, "y":6.8904, "heading":-0.5096, "vx":-3.09703, "vy":1.72585, "omega":-4.57783, "ax":5.33535, "ay":-2.60602, "alpha":-6.37835, "fx":[88.7586,107.32519,74.83087,55.79524], "fy":[-62.73332,-32.44069,-16.99131,-47.41446]},
    {"t":1.12439, "x":2.18583, "y":6.92904, "heading":-0.61388, "vx":-2.9755, "vy":1.66649, "omega":-4.72312, "ax":4.92828, "ay":-3.32476, "alpha":-6.58102, "fx":[84.03673,95.99144,68.67493,53.07992], "fy":[-79.63172,-42.85391,-21.80405,-59.30187]},
    {"t":1.14717, "x":2.11933, "y":6.96613, "heading":-0.72146, "vx":-2.86324, "vy":1.59076, "omega":-4.87303, "ax":4.57013, "ay":-3.8117, "alpha":52.35758, "fx":[77.87321,-147.58655,79.71741,269.84792], "fy":[155.06101,-69.84422,-261.1966,-57.42932]},
    {"t":1.16995, "x":2.05529, "y":7.00138, "heading":-0.83246, "vx":-2.75914, "vy":1.50393, "omega":-3.68041, "ax":4.74352, "ay":-3.61488, "alpha":161.57451, "fx":[199.39106,-648.17462,92.82892,646.42369], "fy":[623.16444,-84.12571,-649.10137,-111.29441]},
    {"t":1.19272, "x":1.99368, "y":7.0347, "heading":-0.9163, "vx":-2.65109, "vy":1.42159, "omega":0.0, "ax":4.91648, "ay":-3.36365, "alpha":0.0, "fx":[75.24634,75.36299,75.26784,75.18321], "fy":[-52.21811,-49.56169,-52.06247,-52.13101]},
    {"t":1.21669, "x":1.93155, "y":7.0678, "heading":-0.9163, "vx":-2.53325, "vy":1.34097, "omega":0.0, "ax":5.07752, "ay":-3.16705, "alpha":0.0, "fx":[78.41658,78.05921,78.31181,76.13425], "fy":[-47.20197,-48.76329,-49.09914,-48.86954]},
    {"t":1.24066, "x":1.87229, "y":7.09903, "heading":-0.9163, "vx":-2.41156, "vy":1.26507, "omega":0.0, "ax":5.15599, "ay":-3.04422, "alpha":0.0, "fx":[78.92303,78.9733,78.93166,78.89877], "fy":[-46.90107,-45.8085,-46.83756,-46.86564]},
    {"t":1.26463, "x":1.81597, "y":7.12848, "heading":-0.9163, "vx":-2.28798, "vy":1.19211, "omega":0.0, "ax":5.2053, "ay":-2.96351, "alpha":0.0, "fx":[80.2717,79.91851,80.17226,78.38416], "fy":[-44.38,-45.55074,-45.88797,-45.65167]},
    {"t":1.28859, "x":1.76263, "y":7.1562, "heading":-0.9163, "vx":-2.16323, "vy":1.12108, "omega":0.0, "ax":5.23908, "ay":-2.90652, "alpha":0.0, "fx":[80.19704,80.2361,80.20372,80.17826], "fy":[-44.72402,-43.88414,-44.67572,-44.69709]},
    {"t":1.31256, "x":1.71229, "y":7.18223, "heading":-0.9163, "vx":-2.03766, "vy":1.05142, "omega":0.0, "ax":5.26368, "ay":-2.8641, "alpha":0.0, "fx":[81.05954,80.7695,80.9782,79.51423], "fy":[-43.03874,-43.99467,-44.27242,-44.07735]},
    {"t":1.33653, "x":1.66496, "y":7.20661, "heading":-0.9163, "vx":-1.9115, "vy":0.98277, "omega":0.0, "ax":5.28237, "ay":-2.83133, "alpha":0.0, "fx":[80.8609,80.89352,80.86656,80.84489], "fy":[-43.53877,-42.82481,-43.4972,-43.51557]},
    {"t":1.3605, "x":1.62067, "y":7.22935, "heading":-0.9163, "vx":-1.7849, "vy":0.91491, "omega":0.0, "ax":5.29704, "ay":-2.80526, "alpha":0.0, "fx":[81.48801,81.2545,81.42223,80.19958], "fy":[-42.26211,-43.07566,-43.29955,-43.14268]},
    {"t":1.38446, "x":1.57941, "y":7.25047, "heading":-0.9163, "vx":-1.65794, "vy":0.84768, "omega":0.0, "ax":5.30888, "ay":-2.78401, "alpha":0.0, "fx":[81.26731,81.29628,81.27237,81.25288], "fy":[-42.79345,-42.15641,-42.75637,-42.77275]},
    {"t":1.40843, "x":1.5412, "y":7.26999, "heading":-0.9163, "vx":-1.5307, "vy":0.78095, "omega":0.0, "ax":5.31861, "ay":-2.76638, "alpha":0.0, "fx":[81.7481,81.56982,81.69718,80.66993], "fy":[-41.75701,-42.47338,-42.64336,-42.52525]},
    {"t":1.4324, "x":1.50604, "y":7.28791, "heading":-0.9163, "vx":-1.40323, "vy":0.71465, "omega":0.0, "ax":5.32676, "ay":-2.7515, "alpha":0.0, "fx":[81.54177,81.56769,81.5464,81.52838], "fy":[-42.28038,-41.69994,-42.24639,-42.26138]},
    {"t":1.45637, "x":1.47394, "y":7.30425, "heading":-0.9163, "vx":-1.27556, "vy":0.6487, "omega":0.0, "ax":5.33369, "ay":-2.73878, "alpha":0.0, "fx":[81.9269,81.78817,81.88662,81.00665], "fy":[-41.40489,-42.04383,-42.17569,-42.08495]},
    {"t":1.48033, "x":1.4449, "y":7.31901, "heading":-0.9163, "vx":-1.14773, "vy":0.58306, "omega":0.0, "ax":5.33965, "ay":-2.72779, "alpha":0.0, "fx":[81.73932,81.7634,81.74366,81.72665], "fy":[-41.90742,-41.36367,-41.8755,-41.88957]},
    {"t":1.5043, "x":1.41892, "y":7.3322, "heading":-0.9163, "vx":-1.01975, "vy":0.51768, "omega":0.0, "ax":5.34482, "ay":-2.71819, "alpha":0.0, "fx":[81.81881,81.84168,81.82297,81.80661], "fy":[-41.75397,-41.23393,-41.72338,-41.73686]},
    {"t":1.52827, "x":1.39602, "y":7.34383, "heading":-0.9163, "vx":-0.89165, "vy":0.45254, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"human", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
