{
 "name":"klAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.87, "y":5.09, "heading":2.0943951023931953, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805599689483643, "y":5.798364639282227, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.67189359664917, "y":6.663938045501709, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":11.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.87 m", "val":3.87}, "y":{"exp":"5.09 m", "val":5.09}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.67189359664917 m", "val":6.67189359664917}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"11 m / s ^ 2", "val":11.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.6 rad / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43048,1.2736],
  "samples":[
    {"t":0.0, "x":3.87, "y":5.09, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35875, "ay":7.09353, "alpha":-35.58327, "fx":[-91.73674,-260.01898,-168.70507,8.6131], "fy":[247.17616,144.5903,-30.41498,73.02071]},
    {"t":0.00606, "x":3.86985, "y":5.09013, "heading":2.0944, "vx":-0.05068, "vy":0.04301, "omega":-0.21575, "ax":-8.3339, "ay":7.15045, "alpha":-23.81113, "fx":[-103.27869,-215.9532,-154.93885,-36.15523], "fy":[202.18242,133.53559,16.51209,85.62751]},
    {"t":0.01213, "x":3.86939, "y":5.09052, "heading":2.09309, "vx":-0.10121, "vy":0.08636, "omega":-0.36012, "ax":-8.29258, "ay":7.1976, "alpha":-15.25156, "fx":[-110.72848,-185.15501,-143.32119,-68.59132], "fy":[169.58567,124.33966,51.46901,95.35041]},
    {"t":0.01819, "x":3.86862, "y":5.09118, "heading":2.0909, "vx":-0.15149, "vy":0.13, "omega":-0.45259, "ax":-8.24878, "ay":7.247, "alpha":-8.50907, "fx":[-118.09068,-156.21448,-137.28985,-93.51875], "fy":[144.66737,119.80199,77.09026,102.21024]},
    {"t":0.02425, "x":3.86755, "y":5.0921, "heading":2.08816, "vx":-0.2015, "vy":0.17394, "omega":-0.50418, "ax":-8.20162, "ay":7.29954, "alpha":-4.28945, "fx":[-120.92078,-141.87067,-130.16421,-109.27045], "fy":[129.17506,114.49816,95.34393,107.96992]},
    {"t":0.03032, "x":3.86618, "y":5.09329, "heading":2.0851, "vx":-0.25123, "vy":0.2182, "omega":-0.53019, "ax":-8.15264, "ay":7.35339, "alpha":-1.28314, "fx":[-124.39438,-126.96391,-128.12394,-119.74415], "fy":[118.56103,114.1415,106.47492,111.10698]},
    {"t":0.03638, "x":3.8645, "y":5.09475, "heading":2.08189, "vx":-0.30066, "vy":0.26279, "omega":-0.53797, "ax":-8.09935, "ay":7.41118, "alpha":-0.14227, "fx":[-123.84606,-124.49573,-124.0807,-123.54093], "fy":[115.0308,111.7432,113.07179,113.97751]},
    {"t":0.04244, "x":3.86253, "y":5.09648, "heading":2.07863, "vx":-0.34977, "vy":0.30772, "omega":-0.53883, "ax":-8.0435, "ay":7.47086, "alpha":0.65108, "fx":[-124.93767,-117.73251,-124.38609,-125.48701], "fy":[113.01301,113.98307,115.62075,114.86102]},
    {"t":0.04851, "x":3.86026, "y":5.09848, "heading":2.07536, "vx":-0.39854, "vy":0.35302, "omega":-0.53488, "ax":-7.98339, "ay":7.53411, "alpha":0.49512, "fx":[-122.80454,-120.3542,-121.56375,-124.14021], "fy":[114.57003,112.68539,117.4939,116.60188]},
    {"t":0.05457, "x":3.8577, "y":5.10076, "heading":2.07212, "vx":-0.44694, "vy":0.3987, "omega":-0.53188, "ax":-7.91923, "ay":7.60054, "alpha":0.64612, "fx":[-123.07479,-115.83835,-122.44443,-123.57614], "fy":[115.03366,115.98783,117.57603,116.8213]},
    {"t":0.06063, "x":3.85485, "y":5.10332, "heading":2.06889, "vx":-0.49496, "vy":0.44478, "omega":-0.52796, "ax":-7.85067, "ay":7.6703, "alpha":0.2514, "fx":[-120.51254,-119.32061,-119.78624,-121.11595], "fy":[117.71622,114.7033,118.74766,118.52349]},
    {"t":0.06669, "x":3.8517, "y":5.10615, "heading":2.06569, "vx":-0.54256, "vy":0.49129, "omega":-0.52644, "ax":-7.77705, "ay":7.74384, "alpha":0.34549, "fx":[-120.58737,-114.77535,-120.59647,-120.26831], "fy":[118.39921,118.52091,118.59939,118.67454]},
    {"t":0.07276, "x":3.84827, "y":5.10927, "heading":2.0625, "vx":-0.58971, "vy":0.53824, "omega":-0.52435, "ax":-7.69796, "ay":7.82133, "alpha":-0.01037, "fx":[-117.86839,-118.04825,-117.74849,-117.71918], "fy":[121.17685,116.92976,120.16781,120.66437]},
    {"t":0.07882, "x":3.84455, "y":5.11268, "heading":2.05932, "vx":-0.63638, "vy":0.58566, "omega":-0.52441, "ax":-7.61254, "ay":7.90329, "alpha":0.15438, "fx":[-117.9156,-112.79593,-118.39437,-117.04779], "fy":[121.65576,121.20846,120.22149,120.87187]},
    {"t":0.08488, "x":3.84055, "y":5.11638, "heading":2.05614, "vx":-0.68254, "vy":0.63358, "omega":-0.52347, "ax":-7.5205, "ay":7.98966, "alpha":-0.14159, "fx":[-114.98162,-115.89245,-115.19641,-114.44683], "fy":[124.39391,119.30703,122.34302,123.20242]},
    {"t":0.09095, "x":3.83628, "y":5.12037, "heading":2.05297, "vx":-0.72814, "vy":0.68202, "omega":-0.52433, "ax":-7.42051, "ay":8.08127, "alpha":0.07001, "fx":[-114.86181,-110.2038,-115.52706,-113.80208], "fy":[124.69484,124.02494,122.63568,123.50065]},
    {"t":0.09701, "x":3.83172, "y":5.12465, "heading":2.04979, "vx":-0.77313, "vy":0.73102, "omega":-0.52391, "ax":-7.31224, "ay":8.17795, "alpha":-0.17158, "fx":[-111.73334,-112.88623,-112.06329,-111.08204], "fy":[127.55837,121.81637,125.22439,126.17743]},
    {"t":0.10307, "x":3.8269, "y":5.12923, "heading":2.04661, "vx":-0.81746, "vy":0.7806, "omega":-0.52495, "ax":-7.19399, "ay":8.28067, "alpha":0.06024, "fx":[-111.38784,-106.73256,-112.08665,-110.31696], "fy":[127.80602,127.09682,125.63195,126.53175]},
    {"t":0.10914, "x":3.82181, "y":5.13412, "heading":2.04343, "vx":-0.86108, "vy":0.83081, "omega":-0.52458, "ax":-7.06505, "ay":8.38937, "alpha":-0.15528, "fx":[-107.93918,-109.11831,-108.28263,-107.28806], "fy":[130.92891,124.56283,128.65183,129.57946]},
    {"t":0.1152, "x":3.81646, "y":5.13931, "heading":2.04025, "vx":-0.90392, "vy":0.88168, "omega":-0.52552, "ax":-6.92372, "ay":8.50471, "alpha":0.071, "fx":[-107.24918,-102.57037,-107.91599,-106.23836], "fy":[131.19195,130.51475,129.10794,129.9712]},
    {"t":0.12126, "x":3.81085, "y":5.14481, "heading":2.03706, "vx":-0.9459, "vy":0.93324, "omega":-0.52509, "ax":-6.76846, "ay":8.62701, "alpha":-0.12466, "fx":[-103.40344,-104.54871,-103.73118,-102.78317], "fy":[134.6729,127.63665,132.54813,133.41731]},
    {"t":0.12733, "x":3.805, "y":5.15063, "heading":2.03388, "vx":-0.98694, "vy":0.98555, "omega":-0.52585, "ax":-6.59717, "ay":8.75681, "alpha":0.08273, "fx":[-102.24307,-97.5666,-102.86712,-101.30089], "fy":[134.99396,134.35792,133.02713,133.84411]},
    {"t":0.13339, "x":3.79889, "y":5.15676, "heading":2.03069, "vx":-1.02694, "vy":1.03864, "omega":-0.52535, "ax":-6.40761, "ay":8.89446, "alpha":-0.09645, "fx":[-97.8836,-98.99736,-98.1976,-97.29113], "fy":[138.84987,131.24796,136.8708,137.68325]},
    {"t":0.13945, "x":3.79255, "y":5.16323, "heading":2.0275, "vx":-1.06579, "vy":1.09257, "omega":-0.52593, "ax":-6.19721, "ay":9.04018, "alpha":0.08509, "fx":[-96.07731,-91.54904,-96.6602,-95.19969], "fy":[139.28008,138.67736,137.42297,138.1948]},
    {"t":0.14552, "x":3.78597, "y":5.17002, "heading":2.02431, "vx":-1.10336, "vy":1.14738, "omega":-0.52542, "ax":-5.96258, "ay":9.19436, "alpha":-0.07217, "fx":[-91.07074,-92.17108,-91.3811,-90.49568], "fy":[143.53617,135.37391,141.67044,142.43596]},
    {"t":0.15158, "x":3.77917, "y":5.17714, "heading":2.02113, "vx":-1.13951, "vy":1.20313, "omega":-0.52585, "ax":-5.70019, "ay":9.35689, "alpha":0.07315, "fx":[-88.37043,-84.2125,-88.91664,-87.55127], "fy":[144.08339,143.50703,142.32491,143.05369]},
    {"t":0.15764, "x":3.77216, "y":5.18461, "heading":2.01794, "vx":-1.17407, "vy":1.25986, "omega":-0.52541, "ax":-5.40553, "ay":9.52759, "alpha":-0.05223, "fx":[-82.5389,-83.64059,-82.85635,-81.97182], "fy":[148.74084,140.04459,146.95376,147.6823]},
    {"t":0.1637, "x":3.76494, "y":5.19242, "heading":2.01475, "vx":-1.20685, "vy":1.31763, "omega":-0.52573, "ax":-5.07357, "ay":9.7057, "alpha":0.0556, "fx":[-78.66402,-74.93908,-79.18279,-77.89421], "fy":[149.38917,148.82967,147.70977,148.39966]},
    {"t":0.16977, "x":3.75753, "y":5.20059, "heading":2.01157, "vx":-1.23761, "vy":1.37648, "omega":-0.52539, "ax":-4.69832, "ay":9.88991, "alpha":-0.03241, "fx":[-71.70593,-72.81542,-72.03908,-71.14121], "fy":[154.43203,145.08609,152.69588,153.39416]},
    {"t":0.17583, "x":3.74994, "y":5.20912, "heading":2.00838, "vx":-1.2661, "vy":1.43644, "omega":-0.52559, "ax":-4.27327, "ay":10.07779, "alpha":0.03211, "fx":[-66.26618,-63.10291,-66.75483,-65.5498], "fy":[155.04338,154.50405,153.46207,154.10368]},
    {"t":0.18189, "x":3.74218, "y":5.21801, "heading":2.00519, "vx":-1.29201, "vy":1.49754, "omega":-0.52539, "ax":-3.79005, "ay":10.26605, "alpha":-0.00424, "fx":[-57.80181,-58.88811,-58.14366,-57.24986], "fy":[160.37444,150.19353,158.70732,159.36624]},
    {"t":0.18796, "x":3.73428, "y":5.22728, "heading":2.00201, "vx":-1.31499, "vy":1.55979, "omega":-0.52542, "ax":-3.24037, "ay":10.44919, "alpha":-0.00655, "fx":[-50.20493,-48.01369,-50.63321,-49.5722], "fy":[160.6398,160.15024,159.25363,159.81205]},
    {"t":0.19402, "x":3.72625, "y":5.23693, "heading":1.99882, "vx":-1.33463, "vy":1.62314, "omega":-0.52546, "ax":-2.61717, "ay":10.61891, "alpha":0.03549, "fx":[-39.86219,-40.86147,-40.19093,-39.34767], "fy":[165.94683,154.88835,164.40831,165.00518]},
    {"t":0.20008, "x":3.71811, "y":5.24697, "heading":1.99564, "vx":-1.3505, "vy":1.68753, "omega":-0.52524, "ax":-1.91009, "ay":10.76498, "alpha":-0.0519, "fx":[-29.5173,-28.59307,-29.84898,-29.00495], "fy":[165.3288,164.92744,164.25057,164.68632]},
    {"t":0.20615, "x":3.70988, "y":5.2574, "heading":1.99245, "vx":-1.36208, "vy":1.7528, "omega":-0.52556, "ax":-1.11548, "ay":10.87244, "alpha":0.08086, "fx":[-16.91191,-17.7293,-17.19278,-16.47262], "fy":[169.8407,158.37865,168.52677,169.02769]},
    {"t":0.21221, "x":3.7016, "y":5.26822, "heading":1.98927, "vx":-1.36885, "vy":1.81872, "omega":-0.52507, "ax":-0.22764, "ay":10.9236, "alpha":-0.10523, "fx":[-3.3456,-4.0571,-3.53396,-3.00299], "fy":[167.53809,167.28055,166.91138,167.17619]},
    {"t":0.21827, "x":3.6933, "y":5.27945, "heading":1.98608, "vx":-1.37023, "vy":1.88495, "omega":-0.5257, "ax":0.7455, "ay":10.89717, "alpha":0.13781, "fx":[11.515,10.98178,11.3167,11.83694], "fy":[170.12993,158.50354,169.14212,169.51244]},
    {"t":0.22434, "x":3.68501, "y":5.29108, "heading":1.9829, "vx":-1.36571, "vy":1.95102, "omega":-0.52487, "ax":1.79675, "ay":10.7709, "alpha":-0.16791, "fx":[28.16484,25.4103,28.16683,28.28214], "fy":[164.89962,164.85746,164.87682,164.92177]},
    {"t":0.2304, "x":3.67676, "y":5.30311, "heading":1.97971, "vx":-1.35481, "vy":2.01633, "omega":-0.52589, "ax":2.89578, "ay":10.52641, "alpha":0.20144, "fx":[44.35142,44.19412,44.266,44.5113], "fy":[164.21706,152.84548,163.65756,163.86453]},
    {"t":0.23646, "x":3.6686, "y":5.31553, "heading":1.97652, "vx":-1.33726, "vy":2.08015, "omega":-0.52466, "ax":4.01716, "ay":10.14998, "alpha":-0.23338, "fx":[62.73974,57.70444,62.96119,62.58555], "fy":[155.02453,155.27205,155.72359,155.51365]},
    {"t":0.24253, "x":3.66056, "y":5.32833, "heading":1.97334, "vx":-1.3129, "vy":2.14169, "omega":-0.52608, "ax":5.11082, "ay":9.64518, "alpha":0.2563, "fx":[78.17644,78.42783,78.21559,78.14093], "fy":[150.26978,139.91369,150.2075,150.23121]},
    {"t":0.24859, "x":3.6527, "y":5.34149, "heading":1.97015, "vx":-1.28191, "vy":2.20017, "omega":-0.52453, "ax":6.14594, "ay":9.02165, "alpha":-0.28686, "fx":[95.86484,88.76136,96.28561,95.43456], "fy":[137.37299,137.94434,138.79218,138.33107]},
    {"t":0.25465, "x":3.64504, "y":5.35499, "heading":1.96697, "vx":-1.24465, "vy":2.25487, "omega":-0.52626, "ax":7.07888, "ay":8.31181, "alpha":0.28668, "fx":[108.24778,108.82391,108.38184,108.02128], "fy":[129.25019,120.5634,129.65418,129.50563]},
    {"t":0.26072, "x":3.63762, "y":5.36882, "heading":1.96378, "vx":-1.20173, "vy":2.30527, "omega":-0.52453, "ax":7.89532, "ay":7.54402, "alpha":-0.29877, "fx":[122.9375,114.76881,123.47407,122.28959], "fy":[114.46085,115.30519,116.4247,115.767]},
    {"t":0.26678, "x":3.63048, "y":5.38293, "heading":1.9606, "vx":-1.15386, "vy":2.35101, "omega":-0.52634, "ax":8.58407, "ay":6.75479, "alpha":0.29354, "fx":[131.26694,132.04439,131.45912,130.87499], "fy":[104.75459,98.05817,105.55884,105.25756]},
    {"t":0.27284, "x":3.62364, "y":5.39731, "heading":1.95741, "vx":-1.10181, "vy":2.39196, "omega":-0.52456, "ax":9.14981, "ay":5.97227, "alpha":-0.29943, "fx":[142.34044,133.47514,142.95067,141.52199], "fy":[90.17161,91.22136,92.57044,91.74821]},
    {"t":0.2789, "x":3.61713, "y":5.41193, "heading":1.95423, "vx":-1.04633, "vy":2.42817, "omega":-0.52637, "ax":9.60255, "ay":5.22071, "alpha":0.28911, "fx":[146.85212,147.75307,147.08558,146.32112], "fy":[80.63488,75.91494,81.79086,81.34949]},
    {"t":0.28497, "x":3.61096, "y":5.42674, "heading":1.95104, "vx":-0.98811, "vy":2.45983, "omega":-0.52462, "ax":9.95896, "ay":4.5125, "alpha":-0.29031, "fx":[154.83691,145.61325,155.49092,153.89561], "fy":[67.66414,68.84003,70.38718,69.43167]},
    {"t":0.29103, "x":3.60515, "y":5.44174, "heading":1.94786, "vx":-0.92773, "vy":2.48719, "omega":-0.52638, "ax":10.23439, "ay":3.85723, "alpha":0.28312, "fx":[156.5267,157.50343,156.78491,155.88725], "fy":[59.25759,56.11006,60.69615,60.13359]},
    {"t":0.29709, "x":3.59972, "y":5.45689, "heading":1.94467, "vx":-0.86568, "vy":2.51057, "omega":-0.52466, "ax":10.44522, "ay":3.25462, "alpha":-0.26632, "fx":[162.28136,153.12005,162.95336,161.25777], "fy":[48.3086,49.54705,51.2494,50.19127]},
    {"t":0.30316, "x":3.59466, "y":5.47217, "heading":1.94149, "vx":-0.80235, "vy":2.53031, "omega":-0.52628, "ax":10.60357, "ay":2.70733, "alpha":0.27775, "fx":[162.18075,163.22008,162.45507,161.45324], "fy":[41.25127,39.36161,42.91923,42.25103]},
    {"t":0.30922, "x":3.58999, "y":5.48756, "heading":1.93829, "vx":-0.73805, "vy":2.54672, "omega":-0.5246, "ax":10.7215, "ay":2.20915, "alpha":-0.22407, "fx":[166.40731,157.71536,167.08619,165.32218], "fy":[32.23713,33.50796,35.33761,34.19438]},
    {"t":0.31528, "x":3.58571, "y":5.50305, "heading":1.93511, "vx":-0.67305, "vy":2.56012, "omega":-0.52595, "ax":10.80726, "ay":1.75934, "alpha":0.27892, "fx":[165.291,166.42295,165.59361,164.47476], "fy":[26.38442,25.55222,28.28499,27.51133]},
    {"t":0.32135, "x":3.58183, "y":5.5186, "heading":1.93193, "vx":-0.60752, "vy":2.57078, "omega":-0.52426, "ax":10.86848, "ay":1.35089, "alpha":-0.19659, "fx":[168.62962,160.09178,169.33582,167.47402], "fy":[19.01381,20.32695,22.30902,21.07168]},
    {"t":0.32741, "x":3.57835, "y":5.53421, "heading":1.92875, "vx":-0.54163, "vy":2.57897, "omega":-0.52545, "ax":10.91039, "ay":0.98209, "alpha":0.28167, "fx":[166.86514,168.08206,167.18285,165.96757], "fy":[14.21317,14.18165,16.30555,15.43769]},
    {"t":0.33347, "x":3.57526, "y":5.54987, "heading":1.92556, "vx":-0.47547, "vy":2.58493, "omega":-0.52375, "ax":10.93762, "ay":0.64651, "alpha":-0.19951, "fx":[169.75269,161.02631,170.43178,168.55414], "fy":[8.19915,9.53244,11.5803,10.27704]},
    {"t":0.33954, "x":3.57258, "y":5.56555, "heading":1.92239, "vx":-0.40916, "vy":2.58885, "omega":-0.52496, "ax":10.95339, "ay":0.34261, "alpha":0.24979, "fx":[167.58354,168.6929,167.78255,166.67158], "fy":[4.32993,4.87464,6.33266,5.44239]},
    {"t":0.3456, "x":3.5703, "y":5.58126, "heading":1.9192, "vx":-0.34275, "vy":2.59093, "omega":-0.52344, "ax":10.96044, "ay":0.06488, "alpha":-0.24656, "fx":[170.19304,161.29083,170.61239,169.06573], "fy":[-0.51059,0.73635,2.50119,1.24618]},
    {"t":0.35166, "x":3.56843, "y":5.59697, "heading":1.91603, "vx":-0.27629, "vy":2.59132, "omega":-0.52494, "ax":10.96076, "ay":-0.18762, "alpha":0.13914, "fx":[167.90383,168.48061,167.68712,167.11022], "fy":[-3.57178,-2.67271,-2.23464,-3.00999]},
    {"t":0.35773, "x":3.56695, "y":5.61267, "heading":1.91285, "vx":-0.20983, "vy":2.59018, "omega":-0.52409, "ax":10.95594, "ay":-0.41966, "alpha":-0.36408, "fx":[170.29255,161.11972,170.09047,169.38388], "fy":[-7.41018,-6.38979,-5.41976,-6.4779]},
    {"t":0.36379, "x":3.56588, "y":5.62837, "heading":1.90967, "vx":-0.14341, "vy":2.58764, "omega":-0.5263, "ax":10.94726, "ay":-0.6315, "alpha":-0.04939, "fx":[168.06688,167.67847,167.10889,167.5011], "fy":[-9.8495,-8.80649,-9.73359,-10.28061]},
    {"t":0.36985, "x":3.56521, "y":5.64405, "heading":1.90648, "vx":-0.07703, "vy":2.58381, "omega":-0.5266, "ax":10.9356, "ay":-0.82728, "alpha":-0.51924, "fx":[170.25384,160.55806,169.25331,169.57582], "fy":[-13.02357,-12.24565,-12.27596,-13.11342]},
    {"t":0.37592, "x":3.56495, "y":5.6597, "heading":1.90328, "vx":-0.01073, "vy":2.57879, "omega":-0.52975, "ax":10.92182, "ay":-1.00688, "alpha":-0.16194, "fx":[167.94502,166.97228,166.44925,167.43061], "fy":[-15.33064,-14.06529,-15.88549,-16.37464]},
    {"t":0.38198, "x":3.56508, "y":5.67532, "heading":1.90007, "vx":0.05549, "vy":2.57269, "omega":-0.53073, "ax":10.90637, "ay":-1.17358, "alpha":-0.40292, "fx":[169.58249,160.93708,168.70934,168.62216], "fy":[-18.61621,-17.61442,-17.27895,-18.35472]},
    {"t":0.38804, "x":3.56562, "y":5.69089, "heading":1.89685, "vx":0.12162, "vy":2.56557, "omega":-0.53317, "ax":10.88984, "ay":-1.32745, "alpha":0.29402, "fx":[166.67855,168.15719,166.73497,165.2681], "fy":[-21.93975,-19.62214,-19.18485,-20.5394]},
    {"t":0.3941, "x":3.56656, "y":5.70642, "heading":1.89362, "vx":0.18765, "vy":2.55752, "omega":-0.53139, "ax":10.87249, "ay":-1.47054, "alpha":0.60871, "fx":[167.0714,164.38072,169.92435,164.40008], "fy":[-26.47023,-23.99759,-18.5152,-21.06549]},
    {"t":0.40017, "x":3.56789, "y":5.7219, "heading":1.8904, "vx":0.25357, "vy":2.54861, "omega":-0.5277, "ax":10.85467, "ay":-1.6035, "alpha":1.83717, "fx":[163.01902,172.93657,169.32893,159.40065], "fy":[-31.46124,-26.97888,-18.17557,-21.57433]},
    {"t":0.40623, "x":3.56963, "y":5.73733, "heading":1.8872, "vx":0.31938, "vy":2.53888, "omega":-0.51656, "ax":10.83654, "ay":-1.72758, "alpha":2.26339, "fx":[162.41834,169.85473,173.29035,158.01155], "fy":[-35.21039,-31.8527,-17.66853,-21.05679]},
    {"t":0.41229, "x":3.57177, "y":5.75269, "heading":1.88407, "vx":0.38508, "vy":2.52841, "omega":-0.50284, "ax":10.81843, "ay":-1.84268, "alpha":2.203, "fx":[159.67376,172.62036,171.74253,158.42972], "fy":[-35.13378,-33.60729,-22.03226,-22.06328]},
    {"t":0.41836, "x":3.5743, "y":5.76799, "heading":1.88102, "vx":0.45068, "vy":2.51724, "omega":-0.48948, "ax":10.80007, "ay":-1.95197, "alpha":-1.86836, "fx":[164.41698,153.42463,170.67472,172.82578], "fy":[-19.86835,-32.72896,-40.19431,-26.73696]},
    {"t":0.42442, "x":3.57723, "y":5.78321, "heading":1.87805, "vx":0.51616, "vy":2.5054, "omega":-0.50081, "ax":10.78209, "ay":-2.05301, "alpha":-15.19843, "fx":[181.25155,104.22997,152.5009,222.25881], "fy":[30.21911,-16.94864,-95.32099,-43.66567]},
    {"t":0.43048, "x":3.58056, "y":5.79836, "heading":1.87502, "vx":0.58153, "vy":2.49295, "omega":-0.59296, "ax":10.77061, "ay":-2.18725, "alpha":-152.61305, "fx":[511.95711,-544.36277,81.12449,610.81906], "fy":[407.25578,343.9952,-647.82943,-237.35769]},
    {"t":0.46291, "x":3.60508, "y":5.87806, "heading":1.85579, "vx":0.9308, "vy":2.42203, "omega":-5.54185, "ax":10.72704, "ay":-2.41176, "alpha":-14.71071, "fx":[179.95702,102.74048,163.452,210.72066], "fy":[32.63267,-29.02367,-110.82146,-40.47182]},
    {"t":0.49534, "x":3.6409, "y":5.95533, "heading":1.67608, "vx":1.27865, "vy":2.34382, "omega":-6.01889, "ax":10.74024, "ay":-2.34968, "alpha":8.35115, "fx":[144.45745,190.25529,185.23267,137.73261], "fy":[-62.13146,-56.49317,-10.6326,-14.62564]},
    {"t":0.52777, "x":3.68802, "y":6.0301, "heading":1.4809, "vx":1.62694, "vy":2.26762, "omega":-5.74808, "ax":10.74906, "ay":-2.30576, "alpha":11.03513, "fx":[136.79117,197.32196,193.96531,130.14022], "fy":[-69.87387,-64.11131,-1.13342,-6.07483]},
    {"t":0.56019, "x":3.74642, "y":6.10242, "heading":1.2945, "vx":1.9755, "vy":2.19285, "omega":-5.39024, "ax":10.75144, "ay":-2.29074, "alpha":13.29004, "fx":[124.32606,199.37169,205.10732,129.55904], "fy":[-73.56146,-74.48984,2.16264,5.61525]},
    {"t":0.59262, "x":3.81614, "y":6.17232, "heading":1.11971, "vx":2.32415, "vy":2.11857, "omega":-4.95927, "ax":10.74489, "ay":-2.31638, "alpha":15.31458, "fx":[114.26519,197.54309,216.7335,129.42126], "fy":[-73.07284,-87.71429,0.41198,18.53191]},
    {"t":0.62505, "x":3.89716, "y":6.23981, "heading":0.95889, "vx":2.67258, "vy":2.04346, "omega":-4.46265, "ax":10.72592, "ay":-2.39649, "alpha":17.35154, "fx":[99.67221,191.65058,227.9643,137.51432], "fy":[-69.05943,-101.34861,-6.47907,30.13791]},
    {"t":0.65748, "x":3.98946, "y":6.30481, "heading":0.81418, "vx":3.0204, "vy":1.96574, "omega":-3.89998, "ax":10.6882, "ay":-2.55147, "alpha":19.59899, "fx":[88.83931,184.59498,240.14897,140.90852], "fy":[-63.26125,-117.03556,-16.91373,40.97132]},
    {"t":0.68991, "x":4.09302, "y":6.36721, "heading":0.68771, "vx":3.36699, "vy":1.883, "omega":-3.26443, "ax":10.61856, "ay":-2.81674, "alpha":22.10315, "fx":[73.35854,172.18586,249.42401,155.25878], "fy":[-56.27643,-132.6467,-32.16879,48.60878]},
    {"t":0.72233, "x":4.20779, "y":6.42679, "heading":0.58185, "vx":3.71133, "vy":1.79166, "omega":-2.54768, "ax":10.48371, "ay":-3.26863, "alpha":24.56797, "fx":[63.86151,159.83849,259.00056,159.2692], "fy":[-48.85045,-151.58781,-51.60235,51.88614]},
    {"t":0.75476, "x":4.33365, "y":6.48318, "heading":0.49924, "vx":4.05129, "vy":1.68567, "omega":-1.75099, "ax":10.17785, "ay":-4.10223, "alpha":25.97792, "fx":[51.06209,141.69558,257.32387,173.15867], "fy":[-51.55812,-165.6036,-76.38287,42.3449]},
    {"t":0.78719, "x":4.47038, "y":6.53568, "heading":0.44245, "vx":4.38134, "vy":1.55264, "omega":-0.90859, "ax":9.19073, "ay":-5.962, "alpha":23.34596, "fx":[51.89298,122.24474,232.91913,155.73711], "fy":[-67.4619,-185.59295,-111.92417,-0.10403]},
    {"t":0.81962, "x":4.61729, "y":6.5829, "heading":0.41299, "vx":4.67937, "vy":1.35931, "omega":-0.15153, "ax":3.99917, "ay":-10.14642, "alpha":4.41289, "fx":[38.85869,59.58635,82.88899,63.55491], "fy":[-158.14672,-166.79289,-159.02519,-137.35068]},
    {"t":0.85204, "x":4.77113, "y":6.62164, "heading":0.40808, "vx":4.80905, "vy":1.03028, "omega":-0.00843, "ax":1.913, "ay":-10.65478, "alpha":0.04994, "fx":[29.59849,32.36283,29.78876,25.39245], "fy":[-154.88734,-166.70265,-163.97665,-166.87818]},
    {"t":0.88447, "x":4.92808, "y":6.64945, "heading":0.4078, "vx":4.87109, "vy":0.68477, "omega":-0.00681, "ax":1.11142, "ay":-10.52946, "alpha":0.00959, "fx":[12.99118,17.01044,21.02476,17.03139], "fy":[-164.9438,-153.30785,-165.22306,-161.2964]},
    {"t":0.9169, "x":5.08663, "y":6.66612, "heading":0.40758, "vx":4.90713, "vy":0.34333, "omega":-0.0065, "ax":0.36052, "ay":-8.7385, "alpha":0.00476, "fx":[6.55097,6.49562,4.74778,4.28231], "fy":[-124.73212,-136.17157,-136.22733,-137.97067]},
    {"t":0.94933, "x":5.24594, "y":6.67266, "heading":0.40737, "vx":4.91882, "vy":0.05996, "omega":-0.00635, "ax":0.00366, "ay":-3.40275, "alpha":0.00117, "fx":[-0.87297,-0.27585,0.98495,0.38818], "fy":[-52.82515,-49.80571,-53.54354,-52.19262]},
    {"t":0.98175, "x":5.40545, "y":6.67281, "heading":0.40717, "vx":4.91894, "vy":-0.05039, "omega":-0.00631, "ax":-0.0124, "ay":-0.92941, "alpha":0.00001, "fx":[-0.12894,-0.49025,-0.45338,0.31336], "fy":[-13.70675,-14.17383,-14.53455,-14.49746]},
    {"t":1.01418, "x":5.56496, "y":6.67069, "heading":0.40696, "vx":4.91854, "vy":-0.08052, "omega":-0.00631, "ax":0.00063, "ay":0.03851, "alpha":0.00006, "fx":[0.35137,-0.2778,-0.33195,0.29703], "fy":[1.04976,0.18489,0.6441,0.47933]},
    {"t":1.04661, "x":5.72445, "y":6.6681, "heading":0.40676, "vx":4.91856, "vy":-0.07928, "omega":-0.00631, "ax":0.00731, "ay":0.60623, "alpha":-0.00272, "fx":[0.0965,0.05579,0.38557,-0.09008], "fy":[8.12695,9.58268,9.54386,9.86871]},
    {"t":1.07904, "x":5.88395, "y":6.66585, "heading":0.40655, "vx":4.91879, "vy":-0.05962, "omega":-0.00639, "ax":-4.3223, "ay":1.34053, "alpha":-12.04906, "fx":[-21.35261,-47.59819,-110.88587,-84.83913], "fy":[2.46834,63.32842,39.97671,-23.68644]},
    {"t":1.11147, "x":6.04119, "y":6.66462, "heading":0.40635, "vx":4.77863, "vy":-0.01615, "omega":-0.39712, "ax":-10.93714, "ay":0.22123, "alpha":-31.06324, "fx":[-57.09176,-123.61922,-281.66339,-207.36089], "fy":[-48.59528,121.66207,52.5227,-112.0426]},
    {"t":1.14389, "x":6.1904, "y":6.66421, "heading":0.39347, "vx":4.42397, "vy":-0.00897, "omega":-1.40443, "ax":-10.96904, "ay":0.1542, "alpha":-31.94747, "fx":[-52.78578,-116.66657,-279.75396,-222.48262], "fy":[-54.368,120.96837,55.62497,-112.78264]},
    {"t":1.17632, "x":6.32809, "y":6.664, "heading":0.34793, "vx":4.06826, "vy":-0.00397, "omega":-2.44041, "ax":-10.97979, "ay":0.10143, "alpha":-33.89652, "fx":[-51.90441,-111.47032,-285.642,-223.33017], "fy":[-66.68381,128.36951,64.18052,-119.65528]},
    {"t":1.20875, "x":6.45424, "y":6.66392, "heading":0.26879, "vx":3.71222, "vy":-0.00068, "omega":-3.5396, "ax":-10.98521, "ay":0.04356, "alpha":-37.30281, "fx":[-41.09421,-95.20228,-292.47343,-243.90911], "fy":[-78.96333,132.37826,75.65743,-126.40503]},
    {"t":1.24118, "x":6.56884, "y":6.66393, "heading":0.15401, "vx":3.35599, "vy":0.00073, "omega":-4.74925, "ax":-10.98832, "ay":-0.02054, "alpha":35.5868, "fx":[-277.29418,-252.50409,-58.06168,-85.00931], "fy":[85.84024,-112.65384,-91.62695,117.1826]},
    {"t":1.2736, "x":6.67189, "y":6.66394, "heading":0.0, "vx":2.99966, "vy":0.00006, "omega":-3.59525, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
