{
 "name":"klAlgaeToHold",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.87, "y":5.0918, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":6.251559960174561, "heading":2.0943951023931953, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.87 m", "val":3.87}, "y":{"exp":"5.0918 m", "val":5.0918}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"6.251559960174561 m", "val":6.251559960174561}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73242],
  "samples":[
    {"t":0.0, "x":3.87, "y":5.0918, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94693, "ay":8.68565, "alpha":0.00341, "fx":[-76.05032,-74.81941,-76.25521,-75.80035], "fy":[133.35988,133.09448,132.55346,132.8577]},
    {"t":0.04883, "x":3.8641, "y":5.10215, "heading":2.0944, "vx":-0.24155, "vy":0.42411, "omega":0.00017, "ax":-4.94785, "ay":8.68722, "alpha":-0.02202, "fx":[-75.9203,-75.25823,-76.10165,-75.70145], "fy":[133.33521,133.09724,132.63147,132.89773]},
    {"t":0.09766, "x":3.84641, "y":5.13322, "heading":2.0944, "vx":-0.48315, "vy":0.84829, "omega":-0.00091, "ax":-4.94629, "ay":8.68752, "alpha":-0.04302, "fx":[-75.61486,-76.07988,-75.79903,-75.39196], "fy":[133.83308,131.36161,133.29004,133.49559]},
    {"t":0.14648, "x":3.81692, "y":5.185, "heading":2.09436, "vx":-0.72466, "vy":1.27248, "omega":-0.00301, "ax":-4.94697, "ay":8.68626, "alpha":0.02409, "fx":[-76.0741,-74.73924,-76.24593,-75.86835], "fy":[133.28237,133.08299,132.64807,132.88913]},
    {"t":0.19531, "x":3.77564, "y":5.25748, "heading":2.09421, "vx":-0.96622, "vy":1.69662, "omega":-0.00183, "ax":-4.94384, "ay":8.68657, "alpha":-0.0159, "fx":[-75.57262,-76.0523,-75.7502,-75.36061], "fy":[134.23534,130.09516,133.69291,133.89855]},
    {"t":0.24414, "x":3.72257, "y":5.35068, "heading":2.09412, "vx":-1.20762, "vy":2.12077, "omega":-0.00261, "ax":-4.95083, "ay":8.67965, "alpha":0.12859, "fx":[-76.57905,-73.46636,-76.76406,-76.35445], "fy":[133.19218,132.99605,132.52938,132.78062]},
    {"t":0.29297, "x":3.6577, "y":5.46458, "heading":2.094, "vx":-1.44936, "vy":2.54458, "omega":0.00367, "ax":-4.9119, "ay":8.69295, "alpha":0.10006, "fx":[-75.10381,-75.50389,-75.23867,-74.9334], "fy":[135.82629,125.53881,135.39302,135.55467]},
    {"t":0.3418, "x":3.58108, "y":5.59919, "heading":2.09417, "vx":-1.6892, "vy":2.96904, "omega":0.00856, "ax":0.00052, "ay":0.00274, "alpha":-0.01405, "fx":[0.07199,-0.18316,0.07552,0.06719], "fy":[0.03347,0.03963,0.05031,0.04415]},
    {"t":0.39063, "x":3.4986, "y":5.74417, "heading":2.09459, "vx":-1.68917, "vy":2.96918, "omega":0.00787, "ax":4.90104, "ay":-8.69908, "alpha":-0.1034, "fx":[74.93245,75.35706,75.07733,74.74791], "fy":[-136.06289,-125.25525,-135.5981,-135.77137]},
    {"t":0.43945, "x":3.42196, "y":5.87878, "heading":2.09498, "vx":-1.44986, "vy":2.54442, "omega":0.00282, "ax":4.95389, "ay":-8.6779, "alpha":-0.13343, "fx":[76.65869,73.41765,76.85237,76.42284], "fy":[-133.18147,-132.97497,-132.4855,-132.74915]},
    {"t":0.48828, "x":3.35707, "y":5.99267, "heading":2.09511, "vx":-1.20797, "vy":2.12069, "omega":-0.00369, "ax":4.94595, "ay":-8.68537, "alpha":0.01633, "fx":[75.60197,76.09458,75.78332,75.3851], "fy":[-134.25239,-129.99322,-133.69578,-133.90697]},
    {"t":0.53711, "x":3.30398, "y":6.08587, "heading":2.09493, "vx":-0.96647, "vy":1.6966, "omega":-0.0029, "ax":4.94856, "ay":-8.68535, "alpha":-0.02774, "fx":[76.11343,74.71877,76.28615,75.90673], "fy":[-133.26727,-133.07028,-132.63442,-132.87507]},
    {"t":0.58594, "x":3.26269, "y":6.15836, "heading":2.09479, "vx":-0.72484, "vy":1.27251, "omega":-0.00425, "ax":4.94739, "ay":-8.6869, "alpha":0.04005, "fx":[75.63464,76.08652,75.81211,75.42], "fy":[-133.8245,-131.32293,-133.29744,-133.49699]},
    {"t":0.63477, "x":3.2332, "y":6.21014, "heading":2.09458, "vx":-0.48327, "vy":0.84834, "omega":-0.0023, "ax":4.94869, "ay":-8.68674, "alpha":0.01459, "fx":[75.94665,75.22879,76.11643,75.74097], "fy":[-133.30394,-133.08499,-132.64763,-132.89591]},
    {"t":0.6836, "x":3.2155, "y":6.2412, "heading":2.09447, "vx":-0.24163, "vy":0.42418, "omega":-0.00158, "ax":4.94857, "ay":-8.68723, "alpha":0.03244, "fx":[75.89156,75.39018,76.07316,75.67081], "fy":[-133.34013,-133.09749,-132.62771,-132.89688]},
    {"t":0.73242, "x":3.2096, "y":6.25156, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
