{
 "name":"kToDetection",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":5.3718, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":5.942426668930054, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.57, "y":6.629, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"5.3718 m", "val":5.3718}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"5.942426668930054 m", "val":5.942426668930054}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.57 m", "val":2.57}, "y":{"exp":"6.629 m", "val":6.629}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40849,0.76753],
  "samples":[
    {"t":0.0, "x":3.9, "y":5.3718, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28796, "ay":6.83766, "alpha":10.25873, "fx":[-123.83308,-72.1293,-99.97193,-150.34365], "fy":[65.82232,93.75196,144.5986,114.53114]},
    {"t":0.03142, "x":3.8964, "y":5.37518, "heading":2.0944, "vx":-0.229, "vy":0.21486, "omega":0.32235, "ax":-7.2898, "ay":6.84013, "alpha":6.6528, "fx":[-119.52881,-86.10843,-103.93062,-136.82299], "fy":[79.49674,97.74081,130.61477,111.00256]},
    {"t":0.06284, "x":3.88561, "y":5.3853, "heading":2.10452, "vx":-0.45807, "vy":0.42979, "omega":0.5314, "ax":-7.28929, "ay":6.8402, "alpha":4.00696, "fx":[-116.57852,-96.69417,-107.55896,-125.5281], "fy":[87.8427,101.66464,120.71186,108.64024]},
    {"t":0.09427, "x":3.86762, "y":5.40219, "heading":2.12122, "vx":-0.68711, "vy":0.64472, "omega":0.65731, "ax":-7.2887, "ay":6.84027, "alpha":2.11431, "fx":[-113.80274,-103.53711,-109.36657,-119.61711], "fy":[97.06672,101.66717,113.26513,106.86479]},
    {"t":0.12569, "x":3.84243, "y":5.42582, "heading":2.14188, "vx":-0.91614, "vy":0.85966, "omega":0.72374, "ax":-7.28812, "ay":6.84021, "alpha":0.58516, "fx":[-112.69669,-109.8051,-111.52552,-112.26037], "fy":[100.91064,104.74275,107.52193,105.68504]},
    {"t":0.15711, "x":3.81004, "y":5.45621, "heading":2.16462, "vx":-1.14515, "vy":1.0746, "omega":0.74213, "ax":-7.28728, "ay":6.84026, "alpha":-0.54526, "fx":[-111.02181,-113.86096,-112.08258,-109.271], "fy":[107.46404,103.34659,103.11573,104.9369]},
    {"t":0.18853, "x":3.77046, "y":5.49335, "heading":2.18794, "vx":-1.37413, "vy":1.28953, "omega":0.725, "ax":-7.28638, "ay":6.84014, "alpha":-1.45077, "fx":[-111.11852,-117.82022,-113.39591,-103.84679], "fy":[108.45047,106.18716,99.68183,104.53606]},
    {"t":0.21996, "x":3.72368, "y":5.53725, "heading":2.21072, "vx":-1.60309, "vy":1.50447, "omega":0.67941, "ax":-7.28561, "ay":6.83953, "alpha":-2.12256, "fx":[-109.9754,-120.13945,-113.08689,-102.93221], "fy":[113.81816,103.36659,97.19885,104.43493]},
    {"t":0.25138, "x":3.66971, "y":5.5879, "heading":2.23207, "vx":-1.83202, "vy":1.71938, "omega":0.61272, "ax":-7.28683, "ay":6.83624, "alpha":-2.60528, "fx":[-111.08049,-122.70834,-114.23022,-98.18998], "fy":[111.97421,106.75578,95.403,104.48422]},
    {"t":0.2828, "x":3.60855, "y":5.6453, "heading":2.25132, "vx":-2.06099, "vy":1.93419, "omega":0.53085, "ax":-7.28119, "ay":6.83934, "alpha":-2.8988, "fx":[-109.85415,-123.30232,-113.06741,-99.63937], "fy":[117.26165,102.10632,94.60734,104.83124]},
    {"t":0.31422, "x":3.5402, "y":5.70946, "heading":2.268, "vx":-2.28978, "vy":2.1491, "omega":0.43976, "ax":-7.28232, "ay":6.83338, "alpha":-2.99813, "fx":[-112.04138,-124.91937,-114.66609,-94.30567], "fy":[111.39258,107.22558,94.52899,105.2945]},
    {"t":0.34565, "x":3.46465, "y":5.78036, "heading":2.28182, "vx":-2.51861, "vy":2.36382, "omega":0.34556, "ax":-7.26156, "ay":6.84639, "alpha":-2.87199, "fx":[-109.98304,-123.05407,-112.3079,-99.31652], "fy":[118.2488,98.9859,95.80844,106.19519]},
    {"t":0.37707, "x":3.38192, "y":5.85802, "heading":2.29268, "vx":-2.74678, "vy":2.57895, "omega":0.25531, "ax":-7.24929, "ay":6.83531, "alpha":-2.5622, "fx":[-113.51255,-124.02776,-115.03766,-91.33183], "fy":[105.67114,108.19222,97.69847,106.99796]},
    {"t":0.40849, "x":3.29204, "y":5.94243, "heading":2.3007, "vx":-2.97457, "vy":2.79373, "omega":0.1748, "ax":-6.33496, "ay":7.26144, "alpha":-0.87286, "fx":[-96.71477,-100.81892,-97.22526,-93.16214], "fy":[118.97102,98.66795,111.83188,115.18323]},
    {"t":0.43414, "x":3.21367, "y":6.01646, "heading":2.30518, "vx":-3.13704, "vy":2.97995, "omega":0.15242, "ax":7.33135, "ay":-6.6417, "alpha":0.65524, "fx":[116.02892,118.44107,116.27045,98.19428], "fy":[-93.13353,-105.40599,-102.9662,-105.19858]},
    {"t":0.45978, "x":3.13563, "y":6.0907, "heading":2.30909, "vx":-2.94902, "vy":2.80962, "omega":0.16922, "ax":7.1569, "ay":-6.92519, "alpha":1.52838, "fx":[109.15806,116.0195,109.91522,103.15975], "fy":[-115.08989,-97.055,-103.08993,-108.82895]},
    {"t":0.48543, "x":3.06235, "y":6.16048, "heading":2.31343, "vx":-2.76548, "vy":2.63202, "omega":0.20842, "ax":7.22845, "ay":-6.87332, "alpha":2.04087, "fx":[112.91683,121.25455,113.69129,94.77111], "fy":[-105.65195,-108.0047,-99.69282,-107.53815]},
    {"t":0.51107, "x":2.99381, "y":6.22571, "heading":2.31878, "vx":-2.5801, "vy":2.45575, "omega":0.26076, "ax":7.2255, "ay":-6.88659, "alpha":2.33205, "fx":[110.11372,120.22588,111.07118,101.04266], "fy":[-116.63835,-99.3132,-98.43387,-107.31448]},
    {"t":0.53672, "x":2.93002, "y":6.28643, "heading":2.32546, "vx":-2.3948, "vy":2.27914, "omega":0.32056, "ax":7.22878, "ay":-6.88892, "alpha":2.39917, "fx":[112.10449,121.88106,112.85074,95.81778], "fy":[-109.76637,-107.29881,-97.67483,-107.10304]},
    {"t":0.56236, "x":2.87098, "y":6.34261, "heading":2.33368, "vx":-2.20942, "vy":2.10247, "omega":0.38209, "ax":7.23376, "ay":-6.88741, "alpha":2.38421, "fx":[110.36531,120.46986,111.089,101.03492], "fy":[-116.14409,-101.24677,-97.53228,-106.8272]},
    {"t":0.58801, "x":2.8167, "y":6.39427, "heading":2.34348, "vx":-2.0239, "vy":1.92584, "omega":0.44323, "ax":7.23608, "ay":-6.88756, "alpha":2.18548, "fx":[111.78953,120.5817,112.22575,98.50443], "fy":[-110.62359,-106.48594,-97.93419,-106.71599]},
    {"t":0.61365, "x":2.76717, "y":6.44139, "heading":2.35485, "vx":-1.83833, "vy":1.74921, "omega":0.49928, "ax":7.23753, "ay":-6.88796, "alpha":1.91675, "fx":[110.64136,118.57959,110.93592,103.03298], "fy":[-113.92346,-102.2525,-98.973,-106.63499]},
    {"t":0.6393, "x":2.72241, "y":6.48399, "heading":2.36765, "vx":-1.65272, "vy":1.57257, "omega":0.54844, "ax":7.23848, "ay":-6.88843, "alpha":1.47552, "fx":[111.68211,117.48486,111.72513,102.35572], "fy":[-108.791,-106.05029,-100.45098,-106.52072]},
    {"t":0.66494, "x":2.6824, "y":6.52205, "heading":2.38172, "vx":-1.46709, "vy":1.39591, "omega":0.58628, "ax":7.2397, "ay":-6.8883, "alpha":0.92987, "fx":[110.85179,114.60479,110.79268,107.07382], "fy":[-109.77519,-103.0712,-102.59466,-106.36409]},
    {"t":0.69059, "x":2.64716, "y":6.55558, "heading":2.39675, "vx":-1.28142, "vy":1.21925, "omega":0.61012, "ax":7.24034, "ay":-6.88858, "alpha":0.19191, "fx":[111.57129,112.21503,111.46809,108.10749], "fy":[-104.29976,-106.04935,-105.35865,-106.11439]},
    {"t":0.71624, "x":2.61668, "y":6.58459, "heading":2.4124, "vx":-1.09574, "vy":1.04259, "omega":0.61505, "ax":7.24088, "ay":-6.8888, "alpha":-0.74033, "fx":[110.80746,107.89933,110.88045,113.80758], "fy":[-103.03906,-104.06168,-109.0157,-105.71898]},
    {"t":0.74188, "x":2.59096, "y":6.60906, "heading":2.42817, "vx":-0.91004, "vy":0.86593, "omega":0.59606, "ax":7.24129, "ay":-6.88902, "alpha":-1.94433, "fx":[110.60704,103.07833,111.1107,118.62429], "fy":[-98.24755,-104.78197,-113.7001,-105.11923]},
    {"t":0.76753, "x":2.57, "y":6.629, "heading":2.44346, "vx":-0.72434, "vy":0.68926, "omega":0.5462, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,13]
 },
 "events":[]
}
