{
 "name":"kToHumanLoad",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94, "y":5.3218, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.3960177898406982, "y":7.405657815265656, "heading":-0.9162978572970232, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"5.3218 m", "val":5.3218}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"7.405657815265656 m", "val":7.405657815265656}, "heading":{"exp":"-52.5 deg", "val":-0.9162978572970232}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21359],
  "samples":[
    {"t":0.0, "x":3.94, "y":5.3218, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18418, "ay":5.06756, "alpha":-61.30912, "fx":[-37.90274,-312.8628,-172.60792,144.68521], "fy":[316.82632,139.41768,-167.71691,21.78469]},
    {"t":0.03467, "x":3.93628, "y":5.32485, "heading":2.0944, "vx":-0.21443, "vy":0.17571, "omega":-2.12583, "ax":-6.18582, "ay":5.06901, "alpha":-39.91733, "fx":[-55.24059,-237.84825,-142.31596,56.61659], "fy":[235.74601,117.59225,-83.11638,40.17897]},
    {"t":0.06935, "x":3.92513, "y":5.33399, "heading":2.02068, "vx":-0.42892, "vy":0.35147, "omega":-3.50992, "ax":-6.18559, "ay":5.06896, "alpha":-22.89431, "fx":[-63.59754,-181.33399,-129.00286,-4.83982], "fy":[161.81037,103.69175,-6.28569,51.18092]},
    {"t":0.10402, "x":3.90654, "y":5.34922, "heading":1.89898, "vx":-0.64339, "vy":0.52723, "omega":-4.30375, "ax":-6.18528, "ay":5.06894, "alpha":-10.50349, "fx":[-77.23412,-129.29741,-113.07829,-59.14542], "fy":[117.92908,95.67109,37.29558,59.50042]},
    {"t":0.1387, "x":3.88051, "y":5.37055, "heading":1.74975, "vx":-0.85786, "vy":0.70299, "omega":-4.66795, "ax":-6.18496, "ay":5.06885, "alpha":-1.68094, "fx":[-90.37465,-101.23514,-99.00272,-88.12314], "fy":[82.77408,79.91998,72.83821,74.85859]},
    {"t":0.17337, "x":3.84705, "y":5.39797, "heading":1.5879, "vx":-1.07232, "vy":0.87875, "omega":-4.72623, "ax":-6.18447, "ay":5.06886, "alpha":4.02819, "fx":[-105.80884,-82.42823,-84.21323,-106.25562], "fy":[65.64983,66.98167,89.57625,88.18369]},
    {"t":0.20804, "x":3.80615, "y":5.43149, "heading":1.42402, "vx":-1.28676, "vy":1.05451, "omega":-4.58656, "ax":-6.18401, "ay":5.06869, "alpha":8.22476, "fx":[-120.78908,-74.44683,-68.70615,-114.73566], "fy":[57.09288,52.22896,98.92975,102.1296]},
    {"t":0.24272, "x":3.75781, "y":5.4711, "heading":1.26499, "vx":-1.50118, "vy":1.23026, "omega":-4.30137, "ax":-6.18327, "ay":5.06866, "alpha":10.55529, "fx":[-130.17069,-73.60123,-60.00168,-114.85859], "fy":[55.00387,40.39684,100.72037,114.25825]},
    {"t":0.27739, "x":3.70205, "y":5.5168, "heading":1.11584, "vx":-1.71558, "vy":1.40601, "omega":-3.93538, "ax":-6.1824, "ay":5.06846, "alpha":12.43483, "fx":[-141.7347,-75.93816,-47.46924,-113.43724], "fy":[58.55932,32.65874,98.03277,121.11641]},
    {"t":0.31207, "x":3.63884, "y":5.5686, "heading":0.97939, "vx":-1.92995, "vy":1.58175, "omega":-3.50422, "ax":-6.18068, "ay":5.06882, "alpha":13.32826, "fx":[-144.08322,-80.76595,-45.8402,-107.7842], "fy":[62.27509,23.98158,93.82164,130.31067]},
    {"t":0.34674, "x":3.56821, "y":5.6265, "heading":0.85788, "vx":-2.14426, "vy":1.75751, "omega":-3.04207, "ax":-6.17881, "ay":5.06847, "alpha":14.13682, "fx":[-151.32383,-86.9489,-37.29375,-102.79269], "fy":[69.64536,21.59878,88.60215,130.52122]},
    {"t":0.38141, "x":3.49014, "y":5.69048, "heading":0.7524, "vx":-2.3585, "vy":1.93325, "omega":-2.5519, "ax":-6.1766, "ay":5.06678, "alpha":13.86301, "fx":[-148.26126,-88.7069,-43.20355,-98.05232], "fy":[73.9821,19.10668,81.90443,135.27063]},
    {"t":0.41609, "x":3.40465, "y":5.76056, "heading":0.66392, "vx":-2.57267, "vy":2.10894, "omega":-2.07121, "ax":-6.16499, "ay":5.07214, "alpha":13.16962, "fx":[-148.31252,-97.54958,-39.77057,-91.88029], "fy":[79.56246,25.88146,77.67488,127.47355]},
    {"t":0.45076, "x":3.31174, "y":5.83674, "heading":0.5921, "vx":-2.78643, "vy":2.28481, "omega":-1.61457, "ax":-6.18042, "ay":5.02687, "alpha":11.06642, "fx":[-137.59419,-95.77668,-54.0995,-90.98754], "fy":[81.75167,30.24212,72.45203,123.37418]},
    {"t":0.48543, "x":3.21141, "y":5.91898, "heading":0.53612, "vx":-3.00073, "vy":2.45911, "omega":-1.23085, "ax":-2.73764, "ay":2.08312, "alpha":6.85366, "fx":[-70.34402,-46.67256,-13.35335,-37.26956], "fy":[35.98442,6.19886,28.07151,57.30496]},
    {"t":0.52011, "x":3.10572, "y":6.0055, "heading":0.49344, "vx":-3.09565, "vy":2.53134, "omega":-0.99321, "ax":0.03357, "ay":0.04117, "alpha":2.39919, "fx":[-7.90049,-2.19744,10.02481,2.12855], "fy":[1.93147,-9.29439,-0.66745,10.5517]},
    {"t":0.55478, "x":2.9984, "y":6.0933, "heading":0.459, "vx":-3.09449, "vy":2.53277, "omega":-0.91002, "ax":0.01159, "ay":0.01422, "alpha":0.45715, "fx":[-2.30197,0.10236,2.65817,0.25127], "fy":[0.01647,-0.92028,0.02506,1.74968]},
    {"t":0.58946, "x":2.89111, "y":6.18112, "heading":0.42745, "vx":-3.09409, "vy":2.53326, "omega":-0.89417, "ax":0.01042, "ay":0.01269, "alpha":0.07328, "fx":[-0.18943,0.18696,0.71337,-0.07266], "fy":[-0.13181,-0.1473,0.52041,0.5356]},
    {"t":0.62413, "x":2.78383, "y":6.26897, "heading":0.39644, "vx":-3.09373, "vy":2.5337, "omega":-0.89163, "ax":0.00776, "ay":0.0095, "alpha":-0.12061, "fx":[0.39173,0.3087,-0.1542,-0.0712], "fy":[-0.10229,0.75255,0.36107,-0.42952]},
    {"t":0.6588, "x":2.67656, "y":6.35683, "heading":0.36553, "vx":-3.09346, "vy":2.53403, "omega":-0.89581, "ax":0.00556, "ay":0.00676, "alpha":0.06118, "fx":[-0.26721,-0.01179,0.45425,0.16526], "fy":[0.11648,-0.02339,0.09047,0.23035]},
    {"t":0.69348, "x":2.56931, "y":6.4447, "heading":0.33446, "vx":-3.09327, "vy":2.53426, "omega":-0.89369, "ax":0.00486, "ay":0.00596, "alpha":0.04153, "fx":[-0.04154,-0.03377,0.19014,0.18257], "fy":[0.23278,-0.07475,-0.00216,0.20915]},
    {"t":0.72815, "x":2.46205, "y":6.53257, "heading":0.30348, "vx":-3.0931, "vy":2.53447, "omega":-0.89225, "ax":0.00194, "ay":0.00233, "alpha":-0.06041, "fx":[-0.11799,0.44334,-0.08322,-0.12314], "fy":[-0.1516,0.34921,0.22292,-0.27792]},
    {"t":0.76283, "x":2.3548, "y":6.62046, "heading":0.27254, "vx":-3.09303, "vy":2.53455, "omega":-0.89434, "ax":0.00128, "ay":0.00163, "alpha":-0.80928, "fx":[3.24324,1.97859,-3.20655,-1.93673], "fy":[-1.32696,1.89483,1.92566,-2.39384]},
    {"t":0.7975, "x":2.24756, "y":6.70834, "heading":0.24153, "vx":-3.09299, "vy":2.53461, "omega":-0.92241, "ax":-0.10206, "ay":-0.12593, "alpha":-3.30014, "fx":[7.70767,7.1344,-12.36373,-8.72785], "fy":[-9.21356,9.50613,5.36259,-13.36677]},
    {"t":0.83217, "x":2.14025, "y":6.79615, "heading":0.20955, "vx":-3.09652, "vy":2.53024, "omega":-1.03683, "ax":5.14269, "ay":-4.11555, "alpha":-9.07028, "fx":[109.25192,99.98937,47.9307,57.74038], "fy":[-82.19896,-32.46923,-45.45365,-91.8938]},
    {"t":0.86685, "x":2.03597, "y":6.88141, "heading":0.17359, "vx":-2.91821, "vy":2.38754, "omega":-1.35134, "ax":6.21259, "ay":-4.98818, "alpha":-11.78062, "fx":[131.85611,118.83902,60.49649,69.23625], "fy":[-105.63754,-35.80049,-46.75582,-117.25737]},
    {"t":0.90152, "x":1.93852, "y":6.96119, "heading":0.12674, "vx":-2.70279, "vy":2.21458, "omega":-1.75982, "ax":6.17339, "ay":-5.06222, "alpha":-13.49245, "fx":[136.39695,131.18076,52.00876,58.44067], "fy":[-109.78248,-36.25659,-46.18487,-117.76118]},
    {"t":0.9362, "x":1.84852, "y":7.03494, "heading":0.06572, "vx":-2.48874, "vy":2.03905, "omega":-2.22765, "ax":6.17915, "ay":-5.0638, "alpha":-13.69731, "fx":[132.98923,127.5649,58.63554,59.1905], "fy":[-116.94722,-35.05561,-37.33733,-120.7417]},
    {"t":0.97087, "x":1.76594, "y":7.1026, "heading":-0.01152, "vx":-2.27448, "vy":1.86347, "omega":-2.70259, "ax":6.18146, "ay":-5.06531, "alpha":-13.69212, "fx":[131.20451,137.836,57.63908,51.84207], "fy":[-115.85592,-41.71897,-39.22073,-113.3785]},
    {"t":1.00554, "x":1.69079, "y":7.16417, "heading":-0.10523, "vx":-2.06015, "vy":1.68784, "omega":-3.17735, "ax":6.18276, "ay":-5.06632, "alpha":-12.53935, "fx":[122.28238,132.74316,67.60603,55.96976], "fy":[-119.10891,-46.03065,-35.20311,-109.89357]},
    {"t":1.04022, "x":1.62307, "y":7.21964, "heading":-0.2154, "vx":-1.84577, "vy":1.51217, "omega":-3.61214, "ax":6.18396, "ay":-5.06661, "alpha":-10.6725, "fx":[115.92598,133.12057,73.38041,56.24744], "fy":[-112.49559,-55.65514,-42.89539,-99.2073]},
    {"t":1.07489, "x":1.56279, "y":7.26903, "heading":-0.34065, "vx":-1.63134, "vy":1.33649, "omega":-3.9822, "ax":6.18459, "ay":-5.06708, "alpha":-7.20454, "fx":[105.29541,119.17414,84.74968,69.49382], "fy":[-105.16707,-65.15515,-49.66219,-90.29786]},
    {"t":1.10956, "x":1.50994, "y":7.31233, "heading":-0.47873, "vx":-1.4169, "vy":1.16079, "omega":-4.232, "ax":6.18508, "ay":-5.0674, "alpha":-2.01056, "fx":[96.92798,103.00212,92.43857,86.37467], "fy":[-84.7398,-74.62017,-70.94313,-79.99927]},
    {"t":1.14424, "x":1.46453, "y":7.34953, "heading":-0.62547, "vx":-1.20244, "vy":0.98509, "omega":-4.30172, "ax":6.18553, "ay":-5.06759, "alpha":6.22608, "fx":[92.51343,69.55356,97.6577,119.04594], "fy":[-53.11429,-81.76255,-101.80475,-73.63185]},
    {"t":1.17891, "x":1.42656, "y":7.38064, "heading":-0.77463, "vx":-0.98796, "vy":0.80937, "omega":-4.08584, "ax":6.18582, "ay":-5.06781, "alpha":18.41223, "fx":[97.79659,21.54046,93.69071,165.76091], "fy":[-2.4766,-80.26834,-151.17588,-76.40612]},
    {"t":1.21359, "x":1.39602, "y":7.40566, "heading":-0.9163, "vx":-0.77348, "vy":0.63365, "omega":-3.44741, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"human", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
