{
 "name":"leftStartToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":7.2498, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.818031072616577, "y":6.0043, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076111078262329, "y":5.20051, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.694377899169922, "y":4.43798, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"7.2498 m", "val":7.2498}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"6.0043 m", "val":6.0043}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"5.20051 m", "val":5.20051}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.694377899169922 m", "val":2.694377899169922}, "y":{"exp":"4.43798 m", "val":4.43798}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36005,1.76628,2.13741],
  "samples":[
    {"t":0.0, "x":7.18712, "y":7.2498, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66888, "ay":-2.40807, "alpha":0.05112, "fx":[-132.65576,-132.66263,-132.75979,-132.76055], "fy":[-37.10125,-36.19413,-37.06077,-37.1017]},
    {"t":0.068, "x":7.16707, "y":7.24423, "heading":-3.14159, "vx":-0.58951, "vy":-0.16376, "omega":0.00348, "ax":-8.66998, "ay":-2.4084, "alpha":0.0478, "fx":[-132.66376,-132.67072,-132.7856,-132.78599], "fy":[-37.07904,-36.30128,-37.01868,-37.0792]},
    {"t":0.13601, "x":7.10694, "y":7.22753, "heading":-3.14136, "vx":-1.17909, "vy":-0.32753, "omega":0.00673, "ax":-8.66956, "ay":-2.40832, "alpha":-0.05835, "fx":[-132.92331,-132.91458,-133.07056,-131.97161], "fy":[-36.312,-36.99809,-36.99728,-37.16582]},
    {"t":0.20401, "x":7.00671, "y":7.19969, "heading":-3.1409, "vx":-1.76864, "vy":-0.4913, "omega":0.00276, "ax":-8.66884, "ay":-2.40819, "alpha":0.07411, "fx":[-132.60927,-132.62147,-132.80317,-132.80253], "fy":[-37.18968,-36.03228,-37.05474,-37.18897]},
    {"t":0.27201, "x":6.86639, "y":7.16071, "heading":-3.14071, "vx":-2.35815, "vy":-0.65507, "omega":0.0078, "ax":-8.66742, "ay":-2.40794, "alpha":-0.12211, "fx":[-133.29253,-133.2885,-133.70446,-130.4639], "fy":[-36.13824,-36.94987,-36.94433,-37.41755]},
    {"t":0.34001, "x":6.68599, "y":7.11059, "heading":-3.14018, "vx":-2.94756, "vy":-0.81882, "omega":-0.00051, "ax":-8.66321, "ay":-2.40699, "alpha":0.11132, "fx":[-132.5311,-132.54532,-132.70786,-132.70706], "fy":[-37.38918,-35.35712,-37.25738,-37.38851]},
    {"t":0.40802, "x":6.46552, "y":7.04935, "heading":-3.14022, "vx":-3.53668, "vy":-0.9825, "omega":0.00706, "ax":-4.66087, "ay":-1.2862, "alpha":-0.09828, "fx":[-71.93412,-71.93392,-72.53068,-69.00954], "fy":[-19.166,-19.66296,-19.66219,-20.26956]},
    {"t":0.47602, "x":6.21424, "y":6.97956, "heading":-3.13973, "vx":-3.85363, "vy":-1.06996, "omega":0.00038, "ax":0.00201, "ay":-0.00729, "alpha":0.01354, "fx":[0.14712,0.14695,-0.08562,-0.08544], "fy":[-0.07159,-0.4153,0.11251,-0.07175]},
    {"t":0.54402, "x":5.95219, "y":6.90678, "heading":-3.13971, "vx":-3.8535, "vy":-1.07046, "omega":0.0013, "ax":-0.0007, "ay":0.00253, "alpha":0.01635, "fx":[0.05782,0.05781,0.06786,-0.22659], "fy":[-0.04184,0.06234,0.06233,0.07237]},
    {"t":0.61202, "x":5.69014, "y":6.83399, "heading":-3.13962, "vx":-3.85354, "vy":-1.07029, "omega":0.00241, "ax":-0.00071, "ay":0.00255, "alpha":-0.0104, "fx":[-0.03997,-0.04004,0.01827,0.01834], "fy":[0.06844,-0.00973,0.02918,0.06836]},
    {"t":0.68003, "x":5.42808, "y":6.76122, "heading":-3.13946, "vx":-3.85359, "vy":-1.07011, "omega":0.00171, "ax":0.00036, "ay":-0.00129, "alpha":-0.00596, "fx":[-0.02628,-0.02642,-0.00434,0.07897], "fy":[-0.03664,-0.02138,-0.02152,0.00056]},
    {"t":0.74803, "x":5.16603, "y":6.68844, "heading":-3.13934, "vx":-3.85357, "vy":-1.0702, "omega":0.0013, "ax":0.00118, "ay":-0.00424, "alpha":-0.0133, "fx":[-0.01763,-0.0179,0.0537,0.05396], "fy":[-0.02584,-0.1471,-0.06068,-0.02609]},
    {"t":0.81603, "x":4.90398, "y":6.61566, "heading":-3.13925, "vx":-3.85349, "vy":-1.07049, "omega":0.0004, "ax":0.00371, "ay":-0.01334, "alpha":-0.00249, "fx":[0.02078,0.02047,0.05922,0.12654], "fy":[-0.30926,-0.18189,-0.1822,-0.14345]},
    {"t":0.88404, "x":4.64194, "y":6.54283, "heading":-3.13922, "vx":-3.85323, "vy":-1.0714, "omega":0.00023, "ax":0.00479, "ay":-0.01721, "alpha":-0.01911, "fx":[0.05315,0.05259,0.09345,0.09401], "fy":[-0.17637,-0.52383,-0.17682,-0.17684]},
    {"t":0.95204, "x":4.37992, "y":6.46993, "heading":-3.13921, "vx":-3.85291, "vy":-1.07257, "omega":-0.00107, "ax":0.00385, "ay":-0.01382, "alpha":0.01561, "fx":[-0.00314,-0.00361,0.04486,0.19749], "fy":[-0.71089,-0.06088,-0.06135,-0.01288]},
    {"t":1.02004, "x":4.11792, "y":6.39696, "heading":-3.13928, "vx":-3.85265, "vy":-1.07351, "omega":-0.00001, "ax":-0.01118, "ay":0.04019, "alpha":-0.04887, "fx":[-0.13677,-0.1377,-0.20563,-0.2047], "fy":[0.92367,-0.40075,1.01526,0.92291]},
    {"t":1.08804, "x":3.8559, "y":6.32406, "heading":-3.13928, "vx":-3.85341, "vy":-1.07077, "omega":-0.00333, "ax":-0.04548, "ay":0.16459, "alpha":0.07138, "fx":[-0.94199,-0.94257,-0.89544,-0.00486], "fy":[0.52724,3.16847,3.16798,3.21496]},
    {"t":1.15605, "x":3.59376, "y":6.25162, "heading":-3.13951, "vx":-3.8565, "vy":-1.05958, "omega":0.00152, "ax":-0.01909, "ay":0.06963, "alpha":-0.15133, "fx":[-0.24582,-0.24637,-0.3388,-0.3377], "fy":[1.96149,-1.71473,2.05606,1.96078]},
    {"t":1.22405, "x":3.33146, "y":6.17973, "heading":-3.13941, "vx":-3.8578, "vy":-1.05484, "omega":-0.00877, "ax":0.56818, "ay":-1.94547, "alpha":-0.21479, "fx":[7.49379,7.48841,7.51611,12.29388], "fy":[-29.80044,-29.78609,-29.78653,-29.75751]},
    {"t":1.29205, "x":3.07043, "y":6.1035, "heading":-3.14, "vx":-3.81916, "vy":-1.18714, "omega":-0.02338, "ax":3.16247, "ay":-7.98734, "alpha":0.2615, "fx":[47.29105,47.32871,49.51556,49.51827], "fy":[-124.84874,-112.60018,-126.8147,-124.84071]},
    {"t":1.36005, "x":2.81803, "y":6.0043, "heading":3.14159, "vx":-3.6041, "vy":-1.7303, "omega":-0.00559, "ax":7.54855, "ay":-4.59732, "alpha":0.15696, "fx":[114.97364,114.98419,116.13751,116.13997], "fy":[-71.84307,-64.95404,-72.87879,-71.84069]},
    {"t":1.38907, "x":2.71663, "y":5.95216, "heading":3.14143, "vx":-3.38508, "vy":-1.8637, "omega":-0.00104, "ax":8.78325, "ay":-1.82255, "alpha":0.20893, "fx":[136.37487,136.3682,137.5067,127.59212], "fy":[-26.81047,-28.6387,-28.63587,-27.5187]},
    {"t":1.41809, "x":2.62211, "y":5.89731, "heading":3.1414, "vx":-3.13022, "vy":-1.91658, "omega":0.00502, "ax":8.92248, "ay":-1.03439, "alpha":-0.23228, "fx":[136.02916,136.02893,137.15354,137.15614], "fy":[-15.0928,-17.06236,-16.09522,-15.09058]},
    {"t":1.4471, "x":2.53504, "y":5.84127, "heading":3.14155, "vx":-2.87133, "vy":-1.9466, "omega":-0.00172, "ax":8.96073, "ay":-0.69128, "alpha":0.25655, "fx":[138.63335,138.63749,139.62168,131.81755], "fy":[-11.50739,-10.59942,-10.59602,-9.62755]},
    {"t":1.47612, "x":2.4555, "y":5.78449, "heading":3.1415, "vx":-2.61132, "vy":-1.96665, "omega":0.00573, "ax":8.97537, "ay":-0.51606, "alpha":-0.23327, "fx":[136.91899,136.91805,137.88375,137.88556], "fy":[-7.07226,-9.52787,-7.93037,-7.07028]},
    {"t":1.50513, "x":2.3835, "y":5.72721, "heading":-3.14152, "vx":-2.35089, "vy":-1.98163, "omega":-0.00104, "ax":8.98289, "ay":-0.40454, "alpha":0.176, "fx":[138.55875,138.55632,139.41044,133.54123], "fy":[-6.89706,-6.24492,-6.24275,-5.38726]},
    {"t":1.53415, "x":2.31907, "y":5.66954, "heading":-3.14155, "vx":-2.09025, "vy":-1.99337, "omega":0.00406, "ax":8.98728, "ay":-0.32728, "alpha":-0.19264, "fx":[137.18154,137.17998,137.98632,137.98772], "fy":[-4.33065,-6.33105,-5.04995,-4.32915]},
    {"t":1.56317, "x":2.2622, "y":5.61157, "heading":-3.14144, "vx":-1.82947, "vy":-2.00286, "omega":-0.00152, "ax":8.99007, "ay":-0.27059, "alpha":0.12518, "fx":[138.41003,138.40784,139.08367,134.6052], "fy":[-4.59342,-4.22123,-4.21951,-3.53529]},
    {"t":1.59218, "x":2.2129, "y":5.55334, "heading":-3.14148, "vx":-1.56861, "vy":-2.01071, "omega":0.00211, "ax":8.99197, "ay":-0.2272, "alpha":-0.1442, "fx":[137.3326,137.33175,137.97872,137.97975], "fy":[-2.99123,-4.37195,-3.55938,-2.99019]},
    {"t":1.6212, "x":2.17118, "y":5.4949, "heading":-3.14142, "vx":-1.3077, "vy":-2.01731, "omega":-0.00208, "ax":8.99331, "ay":-0.19293, "alpha":0.08947, "fx":[138.30369,138.30239,138.82117,135.2781], "fy":[-3.11627,-3.07742,-3.07635,-2.54427]},
    {"t":1.65021, "x":2.13702, "y":5.43628, "heading":-3.14148, "vx":-1.04675, "vy":-2.0229, "omega":0.00052, "ax":8.99431, "ay":-0.16518, "alpha":-0.09853, "fx":[137.44031,137.4399,137.94275,137.94334], "fy":[-2.22627,-3.01188,-2.65082,-2.22571]},
    {"t":1.67923, "x":2.11043, "y":5.37752, "heading":-3.14146, "vx":-0.78577, "vy":-2.0277, "omega":-0.00234, "ax":8.99507, "ay":-0.14224, "alpha":0.07193, "fx":[138.25564,138.25504,138.61143,135.69056], "fy":[-2.1164,-2.32531,-2.32489,-1.94363]},
    {"t":1.70825, "x":2.09142, "y":5.31862, "heading":-3.14153, "vx":-0.52477, "vy":-2.03182, "omega":-0.00025, "ax":8.99566, "ay":-0.12298, "alpha":-0.05514, "fx":[137.53449,137.53436,137.88989,137.89009], "fy":[-1.75035,-2.01844,-2.01148,-1.75021]},
    {"t":1.73726, "x":2.07998, "y":5.25961, "heading":-3.14154, "vx":-0.26376, "vy":-2.03539, "omega":-0.00185, "ax":8.99613, "ay":-0.10657, "alpha":0.03169, "fx":[138.02363,138.02351,138.19065,136.63984], "fy":[-1.44133,-1.75733,-1.7573,-1.56964]},
    {"t":1.76628, "x":2.07611, "y":5.20051, "heading":-3.14159, "vx":-0.00272, "vy":-2.03848, "omega":-0.00093, "ax":8.99236, "ay":-0.09906, "alpha":-0.04643, "fx":[137.49853,137.49845,137.82498,137.82507], "fy":[-1.41858,-1.57488,-1.65378,-1.4185]},
    {"t":1.79279, "x":2.0792, "y":5.14644, "heading":3.14157, "vx":0.23566, "vy":-2.04111, "omega":-0.00216, "ax":8.99563, "ay":-0.09817, "alpha":0.0595, "fx":[138.26049,138.2604,138.57407,135.75235], "fy":[-1.20098,-1.71691,-1.71687,-1.3769]},
    {"t":1.8193, "x":2.08861, "y":5.09229, "heading":3.14151, "vx":0.47413, "vy":-2.04371, "omega":-0.00059, "ax":8.99531, "ay":-0.0971, "alpha":-0.06117, "fx":[137.4764,137.47644,137.93735,137.93736], "fy":[-1.37294,-1.44588,-1.75425,-1.37304]},
    {"t":1.84581, "x":2.10434, "y":5.03808, "heading":3.1415, "vx":0.71259, "vy":-2.04629, "omega":-0.00221, "ax":8.99493, "ay":-0.09585, "alpha":0.05076, "fx":[138.33825,138.3383,138.79625,135.3312], "fy":[-0.89107,-1.81908,-1.81932,-1.33989]},
    {"t":1.87232, "x":2.12639, "y":4.9838, "heading":3.14144, "vx":0.95104, "vy":-2.04883, "omega":-0.00086, "ax":8.99446, "ay":-0.09437, "alpha":-0.07082, "fx":[137.39495,137.39523,137.99272,137.99253], "fy":[-1.34501,-1.23172,-1.85684,-1.3454]},
    {"t":1.89883, "x":2.15476, "y":4.92946, "heading":3.14141, "vx":1.18948, "vy":-2.05133, "omega":-0.00274, "ax":8.99388, "ay":-0.09261, "alpha":0.05442, "fx":[138.50141,138.50158,139.09681,134.64027], "fy":[-0.50477,-1.92795,-1.92859,-1.30939]},
    {"t":1.92534, "x":2.18945, "y":4.87504, "heading":3.14134, "vx":1.4279, "vy":-2.05378, "omega":-0.0013, "ax":8.99315, "ay":-0.09046, "alpha":-0.07926, "fx":[137.29992,137.3006,138.04751,138.04714], "fy":[-1.31218,-0.95401,-1.95995,-1.31291]},
    {"t":1.95184, "x":2.23046, "y":4.82057, "heading":3.14131, "vx":1.6663, "vy":-2.05618, "omega":-0.0034, "ax":8.99219, "ay":-0.08777, "alpha":0.08495, "fx":[138.82795,138.82807,139.57161,133.40866], "fy":[-0.0373,-2.03466,-2.03575,-1.26702]},
    {"t":1.97835, "x":2.2778, "y":4.76603, "heading":3.14122, "vx":1.90468, "vy":-2.05851, "omega":-0.00115, "ax":8.99087, "ay":-0.08432, "alpha":-0.08547, "fx":[137.18965,137.19082,138.08786,138.08738], "fy":[-1.25834,-0.60784,-2.03754,-1.25943]},
    {"t":2.00486, "x":2.33145, "y":4.71143, "heading":3.14119, "vx":2.14302, "vy":-2.06074, "omega":-0.00341, "ax":8.98896, "ay":-0.07963, "alpha":0.16953, "fx":[139.40897,139.40911,140.28106,131.33974], "fy":[0.42263,-2.065,-2.06634,-1.16757]},
    {"t":2.03137, "x":2.39142, "y":4.65677, "heading":3.1411, "vx":2.38132, "vy":-2.06286, "omega":0.00108, "ax":8.98595, "ay":-0.07258, "alpha":-0.07652, "fx":[137.10384,137.10508,138.02295,138.02265], "fy":[-1.13953,-0.22572,-1.93838,-1.14065]},
    {"t":2.05788, "x":2.4577, "y":4.60206, "heading":3.14112, "vx":2.61953, "vy":-2.06478, "omega":-0.00095, "ax":8.98051, "ay":-0.05835, "alpha":0.40192, "fx":[140.57897,140.57878,141.38215,127.38164], "fy":[0.80317,-1.73216,-1.73322,-0.91079]},
    {"t":2.08439, "x":2.5303, "y":4.5473, "heading":3.1411, "vx":2.8576, "vy":-2.06633, "omega":0.00971, "ax":8.96771, "ay":-0.00254, "alpha":-0.03016, "fx":[136.99162,136.99191,137.57701,137.57694], "fy":[-0.16172,0.84069,-0.67203,-0.16235]},
    {"t":2.1109, "x":2.6092, "y":4.49253, "heading":3.14136, "vx":3.09533, "vy":-2.06639, "omega":0.00891, "ax":8.87649, "ay":0.66482, "alpha":-0.05966, "fx":[135.74425,135.74557,136.03084,136.03071], "fy":[10.37037,9.84933,10.12057,10.37011]},
    {"t":2.13741, "x":2.69438, "y":4.43798, "heading":-3.14159, "vx":3.33064, "vy":-2.04877, "omega":0.00733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
