{
 "name":"leftMarkToAOrB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":5.860191345214844, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.993675708770752, "y":4.623657703399658, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"1.993675708770752 m", "val":1.993675708770752}, "y":{"exp":"4.623657703399658 m", "val":4.623657703399658}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54379],
  "samples":[
    {"t":0.0, "x":1.21054, "y":5.86019, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34525, "ay":-8.44259, "alpha":25.47436, "fx":[105.79398,178.30753,59.1539,-15.9394], "fy":[-225.75971,-101.90022,-28.69907,-160.62262]},
    {"t":0.02719, "x":1.21251, "y":5.85707, "heading":2.61799, "vx":0.14534, "vy":-0.22955, "omega":0.69264, "ax":5.34709, "ay":-8.44563, "alpha":17.69203, "fx":[98.20647,148.81219,66.25327,14.15685], "fy":[-196.93386,-109.65889,-59.79717,-150.77769]},
    {"t":0.05438, "x":1.21844, "y":5.84771, "heading":2.63683, "vx":0.29072, "vy":-0.45918, "omega":1.17368, "ax":5.34687, "ay":-8.44546, "alpha":11.95081, "fx":[94.27684,129.72106,69.47387,33.94348], "fy":[-172.75129,-113.94787,-86.4813,-143.97727]},
    {"t":0.08157, "x":1.22832, "y":5.8321, "heading":2.66874, "vx":0.4361, "vy":-0.68881, "omega":1.49861, "ax":5.34663, "ay":-8.44527, "alpha":7.19023, "fx":[90.2091,107.68423,74.34546,55.16203], "fy":[-157.28662,-119.66366,-101.03132,-139.16435]},
    {"t":0.10876, "x":1.24216, "y":5.81025, "heading":2.70948, "vx":0.58147, "vy":-0.91844, "omega":1.69411, "ax":5.34636, "ay":-8.44506, "alpha":3.73386, "fx":[86.82368,96.49469,76.83345,67.23207], "fy":[-142.81902,-122.07009,-117.23066,-135.01293]},
    {"t":0.13595, "x":1.25994, "y":5.78216, "heading":2.75555, "vx":0.72684, "vy":-1.14805, "omega":1.79564, "ax":5.34606, "ay":-8.44479, "alpha":0.63696, "fx":[83.43302,82.6566,81.35739,79.91898], "fy":[-132.42836,-128.03402,-126.10516,-130.54877]},
    {"t":0.16314, "x":1.28168, "y":5.74782, "heading":2.80437, "vx":0.87219, "vy":-1.37766, "omega":1.81295, "ax":5.34566, "ay":-8.44451, "alpha":-1.47914, "fx":[79.33057,75.98948,84.30049,87.72091], "fy":[-124.67638,-129.21217,-135.79849,-127.4124]},
    {"t":0.19033, "x":1.30737, "y":5.70724, "heading":2.85366, "vx":1.01754, "vy":-1.60727, "omega":1.77274, "ax":5.34536, "ay":-8.44407, "alpha":-3.60967, "fx":[76.64645,67.4264,88.45485,94.79553], "fy":[-117.09914,-136.04578,-141.34778,-122.57981]},
    {"t":0.21752, "x":1.33701, "y":5.66042, "heading":2.90186, "vx":1.16288, "vy":-1.83686, "omega":1.67459, "ax":5.34457, "ay":-8.44382, "alpha":-4.80133, "fx":[71.90631,63.8289,91.65066,99.88842], "fy":[-114.27626,-135.25873,-146.77391,-120.74829]},
    {"t":0.24471, "x":1.37061, "y":5.60735, "heading":2.94739, "vx":1.3082, "vy":-2.06644, "omega":1.54405, "ax":5.34397, "ay":-8.44327, "alpha":-6.31498, "fx":[70.60115,58.61355,94.92607,103.09709], "fy":[-108.3219,-143.10372,-150.02321,-115.57457]},
    {"t":0.2719, "x":1.40815, "y":5.54805, "heading":2.98938, "vx":1.4535, "vy":-2.29601, "omega":1.37234, "ax":5.34316, "ay":-8.44262, "alpha":-6.71412, "fx":[65.67924,57.63361,97.77316,106.10207], "fy":[-109.36898,-139.27951,-152.57297,-115.76199]},
    {"t":0.29909, "x":1.44965, "y":5.4825, "heading":3.02669, "vx":1.59877, "vy":-2.52556, "omega":1.18979, "ax":5.34168, "ay":-8.44204, "alpha":-7.71339, "fx":[66.52783,54.51967,99.62013,106.43024], "fy":[-104.66876,-147.89977,-153.64602,-110.73349]},
    {"t":0.32628, "x":1.49509, "y":5.41071, "heading":3.05904, "vx":1.74401, "vy":-2.7551, "omega":0.98007, "ax":5.34088, "ay":-8.44052, "alpha":-7.255, "fx":[62.18715,56.44222,101.20366,107.21545], "fy":[-109.08798,-139.93082,-154.22429,-113.61174]},
    {"t":0.35346, "x":1.54448, "y":5.33268, "heading":3.08569, "vx":1.88923, "vy":-2.98459, "omega":0.78281, "ax":5.33717, "ay":-8.43998, "alpha":-7.84265, "fx":[65.58756,53.93595,101.51806,105.78015], "fy":[-105.41037,-149.34349,-152.88705,-109.18105]},
    {"t":0.38065, "x":1.59783, "y":5.24841, "heading":3.10697, "vx":2.03434, "vy":-3.21407, "omega":0.56957, "ax":5.33606, "ay":-8.43629, "alpha":-6.4811, "fx":[62.34378,59.27603,100.92742,104.20624], "fy":[-112.57722,-136.49833,-152.56042,-114.96005]},
    {"t":0.40784, "x":1.65511, "y":5.1579, "heading":3.12246, "vx":2.17943, "vy":-3.44345, "omega":0.39335, "ax":5.33004, "ay":-8.43258, "alpha":-6.67134, "fx":[68.39285,56.48779,99.76298,101.7413], "fy":[-109.96682,-146.61726,-148.14868,-111.63572]},
    {"t":0.43503, "x":1.71634, "y":5.06116, "heading":3.13315, "vx":2.32435, "vy":-3.67273, "omega":0.21196, "ax":5.32268, "ay":-8.42144, "alpha":-4.33928, "fx":[67.10491,65.98436,95.79398,97.05082], "fy":[-119.0818,-129.85022,-146.8426,-119.91205]},
    {"t":0.46222, "x":1.7815, "y":4.95819, "heading":3.13892, "vx":2.46907, "vy":-3.9017, "omega":0.09397, "ax":5.38293, "ay":-8.32892, "alpha":-3.29686, "fx":[78.25988,65.93305,92.44034,92.99037], "fy":[-119.04183,-135.50855,-135.94989,-119.52108]},
    {"t":0.48941, "x":1.85063, "y":4.84902, "heading":3.14147, "vx":2.61543, "vy":-4.12816, "omega":0.00433, "ax":0.78539, "ay":-0.87611, "alpha":-0.15417, "fx":[11.26808,10.98845,12.77836,13.05861], "fy":[-13.3091,-12.26126,-14.50673,-13.57127]},
    {"t":0.5166, "x":1.92203, "y":4.73646, "heading":3.14159, "vx":2.63679, "vy":-4.15198, "omega":0.00014, "ax":-0.12703, "ay":0.25043, "alpha":-0.03951, "fx":[-1.60768,-1.84074,-1.71366,-2.61631], "fy":[5.15249,3.49335,3.28908,3.40041]},
    {"t":0.54379, "x":1.99368, "y":4.62366, "heading":3.14159, "vx":2.63333, "vy":-4.14518, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
