{
 "name":"leftStartToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":2.4803333282470703, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.424586772918701, "y":2.6039867401123047, "heading":-0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.424586772918701 m", "val":6.424586772918701}, "y":{"exp":"2.6039867401123047 m", "val":2.6039867401123047}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38959],
  "samples":[
    {"t":0.0, "x":7.20772, "y":2.48033, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.84073, "ay":1.86732, "alpha":-37.08269, "fx":[-85.49934,-78.94025,-278.14095,-282.48632], "fy":[-85.35146,145.66527,130.54169,-76.51013]},
    {"t":0.01948, "x":7.20548, "y":2.48069, "heading":0.0, "vx":-0.23065, "vy":0.03637, "omega":-0.72235, "ax":-11.8465, "ay":1.86846, "alpha":-28.46492, "fx":[-108.1067,-103.21992,-255.42003,-258.67362], "fy":[-57.98948,117.82815,108.18617,-53.60988]},
    {"t":0.03896, "x":7.19874, "y":2.48175, "heading":-0.01407, "vx":-0.46142, "vy":0.07277, "omega":-1.27684, "ax":-11.84584, "ay":1.86813, "alpha":-21.27995, "fx":[-125.44748,-122.31951,-236.89396,-240.71893], "fy":[-35.33155,92.30154,89.31402,-31.88909]},
    {"t":0.05844, "x":7.1875, "y":2.48352, "heading":-0.03894, "vx":-0.69217, "vy":0.10916, "omega":-1.69136, "ax":-11.84506, "ay":1.86761, "alpha":-15.62483, "fx":[-143.42057,-135.20695,-221.09778,-225.60646], "fy":[-19.20417,74.28089,74.42299,-15.13694]},
    {"t":0.07792, "x":7.17177, "y":2.486, "heading":-0.07189, "vx":-0.92291, "vy":0.14554, "omega":-1.99573, "ax":-11.84412, "ay":1.86665, "alpha":-10.40222, "fx":[-155.64145,-150.85664,-206.98948,-211.78704], "fy":[-3.8098,57.15807,60.54916,0.40673]},
    {"t":0.0974, "x":7.15155, "y":2.48919, "heading":-0.11077, "vx":-1.15362, "vy":0.1819, "omega":-2.19836, "ax":-11.84259, "ay":1.86753, "alpha":-6.52336, "fx":[-167.77497,-158.71725,-197.3144,-201.37427], "fy":[8.41776,45.40217,48.40659,12.13145]},
    {"t":0.11688, "x":7.12683, "y":2.49309, "heading":-0.15359, "vx":-1.38431, "vy":0.21828, "omega":-2.32543, "ax":-11.84019, "ay":1.87104, "alpha":-2.77989, "fx":[-175.14604,-172.77551,-187.37014,-189.74189], "fy":[19.36062,35.16871,38.37095,21.67253]},
    {"t":0.13636, "x":7.09762, "y":2.4977, "heading":-0.19889, "vx":-1.61495, "vy":0.25473, "omega":-2.37958, "ax":-11.83873, "ay":1.86387, "alpha":-0.3513, "fx":[-182.68986,-175.86804,-183.15934,-183.22733], "fy":[28.89736,28.42412,28.1165,28.69586]},
    {"t":0.15584, "x":7.06391, "y":2.50301, "heading":-0.24524, "vx":-1.84557, "vy":0.29104, "omega":-2.38643, "ax":-11.83328, "ay":1.87396, "alpha":2.25364, "fx":[-185.84662,-189.06167,-176.45962,-173.24283], "fy":[36.15403,23.23862,21.91765,33.44155]},
    {"t":0.17532, "x":7.02571, "y":2.50904, "heading":-0.29173, "vx":-2.07608, "vy":0.32754, "omega":-2.34253, "ax":-11.82951, "ay":1.85744, "alpha":3.35149, "fx":[-190.23684,-186.49789,-176.74969,-170.89514], "fy":[42.89308,20.4431,13.86865,36.53534]},
    {"t":0.1948, "x":6.98303, "y":2.51577, "heading":-0.33736, "vx":-2.30651, "vy":0.36372, "omega":-2.27724, "ax":-11.81623, "ay":1.86198, "alpha":5.00667, "fx":[-189.63425,-198.94462,-172.19679,-162.79077], "fy":[46.22476,18.40987,11.67014,37.71354]},
    {"t":0.21428, "x":6.93586, "y":2.52321, "heading":-0.38172, "vx":-2.53668, "vy":0.39999, "omega":-2.17971, "ax":-11.78588, "ay":1.82598, "alpha":4.72638, "fx":[-191.86717,-189.32323,-175.62534,-164.89216], "fy":[49.04663,18.59294,6.71511,37.45903]},
    {"t":0.23375, "x":6.88421, "y":2.53135, "heading":-0.42418, "vx":-2.76627, "vy":0.43556, "omega":-2.08764, "ax":-10.03114, "ay":1.64577, "alpha":5.45532, "fx":[-161.48673,-174.02504,-145.70391,-133.04092], "fy":[45.2721,15.78374,6.16467,33.55837]},
    {"t":0.25323, "x":6.82842, "y":2.54014, "heading":-0.46485, "vx":-2.96167, "vy":0.46762, "omega":-1.98138, "ax":-0.00167, "ay":0.03722, "alpha":5.14985, "fx":[-4.75245,-21.57946,7.37155,18.85799], "fy":[19.33786,-5.91072,-18.21213,7.06442]},
    {"t":0.27271, "x":6.77073, "y":2.54926, "heading":-0.50344, "vx":-2.9617, "vy":0.46835, "omega":-1.88106, "ax":0.00213, "ay":0.00109, "alpha":4.25549, "fx":[-5.00229,-16.64139,5.06235,16.71175], "fy":[15.67588,-4.36814,-15.91522,4.674]},
    {"t":0.29219, "x":6.71303, "y":2.55838, "heading":-0.54008, "vx":-2.96166, "vy":0.46837, "omega":-1.79817, "ax":-0.0002, "ay":0.00371, "alpha":4.13874, "fx":[-3.45832,-16.61337,4.45316,15.60634], "fy":[15.85728,-4.06857,-15.74659,4.1851]},
    {"t":0.31167, "x":6.65534, "y":2.56751, "heading":-0.57511, "vx":-2.96167, "vy":0.46844, "omega":-1.71754, "ax":-0.0019, "ay":-0.01246, "alpha":4.17792, "fx":[-3.69815,-16.53723,3.63779,16.48105], "fy":[15.71114,-3.60898,-16.185,3.31964]},
    {"t":0.33115, "x":6.59765, "y":2.57663, "heading":-0.60857, "vx":-2.9617, "vy":0.4682, "omega":-1.63616, "ax":0.00098, "ay":0.00015, "alpha":4.86034, "fx":[-3.46721,-18.74115,3.49788,18.7704], "fy":[19.25852,-3.56368,-19.25362,3.56798]},
    {"t":0.35063, "x":6.53996, "y":2.58575, "heading":-0.64044, "vx":-2.96168, "vy":0.4682, "omega":-1.54148, "ax":-0.00361, "ay":-0.00151, "alpha":6.22778, "fx":[-3.76295,-24.79536,3.66321,24.67383], "fy":[24.25894,-3.79269,-24.2206,3.66212]},
    {"t":0.37011, "x":6.48226, "y":2.59487, "heading":-0.67047, "vx":-2.96175, "vy":0.46817, "omega":-1.42017, "ax":0.08527, "ay":-0.02005, "alpha":8.59292, "fx":[-3.18614,-32.74802,4.65768,36.49776], "fy":[32.88469,-4.16711,-33.65766,3.71252]},
    {"t":0.38959, "x":6.42459, "y":2.60399, "heading":-0.69813, "vx":-2.96009, "vy":0.46778, "omega":-1.25278, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
