{
 "name":"leftStartToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":2.4803333282470703, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.950582504272461, "y":2.5627689361572266, "heading":-0.7853977184465509, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.22}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.950582504272461 m", "val":5.950582504272461}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"-0.7853977184465509 rad", "val":-0.7853977184465509}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.22 m / s", "val":2.22}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59516],
  "samples":[
    {"t":0.0, "x":7.20772, "y":2.48033, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.92997, "ay":2.81508, "alpha":-0.10022, "fx":[-657.23692,-657.16352,-657.171,-657.24415], "fy":[42.57153,43.69249,43.61827,42.4992]},
    {"t":0.02976, "x":7.18872, "y":2.48158, "heading":0.0, "vx":-1.27751, "vy":0.08377, "omega":-0.00298, "ax":-31.48727, "ay":2.06473, "alpha":-9.15862, "fx":[-471.93412,-467.93799,-492.50646,-495.74367], "fy":[-8.25405,75.01487,67.03467,-7.36154]},
    {"t":0.05952, "x":7.13676, "y":2.48499, "heading":-0.00009, "vx":-2.21451, "vy":0.14521, "omega":-0.27552, "ax":-0.00018, "ay":0.00001, "alpha":-18.74915, "fx":[52.71797,52.72732,-52.72349,-52.73285], "fy":[-52.72987,52.72098,52.73027,-52.72046]},
    {"t":0.08927, "x":7.07086, "y":2.48931, "heading":-0.00829, "vx":-2.21451, "vy":0.14521, "omega":-0.83346, "ax":0.0, "ay":0.0, "alpha":-11.67393, "fx":[32.55562,33.09977,-32.55561,-33.09976], "fy":[-33.09976,32.55561,33.09976,-32.55562]},
    {"t":0.11903, "x":7.00496, "y":2.49363, "heading":-0.03309, "vx":-2.21451, "vy":0.14521, "omega":-1.18085, "ax":0.0, "ay":0.0, "alpha":-7.19219, "fx":[19.54531,20.88358,-19.5453,-20.88357], "fy":[-20.88357,19.54531,20.88358,-19.5453]},
    {"t":0.14879, "x":6.93906, "y":2.49795, "heading":-0.06823, "vx":-2.21451, "vy":0.14521, "omega":-1.39488, "ax":0.0, "ay":0.0, "alpha":-4.40188, "fx":[11.50599,13.19387,-11.50599,-13.19387], "fy":[-13.19386,11.506,13.19388,-11.50598]},
    {"t":0.17855, "x":6.87316, "y":2.50227, "heading":-0.10974, "vx":-2.21451, "vy":0.14521, "omega":-1.52587, "ax":0.0, "ay":0.0, "alpha":-2.67906, "fx":[6.66349,8.31369,-6.66349,-8.31368], "fy":[-8.31367,6.6635,8.3137,-6.66347]},
    {"t":0.20831, "x":6.80726, "y":2.50659, "heading":-0.15515, "vx":-2.21451, "vy":0.14521, "omega":-1.60559, "ax":0.0, "ay":0.0, "alpha":-1.61747, "fx":[3.79108,5.1968,-3.79107,-5.19679], "fy":[-5.19678,3.79109,5.19681,-3.79106]},
    {"t":0.23806, "x":6.74136, "y":2.51091, "heading":-0.20292, "vx":-2.21451, "vy":0.14521, "omega":-1.65372, "ax":0.0, "ay":0.0, "alpha":-0.95968, "fx":[2.09949,3.18727,-2.09948,-3.18726], "fy":[-3.18725,2.0995,3.18728,-2.09947]},
    {"t":0.26782, "x":6.67546, "y":2.51524, "heading":-0.25214, "vx":-2.21451, "vy":0.14521, "omega":-1.68228, "ax":0.0, "ay":0.0, "alpha":-0.54372, "fx":[1.09923,1.86213,-1.09923,-1.86213], "fy":[-1.86212,1.09925,1.86215,-1.09922]},
    {"t":0.29758, "x":6.60956, "y":2.51956, "heading":-0.3022, "vx":-2.21451, "vy":0.14521, "omega":-1.69846, "ax":0.0, "ay":0.0, "alpha":-0.26633, "fx":[0.49213,0.93794,-0.49212,-0.93794], "fy":[-0.93793,0.49214,0.93795,-0.49211]},
    {"t":0.32734, "x":6.54367, "y":2.52388, "heading":-0.35274, "vx":-2.21451, "vy":0.14521, "omega":-1.70639, "ax":0.0, "ay":0.0, "alpha":-0.05828, "fx":[0.09719,0.21043,-0.09718,-0.21043], "fy":[-0.21042,0.09719,0.21044,-0.09718]},
    {"t":0.3571, "x":6.47777, "y":2.5282, "heading":-0.40352, "vx":-2.21451, "vy":0.14521, "omega":-1.70812, "ax":0.0, "ay":0.0, "alpha":0.1326, "fx":[-0.19653,-0.48937,0.19653,0.48937], "fy":[0.48937,-0.19653,-0.48937,0.19653]},
    {"t":0.38685, "x":6.41187, "y":2.53252, "heading":-0.45435, "vx":-2.21451, "vy":0.14521, "omega":-1.70418, "ax":0.0, "ay":0.0, "alpha":0.3544, "fx":[-0.45812,-1.3329,0.45812,1.3329], "fy":[1.3329,-0.45812,-1.33291,0.45811]},
    {"t":0.41661, "x":6.34597, "y":2.53684, "heading":-0.50506, "vx":-2.21451, "vy":0.14521, "omega":-1.69363, "ax":0.0, "ay":0.0, "alpha":0.66312, "fx":[-0.72966,-2.53427,0.72966,2.53427], "fy":[2.53426,-0.72967,-2.53428,0.72965]},
    {"t":0.44637, "x":6.28007, "y":2.54116, "heading":-0.55546, "vx":-2.21451, "vy":0.14521, "omega":-1.6739, "ax":0.0, "ay":0.0, "alpha":1.13666, "fx":[-1.0303,-4.40151,1.03029,4.40151], "fy":[4.40149,-1.03031,-4.40152,1.03028]},
    {"t":0.47613, "x":6.21417, "y":2.54548, "heading":-0.60527, "vx":-2.21451, "vy":0.14521, "omega":-1.64007, "ax":0.0, "ay":0.0, "alpha":1.89381, "fx":[-1.34932,-7.40978,1.34932,7.40978], "fy":[7.40976,-1.34934,-7.4098,1.3493]},
    {"t":0.50589, "x":6.14827, "y":2.54981, "heading":-0.65408, "vx":-2.21451, "vy":0.14521, "omega":-1.58372, "ax":0.0, "ay":0.0, "alpha":3.12228, "fx":[-1.62596,-12.31034,1.62596,12.31033], "fy":[12.31032,-1.62598,-12.31036,1.62594]},
    {"t":0.53564, "x":6.08237, "y":2.55413, "heading":-0.70121, "vx":-2.21451, "vy":0.14521, "omega":-1.4908, "ax":0.0, "ay":0.0, "alpha":5.12044, "fx":[-1.71247,-20.29176,1.71246,20.29175], "fy":[20.29174,-1.71248,-20.29177,1.71245]},
    {"t":0.5654, "x":6.01647, "y":2.55845, "heading":-0.74557, "vx":-2.21451, "vy":0.14521, "omega":-1.33843, "ax":0.02462, "ay":-0.00162, "alpha":8.35596, "fx":[-0.94534,-32.82909,1.70113,33.58108], "fy":[33.18053,-1.3481,-33.2297,1.29838]},
    {"t":0.59516, "x":5.95058, "y":2.56277, "heading":-0.7854, "vx":-2.21378, "vy":0.14517, "omega":-1.08977, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
