{
 "name":"lToDetection",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":5.2118, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127164602279663, "y":5.715728985595703, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.468, "y":6.4988, "heading":2.2689280275926285, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.62 m", "val":3.62}, "y":{"exp":"5.2118 m", "val":5.2118}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127164602279663 m", "val":3.127164602279663}, "y":{"exp":"5.715728985595703 m", "val":5.715728985595703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.468 m", "val":2.468}, "y":{"exp":"6.4988 m", "val":6.4988}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37559,0.83237],
  "samples":[
    {"t":0.0, "x":3.62, "y":5.2118, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06326, "ay":7.0695, "alpha":4.18234, "fx":[-113.07256,-92.24619,-103.28452,-123.91505], "fy":[92.92925,102.56574,124.83672,112.56886]},
    {"t":0.0313, "x":3.61654, "y":5.21526, "heading":2.0944, "vx":-0.22107, "vy":0.22127, "omega":0.1309, "ax":-7.0544, "ay":7.08263, "alpha":2.69001, "fx":[-111.1866,-97.78642,-104.83188,-118.17116], "fy":[98.57237,104.86505,119.09754,111.16955]},
    {"t":0.0626, "x":3.60617, "y":5.22566, "heading":2.09849, "vx":-0.44187, "vy":0.44295, "omega":0.2151, "ax":-7.04112, "ay":7.09537, "alpha":1.6102, "fx":[-110.04304,-102.09477,-106.30993,-112.71506], "fy":[101.07984,107.68521,115.22462,110.49538]},
    {"t":0.0939, "x":3.58889, "y":5.243, "heading":2.10522, "vx":-0.66225, "vy":0.66503, "omega":0.2655, "ax":-7.02517, "ay":7.11062, "alpha":0.82857, "fx":[-108.45158,-104.50031,-106.61937,-110.61479], "fy":[106.26093,106.70345,112.43328,110.02107]},
    {"t":0.1252, "x":3.56472, "y":5.26729, "heading":2.11353, "vx":-0.88213, "vy":0.88759, "omega":0.29143, "ax":-7.00565, "ay":7.12919, "alpha":0.19911, "fx":[-108.01533,-107.01873,-107.5331,-106.4238], "fy":[106.75607,109.51248,110.40267,109.88435]},
    {"t":0.1565, "x":3.53368, "y":5.29857, "heading":2.12266, "vx":-1.10141, "vy":1.11072, "omega":0.29766, "ax":-6.98123, "ay":7.15228, "alpha":-0.25146, "fx":[-106.55629,-108.03297,-107.15867,-105.74753], "fy":[111.17799,107.89183,109.02257,109.87719]},
    {"t":0.1878, "x":3.49578, "y":5.33684, "heading":2.13197, "vx":-1.31991, "vy":1.33458, "omega":0.28979, "ax":-6.94986, "ay":7.18171, "alpha":-0.64167, "fx":[-106.55539,-109.53973,-107.74651,-101.73269], "fy":[110.33391,111.09559,108.14843,110.19414]},
    {"t":0.21909, "x":3.45107, "y":5.38212, "heading":2.14104, "vx":-1.53744, "vy":1.55937, "omega":0.26971, "ax":-6.90778, "ay":7.2208, "alpha":-0.87302, "fx":[-104.83268,-109.3983,-106.6275,-102.13945], "fy":[114.82211,108.82071,107.85346,110.66926]},
    {"t":0.25039, "x":3.39956, "y":5.43447, "heading":2.14948, "vx":-1.75365, "vy":1.78537, "omega":0.24238, "ax":-6.84901, "ay":7.27465, "alpha":-1.11265, "fx":[-105.05773,-110.08539,-106.93898,-97.31685], "fy":[112.72398,113.0472,108.10917,111.58262]},
    {"t":0.28169, "x":3.34132, "y":5.49391, "heading":2.15707, "vx":-1.96801, "vy":2.01306, "omega":0.20756, "ax":-6.76013, "ay":7.35449, "alpha":-1.13489, "fx":[-102.38917,-108.2822,-104.53371,-98.75149], "fy":[118.21475,110.06311,109.19157,112.88246]},
    {"t":0.31299, "x":3.27641, "y":5.56052, "heading":2.16357, "vx":-2.1796, "vy":2.24325, "omega":0.17204, "ax":-6.6128, "ay":7.48268, "alpha":-1.22014, "fx":[-102.18855,-107.42059,-103.97638,-91.349], "fy":[114.62738,116.74093,111.55775,115.27581]},
    {"t":0.34429, "x":3.20495, "y":5.6344, "heading":2.16895, "vx":-2.38658, "vy":2.47745, "omega":0.13385, "ax":-6.30882, "ay":7.73214, "alpha":-0.89875, "fx":[-95.7367,-100.63355,-97.35978,-92.5904], "fy":[124.01144,113.22682,116.59467,119.64441]},
    {"t":0.37559, "x":3.12716, "y":5.71573, "heading":2.17314, "vx":-2.58404, "vy":2.71946, "omega":0.10572, "ax":-5.79679, "ay":8.05256, "alpha":-0.52874, "fx":[-88.17563,-91.5986,-89.24508,-85.94718], "fy":[129.33416,113.24124,124.20935,126.31382]},
    {"t":0.40822, "x":3.03977, "y":5.80874, "heading":2.17659, "vx":-2.77317, "vy":2.9822, "omega":0.08847, "ax":8.46376, "ay":0.85974, "alpha":1.08719, "fx":[133.79341,133.97745,133.84986,116.65767], "fy":[13.06259,13.11317,13.29974,13.17082]},
    {"t":0.44084, "x":2.95379, "y":5.9065, "heading":2.17948, "vx":-2.49702, "vy":3.01025, "omega":0.12394, "ax":6.64886, "ay":-7.4186, "alpha":0.63206, "fx":[101.15812,105.00345,102.32983,98.65118], "fy":[-119.83078,-104.05865,-113.97144,-116.41718]},
    {"t":0.47347, "x":2.87586, "y":6.00077, "heading":2.18352, "vx":-2.28009, "vy":2.7682, "omega":0.14456, "ax":6.45526, "ay":-7.61236, "alpha":0.87016, "fx":[99.72354,104.58478,101.16742,89.81211], "fy":[-113.50438,-119.58424,-114.69027,-118.3638]},
    {"t":0.5061, "x":2.8049, "y":6.08704, "heading":2.18824, "vx":-2.06947, "vy":2.51983, "omega":0.17295, "ax":6.40074, "ay":-7.66652, "alpha":1.14291, "fx":[97.04073,102.93069,98.86408,93.11357], "fy":[-123.75472,-112.78236,-114.48075,-118.44137]},
    {"t":0.53873, "x":2.74079, "y":6.16517, "heading":2.19388, "vx":-1.86063, "vy":2.26969, "omega":0.21024, "ax":6.36994, "ay":-7.69626, "alpha":1.02128, "fx":[97.66327,102.84615,99.2116,90.34203], "fy":[-118.20219,-119.7534,-114.67835,-118.64633]},
    {"t":0.57135, "x":2.68347, "y":6.23513, "heading":2.20074, "vx":-1.6528, "vy":2.01858, "omega":0.24356, "ax":6.35601, "ay":-7.71025, "alpha":0.97442, "fx":[96.54299,101.41585,98.01374,93.23722], "fy":[-122.99593,-115.32998,-115.20072,-118.61029]},
    {"t":0.60398, "x":2.63293, "y":6.29689, "heading":2.20869, "vx":-1.44542, "vy":1.76702, "omega":0.27536, "ax":6.34481, "ay":-7.72112, "alpha":0.69209, "fx":[97.31902,100.6802,98.2622,92.26283], "fy":[-118.57741,-119.36973,-116.09486,-118.76035]},
    {"t":0.63661, "x":2.58915, "y":6.35043, "heading":2.21767, "vx":-1.2384, "vy":1.5151, "omega":0.29794, "ax":6.33708, "ay":-7.72864, "alpha":0.37731, "fx":[96.72233,98.65855,97.26592,95.40405], "fy":[-120.54875,-116.38604,-117.4747,-118.8537]},
    {"t":0.66924, "x":2.55211, "y":6.39575, "heading":2.22739, "vx":-1.03164, "vy":1.26293, "omega":0.31025, "ax":6.33124, "ay":-7.73431, "alpha":-0.11309, "fx":[97.51081,97.04446,97.33117,95.80663], "fy":[-116.29856,-118.9393,-119.31141,-119.0612]},
    {"t":0.70186, "x":2.52182, "y":6.43284, "heading":2.23751, "vx":-0.82507, "vy":1.01058, "omega":0.30656, "ax":6.3267, "ay":-7.73871, "alpha":-0.73826, "fx":[97.2867,93.9841,96.39453,99.74986], "fy":[-116.13179,-116.75344,-121.79536,-119.19932]},
    {"t":0.73449, "x":2.49827, "y":6.46169, "heading":2.24752, "vx":-0.61864, "vy":0.75809, "omega":0.28247, "ax":6.32311, "ay":-7.74219, "alpha":-1.56838, "fx":[98.12839,90.98239,96.2813,101.80353], "fy":[-111.09521,-118.5029,-125.06956,-119.42536]},
    {"t":0.76712, "x":2.48145, "y":6.48231, "heading":2.25673, "vx":-0.41234, "vy":0.50548, "omega":0.2313, "ax":6.32013, "ay":-7.74508, "alpha":-2.72237, "fx":[98.27183,85.87042,95.25804,107.61239], "fy":[-108.31559,-116.84347,-129.52121,-119.58964]},
    {"t":0.79975, "x":2.47136, "y":6.49468, "heading":2.26428, "vx":-0.20613, "vy":0.25278, "omega":0.14247, "ax":6.31767, "ay":-7.74746, "alpha":-4.36672, "fx":[99.33345,78.76268,94.85888,113.90756], "fy":[-101.52397,-117.80751,-135.56924,-119.51462]},
    {"t":0.83237, "x":2.468, "y":6.4988, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[]
}
