{
 "name":"midStartToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":1.862066626548767, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.156671047210693, "y":2.274244546890259, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"2.274244546890259 m", "val":2.274244546890259}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59605],
  "samples":[
    {"t":0.0, "x":7.18712, "y":1.86207, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35274, "ay":3.33369, "alpha":-28.52115, "fx":[-53.54961,-44.49257,-205.02172,-208.41586], "fy":[-31.2311,135.85871,129.33551,-29.82487]},
    {"t":0.0298, "x":7.18341, "y":1.86355, "heading":0.0, "vx":-0.24893, "vy":0.09935, "omega":-0.85, "ax":-8.35498, "ay":3.33568, "alpha":-19.16947, "fx":[-78.56159,-71.4585,-179.73879,-181.85809], "fy":[-3.78073,107.7734,104.19799,-3.93035]},
    {"t":0.0596, "x":7.17228, "y":1.86799, "heading":-0.02533, "vx":-0.49793, "vy":0.19876, "omega":-1.42129, "ax":-8.3543, "ay":3.33572, "alpha":-12.09855, "fx":[-94.62292,-92.08529,-160.93625,-163.93075], "fy":[16.92731,82.94156,86.11826,18.2754]},
    {"t":0.08941, "x":7.15373, "y":1.87539, "heading":-0.06769, "vx":-0.74691, "vy":0.29818, "omega":-1.78186, "ax":-8.35445, "ay":3.33301, "alpha":-7.81435, "fx":[-111.42419,-99.856,-148.51096,-151.79311], "fy":[28.28524,71.52053,73.46287,30.82841]},
    {"t":0.11921, "x":7.12776, "y":1.88576, "heading":-0.12079, "vx":-0.99589, "vy":0.39751, "omega":-2.01474, "ax":-8.3522, "ay":3.33516, "alpha":-3.71928, "fx":[-118.49141,-115.69933,-137.18956,-140.06646], "fy":[39.9795,57.82201,64.03581,42.39112]},
    {"t":0.14901, "x":7.09437, "y":1.89909, "heading":-0.18084, "vx":-1.2448, "vy":0.4969, "omega":-2.12559, "ax":-8.35286, "ay":3.32774, "alpha":-1.87433, "fx":[-127.72319,-115.2071,-133.56339,-134.99361], "fy":[46.78,54.00765,55.02328,47.96329]},
    {"t":0.17881, "x":7.05356, "y":1.91538, "heading":-0.24418, "vx":-1.49374, "vy":0.59608, "omega":-2.18145, "ax":-8.33968, "ay":3.34939, "alpha":0.58225, "fx":[-128.71993,-129.41128,-126.58985,-125.95909], "fy":[53.62915,46.7897,51.43528,53.24555]},
    {"t":0.20862, "x":7.00534, "y":1.93463, "heading":-0.3092, "vx":-1.74228, "vy":0.6959, "omega":-2.16409, "ax":-8.35441, "ay":3.27952, "alpha":0.75533, "fx":[-133.86398,-122.6596,-128.67002,-126.38861], "fy":[55.89495,47.22217,44.44088,53.26309]},
    {"t":0.23842, "x":6.94971, "y":1.95682, "heading":-0.37369, "vx":-1.99126, "vy":0.79363, "omega":-2.14158, "ax":-7.92848, "ay":3.26874, "alpha":1.99385, "fx":[-124.55557,-128.4997,-118.17332,-114.27187], "fy":[57.74522,42.76963,45.23385,54.41244]},
    {"t":0.26822, "x":6.88684, "y":1.98193, "heading":-0.43752, "vx":-2.22755, "vy":0.89105, "omega":-2.08216, "ax":0.01716, "ay":0.04793, "alpha":1.73314, "fx":[-1.41204,-6.87901,2.94906,6.39267], "fy":[7.08661,-1.7033,-5.61993,3.17137]},
    {"t":0.29802, "x":6.82046, "y":2.0085, "heading":-0.49957, "vx":-2.22704, "vy":0.89248, "omega":-2.03051, "ax":0.00186, "ay":0.00449, "alpha":1.32124, "fx":[-1.65567,-5.30513,1.71266,5.36213], "fy":[4.69603,-1.08422,-4.80413,1.46699]},
    {"t":0.32783, "x":6.75409, "y":2.0351, "heading":-0.56008, "vx":-2.22698, "vy":0.89261, "omega":-1.99113, "ax":-0.00628, "ay":-0.01565, "alpha":1.1696, "fx":[-0.96423,-4.73727,1.13189,4.18478], "fy":[4.33942,-1.39097,-4.81865,0.91179]},
    {"t":0.35763, "x":6.68772, "y":2.0617, "heading":-0.61942, "vx":-2.22717, "vy":0.89215, "omega":-1.95628, "ax":-0.00264, "ay":-0.0066, "alpha":1.01002, "fx":[-0.82781,-4.20282,0.74685,4.12187], "fy":[3.59402,-0.66506,-3.90205,0.56867]},
    {"t":0.38743, "x":6.62134, "y":2.08828, "heading":-0.67773, "vx":-2.22725, "vy":0.89195, "omega":-1.92618, "ax":-0.00246, "ay":-0.00614, "alpha":1.02779, "fx":[-0.48429,-4.00373,0.51325,3.82411], "fy":[4.10268,-0.63143,-4.29078,0.44333]},
    {"t":0.41723, "x":6.55497, "y":2.11486, "heading":-0.73513, "vx":-2.22732, "vy":0.89177, "omega":-1.89555, "ax":-0.00325, "ay":-0.00813, "alpha":1.16288, "fx":[-0.37497,-4.86408,0.27531,4.76443], "fy":[4.28473,-0.41183,-4.54686,0.17607]},
    {"t":0.44704, "x":6.48859, "y":2.14144, "heading":-0.79162, "vx":-2.22742, "vy":0.89152, "omega":-1.86089, "ax":-0.00023, "ay":-0.00058, "alpha":1.50229, "fx":[-0.10319,-5.66025,0.00229,5.74687], "fy":[6.23754,-0.05723,-6.25531,0.03944]},
    {"t":0.47684, "x":6.4222, "y":2.16801, "heading":-0.84708, "vx":-2.22743, "vy":0.89151, "omega":-1.81612, "ax":-0.00337, "ay":-0.0084, "alpha":2.17492, "fx":[0.40431,-8.96686,-0.50716,8.86348], "fy":[8.27614,0.17952,-8.45888,-0.51124]},
    {"t":0.50664, "x":6.35582, "y":2.19457, "heading":-0.90121, "vx":-2.22753, "vy":0.89126, "omega":-1.7513, "ax":0.00181, "ay":0.00445, "alpha":3.29577, "fx":[1.24689,-12.30828,-1.53602,12.70826], "fy":[13.61772,1.54272,-13.48121,-1.40665]},
    {"t":0.53644, "x":6.28943, "y":2.22113, "heading":-0.9534, "vx":-2.22747, "vy":0.89139, "omega":-1.65308, "ax":-0.00442, "ay":-0.01088, "alpha":5.32788, "fx":[3.46604,-21.4334,-3.59253,21.28935], "fy":[20.42109,2.89982,-20.5501,-3.43718]},
    {"t":0.56624, "x":6.22305, "y":2.24769, "heading":-1.00266, "vx":-2.2276, "vy":0.89106, "omega":-1.4943, "ax":0.02366, "ay":-0.01263, "alpha":8.63838, "fx":[7.22361,-33.39901,-7.35986,34.9839], "fy":[32.58147,7.26704,-33.32937,-7.29254]},
    {"t":0.59605, "x":6.15667, "y":2.27424, "heading":-1.0472, "vx":-2.2269, "vy":0.89069, "omega":-1.23685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
