{
 "name":"midStartToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":6.189733373451233, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":5.8599910610198975, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"6.189733373451233 m", "val":6.189733373451233}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"5.8599910610198975 m", "val":5.8599910610198975}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58465],
  "samples":[
    {"t":0.0, "x":7.18712, "y":6.18973, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.56589, "ay":-2.74254, "alpha":28.89559, "fx":[-212.62301,-204.76898,-53.03287,-54.10722], "fy":[41.47202,-122.97547,-130.90318,44.46697]},
    {"t":0.03248, "x":7.1826, "y":6.18829, "heading":0.0, "vx":-0.27823, "vy":-0.08908, "omega":0.93855, "ax":-8.56818, "ay":-2.7435, "alpha":18.61143, "fx":[-183.40038,-178.15619,-80.94178,-82.17416], "fy":[12.84344,-95.06322,-99.06785,13.28964]},
    {"t":0.06496, "x":7.16904, "y":6.18395, "heading":0.03048, "vx":-0.55653, "vy":-0.17819, "omega":1.54306, "ax":-8.56776, "ay":-2.743, "alpha":11.39196, "fx":[-165.00405,-161.75012,-97.46027,-100.43235], "fy":[-11.03468,-73.34543,-74.30362,-9.28373]},
    {"t":0.09744, "x":7.14644, "y":6.17671, "heading":0.0806, "vx":-0.83482, "vy":-0.26729, "omega":1.91308, "ax":-8.56661, "ay":-2.74406, "alpha":6.20389, "fx":[-150.94157,-143.16812,-113.55049,-116.91605], "fy":[-24.66078,-62.01773,-59.52442,-21.82967]},
    {"t":0.12992, "x":7.11481, "y":6.16658, "heading":0.14274, "vx":-1.11307, "vy":-0.35641, "omega":2.11459, "ax":-8.56526, "ay":-2.74448, "alpha":2.67718, "fx":[-140.19193,-137.66484,-122.03792,-124.59865], "fy":[-35.95397,-49.2561,-49.05154,-33.79675]},
    {"t":0.1624, "x":7.07414, "y":6.15356, "heading":0.21143, "vx":-1.39127, "vy":-0.44556, "omega":2.20155, "ax":-8.56291, "ay":-2.74547, "alpha":0.21767, "fx":[-134.22936,-126.93921,-131.28942,-131.89144], "fy":[-41.0666,-43.63396,-42.95112,-40.46699]},
    {"t":0.19488, "x":7.02443, "y":6.13764, "heading":0.28293, "vx":-1.6694, "vy":-0.53473, "omega":2.20862, "ax":-8.55891, "ay":-2.74521, "alpha":-1.18238, "fx":[-127.37805,-129.06034,-134.66091,-133.00543], "fy":[-44.78259,-36.43655,-40.68686,-46.19709]},
    {"t":0.22737, "x":6.96569, "y":6.11882, "heading":0.35467, "vx":-1.9474, "vy":-0.6239, "omega":2.17021, "ax":-8.56382, "ay":-2.69105, "alpha":-1.89029, "fx":[-128.63044,-119.77546,-139.45019,-136.54943], "fy":[-44.03896,-35.22322,-38.34968,-47.1748]},
    {"t":0.25985, "x":6.89792, "y":6.09714, "heading":0.42516, "vx":-2.22556, "vy":-0.71131, "omega":2.10882, "ax":-1.83683, "ay":-0.60197, "alpha":-1.56016, "fx":[-22.23402,-25.87265,-34.00125,-30.37048], "fy":[-11.55038,-3.7306,-6.63971,-14.94062]},
    {"t":0.29233, "x":6.82467, "y":6.07372, "heading":0.49366, "vx":-2.28522, "vy":-0.73086, "omega":2.05814, "ax":-0.00078, "ay":0.00233, "alpha":-1.16211, "fx":[5.4277,-0.79729,-3.83452,-0.84346], "fy":[-1.4057,4.61693,1.47531,-4.54412]},
    {"t":0.32481, "x":6.75044, "y":6.04998, "heading":0.56051, "vx":-2.28525, "vy":-0.73078, "omega":2.02039, "ax":-0.0014, "ay":0.00437, "alpha":-0.85391, "fx":[3.33038,0.81063,-3.37297,-0.85353], "fy":[-0.84199,3.1483,1.19714,-3.23607]},
    {"t":0.35729, "x":6.67621, "y":6.02624, "heading":0.62613, "vx":-2.28529, "vy":-0.73064, "omega":1.99266, "ax":0.00533, "ay":-0.01665, "alpha":-0.79116, "fx":[3.47785,0.40335,-3.02418,-0.53084], "fy":[-0.79565,2.70569,0.28567,-3.21553]},
    {"t":0.38977, "x":6.60199, "y":6.0025, "heading":0.69086, "vx":-2.28512, "vy":-0.73118, "omega":1.96696, "ax":-0.00009, "ay":0.00027, "alpha":-0.78568, "fx":[3.10651,0.3413,-3.10917,-0.34398], "fy":[-0.44913,3.08231,0.48634,-3.10286]},
    {"t":0.42225, "x":6.52777, "y":5.97875, "heading":0.75474, "vx":-2.28512, "vy":-0.73117, "omega":1.94144, "ax":0.00034, "ay":-0.00107, "alpha":-1.17831, "fx":[4.7986,0.29364,-4.78544,-0.28582], "fy":[-0.19025,4.55405,0.15748,-4.58681]},
    {"t":0.45473, "x":6.45354, "y":5.955, "heading":0.8178, "vx":-2.28511, "vy":-0.73121, "omega":1.90317, "ax":0.00293, "ay":-0.00916, "alpha":-1.79641, "fx":[7.20659,-0.17911,-7.11695,0.26898], "fy":[-0.01024,7.00513,-0.31669,-7.23906]},
    {"t":0.48721, "x":6.37932, "y":5.93125, "heading":0.87962, "vx":-2.28502, "vy":-0.73151, "omega":1.84482, "ax":-0.00226, "ay":0.00707, "alpha":-3.08633, "fx":[12.02637,-0.72183,-12.38454,0.94147], "fy":[1.28135,12.37113,-1.06479,-12.15493]},
    {"t":0.51969, "x":6.3051, "y":5.90749, "heading":0.93954, "vx":-2.28509, "vy":-0.73128, "omega":1.74457, "ax":-0.0001, "ay":0.00032, "alpha":-5.37754, "fx":[21.14178,-3.32223,-21.15895,3.33317], "fy":[3.14836,21.23087,-3.36558,-20.99415]},
    {"t":0.55217, "x":6.23088, "y":5.88374, "heading":0.99621, "vx":-2.28509, "vy":-0.73127, "omega":1.56991, "ax":0.02283, "ay":0.00446, "alpha":-9.37931, "fx":[35.50021,-8.09837,-36.70313,10.69936], "fy":[8.62534,36.22364,-7.99967,-36.57615]},
    {"t":0.58465, "x":6.15667, "y":5.85999, "heading":1.0472, "vx":-2.28435, "vy":-0.73112, "omega":1.26526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
