{
 "name":"netToKLAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":6.4, "heading":0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602200508117676, "y":6.093891620635986, "heading":1.9198621771937625, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551747560501098, "y":5.598678112030029, "heading":2.0943951023931953, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":11.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602200508117676 m", "val":4.602200508117676}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5517475605010986 m", "val":3.551747560501098}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"11 m / s ^ 2", "val":11.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75746,1.01045],
  "samples":[
    {"t":0.0, "x":7.65, "y":6.4, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.64994, "ay":-6.32004, "alpha":137.39254, "fx":[-655.97664,-456.8341,351.93447,-319.91722], "fy":[67.2639,-475.35498,-554.96671,576.05027]},
    {"t":0.04208, "x":7.63437, "y":6.3944, "heading":0.5236, "vx":-0.74272, "vy":-0.26595, "omega":5.78159, "ax":-39.9049, "ay":-6.37672, "alpha":18.77938, "fx":[-630.49747,-593.44535,-596.24498,-623.38741], "fy":[-51.82238,-212.23894,-166.49984,40.08296]},
    {"t":0.08416, "x":7.56779, "y":6.37757, "heading":0.76689, "vx":-2.42196, "vy":-0.53429, "omega":6.57185, "ax":-28.44425, "ay":7.36356, "alpha":-73.17963, "fx":[-224.96153,-413.0293,-613.63254,-490.15924], "fy":[285.30213,440.71452,62.5351,-337.64436]},
    {"t":0.12624, "x":7.44068, "y":6.3616, "heading":1.04344, "vx":-3.61891, "vy":-0.22443, "omega":3.49239, "ax":-18.96541, "ay":-2.45711, "alpha":-50.18221, "fx":[-117.87459,-353.0965,-437.06151,-253.3138], "fy":[27.08431,178.06051,-82.47389,-273.13169]},
    {"t":0.16832, "x":7.27161, "y":6.34998, "heading":1.1904, "vx":-4.41699, "vy":-0.32782, "omega":1.38068, "ax":-2.55412, "ay":-0.48584, "alpha":-6.67724, "fx":[-14.73794,-49.61245,-63.35951,-28.69185], "fy":[3.06628,17.02798,-17.86645,-31.9782]},
    {"t":0.2104, "x":7.08347, "y":6.33576, "heading":1.2485, "vx":-4.52447, "vy":-0.34827, "omega":1.09969, "ax":-0.53874, "ay":0.2009, "alpha":-0.99529, "fx":[-4.70633,-10.01516,-11.78842,-6.47995], "fy":[4.84471,6.61679,1.3069,-0.46639]},
    {"t":0.25249, "x":6.8926, "y":6.32128, "heading":1.29478, "vx":-4.54715, "vy":-0.33981, "omega":1.05781, "ax":-0.37112, "ay":0.24899, "alpha":-0.49571, "fx":[-3.96023,-6.64252,-7.40256,-4.72026], "fy":[4.77335,5.53279,2.85025,2.09056]},
    {"t":0.29457, "x":6.70093, "y":6.3072, "heading":1.33929, "vx":-4.56276, "vy":-0.32934, "omega":1.03695, "ax":-0.32586, "ay":0.24709, "alpha":-0.34415, "fx":[-3.82448,-5.70836,-6.15263,-4.26873], "fy":[4.50277,4.94667,3.06266,2.61866]},
    {"t":0.33665, "x":6.50863, "y":6.29356, "heading":1.38293, "vx":-4.57647, "vy":-0.31894, "omega":1.02247, "ax":-0.29361, "ay":0.24376, "alpha":-0.22428, "fx":[-3.75744,-4.99663,-5.23232,-3.99311], "fy":[4.23355,4.46902,3.22977,2.99425]},
    {"t":0.37873, "x":6.31579, "y":6.28036, "heading":1.42596, "vx":-4.58883, "vy":-0.30868, "omega":1.01303, "ax":-0.26498, "ay":0.2406, "alpha":-0.10764, "fx":[-3.7133,-4.31236,-4.39978,-3.80071], "fy":[3.93919,4.02652,3.42744,3.3401]},
    {"t":0.42081, "x":6.12245, "y":6.26758, "heading":1.46859, "vx":-4.59998, "vy":-0.29856, "omega":1.0085, "ax":-0.23621, "ay":0.23188, "alpha":0.01741, "fx":[-3.66972,-3.57231,-3.56231,-3.65971], "fy":[3.50603,3.49603,3.59343,3.60343]},
    {"t":0.46289, "x":5.92867, "y":6.25522, "heading":1.51102, "vx":-4.60992, "vy":-0.2888, "omega":1.00923, "ax":-0.20405, "ay":0.18854, "alpha":0.15395, "fx":[-3.58176,-2.71747,-2.6657,-3.52999], "fy":[2.47998,2.42827,3.29258,3.34427]},
    {"t":0.50497, "x":5.7345, "y":6.24324, "heading":1.55349, "vx":-4.61851, "vy":-0.28086, "omega":1.01571, "ax":-0.17112, "ay":-0.08016, "alpha":0.21999, "fx":[-3.24883,-2.01174,-1.99033,-3.22743], "fy":[-1.83491,-1.85636,-0.61922,-0.59779]},
    {"t":0.54705, "x":5.54, "y":6.23135, "heading":1.59624, "vx":-4.62571, "vy":-0.28424, "omega":1.02497, "ax":-0.07349, "ay":-1.67989, "alpha":-0.0951, "fx":[-0.86406,-1.3996,-1.38587,-0.85037], "fy":[-25.44336,-25.45688,-25.99078,-25.97726]},
    {"t":0.58913, "x":5.34528, "y":6.2179, "heading":1.63937, "vx":-4.6288, "vy":-0.35493, "omega":1.02097, "ax":1.00749, "ay":-3.72744, "alpha":2.41684, "fx":[9.04802,22.68186,21.82378,8.13997], "fy":[-64.28533,-63.30274,-49.84226,-50.81905]},
    {"t":0.63121, "x":5.15139, "y":6.19966, "heading":1.68233, "vx":-4.5864, "vy":-0.51178, "omega":1.12267, "ax":4.3753, "ay":-4.16151, "alpha":13.12473, "fx":[34.11162,106.64607,100.76664,26.39715], "fy":[-105.45455,-95.22587,-22.55318,-31.59636]},
    {"t":0.67329, "x":4.96227, "y":6.17444, "heading":1.72957, "vx":-4.40229, "vy":-0.6869, "omega":1.67497, "ax":9.54703, "ay":-5.26681, "alpha":27.85266, "fx":[81.57592,226.95935,216.15076,59.92635], "fy":[-179.40596,-140.42145,12.39469,-15.08035]},
    {"t":0.71537, "x":4.78547, "y":6.14087, "heading":1.80006, "vx":-4.00054, "vy":-0.90853, "omega":2.84703, "ax":-16.85057, "ay":-9.88108, "alpha":-65.03474, "fx":[-188.0054,-463.8788,-347.67561,-32.28426], "fy":[123.04069,-12.76334,-337.04743,-378.29773]},
    {"t":0.75746, "x":4.6022, "y":6.09389, "heading":1.91986, "vx":-4.70963, "vy":-1.32434, "omega":0.11032, "ax":12.00242, "ay":-23.84019, "alpha":9.56936, "fx":[155.03653,219.55408,215.71706,144.66021], "fy":[-395.72401,-367.53761,-332.60259,-363.9894]},
    {"t":0.78908, "x":4.45926, "y":6.04009, "heading":1.92335, "vx":-4.33005, "vy":-2.07828, "omega":0.41294, "ax":0.38405, "ay":-1.50389, "alpha":-1.02888, "fx":[7.60079,2.16091,4.15959,9.59619], "fy":[-19.3109,-21.31095,-26.73354,-24.7351]},
    {"t":0.8207, "x":4.32252, "y":5.97361, "heading":1.93641, "vx":-4.31791, "vy":-2.12584, "omega":0.38041, "ax":0.04199, "ay":0.00905, "alpha":0.25821, "fx":[0.22436,1.58063,1.06141,-0.29486], "fy":[-0.79916,-0.27995,1.07633,0.55711]},
    {"t":0.85233, "x":4.18598, "y":5.90639, "heading":1.94844, "vx":-4.31658, "vy":-2.12555, "omega":0.38857, "ax":0.05053, "ay":0.07595, "alpha":0.39961, "fx":[0.1434,2.23254,1.4038,-0.68534], "fy":[-0.29631,0.53242,2.62155,1.79284]},
    {"t":0.88395, "x":4.0495, "y":5.8392, "heading":1.96073, "vx":-4.31498, "vy":-2.12315, "omega":0.40121, "ax":0.08944, "ay":0.14775, "alpha":0.6494, "fx":[0.37424,3.75251,2.36405,-1.01418], "fy":[-0.12146,1.26694,4.6451,3.25686]},
    {"t":0.91558, "x":3.91308, "y":5.77213, "heading":1.97342, "vx":-4.31215, "vy":-2.11848, "omega":0.42175, "ax":0.94433, "ay":1.66265, "alpha":5.82041, "fx":[5.82974,35.97385,23.06591,-7.04319], "fy":[3.982,16.81469,46.85475,34.16094]},
    {"t":0.9472, "x":3.77718, "y":5.70597, "heading":1.98675, "vx":-4.28229, "vy":-2.0659, "omega":0.60582, "ax":17.41905, "ay":10.18826, "alpha":69.31364, "fx":[257.08945,486.46859,324.84339,-1.74658], "fy":[-170.18159,51.25904,375.34289,367.45731]},
    {"t":0.97883, "x":3.65047, "y":5.64573, "heading":2.00591, "vx":-3.73141, "vy":-1.7437, "omega":2.79785, "ax":38.56454, "ay":16.18358, "alpha":-1.10782, "fx":[588.1319,587.92882,592.65633,592.78122], "fy":[253.54877,253.08797,241.84836,242.51573]},
    {"t":1.01045, "x":3.55175, "y":5.59868, "heading":2.0944, "vx":-2.51182, "vy":-1.23189, "omega":2.76281, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
