{
 "name":"netToIJAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.0, "heading":0.5235987755982988, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352924346923828, "y":5.860191345214844, "heading":1.0471975511965976, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":11.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"11 m / s ^ 2", "val":11.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72264],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.0, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.29423, "ay":3.85686, "alpha":27.3963, "fx":[-257.73634,-187.06194,-55.11071,-130.45758], "fy":[85.35624,-50.26326,32.19119,168.89054]},
    {"t":0.03285, "x":7.64445, "y":5.00208, "heading":0.5236, "vx":-0.33814, "vy":0.12669, "omega":0.8999, "ax":-10.29716, "ay":3.85815, "alpha":17.56002, "fx":[-222.25577,-176.10431,-92.49578,-139.69032], "fy":[75.98495,-11.11445,41.93955,129.44355]},
    {"t":0.06569, "x":7.62778, "y":5.00832, "heading":0.55316, "vx":-0.67637, "vy":0.25342, "omega":1.4767, "ax":-10.29679, "ay":3.85815, "alpha":10.32205, "fx":[-196.07509,-168.04926,-118.73284,-147.66642], "fy":[68.1174,17.66629,50.41992,100.04995]},
    {"t":0.09854, "x":7.60001, "y":5.01873, "heading":0.60166, "vx":-1.0146, "vy":0.38015, "omega":1.81575, "ax":-10.29627, "ay":3.85834, "alpha":4.61395, "fx":[-175.90982,-159.50672,-140.52081,-154.55466], "fy":[62.32299,40.51176,55.78787,77.64291]},
    {"t":0.13139, "x":7.56113, "y":5.0333, "heading":0.66131, "vx":-1.3528, "vy":0.50688, "omega":1.96731, "ax":-10.29563, "ay":3.85862, "alpha":0.33208, "fx":[-158.62825,-157.7008,-156.5777,-157.54578], "fy":[59.59452,57.16297,59.16217,60.3628]},
    {"t":0.16424, "x":7.51114, "y":5.05203, "heading":0.72593, "vx":-1.69099, "vy":0.63363, "omega":1.97821, "ax":-10.29496, "ay":3.85861, "alpha":-3.18496, "fx":[-146.47679,-153.5693,-170.43887,-159.92636], "fy":[58.31872,72.24561,59.79892,45.91852]},
    {"t":0.19708, "x":7.45004, "y":5.07492, "heading":0.79091, "vx":-2.02915, "vy":0.76038, "omega":1.8736, "ax":-10.29405, "ay":3.85869, "alpha":-5.68426, "fx":[-134.81097,-156.63072,-180.18718,-158.72725], "fy":[59.36709,81.14299,59.69693,36.07973]},
    {"t":0.22993, "x":7.37784, "y":5.10198, "heading":0.85245, "vx":-2.36728, "vy":0.88712, "omega":1.68688, "ax":-10.29275, "ay":3.85906, "alpha":-7.7072, "fx":[-129.0107,-153.77538,-188.69558,-158.79485], "fy":[60.55716,90.72906,57.63124,27.39175]},
    {"t":0.26278, "x":7.29453, "y":5.1332, "heading":0.90786, "vx":-2.70537, "vy":1.01388, "omega":1.43372, "ax":-10.29108, "ay":3.85917, "alpha":-8.82302, "fx":[-122.01596,-159.96411,-192.77884,-155.41519], "fy":[63.10068,92.96197,56.58135,23.67225]},
    {"t":0.29563, "x":7.20011, "y":5.16859, "heading":0.95495, "vx":-3.04341, "vy":1.14065, "omega":1.14391, "ax":-10.28815, "ay":3.86046, "alpha":-9.51674, "fx":[-122.4756,-154.70536,-196.92516,-155.88858], "fy":[64.37959,97.84338,53.87785,20.29426]},
    {"t":0.32847, "x":7.09459, "y":5.20814, "heading":0.99253, "vx":-3.38135, "vy":1.26745, "omega":0.83131, "ax":-10.28282, "ay":3.86378, "alpha":-9.25042, "fx":[-120.08352,-163.17004,-194.4997,-151.91487], "fy":[66.66106,93.43771,53.98615,22.51365]},
    {"t":0.36132, "x":6.97798, "y":5.25186, "heading":1.01983, "vx":-3.71911, "vy":1.39437, "omega":0.52746, "ax":-10.28088, "ay":3.84712, "alpha":-8.37347, "fx":[-128.09998,-151.18232,-194.69658,-155.57045], "fy":[65.69761,92.97252,52.08718,24.821]},
    {"t":0.39417, "x":6.85027, "y":5.29973, "heading":1.03716, "vx":-4.05681, "vy":1.52074, "omega":0.25241, "ax":-10.23277, "ay":3.90924, "alpha":-6.07176, "fx":[-131.78032,-161.71068,-181.39942,-151.71291], "fy":[67.01369,80.53303,56.01623,35.81936]},
    {"t":0.42702, "x":6.71149, "y":5.35179, "heading":1.04545, "vx":-4.39293, "vy":1.64914, "omega":0.05297, "ax":-6.52532, "ay":2.3172, "alpha":-1.61233, "fx":[-94.99079,-93.03723,-110.18915,-101.36037], "fy":[36.51752,41.97606,34.4251,28.97529]},
    {"t":0.45986, "x":6.56367, "y":5.40721, "heading":1.04719, "vx":-4.60727, "vy":1.72526, "omega":0.00001, "ax":-0.03118, "ay":-0.07657, "alpha":0.00046, "fx":[-0.6204,-0.11662,-0.33373,-0.83842], "fy":[-1.89678,-0.52717,-1.03403,-1.23084]},
    {"t":0.49271, "x":6.41232, "y":5.46384, "heading":1.04719, "vx":-4.60829, "vy":1.72274, "omega":0.00002, "ax":0.01211, "ay":0.03115, "alpha":-0.00005, "fx":[-0.05921,-0.3416,0.9773,0.16532], "fy":[0.48362,0.92577,0.47012,0.0279]},
    {"t":0.52556, "x":6.26096, "y":5.52045, "heading":1.04719, "vx":-4.60789, "vy":1.72377, "omega":0.00002, "ax":-0.00506, "ay":-0.01262, "alpha":0.00006, "fx":[0.24417,-0.15021,-0.399,-0.00463], "fy":[-0.38519,-0.4518,-0.08704,0.15143]},
    {"t":0.55841, "x":6.1096, "y":5.57706, "heading":1.04719, "vx":-4.60806, "vy":1.72335, "omega":0.00002, "ax":0.00925, "ay":0.02398, "alpha":-0.00006, "fx":[-0.01926,0.20115,0.28966,0.09466], "fy":[0.4318,0.51901,0.30242,0.21521]},
    {"t":0.59125, "x":5.95824, "y":5.63368, "heading":1.04719, "vx":-4.60776, "vy":1.72414, "omega":0.00002, "ax":-0.00146, "ay":-0.00313, "alpha":0.00004, "fx":[0.03549,-0.0707,-0.08032,0.02588], "fy":[0.04637,-0.1904,-0.01616,-0.03133]},
    {"t":0.6241, "x":5.80689, "y":5.69031, "heading":1.04719, "vx":-4.6078, "vy":1.72404, "omega":0.00002, "ax":0.00064, "ay":-0.00069, "alpha":-0.00038, "fx":[-0.257,1.15984,-0.51965,-0.34429], "fy":[0.02321,0.05377,-0.04419,-0.07476]},
    {"t":0.65695, "x":5.65553, "y":5.74694, "heading":1.04719, "vx":-4.60778, "vy":1.72401, "omega":0.00001, "ax":0.00289, "ay":0.0135, "alpha":0.00272, "fx":[0.38173,-0.0056,-0.29377,0.09468], "fy":[0.49919,-0.45196,0.47857,0.3007]},
    {"t":0.6898, "x":5.50418, "y":5.80358, "heading":1.04719, "vx":-4.60769, "vy":1.72446, "omega":0.0001, "ax":0.17744, "ay":-0.05935, "alpha":-0.01149, "fx":[1.30205,1.64887,1.59383,6.32105], "fy":[-2.46003,-0.52224,-0.3295,-0.32228]},
    {"t":0.72264, "x":5.35292, "y":5.86019, "heading":1.0472, "vx":-4.60186, "vy":1.72251, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
