{
 "name":"rightStartToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":0.8020666265487671, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.818031072616577, "y":2.047546625137329, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076111078262329, "y":2.8512933254241943, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.694377899169922, "y":3.6138222217559814, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"0.8020666265487671 m", "val":0.8020666265487671}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.694377899169922 m", "val":2.694377899169922}, "y":{"exp":"3.6138222217559814 m", "val":3.6138222217559814}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36005,1.76627,2.13741],
  "samples":[
    {"t":0.0, "x":7.18712, "y":0.80207, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66898, "ay":2.4077, "alpha":-0.04087, "fx":[-132.66991,-132.67611,-132.7488,-132.75018], "fy":[37.12779,36.15287,37.02856,37.12604]},
    {"t":0.068, "x":7.16707, "y":0.80763, "heading":3.14159, "vx":-0.58951, "vy":0.16373, "omega":-0.00278, "ax":-8.67008, "ay":2.40804, "alpha":-0.01954, "fx":[-132.64942,-132.65537,-132.80304,-132.80441], "fy":[37.05044,36.31325,37.04358,37.04873]},
    {"t":0.13601, "x":7.10694, "y":0.82434, "heading":3.1414, "vx":-1.1791, "vy":0.32748, "omega":-0.00411, "ax":-8.66966, "ay":2.40796, "alpha":-0.00432, "fx":[-132.99775,-132.98779,-133.04543,-131.85516], "fy":[36.18127,37.1097,37.10988,37.05044]},
    {"t":0.20401, "x":7.00671, "y":0.85217, "heading":3.14112, "vx":-1.76866, "vy":0.49123, "omega":-0.0044, "ax":-8.66894, "ay":2.40785, "alpha":0.00806, "fx":[-132.52429,-132.53267,-132.89105,-132.89423], "fy":[36.99955,36.19615,37.25253,36.99657]},
    {"t":0.27201, "x":6.86639, "y":0.89115, "heading":3.14082, "vx":-2.35817, "vy":0.65497, "omega":-0.00385, "ax":-8.6675, "ay":2.40766, "alpha":-0.01533, "fx":[-133.32931,-133.3146,-133.7628,-130.34739], "fy":[35.64904,37.40841,37.40339,36.97223]},
    {"t":0.34001, "x":6.68599, "y":0.94125, "heading":3.14056, "vx":-2.94759, "vy":0.8187, "omega":-0.0049, "ax":-8.66323, "ay":2.4069, "alpha":0.00766, "fx":[-132.324,-132.33396,-132.91579,-132.91917], "fy":[37.09989,35.59728,37.59258,37.09679]},
    {"t":0.40802, "x":6.46551, "y":1.00249, "heading":3.14023, "vx":-3.53671, "vy":0.98237, "omega":-0.00438, "ax":-4.6611, "ay":1.2857, "alpha":-0.0141, "fx":[-71.96196,-71.95927,-72.47282,-69.02825], "fy":[18.61337,20.20941,20.2086,19.69854]},
    {"t":0.47602, "x":6.21423, "y":1.07227, "heading":3.13993, "vx":-3.85368, "vy":1.0698, "omega":-0.00533, "ax":0.00202, "ay":0.00734, "alpha":0.0375, "fx":[0.07176,0.07172,-0.0098,-0.00976], "fy":[-0.05801,0.54938,0.01617,-0.05805]},
    {"t":0.54402, "x":5.95217, "y":1.14503, "heading":3.13957, "vx":-3.85354, "vy":1.0703, "omega":-0.00278, "ax":-0.00071, "ay":-0.00255, "alpha":0.00672, "fx":[0.05948,0.05944,0.06815,-0.23048], "fy":[0.05002,-0.07166,-0.0717,-0.06298]},
    {"t":0.61202, "x":5.69012, "y":1.21781, "heading":3.13938, "vx":-3.85359, "vy":1.07013, "omega":-0.00233, "ax":-0.00078, "ay":-0.00282, "alpha":-0.00069, "fx":[-0.03259,-0.03249,0.0086,0.00851], "fy":[-0.0599,-0.00805,-0.045,-0.05981]},
    {"t":0.68003, "x":5.42807, "y":1.29058, "heading":3.13922, "vx":-3.85364, "vy":1.06994, "omega":-0.00237, "ax":0.00004, "ay":0.00014, "alpha":0.0041, "fx":[0.00623,0.00647,-0.04675,0.03651], "fy":[0.0032,0.01946,0.0197,-0.03352]},
    {"t":0.74803, "x":5.16601, "y":1.36334, "heading":3.13906, "vx":-3.85364, "vy":1.06995, "omega":-0.0021, "ax":0.00061, "ay":0.0022, "alpha":0.00778, "fx":[-0.00206,-0.00164,0.02077,0.02035], "fy":[-0.02152,0.13178,0.04562,-0.02109]},
    {"t":0.81603, "x":4.90395, "y":1.4361, "heading":3.13892, "vx":-3.8536, "vy":1.0701, "omega":-0.00157, "ax":0.00328, "ay":0.01181, "alpha":0.00846, "fx":[0.08583,0.08642,-0.01838,0.04706], "fy":[0.24975,0.19238,0.19296,0.08817]},
    {"t":0.88403, "x":4.64191, "y":1.5089, "heading":3.13881, "vx":-3.85337, "vy":1.0709, "omega":-0.00099, "ax":0.00482, "ay":0.01735, "alpha":0.02083, "fx":[0.05632,0.05694,0.09139,0.09076], "fy":[0.13059,0.56775,0.23268,0.13134]},
    {"t":0.95204, "x":4.37988, "y":1.58176, "heading":3.13874, "vx":-3.85304, "vy":1.07208, "omega":0.00043, "ax":0.00582, "ay":0.02091, "alpha":0.00056, "fx":[0.15611,0.15702,-0.04943,0.09287], "fy":[0.71722,0.25602,0.25692,0.05048]},
    {"t":1.02004, "x":4.11787, "y":1.65471, "heading":3.13877, "vx":-3.85265, "vy":1.0735, "omega":0.00046, "ax":-0.00764, "ay":-0.02746, "alpha":0.07713, "fx":[-0.12183,-0.12131,-0.11224,-0.11275], "fy":[-0.86021,0.70485,-0.66708,-0.85926]},
    {"t":1.08804, "x":3.85587, "y":1.72765, "heading":3.1388, "vx":-3.85317, "vy":1.07164, "omega":0.00571, "ax":-0.04089, "ay":-0.14777, "alpha":-0.06342, "fx":[-0.58357,-0.58231,-1.10674,-0.2313], "fy":[-0.54646,-2.66012,-2.65888,-3.18328]},
    {"t":1.15604, "x":3.59375, "y":1.80018, "heading":3.13919, "vx":-3.85595, "vy":1.06159, "omega":0.0014, "ax":-0.02115, "ay":-0.07702, "alpha":0.24387, "fx":[-0.17862,-0.17798,-0.46914,-0.46924], "fy":[-2.40796,1.93299,-1.83419,-2.40688]},
    {"t":1.22405, "x":3.33148, "y":1.8722, "heading":3.13929, "vx":-3.85739, "vy":1.05635, "omega":0.01798, "ax":0.55269, "ay":1.89297, "alpha":-0.03038, "fx":[7.77842,7.77551,6.70283,11.58712], "fy":[28.50333,29.49446,29.49537,28.42257]},
    {"t":1.29205, "x":3.07045, "y":1.94841, "heading":3.14051, "vx":-3.8198, "vy":1.18508, "omega":0.01591, "ax":3.17454, "ay":8.02302, "alpha":-0.36356, "fx":[49.3229,49.35776,47.85448,47.85745], "fy":[125.61175,112.63766,127.42522,125.61492]},
    {"t":1.36005, "x":2.81803, "y":2.04755, "heading":-3.14159, "vx":-3.60393, "vy":1.73066, "omega":-0.00881, "ax":7.5357, "ay":4.61979, "alpha":-0.3286, "fx":[115.37397,115.38542,115.34456,115.34458], "fy":[72.58915,64.85057,72.86441,72.58865]},
    {"t":1.38907, "x":2.71663, "y":2.09971, "heading":3.14134, "vx":-3.38527, "vy":1.86471, "omega":-0.01834, "ax":8.7878, "ay":1.80076, "alpha":0.4229, "fx":[136.93569,136.93419,137.29494,126.95611], "fy":[27.25038,27.54151,27.53957,27.93822]},
    {"t":1.41808, "x":2.62211, "y":2.15457, "heading":3.1408, "vx":-3.13029, "vy":1.91696, "omega":-0.00607, "ax":8.92519, "ay":1.01089, "alpha":-0.07263, "fx":[136.20876,136.2123,137.05706,137.05584], "fy":[15.4619,15.99728,14.98295,15.45975]},
    {"t":1.4471, "x":2.53504, "y":2.21062, "heading":3.14063, "vx":-2.87132, "vy":1.94629, "omega":-0.00818, "ax":8.96068, "ay":0.69211, "alpha":0.47347, "fx":[138.93016,138.91783,139.57513,131.2836], "fy":[7.16466,11.51032,11.50522,12.20122]},
    {"t":1.47611, "x":2.4555, "y":2.26738, "heading":3.14039, "vx":-2.61132, "vy":1.96637, "omega":0.00556, "ax":8.97533, "ay":0.51683, "alpha":-0.07088, "fx":[136.89834,136.90033,137.90315,137.90212], "fy":[7.80972,8.84151,7.18957,7.80748]},
    {"t":1.50513, "x":2.38351, "y":2.32465, "heading":3.14055, "vx":-2.3509, "vy":1.98137, "omega":0.0035, "ax":8.98286, "ay":0.40519, "alpha":0.09202, "fx":[138.75805,138.75908,139.3909,133.15711], "fy":[7.71667,5.47826,5.47579,6.14112]},
    {"t":1.53415, "x":2.31908, "y":2.38231, "heading":3.14065, "vx":-2.09026, "vy":1.99312, "omega":0.00617, "ax":8.98726, "ay":0.32781, "alpha":-0.07296, "fx":[137.12609,137.12727,138.04088,138.04026], "fy":[4.97222,5.70167,4.42881,4.97076]},
    {"t":1.56316, "x":2.26221, "y":2.44028, "heading":3.14083, "vx":-1.82949, "vy":2.00264, "omega":0.00405, "ax":8.99006, "ay":0.27103, "alpha":0.06171, "fx":[138.53988,138.54058,139.08945,134.33609], "fy":[5.27174,3.58274,3.5809,4.16131]},
    {"t":1.59218, "x":2.21291, "y":2.49851, "heading":3.14095, "vx":-1.56864, "vy":2.0105, "omega":0.00584, "ax":8.99196, "ay":0.22758, "alpha":-0.0782, "fx":[137.24523,137.24614,138.06578,138.06511], "fy":[3.51443,3.88349,3.02486,3.51309]},
    {"t":1.62119, "x":2.17118, "y":2.55694, "heading":3.14112, "vx":-1.30773, "vy":2.0171, "omega":0.00358, "ax":8.99331, "ay":0.19326, "alpha":0.0511, "fx":[138.37445,138.37499,138.85483,135.10069], "fy":[3.68517,2.54769,2.54653,3.0549]},
    {"t":1.65021, "x":2.13702, "y":2.61555, "heading":3.14122, "vx":-1.04679, "vy":2.02271, "omega":0.00506, "ax":8.9943, "ay":0.16546, "alpha":-0.08851, "fx":[137.31414,137.3147,138.06878,138.06839], "fy":[2.65417,2.60665,2.21805,2.65337]},
    {"t":1.67922, "x":2.11043, "y":2.67431, "heading":3.14137, "vx":-0.78582, "vy":2.02751, "omega":0.00249, "ax":8.99506, "ay":0.1425, "alpha":0.05098, "fx":[138.26498,138.26525,138.6874,135.5948], "fy":[2.55211,1.90633,1.90582,2.3617]},
    {"t":1.70824, "x":2.09142, "y":2.73319, "heading":3.14144, "vx":-0.52482, "vy":2.03165, "omega":0.00397, "ax":8.99565, "ay":0.12321, "alpha":-0.09575, "fx":[137.35848,137.35866,138.06581,138.06569], "fy":[2.07128,1.71219,1.69035,2.07094]},
    {"t":1.73725, "x":2.07998, "y":2.7922, "heading":3.14156, "vx":-0.26381, "vy":2.03522, "omega":0.00119, "ax":8.99613, "ay":0.10678, "alpha":0.0158, "fx":[137.9657,137.96572,138.31968,136.62637], "fy":[1.73031,1.47725,1.47714,1.85415]},
    {"t":1.76627, "x":2.07611, "y":2.85129, "heading":3.14159, "vx":-0.00278, "vy":2.03832, "omega":0.00165, "ax":8.99236, "ay":0.09928, "alpha":-0.09449, "fx":[137.33174,137.33186,137.9917,137.99159], "fy":[1.7214,1.29061,1.34606,1.72124]},
    {"t":1.79278, "x":2.0792, "y":2.90536, "heading":-3.14155, "vx":0.23561, "vy":2.04095, "omega":-0.00086, "ax":8.99563, "ay":0.09839, "alpha":0.0607, "fx":[138.24394,138.24397,138.67694,135.68232], "fy":[1.61722,1.31563,1.31556,1.7768]},
    {"t":1.81929, "x":2.0886, "y":2.9595, "heading":-3.14157, "vx":0.47408, "vy":2.04356, "omega":0.00075, "ax":8.99531, "ay":0.09733, "alpha":-0.11919, "fx":[137.34939,137.34936,138.06429,138.06436], "fy":[1.80283,1.02794,1.32617,1.80277]},
    {"t":1.8458, "x":2.10433, "y":3.01371, "heading":-3.14155, "vx":0.71254, "vy":2.04614, "omega":-0.00241, "ax":8.99492, "ay":0.09607, "alpha":0.08551, "fx":[138.34926,138.34894,138.88987,135.21578], "fy":[1.41223,1.30348,1.30365,1.86364]},
    {"t":1.87231, "x":2.12638, "y":3.06799, "heading":3.14157, "vx":0.951, "vy":2.04869, "omega":-0.00014, "ax":8.99446, "ay":0.0946, "alpha":-0.14854, "fx":[137.30263,137.30226,138.085,138.0854], "fy":[1.89215,0.68824,1.31989,1.89228]},
    {"t":1.89882, "x":2.15475, "y":3.12233, "heading":3.14157, "vx":1.18944, "vy":2.0512, "omega":-0.00408, "ax":8.99388, "ay":0.09282, "alpha":0.12859, "fx":[138.53819,138.53733,139.18997,134.47445], "fy":[1.14022,1.2912,1.29167,1.96103]},
    {"t":1.92533, "x":2.18945, "y":3.17674, "heading":3.14146, "vx":1.42787, "vy":2.05366, "omega":-0.00067, "ax":8.99315, "ay":0.09067, "alpha":-0.18427, "fx":[137.23549,137.23492,138.1119,138.11272], "fy":[1.98574,0.27734,1.30302,1.98608]},
    {"t":1.95184, "x":2.23046, "y":3.23122, "heading":3.14144, "vx":1.66627, "vy":2.05606, "omega":-0.00555, "ax":8.99218, "ay":0.08798, "alpha":0.20315, "fx":[138.88815,138.88656,139.67421,133.18725], "fy":[0.80518,1.26045,1.26116,2.06054]},
    {"t":1.97835, "x":2.27779, "y":3.28575, "heading":3.14129, "vx":1.90465, "vy":2.05839, "omega":-0.00017, "ax":8.99087, "ay":0.08451, "alpha":-0.22373, "fx":[137.14508,137.14449,138.1324,138.13363], "fy":[2.05787,-0.19811,1.25708,2.05837]},
    {"t":2.00486, "x":2.33144, "y":3.34035, "heading":3.14129, "vx":2.143, "vy":2.06063, "omega":-0.0061, "ax":8.98896, "ay":0.07983, "alpha":0.32831, "fx":[139.51081,139.50902,140.42256,130.99639], "fy":[0.46877,1.16721,1.16799,2.08455]},
    {"t":2.03137, "x":2.39141, "y":3.39501, "heading":3.14113, "vx":2.3813, "vy":2.06275, "omega":0.0026, "ax":8.98595, "ay":0.07294, "alpha":-0.23613, "fx":[137.07533,137.07496,138.05138,138.05265], "fy":[1.9563,-0.58843,1.14218,1.95671]},
    {"t":2.05788, "x":2.4577, "y":3.44971, "heading":3.1412, "vx":2.61951, "vy":2.06468, "omega":-0.00366, "ax":8.9805, "ay":0.06006, "alpha":0.57513, "fx":[140.70278,140.70126,141.54102,126.97576], "fy":[0.0467,0.93053,0.93089,1.76953]},
    {"t":2.08439, "x":2.5303, "y":3.50447, "heading":3.1411, "vx":2.85758, "vy":2.06627, "omega":0.01159, "ax":8.9677, "ay":0.01276, "alpha":-0.17224, "fx":[136.96916,136.96871,137.59912,137.59982], "fy":[0.84898,-1.22454,0.30802,0.84918]},
    {"t":2.1109, "x":2.6092, "y":3.55925, "heading":3.14141, "vx":3.09532, "vy":2.06661, "omega":0.00703, "ax":8.88047, "ay":-0.60961, "alpha":-0.05121, "fx":[135.78084,135.78168,136.11619,136.11649], "fy":[-9.21195,-9.39662,-9.50894,-9.21177]},
    {"t":2.13741, "x":2.69438, "y":3.61382, "heading":-3.14159, "vx":3.33074, "vy":2.05045, "omega":0.00567, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
