{
 "name":"rightMarkToAOrB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311466932296753, "y":2.2124178409576416, "heading":-2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.0967202186584473, "y":3.2222533226013184, "heading":-3.1328660073298216, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"2.2124178409576416 m", "val":2.2124178409576416}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.0967202186584473 m", "val":2.0967202186584473}, "y":{"exp":"3.2222533226013184 m", "val":3.2222533226013184}, "heading":{"exp":"-179.5 deg", "val":-3.1328660073298216}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61666],
  "samples":[
    {"t":0.0, "x":1.23115, "y":2.21242, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55274, "ay":5.31106, "alpha":-16.61855, "fx":[7.70297,52.67265,132.55389,85.85745], "fy":[100.65797,15.57125,63.44424,145.54936]},
    {"t":0.03083, "x":1.23331, "y":2.21494, "heading":-2.61799, "vx":0.14037, "vy":0.16376, "omega":-0.5124, "ax":4.55418, "ay":5.31273, "alpha":-11.05582, "fx":[28.70943,58.64131,111.2617,80.26246], "fy":[94.16481,37.48891,69.15113,124.52012]},
    {"t":0.06167, "x":1.2398, "y":2.22252, "heading":-2.63379, "vx":0.28079, "vy":0.32756, "omega":-0.85328, "ax":4.55408, "ay":5.31263, "alpha":-7.23847, "fx":[41.00029,62.09625,98.36453,77.40782], "fy":[89.73287,54.11552,73.86978,107.60062]},
    {"t":0.0925, "x":1.25063, "y":2.23514, "heading":-2.6601, "vx":0.42121, "vy":0.49137, "omega":-1.07647, "ax":4.55398, "ay":5.31251, "alpha":-4.3685, "fx":[54.3012,64.009,85.83553,74.71709], "fy":[87.05352,64.10301,75.68012,98.47462]},
    {"t":0.12333, "x":1.26578, "y":2.25282, "heading":-2.69329, "vx":0.56162, "vy":0.65517, "omega":-1.21116, "ax":4.55387, "ay":5.31237, "alpha":-2.39103, "fx":[60.51264,66.65336,78.90067,72.78942], "fy":[84.70512,72.01621,78.85087,89.73049]},
    {"t":0.15416, "x":1.28526, "y":2.27554, "heading":-2.73064, "vx":0.70203, "vy":0.81896, "omega":-1.28488, "ax":4.55373, "ay":5.31222, "alpha":-0.78619, "fx":[67.63451,67.50505,72.62987,71.07807], "fy":[82.53796,78.28932,80.09785,84.36861]},
    {"t":0.185, "x":1.30907, "y":2.30332, "heading":-2.77025, "vx":0.84244, "vy":0.98276, "omega":-1.30912, "ax":4.55358, "ay":5.31204, "alpha":0.3057, "fx":[71.23191,70.35202,68.17157,69.08291], "fy":[81.11015,81.30697,82.59853,80.26712]},
    {"t":0.21583, "x":1.33721, "y":2.33615, "heading":-2.81062, "vx":0.98284, "vy":1.14654, "omega":-1.2997, "ax":4.5534, "ay":5.31184, "alpha":1.28147, "fx":[74.89807,70.32904,65.53439,68.06591], "fy":[78.84918,86.22455,83.78139,76.41533]},
    {"t":0.24666, "x":1.36968, "y":2.37402, "heading":-2.85069, "vx":1.12323, "vy":1.31032, "omega":-1.26019, "ax":4.55321, "ay":5.31159, "alpha":1.91255, "fx":[77.34171,73.64138,62.04894,65.78375], "fy":[78.22271,86.15279,85.72005,75.1593]},
    {"t":0.2775, "x":1.40647, "y":2.41695, "heading":-2.88955, "vx":1.26362, "vy":1.47409, "omega":-1.20122, "ax":4.55298, "ay":5.31129, "alpha":2.53531, "fx":[78.93372,72.57846,61.74126,65.54813], "fy":[75.70281,90.73812,86.92506,71.87062]},
    {"t":0.30833, "x":1.4476, "y":2.46492, "heading":-2.92658, "vx":1.404, "vy":1.63786, "omega":-1.12304, "ax":4.55269, "ay":5.31094, "alpha":2.88642, "fx":[80.74221,76.4494,58.63649,62.95555], "fy":[75.96551,88.4227,88.28927,72.53763]},
    {"t":0.33916, "x":1.49305, "y":2.51795, "heading":-2.96121, "vx":1.54438, "vy":1.80161, "omega":-1.03405, "ax":4.55233, "ay":5.3105, "alpha":3.26868, "fx":[81.02685,74.15439,59.96245,63.61798], "fy":[73.18666,93.11138,89.42142,69.46899]},
    {"t":0.37, "x":1.54283, "y":2.57602, "heading":-2.99309, "vx":1.68474, "vy":1.96535, "omega":-0.93326, "ax":4.55188, "ay":5.30994, "alpha":3.40047, "fx":[82.28292,78.56034,57.07463,60.81632], "fy":[74.47178,88.86943,90.23506,71.57802]},
    {"t":0.40083, "x":1.59694, "y":2.63914, "heading":-3.02187, "vx":1.82508, "vy":2.12907, "omega":-0.82842, "ax":4.55129, "ay":5.30922, "alpha":3.56919, "fx":[81.78998,74.72787,59.67616,62.50395], "fy":[71.55007,93.8687,91.01587,68.67528]},
    {"t":0.43166, "x":1.65538, "y":2.70731, "heading":-3.04741, "vx":1.96541, "vy":2.29277, "omega":-0.71837, "ax":4.55044, "ay":5.30827, "alpha":3.49298, "fx":[82.31303,79.67505,57.00353,59.65424], "fy":[73.95236,87.72278,91.43443,71.94206]},
    {"t":0.46249, "x":1.71814, "y":2.78053, "heading":-3.06956, "vx":2.10572, "vy":2.45644, "omega":-0.61067, "ax":4.54925, "ay":5.30686, "alpha":3.47281, "fx":[81.59366,74.01022,60.58314,62.38615], "fy":[70.96122,93.342,91.51911,69.14283]},
    {"t":0.49333, "x":1.78523, "y":2.85879, "heading":-3.08839, "vx":2.24598, "vy":2.62006, "omega":-0.50359, "ax":4.54708, "ay":5.3049, "alpha":3.18632, "fx":[81.08839,79.59114,58.12158,59.63912], "fy":[74.53056,85.0234,91.90465,73.38659]},
    {"t":0.52416, "x":1.85664, "y":2.94209, "heading":-3.10392, "vx":2.38618, "vy":2.78363, "omega":-0.40535, "ax":4.54528, "ay":5.29955, "alpha":3.03232, "fx":[81.01047,71.90595,62.24378,63.17001], "fy":[71.50008,91.66309,90.75498,70.59986]},
    {"t":0.55499, "x":1.93238, "y":3.03044, "heading":-3.11641, "vx":2.52633, "vy":2.94703, "omega":-0.31185, "ax":4.50324, "ay":5.31932, "alpha":2.92311, "fx":[79.416,78.72288,58.45553,59.16118], "fy":[75.34297,82.19638,93.4147,74.77462]},
    {"t":0.58583, "x":2.01241, "y":3.12384, "heading":-3.12603, "vx":2.66518, "vy":3.11104, "omega":-0.22173, "ax":4.49117, "ay":5.24904, "alpha":5.33956, "fx":[83.85219,83.32517,59.13201,48.70699], "fy":[58.91436,95.86247,95.41991,71.22781]},
    {"t":0.61666, "x":2.09672, "y":3.22225, "heading":-3.13287, "vx":2.80365, "vy":3.27288, "omega":-0.05709, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
