{
 "name":"rightStartToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":5.57146667175293, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.424586772918701, "y":5.447813259887695, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"5.57146667175293 m", "val":5.57146667175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.424586772918701 m", "val":6.424586772918701}, "y":{"exp":"5.447813259887695 m", "val":5.447813259887695}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38959],
  "samples":[
    {"t":0.0, "x":7.20772, "y":5.57147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.84078, "ay":-1.86702, "alpha":36.92288, "fx":[-283.01887,-274.41791,-83.00175,-84.63106], "fy":[77.16113,-131.50569,-146.08636,86.10381]},
    {"t":0.01948, "x":7.20548, "y":5.57111, "heading":0.0, "vx":-0.23065, "vy":-0.03637, "omega":0.71924, "ax":-11.84651, "ay":-1.86842, "alpha":28.43914, "fx":[-259.26707,-253.21475,-105.57765,-107.36104], "fy":[54.23166,-108.98938,-118.34583,58.69075]},
    {"t":0.03896, "x":7.19874, "y":5.57005, "heading":0.01401, "vx":-0.46142, "vy":-0.07276, "omega":1.27322, "ax":-11.84577, "ay":-1.86859, "alpha":21.51246, "fx":[-241.3306,-237.51066,-121.68108,-124.85295], "fy":[32.54154,-89.3648,-93.65821,36.05841]},
    {"t":0.05844, "x":7.1875, "y":5.56828, "heading":0.03881, "vx":-0.69217, "vy":-0.10916, "omega":1.69228, "ax":-11.84513, "ay":-1.86711, "alpha":15.53048, "fx":[-226.35952,-217.84796,-138.37372,-142.75519], "fy":[15.81646,-75.28345,-74.83146,19.96627]},
    {"t":0.07792, "x":7.17177, "y":5.5658, "heading":0.07178, "vx":-0.92291, "vy":-0.14553, "omega":1.9948, "ax":-11.84376, "ay":-1.86896, "alpha":10.65324, "fx":[-212.49987,-207.62101,-150.10981,-155.0213], "fy":[0.25241,-60.60489,-58.68952,4.59618]},
    {"t":0.0974, "x":7.15155, "y":5.56261, "heading":0.11064, "vx":-1.15362, "vy":-0.18194, "omega":2.20233, "ax":-11.84271, "ay":-1.86676, "alpha":6.35257, "fx":[-202.33093,-192.77627,-162.90072,-167.17997], "fy":[-11.41311,-49.37314,-45.99458,-7.53037]},
    {"t":0.11688, "x":7.12683, "y":5.55871, "heading":0.15354, "vx":-1.38431, "vy":-0.2183, "omega":2.32607, "ax":-11.84066, "ay":-1.86797, "alpha":3.05075, "fx":[-190.60766,-188.01972,-171.90419,-174.53112], "fy":[-20.91193,-38.22462,-36.89261,-18.35581]},
    {"t":0.13636, "x":7.09762, "y":5.5541, "heading":0.19885, "vx":-1.61496, "vy":-0.25469, "omega":2.3855, "ax":-11.83872, "ay":-1.86387, "alpha":0.05671, "fx":[-184.38412,-176.66846,-181.73954,-182.15155], "fy":[-27.97774,-29.24423,-29.04268,-27.8695]},
    {"t":0.15584, "x":7.06391, "y":5.54879, "heading":0.24531, "vx":-1.84557, "vy":-0.291, "omega":2.3866, "ax":-11.83407, "ay":-1.86884, "alpha":-1.97526, "fx":[-174.24975,-177.0871,-188.06535,-185.25666], "fy":[-32.67006,-21.48603,-25.29477,-34.98764]},
    {"t":0.17532, "x":7.02571, "y":5.54276, "heading":0.2918, "vx":-2.0761, "vy":-0.3274, "omega":2.34813, "ax":-11.8295, "ay":-1.85721, "alpha":-3.84769, "fx":[-172.14568,-167.45887,-195.04515,-189.72929], "fy":[-35.85957,-15.10683,-21.01559,-41.7444]},
    {"t":0.1948, "x":6.98303, "y":5.53603, "heading":0.33755, "vx":-2.30653, "vy":-0.36358, "omega":2.27317, "ax":-11.81555, "ay":-1.86555, "alpha":-4.76671, "fx":[-163.81266,-172.70765,-197.89558,-189.10877], "fy":[-37.20947,-10.82174,-21.00577,-45.20004]},
    {"t":0.21428, "x":6.93586, "y":5.5286, "heading":0.38183, "vx":-2.53669, "vy":-0.39992, "omega":2.18032, "ax":-11.78647, "ay":-1.81897, "alpha":-5.53411, "fx":[-166.18583,-162.29154,-201.66168,-191.605], "fy":[-36.83511,-7.77421,-18.91837,-47.85695]},
    {"t":0.23375, "x":6.88421, "y":5.52046, "heading":0.4243, "vx":-2.76629, "vy":-0.43535, "omega":2.07252, "ax":-10.03173, "ay":-1.65187, "alpha":-5.3198, "fx":[-133.84165,-146.03492,-173.24213,-161.17391], "fy":[-33.31723,-4.80421,-18.48516,-44.54582]},
    {"t":0.25323, "x":6.82842, "y":5.51167, "heading":0.46467, "vx":-2.9617, "vy":-0.46753, "omega":1.96889, "ax":-0.00124, "ay":-0.03303, "alpha":-4.58428, "fx":[18.18338,2.13506,-15.74797,-4.64613], "fy":[-6.80275,17.74118,5.77882,-18.74013]},
    {"t":0.27271, "x":6.77072, "y":5.50255, "heading":0.50302, "vx":-2.96172, "vy":-0.46818, "omega":1.87959, "ax":0.00496, "ay":-0.02194, "alpha":-4.14265, "fx":[16.406,4.99364,-16.24902,-4.84678], "fy":[-4.90018,14.76293,4.43191,-15.63803]},
    {"t":0.29219, "x":6.71303, "y":5.49343, "heading":0.53964, "vx":-2.96163, "vy":-0.4686, "omega":1.79889, "ax":-0.00218, "ay":0.00979, "alpha":-3.93472, "fx":[15.27425,2.56924,-14.47799,-3.49906], "fy":[-3.92448,15.75868,4.22131,-15.45599]},
    {"t":0.31167, "x":6.65534, "y":5.4843, "heading":0.57468, "vx":-2.96167, "vy":-0.46841, "omega":1.72225, "ax":0.00007, "ay":-0.00004, "alpha":-4.13644, "fx":[16.38454,3.63892,-16.3804,-3.63892], "fy":[-3.49079,15.70093,3.54951,-15.76208]},
    {"t":0.33115, "x":6.59765, "y":5.47518, "heading":0.60823, "vx":-2.96167, "vy":-0.46841, "omega":1.64167, "ax":-0.00011, "ay":0.00551, "alpha":-4.83796, "fx":[18.61523,3.56634,-18.68809,-3.5003], "fy":[-3.46638,19.25696,3.63528,-19.08869]},
    {"t":0.35063, "x":6.53996, "y":5.46606, "heading":0.64021, "vx":-2.96167, "vy":-0.46831, "omega":1.54743, "ax":-0.00221, "ay":-0.00204, "alpha":-6.2204, "fx":[24.63631,3.67703,-24.71513,-3.73382], "fy":[-3.71007,24.26207,3.56737,-24.24458]},
    {"t":0.37011, "x":6.48226, "y":5.45693, "heading":0.67035, "vx":-2.96171, "vy":-0.46835, "omega":1.42626, "ax":0.08348, "ay":0.01467, "alpha":-8.43628, "fx":[34.03386,4.63512,-32.72805,-0.829], "fy":[-3.41919,33.53646,4.08141,-33.30018]},
    {"t":0.38959, "x":6.42459, "y":5.44781, "heading":0.69813, "vx":-2.96009, "vy":-0.46806, "omega":1.26192, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
