{
 "name":"rightStartToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":5.57146667175293, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.950582504272461, "y":5.4890310638427735, "heading":0.7853977184465509, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.22}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"5.57146667175293 m", "val":5.57146667175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.950582504272461 m", "val":5.950582504272461}, "y":{"exp":"5.4890310638427735 m", "val":5.4890310638427735}, "heading":{"exp":"0.7853977184465509 rad", "val":0.7853977184465509}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.22 m / s", "val":2.22}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59516],
  "samples":[
    {"t":0.0, "x":7.20772, "y":5.57147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.92997, "ay":-2.81508, "alpha":0.10022, "fx":[-657.24415,-657.171,-657.16352,-657.23692], "fy":[-42.4992,-43.61827,-43.69249,-42.57153]},
    {"t":0.02976, "x":7.18872, "y":5.57022, "heading":0.0, "vx":-1.27751, "vy":-0.08377, "omega":0.00298, "ax":-31.48727, "ay":-2.06473, "alpha":9.15862, "fx":[-495.74367,-492.50645,-467.93799,-471.93412], "fy":[7.36154,-67.03467,-75.01487,8.25405]},
    {"t":0.05952, "x":7.13676, "y":5.56681, "heading":0.00009, "vx":-2.21451, "vy":-0.14521, "omega":0.27552, "ax":-0.00018, "ay":-0.00001, "alpha":18.74915, "fx":[-52.73285,-52.72349,52.72732,52.71797], "fy":[52.72046,-52.73027,-52.72098,52.72987]},
    {"t":0.08927, "x":7.07086, "y":5.56249, "heading":0.00829, "vx":-2.21451, "vy":-0.14521, "omega":0.83346, "ax":0.0, "ay":0.0, "alpha":11.67393, "fx":[-33.09976,-32.55561,33.09977,32.55562], "fy":[32.55562,-33.09976,-32.55561,33.09976]},
    {"t":0.11903, "x":7.00496, "y":5.55817, "heading":0.03309, "vx":-2.21451, "vy":-0.14521, "omega":1.18085, "ax":0.0, "ay":0.0, "alpha":7.19219, "fx":[-20.88357,-19.5453,20.88358,19.54531], "fy":[19.5453,-20.88358,-19.54531,20.88357]},
    {"t":0.14879, "x":6.93906, "y":5.55385, "heading":0.06823, "vx":-2.21451, "vy":-0.14521, "omega":1.39488, "ax":0.0, "ay":0.0, "alpha":4.40188, "fx":[-13.19387,-11.50599,13.19387,11.50599], "fy":[11.50598,-13.19388,-11.506,13.19386]},
    {"t":0.17855, "x":6.87316, "y":5.54953, "heading":0.10974, "vx":-2.21451, "vy":-0.14521, "omega":1.52587, "ax":0.0, "ay":0.0, "alpha":2.67906, "fx":[-8.31368,-6.66349,8.31369,6.66349], "fy":[6.66347,-8.3137,-6.6635,8.31367]},
    {"t":0.20831, "x":6.80726, "y":5.54521, "heading":0.15515, "vx":-2.21451, "vy":-0.14521, "omega":1.60559, "ax":0.0, "ay":0.0, "alpha":1.61747, "fx":[-5.19679,-3.79107,5.1968,3.79108], "fy":[3.79106,-5.19681,-3.79109,5.19678]},
    {"t":0.23806, "x":6.74136, "y":5.54089, "heading":0.20292, "vx":-2.21451, "vy":-0.14521, "omega":1.65372, "ax":0.0, "ay":0.0, "alpha":0.95968, "fx":[-3.18727,-2.09948,3.18727,2.09949], "fy":[2.09947,-3.18729,-2.0995,3.18725]},
    {"t":0.26782, "x":6.67546, "y":5.53656, "heading":0.25214, "vx":-2.21451, "vy":-0.14521, "omega":1.68228, "ax":0.0, "ay":0.0, "alpha":0.54372, "fx":[-1.86213,-1.09923,1.86214,1.09923], "fy":[1.09922,-1.86215,-1.09925,1.86212]},
    {"t":0.29758, "x":6.60956, "y":5.53224, "heading":0.3022, "vx":-2.21451, "vy":-0.14521, "omega":1.69846, "ax":0.0, "ay":0.0, "alpha":0.26634, "fx":[-0.93794,-0.49212,0.93794,0.49213], "fy":[0.49211,-0.93795,-0.49214,0.93793]},
    {"t":0.32734, "x":6.54367, "y":5.52792, "heading":0.35274, "vx":-2.21451, "vy":-0.14521, "omega":1.70639, "ax":0.0, "ay":0.0, "alpha":0.05828, "fx":[-0.21043,-0.09718,0.21043,0.09719], "fy":[0.09718,-0.21044,-0.09719,0.21042]},
    {"t":0.3571, "x":6.47777, "y":5.5236, "heading":0.40352, "vx":-2.21451, "vy":-0.14521, "omega":1.70812, "ax":0.0, "ay":0.0, "alpha":-0.1326, "fx":[0.48937,0.19653,-0.48937,-0.19653], "fy":[-0.19653,0.48937,0.19653,-0.48937]},
    {"t":0.38685, "x":6.41187, "y":5.51928, "heading":0.45435, "vx":-2.21451, "vy":-0.14521, "omega":1.70418, "ax":0.0, "ay":0.0, "alpha":-0.3544, "fx":[1.3329,0.45812,-1.3329,-0.45812], "fy":[-0.45811,1.33291,0.45812,-1.3329]},
    {"t":0.41661, "x":6.34597, "y":5.51496, "heading":0.50506, "vx":-2.21451, "vy":-0.14521, "omega":1.69363, "ax":0.0, "ay":0.0, "alpha":-0.66312, "fx":[2.53427,0.72966,-2.53427,-0.72967], "fy":[-0.72965,2.53428,0.72967,-2.53426]},
    {"t":0.44637, "x":6.28007, "y":5.51064, "heading":0.55546, "vx":-2.21451, "vy":-0.14521, "omega":1.6739, "ax":0.0, "ay":0.0, "alpha":-1.13666, "fx":[4.40151,1.03029,-4.40151,-1.0303], "fy":[-1.03028,4.40152,1.03031,-4.40149]},
    {"t":0.47613, "x":6.21417, "y":5.50632, "heading":0.60527, "vx":-2.21451, "vy":-0.14521, "omega":1.64007, "ax":0.0, "ay":0.0, "alpha":-1.89381, "fx":[7.40978,1.34932,-7.40978,-1.34932], "fy":[-1.3493,7.4098,1.34934,-7.40976]},
    {"t":0.50589, "x":6.14827, "y":5.50199, "heading":0.65408, "vx":-2.21451, "vy":-0.14521, "omega":1.58372, "ax":0.0, "ay":0.0, "alpha":-3.12228, "fx":[12.31033,1.62596,-12.31034,-1.62596], "fy":[-1.62594,12.31036,1.62598,-12.31032]},
    {"t":0.53564, "x":6.08237, "y":5.49767, "heading":0.70121, "vx":-2.21451, "vy":-0.14521, "omega":1.4908, "ax":0.0, "ay":0.0, "alpha":-5.12044, "fx":[20.29175,1.71246,-20.29176,-1.71247], "fy":[-1.71245,20.29177,1.71248,-20.29174]},
    {"t":0.5654, "x":6.01647, "y":5.49335, "heading":0.74557, "vx":-2.21451, "vy":-0.14521, "omega":1.33843, "ax":0.02462, "ay":0.00162, "alpha":-8.35596, "fx":[33.58108,1.70113,-32.82909,-0.94534], "fy":[-1.29838,33.2297,1.3481,-33.18053]},
    {"t":0.59516, "x":5.95058, "y":5.48903, "heading":0.7854, "vx":-2.21378, "vy":-0.14517, "omega":1.08977, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
